\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bennettPoliticsPixelsReview2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{297}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary}{{A}{297}{Glossary}{appendix.A}{}}
\acronymused{evdt}
\acronymused{evdt}
\citation{grouponearthobservationsGEOGlance2019}
\citation{matherComputerProcessingRemotelySensed2011}
\citation{haines-youngCommonInternationalClassification2018}
\citation{reidCombiningSocialEnvironmental2019}
\citation{sheppardGISSocietyResearch1995}
\citation{sobieszczanski-sobieskiMultidisciplinaryAerospaceDesign1997}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{eo}
\acronymused{geo}
\acronymused{eo}
\acronymused{evdt}
\acronymused{sets}
\acronymused{gis}
\acronymused{evdt}
\acronymused{sets}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{garberMultiStakeholderTradeSpace2015}
\citation{masutaniObservingSystemSimulation2010}
\citation{sieberPublicParticipationGeographic2006}
\citation{weinerParticipatoryGeographicInformation2007,talenBottomUpGIS2000}
\citation{sieberPublicParticipationGeographic2006}
\citation{harrisLocationalModelsGeographic1993}
\citation{jensenRemoteSensingEnvironment2006}
\acronymused{osse}
\acronymused{pgis}
\acronymused{gis}
\acronymused{ngo}
\acronymused{ppgis}
\acronymused{pss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{pss}
\citation{goodspeedScenarioPlanningCities2020}
\citation{elsawahEightGrandChallenges2020}
\citation{maierArtSystemsArchitecting2009}
\citation{incoseINCOSESystemsEngineering2015}
\citation{fengDependencyStructureMatrix2010a}
\citation{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}
\citation{crawleySystemArchitectureStrategy2015}
\acronymused{evdt}
\citation{systemsengineeringbodyofknowledgeSystemsEngineeringGlossary2021}
\citation{rossTradespaceExplorationParadigm2005}
\citation{rossTradespaceExplorationParadigm2005}
\acronymused{saf}
\acronymused{saf}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\@setckpt{appa}{
\setcounter{page}{303}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{21}
\setcounter{csvrow}{18}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{Item}{173}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{177}
\setcounter{section@level}{1}
}
