\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{CoronaNetResearchProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\hlc [green]{COVID-19 Response Policy Summary}}{287}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:policy-summary}{{C}{287}{\hlc [green]{COVID-19 Response Policy Summary}}{appendix.C}{}}
\acronymused{covid}
\gdef \LT@iii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\newlabel{tab:covid-policy-history}{{C.1}{288}{\hlc [green]{COVID-19 Response Policy Summary}}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Summary of policy actions taken by each partner region }}{288}{table.C.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{tab:covid-policy-scores}{{C.2}{294}{\hlc [green]{COVID-19 Response Policy Summary}}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{COVID-19 Response Policy Quantification - Initial Version }}{294}{table.C.2}\protected@file@percent }
\@setckpt{appc}{
\setcounter{page}{297}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{38}
\setcounter{csvrow}{36}
\setcounter{csvcol}{10}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{176}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{164}
\setcounter{section@level}{1}
}
