\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{CoronaNetResearchProject}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Vida DSS Supplemental Information}{299}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:policy-summary}{{C}{299}{Vida DSS Supplemental Information}{appendix.C}{}}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\gdef \LT@iii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\newlabel{tab:covid-policy-history}{{C.1}{300}{Vida DSS Supplemental Information}{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Summary of policy actions taken by each partner region }}{300}{table.C.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{tab:covid-policy-scores}{{C.2}{306}{Vida DSS Supplemental Information}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{COVID-19 Response Policy Quantification - Initial Version }}{306}{table.C.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{33.73955pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{0.0pt}}
\acronymused{dss}
\acronymused{dss}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{Vida DSS Temporal Data}}{309}{table.C.3}\protected@file@percent }
\newlabel{tab:vida-temporal}{{C.3}{309}{Vida DSS Temporal Data}{table.C.3}{}}
\acronymused{pcr}
\@setckpt{appc}{
\setcounter{page}{311}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{38}
\setcounter{csvrow}{36}
\setcounter{csvcol}{10}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{187}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{174}
\setcounter{section@level}{1}
}
