\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{33.73955pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\hlc [yellow]{Vida DSS Supplemental Information}}{287}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:vida-sup}{{D}{287}{\hlc [yellow]{Vida DSS Supplemental Information}}{appendix.D}{}}
\acronymused{dss}
\acronymused{dss}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{Vida DSS Temporal Data}}{287}{table.D.1}\protected@file@percent }
\newlabel{tab:vida-temporal}{{D.1}{287}{Vida DSS Temporal Data}{table.D.1}{}}
\acronymused{pcr}
\@setckpt{appd}{
\setcounter{page}{290}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{38}
\setcounter{csvrow}{36}
\setcounter{csvcol}{10}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{Item}{176}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{159}
\setcounter{section@level}{1}
}
