\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code Repositories and Other EVDT Publications}{321}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{D}{321}{Code Repositories and Other EVDT Publications}{appendix.D}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gee}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{gee}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gee}
\acronymused{evdt}
\@setckpt{appd}{
\setcounter{page}{322}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{38}
\setcounter{csvrow}{36}
\setcounter{csvcol}{10}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{195}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{180}
\setcounter{section@level}{1}
}
