\relax 
\bibdata{main}
\bibcite{alstonShipsPassingNight2005}{1}
\bibcite{ashbyRequisiteVarietyIts1991}{2}
\bibcite{battyCitiesComplexity2005}{3}
\bibcite{boyceFrameworkDefiningApplying1972}{4}
\bibcite{campbellGreenCitiesGrowing2016}{5}
\bibcite{easterly2015}{6}
\bibcite{fainsteinSpatialJusticePlanning2016}{7}
\bibcite{mazza2017}{8}
\bibcite{harrisQuantitativeModelsUrban1972}{9}
\bibcite{hatryCriteriaEvaluationPlanning1972}{10}
\bibcite{hillGoalsAchievementMatrixEvaluating1972}{11}
\bibcite{hollandForbearanceRedistributionPolitics2017}{12}
\bibcite{jacobsDeathLifeGreat2016}{13}
\bibcite{jankowskiGISGroupDecision2001}{14}
\bibcite{krutillaWelfareAspectsBenefitCost1961}{15}
\bibcite{marcuseThreeHistoricCurrents2016}{16}
\bibcite{mcloughlinChartingPossibleCourses1972}{17}
\bibcite{mcloughlinSystemGuidanceControl1972}{18}
\bibcite{miraftabInsurgentPlanningSituating2016}{19}
\bibcite{ostromGoverningCommonsEvolution2015}{20}
\bibcite{reddyGlobalDevelopmentGoals2008}{21}
\bibcite{robinsonDecisionmakingUrbanPlanning1972}{22}
\bibcite{royUrbanInformalityProduction2016}{23}
\bibcite{sotoMysteryCapitalWhy2003}{24}
\bibcite{turkleEmpathyDiariesMemoir2021}{25}
\bibcite{unitednationsWhoWillBe2013}{26}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
