\relax 
\bibdata{main}
\bibcite{alstonShipsPassingNight2005}{1}
\bibcite{battyCitiesComplexity2005}{2}
\bibcite{easterly2015}{3}
\bibcite{fainsteinSpatialJusticePlanning2016}{4}
\bibcite{hollandForbearanceRedistributionPolitics2017}{5}
\bibcite{jacobsDeathLifeGreat2016}{6}
\bibcite{jankowskiGISGroupDecision2001}{7}
\bibcite{marcuseThreeHistoricCurrents2016}{8}
\bibcite{mazza2017}{9}
\bibcite{miraftabInsurgentPlanningSituating2016}{10}
\bibcite{ostromGoverningCommonsEvolution2015}{11}
\bibcite{reddyGlobalDevelopmentGoals2008}{12}
\bibcite{robinsonDecisionmakingUrbanPlanning1972}{13}
\bibcite{royUrbanInformalityProduction2016}{14}
\bibcite{sotoMysteryCapitalWhy2003}{15}
\bibcite{unitednationsWhoWillBe2013}{16}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
