\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\hlc [yellow]{Motivation, Theory, \& Critical Analysis}}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{25}{\hlc [yellow]{Motivation, Theory, \& Critical Analysis}}{chapter.2}{}}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hlc [cyan]{Motivation}}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\hlc [cyan]{Personal Motivation}}{25}{subsection.2.1.1}\protected@file@percent }
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{hoosSystemsAnalysisPublic1983}
\citation{DefinitionSustainableDictionary}
\citation{worldcommissiononenvironmentanddevelopmentOurCommonFuture}
\citation{unitednationsconferenceonenvironmentanddevelopmentRioDeclarationEnvironment1992}
\citation{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}
\citation{sachsAgeSustainableDevelopment2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\hlc [cyan]{Why Sustainable Development?}}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\hlc [cyan]{What is Sustainable Development?}}{27}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:sustain}{{2.1.2.1}{27}{\hlc [cyan]{What is Sustainable Development?}}{subsubsection.2.1.2.1}{}}
\acronymused{un}
\acronymused{un}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSafeOperatingSpace2009}
\citation{yoheSyntheticAssessmentGlobal2006}
\citation{yoheSyntheticAssessmentGlobal2006}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\citation{scottSeeingStateHow2020}
\citation{philolAnimalsGeographyCity1995}
\citation{westcoatBringingAnimalsBack1995}
\citation{wolchAnimalGeographiesPlace1998}
\citation{harrisRethinkingMapsMorethanhuman2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}\hlc [cyan]{Why is Sustainable Development Important?}}{28}{subsubsection.2.1.2.2}\protected@file@percent }
\acronymused{un}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Planetary Boundaries}}{29}{figure.2.1}\protected@file@percent }
\newlabel{fig:boundaries}{{2-1}{29}{Planetary Boundaries}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{29}{table.2.1}\protected@file@percent }
\newlabel{table:bau}{{2.1}{29}{Estimated impacts of "business-as-usual" by domain and region}{table.2.1}{}}
\citation{mccauleySellingOutNature2006}
\citation{guoEconomicsClimateChange2021}
\citation{grootEcosystemServicesValuation2020}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{rouseUnderstandingChangeComplex2012}
\citation{siddiqiSociotechnicalSystemsSustainability2017}
\citation{sussmanTeachingComplexSociotechnical2010}
\citation{elsawahEightGrandChallenges2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{30}{figure.2.2}\protected@file@percent }
\newlabel{fig:vulnerability}{{2-2}{30}{Assessment of global distribution of vulnerability to climate change}{figure.2.2}{}}
\AC@undonewlabel{acro:sts}
\newlabel{acro:sts}{{2.1.2.2}{30}{\hlc [cyan]{Why is Sustainable Development Important?}}{section*.22}{}}
\acronymused{sts}
\AC@undonewlabel{acro:ses}
\newlabel{acro:ses}{{2.1.2.2}{30}{\hlc [cyan]{Why is Sustainable Development Important?}}{section*.23}{}}
\acronymused{ses}
\citation{sachsAgeSustainableDevelopment2015}
\citation{inter-agencyandexpertgrouponmdgindicatorsMillenniumDevelopmentGoals2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Linkages between categories of ecosystem services and components of human wellbeing}}{31}{figure.2.3}\protected@file@percent }
\newlabel{fig:services_wellbeing}{{2-3}{31}{Linkages between categories of ecosystem services and components of human wellbeing}{figure.2.3}{}}
\acronymused{sets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}\hlc [cyan]{What about the Sustainable Development Goals?}}{31}{subsubsection.2.1.2.3}\protected@file@percent }
\acronymused{sdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{un}
\AC@undonewlabel{acro:mdg}
\newlabel{acro:mdg}{{2.1.2.3}{31}{\hlc [cyan]{What about the Sustainable Development Goals?}}{section*.24}{}}
\acronymused{mdg}
\citation{unitednationsTransformingOurWorld2015}
\citation{bennichDecipheringScientificLiterature2020}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{sdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces United Nations Sustainable Development Goals}}{32}{figure.2.4}\protected@file@percent }
\newlabel{fig:sdgs}{{2-4}{32}{United Nations Sustainable Development Goals}{figure.2.4}{}}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{sdg}
\citation{unitednationsgeneralassemblyGlobalIndicatorFramework2017}
\citation{unitednationsgeneralassemblyGlobalIndicatorFramework2017}
\citation{shirahNASAEarthObserving2017}
\citation{borowitzOpenSpaceGlobal2017}
\citation{healyRepBrownQuits1987}
\citation{barry1992mappings}
\citation{mchaffieManufacturingMetaphors1994}
\citation{waldropLandsatCommercializationStumbles1987}
\citation{popkinUSGovernmentConsiders2018}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{sts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\hlc [cyan]{Why Remote Observation Data}}{33}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:remote}{{2.1.3}{33}{\hlc [cyan]{Why Remote Observation Data}}{subsection.2.1.3}{}}
\acronymused{eo}
\acronymused{nasa}
\AC@undonewlabel{acro:esa}
\newlabel{acro:esa}{{2.1.3}{33}{\hlc [cyan]{Why Remote Observation Data}}{section*.25}{}}
\acronymused{esa}
\AC@undonewlabel{acro:jaxa}
\newlabel{acro:jaxa}{{2.1.3}{33}{\hlc [cyan]{Why Remote Observation Data}}{section*.26}{}}
\acronymused{jaxa}
\AC@undonewlabel{acro:eoc}
\newlabel{acro:eoc}{{2.1.3}{33}{\hlc [cyan]{Why Remote Observation Data}}{section*.27}{}}
\acronymused{eoc}
\AC@undonewlabel{acro:cbers}
\newlabel{acro:cbers}{{2.1.3}{33}{\hlc [cyan]{Why Remote Observation Data}}{section*.28}{}}
\acronymused{cbers}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\AC@undonewlabel{acro:ostp}
\newlabel{acro:ostp}{{2.1.3}{34}{\hlc [cyan]{Why Remote Observation Data}}{section*.29}{}}
\acronymused{ostp}
\AC@undonewlabel{acro:epa}
\newlabel{acro:epa}{{2.1.3}{34}{\hlc [cyan]{Why Remote Observation Data}}{section*.30}{}}
\acronymused{epa}
\AC@undonewlabel{acro:ota}
\newlabel{acro:ota}{{2.1.3}{34}{\hlc [cyan]{Why Remote Observation Data}}{section*.31}{}}
\acronymused{ota}
\acronymused{gis}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{tepperSatelliteMakerPlanet2015}
\citation{shieberAstroDigitalLaunched2017}
\citation{schroederNewVIIRS375m2014}
\citation{houGlobalPrecipitationMeasurement2014}
\citation{wahrTimevariableGravityGRACE2004}
\citation{mcgillMultipleAltimeterBeam2013}
\citation{biancamariaSWOTMissionIts2016}
\citation{irwinSERVIRServicePlanning2017}
\acronymused{nasa}
\acronymused{nasa}
\acronymused{eo}
\acronymused{nasa}
\AC@undonewlabel{acro:modis}
\newlabel{acro:modis}{{2.1.3}{35}{\hlc [cyan]{Why Remote Observation Data}}{section*.32}{}}
\acronymused{modis}
\AC@undonewlabel{acro:viirs}
\newlabel{acro:viirs}{{2.1.3}{35}{\hlc [cyan]{Why Remote Observation Data}}{section*.33}{}}
\acronymused{viirs}
\acronymused{modis}
\acronymused{viirs}
\AC@undonewlabel{acro:gpm}
\newlabel{acro:gpm}{{2.1.3}{35}{\hlc [cyan]{Why Remote Observation Data}}{section*.34}{}}
\acronymused{gpm}
\AC@undonewlabel{acro:icesat2}
\newlabel{acro:icesat2}{{2.1.3}{35}{\hlc [cyan]{Why Remote Observation Data}}{section*.35}{}}
\acronymused{icesat2}
\AC@undonewlabel{acro:swot}
\newlabel{acro:swot}{{2.1.3}{35}{\hlc [cyan]{Why Remote Observation Data}}{section*.36}{}}
\acronymused{swot}
\citation{nasajetpropulsionlaboratorySatelliteRadarDetects2017}
\citation{nasajetpropulsionlaboratorySatelliteDataPuerto2017}
\citation{finerCombatingDeforestationSatellite2018}
\citation{overton1991further}
\citation{taylorGeographicInformationSystems1994}
\citation{schroederNewVIIRS375m2014}
\citation{stromingQuantifyingHumanHealth2020}
\citation{lagomasinoMeasuringMangroveCarbon2019}
\AC@undonewlabel{acro:geo}
\newlabel{acro:geo}{{2.1.3}{36}{\hlc [cyan]{Why Remote Observation Data}}{section*.37}{}}
\acronymused{geo}
\AC@undonewlabel{acro:ceos}
\newlabel{acro:ceos}{{2.1.3}{36}{\hlc [cyan]{Why Remote Observation Data}}{section*.38}{}}
\acronymused{ceos}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:usgs}
\newlabel{acro:usgs}{{2.1.3}{36}{\hlc [cyan]{Why Remote Observation Data}}{section*.39}{}}
\acronymused{usgs}
\AC@undonewlabel{acro:noaa}
\newlabel{acro:noaa}{{2.1.3}{36}{\hlc [cyan]{Why Remote Observation Data}}{section*.40}{}}
\acronymused{noaa}
\acronymused{nasa}
\AC@undonewlabel{acro:usaid}
\newlabel{acro:usaid}{{2.1.3}{36}{\hlc [cyan]{Why Remote Observation Data}}{section*.41}{}}
\acronymused{usaid}
\AC@undonewlabel{acro:servir}
\newlabel{acro:servir}{{2.1.3}{36}{\hlc [cyan]{Why Remote Observation Data}}{section*.42}{}}
\acronymused{servir}
\acronymused{nasa}
\acronymused{usaid}
\AC@undonewlabel{acro:fews}
\newlabel{acro:fews}{{2.1.3}{36}{\hlc [cyan]{Why Remote Observation Data}}{section*.43}{}}
\acronymused{fews}
\acronymused{nasa}
\AC@undonewlabel{acro:fema}
\newlabel{acro:fema}{{2.1.3}{36}{\hlc [cyan]{Why Remote Observation Data}}{section*.44}{}}
\acronymused{fema}
\acronymused{nasa}
\citation{sheppardGISSocietyResearch1995}
\citation{goodchildOverviewDefinitionGIS1992}
\citation{picklesToolScienceGIS1997}
\citation{chrismanWhatDoesGIS1999}
\citation{heikkilaGISDeadLong1998}
\citation{goodchildGeographicalInformationScience1992}
\citation{goodchildTwentyYearsProgress2010}
\citation{goodchildGeographicalInformationScience1992}
\acronymused{eos}
\acronymused{eo}
\acronymused{eo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\hlc [cyan]{Why GIS \& Decision Support?}}{37}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:gis}{{2.1.4}{37}{\hlc [cyan]{Why GIS \& Decision Support?}}{subsection.2.1.4}{}}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:gisc}
\newlabel{acro:gisc}{{2.1.4}{37}{\hlc [cyan]{Why GIS \& Decision Support?}}{section*.45}{}}
\acronymused{gisc}
\acronymused{gisc}
\acronymused{gis}
\acronymused{gis}
\acronymused{gisc}
\acronymused{gis}
\acronymused{gis}
\citation{goodchildGeographicInformationSystems1994}
\citation{goodchildGeographicalInformationScience1992}
\citation{tomlinsonPRESIDENTIALADDRESSGEOGRAPHIC1989}
\citation{vereginComputerInnovationAdoption1994}
\citation{fotheringhamGeographicInformationScience2007}
\citation{goodchildModelingEarth2011}
\citation{tomlinGISCartographicModeling2012}
\acronymused{gis}
\acronymused{gis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Overview of Geographical Information Science}}{38}{figure.2.5}\protected@file@percent }
\newlabel{fig:giscience}{{2-5}{38}{Overview of Geographical Information Science}{figure.2.5}{}}
\acronymused{gis}
\acronymused{gis}
\citation{maguireGeographicalInformationSystems1991}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{goodchildSpatiallyIntegratedSocial2000}
\citation{cowenAvailabilityGeographicData2007}
\citation{picklesGroundTruthSocial1994}
\citation{goodchildGeographicInformationSystems1994}
\citation{tullochInstitutionalGeographicInformation2007}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\hlc [cyan]{Why Collaborative \& Open Source?}}{39}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:collaborative}{{2.1.5}{39}{\hlc [cyan]{Why Collaborative \& Open Source?}}{subsection.2.1.5}{}}
\acronymused{gis}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{talenBottomUpGIS2000}
\citation{benmouffokInformationDecisionMaking1993}
\citation{edney1991strategies}
\citation{harrisPursuingSocialGoals1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The marketplace for geographic data}}{40}{figure.2.6}\protected@file@percent }
\newlabel{fig:marketplace}{{2-6}{40}{The marketplace for geographic data}{figure.2.6}{}}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\citation{mchaffieManufacturingMetaphors1994}
\citation{talenBottomUpGIS2000}
\citation{cramptonIntroductionCriticalCartography2005}
\citation{kimCriticalCartographyParticipatory2015}
\citation{sieberPublicParticipationGeographic2006}
\citation{sieberPublicParticipationGeographic2006}
\citation{weinerParticipatoryGeographicInformation2007}
\citation{talenBottomUpGIS2000}
\citation{bondCherokeeNationTribal2002}
\citation{klostermanWhatIfCollaborative1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Enhanced Adaptive Structuration Theory 2 (EAST2)}}{41}{figure.2.7}\protected@file@percent }
\newlabel{fig:east2}{{2-7}{41}{Enhanced Adaptive Structuration Theory 2 (EAST2)}{figure.2.7}{}}
\AC@undonewlabel{acro:ppgis}
\newlabel{acro:ppgis}{{2.1.5}{41}{\hlc [cyan]{Why Collaborative \& Open Source?}}{section*.46}{}}
\acronymused{ppgis}
\AC@undonewlabel{acro:pgis}
\newlabel{acro:pgis}{{2.1.5}{41}{\hlc [cyan]{Why Collaborative \& Open Source?}}{section*.47}{}}
\acronymused{pgis}
\acronymused{ngo}
\acronymused{gis}
\citation{curryGeographicalInformationSystems1994}
\citation{senFreedomChoiceConcept1988}
\citation{drummondFutureGISPlanning2008}
\citation{brommelstroetPlanningSupportSystems2010}
\citation{harrisPursuingSocialGoals1994}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{tebrommelstroetRelevanceResearchPlanning2009}
\citation{poppertNavigatingFieldCivic2021}
\citation{heikkilaGISDeadLong1998}
\citation{cramptonIntroductionCriticalCartography2005}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\AC@undonewlabel{acro:pss}
\newlabel{acro:pss}{{2.1.5}{42}{\hlc [cyan]{Why Collaborative \& Open Source?}}{section*.48}{}}
\acronymused{pss}
\acronymused{pgis}
\acronymused{gis}
\acronymused{pgis}
\acronymused{gis}
\citation{dodgeMappingModesMethods2011}
\citation{gocmenBarriersGISUse2010}
\citation{harrisLocationalModelsGeographic1993}
\acronymused{pgis}
\acronymused{ppgis}
\acronymused{gis}
\acronymused{pgis}
\citation{jankowskiIntegratingGeographicalInformation1995}
\citation{borjesonScenarioTypesTechniques2006}
\citation{avinUsingExploratoryScenarios2020}
\citation{maierUncertainFutureDeep2016}
\citation{harrisLocationalModelsGeographic1993}
\citation{harrisLocationalModelsGeographic1993}
\citation{jankowskiGISGroupDecision2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\hlc [red]{Why Scenario Planning \& Decision Support?}}{44}{subsection.2.1.6}\protected@file@percent }
\acronymused{gis}
\acronymused{dss}
\citation{goodspeedScenarioPlanningCities2020}
\citation{bradfieldOriginsEvolutionScenario2005}
\citation{bradfieldOriginsEvolutionScenario2005}
\citation{tessunScenarioAnalysisEarly1997}
\citation{goodspeedScenarioPlanningCities2020}
\citation{oregonsustainabletransportationinitiativeScenarioPlanningGuidelines2017}
\citation{goodspeedScenarioPlanningCities2020}
\citation{zapataRadicalUncertaintyScenario2015}
\citation{goodspeedScenarioPlanningCities2020}
\citation{klostermanCommunityAnalysisPlanning1990}
\citation{walkerPlannersGuideCommunityViz2017}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{maierArtSystemsArchitecting2009}
\citation{internationalorganizationforstandardizationSystemsSoftwareEngineering2010}
\acronymused{pgis}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Generic macro-micro, participatory decision strategy}}{47}{table.2.2}\protected@file@percent }
\newlabel{table:macro-micro}{{2.2}{47}{Generic macro-micro, participatory decision strategy}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\hlc [cyan]{Why Systems Engineering?}}{47}{subsection.2.1.7}\protected@file@percent }
\newlabel{sec:se}{{2.1.7}{47}{\hlc [cyan]{Why Systems Engineering?}}{subsection.2.1.7}{}}
\AC@undonewlabel{acro:iso}
\newlabel{acro:iso}{{2.1.7}{47}{\hlc [cyan]{Why Systems Engineering?}}{section*.49}{}}
\acronymused{iso}
\AC@undonewlabel{acro:iec}
\newlabel{acro:iec}{{2.1.7}{47}{\hlc [cyan]{Why Systems Engineering?}}{section*.50}{}}
\citation{systemsengineeringbodyofknowledgeSystemsEngineeringGlossary2021}
\citation{deweckInvestigatingRelationshipsSemantic2012}
\acronymused{iec}
\AC@undonewlabel{acro:ieee}
\newlabel{acro:ieee}{{2.1.7}{48}{\hlc [cyan]{Why Systems Engineering?}}{section*.51}{}}
\acronymused{ieee}
\AC@undonewlabel{acro:incose}
\newlabel{acro:incose}{{2.1.7}{48}{\hlc [cyan]{Why Systems Engineering?}}{section*.52}{}}
\acronymused{incose}
\AC@undonewlabel{acro:sebok}
\newlabel{acro:sebok}{{2.1.7}{48}{\hlc [cyan]{Why Systems Engineering?}}{section*.53}{}}
\acronymused{sebok}
\acronymused{sebok}
\acronymused{evdt}
\acronymused{evdt}
\citation{fitzgeraldEffectsEnhancedMultiparty2015}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{weckMULTISTAKEHOLDERSIMULATIONGAMING2012}
\citation{fitzgeraldEffectsEnhancedMultiparty2015}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{groganInteractiveModelsSystem2015}
\citation{rossMultiAttributeTradespaceExploration2004}
\citation{selvavaleroRulebasedSystemArchitecting2012}
\citation{rossUsingNaturalValueCentric2008}
\citation{vascikMethodExploringProgram2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{brommelstroetPlanningSupportSystems2010}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{sdg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hlc [yellow]{Critical Analysis}}{49}{section.2.2}\protected@file@percent }
\newlabel{sec:critiques}{{2.2}{49}{\hlc [yellow]{Critical Analysis}}{section.2.2}{}}
\acronymused{sdg}
\citation{mazlish1963}
\citation{boydCriticalQuestionsBig2012}
\citation{keynesEconomicPossibilitiesOur2010}
\citation{kitchinThinkingMaps2011}
\citation{picklesGroundTruthSocial1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\hlc [cyan]{Technology is inherently elitist, colonialist, racist, etc.}}{50}{subsection.2.2.1}\protected@file@percent }
\citation{penleyTechnoculture1991}
\citation{mumfordAuthoritarianDemocraticTechnics1964}
\citation{hayesRaysHopeTransition1977}
\citation{winnerArtifactsHavePolitics1980}
\citation{sachsOptimismNewYear2021}
\citation{sachsAgeSustainableDevelopment2015}
\citation{simoniteWhatReallyHappened}
\citation{mchaffieManufacturingMetaphors1994}
\citation{picklesRepresentationsElectronicAge1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{jacksonCityThirtyThousand2008}
\citation{picklesToolScienceGIS1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}\hlc [cyan]{GIS \& Mapping}}{52}{subsubsection.2.2.1.1}\protected@file@percent }
\acronymused{gis}
\acronymused{gis}
\citation{mcdonaldEbolaBigData2016}
\citation{boydCriticalQuestionsBig2012}
\citation{sheppardGISSocietyResearch1995}
\citation{picklesRepresentationsElectronicAge1994}
\citation{tullochTheoreticalModelMultipurpose1999}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{tullochTheoreticalModelMultipurpose1999}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{sheppardGISSocietyResearch1995}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{goodspeedScenarioPlanningCities2020}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\citation{krygierCeEstPas2011}
\citation{paceyCultureTechnology1983}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{propenCartographicRepresentationConstruction2011}
\citation{kurganCloseDistanceMapping2013}
\citation{propenCartographicRepresentationConstruction2011}
\citation{friendlyBriefHistoryData2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Development of GIS development and associated outcomes}}{54}{figure.2.8}\protected@file@percent }
\newlabel{fig:gis_equity}{{2-8}{54}{Development of GIS development and associated outcomes}{figure.2.8}{}}
\acronymused{gis}
\acronymused{nasa}
\citation{weinerComputer21stCentury1991}
\citation{vereginComputerInnovationAdoption1994}
\citation{eubanksAutomatingInequalityHow2018}
\citation{picklesRepresentationsElectronicAge1994}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{henriksonPowerPoliticsMaps1994}
\citation{klostermanArgumentsPlanning1985}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}\hlc [cyan]{Technocratic Planning \& International Development}}{55}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{sec:technocracy}{{2.2.1.2}{55}{\hlc [cyan]{Technocratic Planning \& International Development}}{subsubsection.2.2.1.2}{}}
\citation{easterlyWhiteManBurden2007a}
\citation{easterly2015}
\citation{sandercockCommentaryIndigenousPlanning2004}
\citation{scottSeeingStateHow2020}
\citation{porter1992objectivity}
\citation{scottSeeingStateHow2020}
\citation{taylorGeographicInformationSystems1994}
\citation{scottSeeingStateHow2020}
\citation{eubanksAutomatingInequalityHow2018}
\citation{eubanksAutomatingInequalityHow2018}
\citation{barnesBigDataSocial2014}
\citation{scottSeeingStateHow2020}
\citation{yurchakEverythingWasForever2005}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{winnerArtifactsHavePolitics1980}
\citation{robinsonSectionPlanFormulation1972}
\citation{sachsAgeSustainableDevelopment2015}
\citation{easterlyWhiteManBurden2007a}
\citation{munkIdealistJeffreySachs2014}
\citation{lightWarfareWelfareDefense2005}
\citation{marcuseThreeHistoricCurrents2016}
\citation{fainsteinSpatialJusticePlanning2016}
\citation{sandercockCommentaryIndigenousPlanning2004}
\citation{miraftabInsurgentPlanningSituating2016}
\citation{sieberPublicParticipationGeographic2006}
\citation{wheatonIdentifyingPublicInterest1972}
\citation{foresterPlanningFacePower2001}
\citation{goodspeedScenarioPlanningCities2020}
\citation{gordonAugmentedDeliberationMerging2011}
\acronymused{un}
\acronymused{gis}
\acronymused{dss}
\citation{goodspeedScenarioPlanningCities2020}
\citation{arnsteinLadderCitizenParticipation1969}
\citation{bekkersVisualEventsElectronic2011}
\citation{gordonAugmentedDeliberationMerging2011}
\citation{eubanksAutomatingInequalityHow2018}
\citation{furner2007dewey}
\citation{nobleAlgorithmsOppressionHow2018}
\acronymused{gis}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{mazza2017}
\citation{lightWarfareWelfareDefense2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}\hlc [cyan]{Systems Engineering}}{61}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{sec:se_critique}{{2.2.1.3}{61}{\hlc [cyan]{Systems Engineering}}{subsubsection.2.2.1.3}{}}
\AC@undonewlabel{acro:aiaa}
\newlabel{acro:aiaa}{{2.2.1.3}{61}{\hlc [cyan]{Systems Engineering}}{section*.54}{}}
\acronymused{aiaa}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{lightWarfareWelfareDefense2005}
\citation{mazza2017}
\citation{marcuseThreeHistoricCurrents2016}
\citation{mazza2017}
\newlabel{RF1}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Timeline of intellectual influences on American planning theory}}{63}{figure.2.9}\protected@file@percent }
\newlabel{fig:friedman_timeline}{{2-9}{63}{Timeline of intellectual influences on American planning theory}{figure.2.9}{}}
\citation{lightWarfareWelfareDefense2005}
\citation{mazza2017}
\citation{eubanksAutomatingInequalityHow2018}
\citation{scottSeeingStateHow2020}
\citation{mcloughlinSystemGuidanceControl1972}
\citation{mcloughlinChartingPossibleCourses1972}
\citation{ashbyRequisiteVarietyIts1991}
\citation{leejrRequiemLargeScaleModels1973}
\citation{waddellUrbanSimModelingUrban2002}
\citation{walkerPlannersGuideCommunityViz2017}
\citation{jankowskiGISGroupDecision2001}
\citation{tomlinGISCartographicModeling2012}
\citation{wilsonHandbookGeographicInformation2007}
\citation{sieberPublicParticipationGeographic2006}
\citation{boyceFrameworkDefiningApplying1972}
\citation{cliftonQuantitativeAnalysisUrban2008}
\citation{readAssetbasedEconomicDevelopment2012}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{valRegionalLocalEconomic1991}
\citation{battyCitiesComplexity2005}
\citation{laufUncoveringLanduseDynamics2012}
\citation{goodspeedScenarioPlanningCities2020}
\citation{zapataRadicalUncertaintyScenario2015}
\citation{millerIntegratedUrbanModeling2018}
\citation{moeckelTrendsIntegratedLanduse2018}
\citation{shahumyanIntegrationLandUse2017}
\citation{jacobsDeathLifeGreat2016}
\citation{mcdermidComplexityConceptCauses2000}
\citation{sussmanCollectedViewsComplexity2002}
\citation{chenComplexityEmergenceEngineering2009}
\citation{deguetElementsEmergenceIssue2006}
\citation{officeofthedirectorofsystemsandsoftwareengineeringSystemsEngineeringGuide2008}
\citation{glassComplexAdaptiveSystems2011}
\citation{incosecomplexsystemsworkinggroupComplexityPrimerSystems2016}
\citation{keatingSystemsSystemsEngineering2011}
\citation{mittalHumanLoopSystem2015}
\citation{sheardPracticalApplicationsComplexity2005}
\citation{tolkResearchAgendaSupport2015}
\citation{kurtzNewDynamicsStrategy2003}
\citation{martinFrameworkQuantifyingComplexity2004}
\citation{sheardComplexityTypologySystems2010}
\citation{righiCharacterizingComplexitySociotechnical2012}
\citation{schottlQuantifyingComplexitySocioTechnical2015}
\citation{reymondetComplexityEmergence2016}
\citation{rossUsingNaturalValueCentric2008}
\citation{vascikMethodExploringProgram2015}
\citation{incoseINCOSESystemsEngineering2015}
\citation{fengDependencyStructureMatrix2010a}
\citation{fitzgeraldEffectsEnhancedMultiparty2015}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{weckMULTISTAKEHOLDERSIMULATIONGAMING2012}
\citation{fitzgeraldEffectsEnhancedMultiparty2015}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{groganInteractiveModelsSystem2015}
\citation{rossMultiAttributeTradespaceExploration2004}
\citation{selvavaleroRulebasedSystemArchitecting2012}
\citation{banuriModernatizationItsDiscontents1990}
\citation{eubanksAutomatingInequalityHow2018}
\acronymused{dss}
\acronymused{gis}
\citation{yamuAssumingItAll2016}
\citation{brillSystemsEngineeringRetrospective1998}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{sregantanSingaporePipsLondon2018}
\citation{franciscoSmartCityDigital2020}
\citation{ruohomakiSmartCityPlatform2018}
\citation{gohBuildingSingaporeDigital2015}
\citation{eubanksAutomatingInequalityHow2018}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{mazza2017}
\citation{marcuseThreeHistoricCurrents2016}
\citation{lightWarfareWelfareDefense2005}
\citation{volanteNavajosUpsetAshes1998}
\citation{nostikasariRepresentationsEverydayTravel2015}
\citation{kimCriticalCartographyParticipatory2015}
\citation{pertParticipatoryDevelopmentNew2013}
\citation{sieberPublicParticipationGeographic2006}
\citation{talenBottomUpGIS2000}
\citation{ulibarriCollaborativeModelDevelopment2018}
\citation{campbellGreenCitiesGrowing2016}
\citation{scottSeeingStateHow2020}
\citation{campbellGreenCitiesGrowing2016}
\acronymused{gis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\hlc [red]{Sustainable Development \& the SDGs}}{68}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:sdg_critique}{{2.2.2}{68}{\hlc [red]{Sustainable Development \& the SDGs}}{subsection.2.2.2}{}}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\acronymused{mdg}
\acronymused{mdg}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{alstonShipsPassingNight2005}
\citation{reddyGlobalDevelopmentGoals2008}
\citation{fukuda-parrPowerNumbersCritical2014}
\citation{leejrRequiemLargeScaleModels1973}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{mdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces The triangle of conflicting goals of sustainable development}}{70}{figure.2.10}\protected@file@percent }
\newlabel{fig:sustainable_triangle}{{2-10}{70}{The triangle of conflicting goals of sustainable development}{figure.2.10}{}}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{mdg}
\citation{leejrRequiemLargeScaleModels1973}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{bankesExploratoryModelingPolicy1993}
\citation{klostermanWhatIfCollaborative1999}
\citation{goodspeedScenarioPlanningCities2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\hlc [red]{Scenario Planning \& Decision-Support is unfounded}}{71}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:scenario_critique}{{2.2.3}{71}{\hlc [red]{Scenario Planning \& Decision-Support is unfounded}}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Population changes in Dresden compared to various projections}}{71}{figure.2.11}\protected@file@percent }
\newlabel{fig:dresden_population}{{2-11}{71}{Population changes in Dresden compared to various projections}{figure.2.11}{}}
\citation{wackScenariosShootingRapids1985}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\citation{banandynuriModernMedicineIts1990}
\citation{goodspeedDeathLifeCollaborative2016}
\citation{vonkSociotechnicalPSSDevelopment2010}
\citation{brommelstroetPlanningSupportSystems2010}
\citation{ulibarriCollaborativeModelDevelopment2018}
\citation{deweyHumanNatureConduct2007}
\citation{goodspeedScenarioPlanningCities2020}
\acronymused{dss}
\AC@undonewlabel{acro:lunr}
\newlabel{acro:lunr}{{2.2.3}{72}{\hlc [red]{Scenario Planning \& Decision-Support is unfounded}}{section*.55}{}}
\acronymused{lunr}
\@setckpt{chap2}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
