\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{jonesGainingSeatPolicy2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{27}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hlc [cyan]{A Note On How To Read This Thesis}}{27}{section.1.1}\protected@file@percent }
\newlabel{sec:audiences}{{1.1}{27}{\hlc [cyan]{A Note On How To Read This Thesis}}{section.1.1}{}}
\AC@undonewlabel{acro:eo}
\newlabel{acro:eo}{{1.1}{27}{\hlc [cyan]{A Note On How To Read This Thesis}}{section*.10}{}}
\acronymused{eo}
\acronymused{evdt}
\citation{belwardWhoLaunchedWhat2015}
\citation{jensenRemoteSensingEnvironment2006}
\citation{borowitzOpenSpaceGlobal2017}
\citation{lightWarfareWelfareDefense2005}
\citation{cohenTop10Climate2011}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:eos}
\newlabel{acro:eos}{{1.1}{28}{\hlc [cyan]{A Note On How To Read This Thesis}}{section*.11}{}}
\acronymused{eos}
\acronymused{evdt}
\acronymused{eos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hlc [cyan]{Research Problems, Questions, \& Contributions}}{28}{section.1.2}\protected@file@percent }
\newlabel{sec:questions}{{1.2}{28}{\hlc [cyan]{Research Problems, Questions, \& Contributions}}{section.1.2}{}}
\acronymused{eos}
\acronymused{eos}
\acronymused{eo}
\AC@undonewlabel{acro:ngo}
\newlabel{acro:ngo}{{1.2}{28}{\hlc [cyan]{Research Problems, Questions, \& Contributions}}{section*.12}{}}
\acronymused{ngo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\citation{reidCombiningSocialEnvironmental2019}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{eo}
\AC@undonewlabel{acro:sets}
\newlabel{acro:sets}{{1}{30}{\hlc [cyan]{Research Problems, Questions, \& Contributions}}{section*.13}{}}
\acronymused{sets}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\citation{ostromGoverningCommonsEvolution2015}
\citation{turkleEmpathyDiariesMemoir2021}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hlc [cyan]{Framing}}{31}{section.1.3}\protected@file@percent }
\citation{duffinConspicuousConsumptiveWoman2012}
\citation{jacobsDeathLifeGreat2016}
\citation{ovienmhadaEnvironmentVulnerabilityDecisionTechnologyModelingFramework2021}
\citation{lordeMasterToolsWill1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\hlc [cyan]{Space Enabled Principles}}{33}{section.1.4}\protected@file@percent }
\AC@undonewlabel{acro:un}
\newlabel{acro:un}{{1}{33}{}{section*.14}{}}
\acronymused{un}
\AC@undonewlabel{acro:sdg}
\newlabel{acro:sdg}{{1}{33}{}{section*.15}{}}
\acronymused{sdg}
\citation{maierArtSystemsArchitecting2009,crawleySystemArchitectureStrategy2015}
\citation{pfotenhauerArchitectingComplexInternational2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\hlc [cyan]{Methodology Summary \& Structure of Thesis}}{34}{section.1.5}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\AC@undonewlabel{acro:saf}
\newlabel{acro:saf}{{1.5}{34}{\hlc [cyan]{Methodology Summary \& Structure of Thesis}}{section*.16}{}}
\acronymused{saf}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Thesis Structure}}{36}{figure.1.1}\protected@file@percent }
\newlabel{fig:structure}{{1-1}{36}{Thesis Structure}{figure.1.1}{}}
\@setckpt{chap1}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
