\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{belwardWhoLaunchedWhat2015}
\citation{jensenRemoteSensingEnvironment2006}
\citation{borowitzOpenSpaceGlobal2017}
\citation{lightWarfareWelfareDefense2005}
\citation{cohenTop10Climate2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\hlc [cyan]{Introduction}}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hlc [cyan]{Research Problems, Questions, \& Contributions}}{21}{section.1.1}\protected@file@percent }
\newlabel{sec:questions}{{1.1}{21}{\hlc [cyan]{Research Problems, Questions, \& Contributions}}{section.1.1}{}}
\AC@undonewlabel{acro:eos}
\newlabel{acro:eos}{{1.1}{21}{\hlc [cyan]{Research Problems, Questions, \& Contributions}}{section*.11}{}}
\acronymused{eos}
\acronymused{eos}
\acronymused{eo}
\AC@undonewlabel{acro:ngo}
\newlabel{acro:ngo}{{1.1}{21}{\hlc [cyan]{Research Problems, Questions, \& Contributions}}{section*.12}{}}
\acronymused{ngo}
\acronymused{eo}
\citation{reidCombiningSocialEnvironmental2019}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{eo}
\AC@undonewlabel{acro:sets}
\newlabel{acro:sets}{{1}{23}{\hlc [cyan]{Research Problems, Questions, \& Contributions}}{section*.13}{}}
\acronymused{sets}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\citation{ostromGoverningCommonsEvolution2015}
\citation{turkleEmpathyDiariesMemoir2021}
\citation{duffinConspicuousConsumptiveWoman2012}
\citation{jacobsDeathLifeGreat2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hlc [cyan]{Framing}}{24}{section.1.2}\protected@file@percent }
\citation{lordeMasterToolsWill1984}
\citation{maierArtSystemsArchitecting2009,crawleySystemArchitectureStrategy2015}
\citation{pfotenhauerArchitectingComplexInternational2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hlc [cyan]{Space Enabled Principles}}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\hlc [cyan]{Methodology Summary \& Structure of Thesis}}{26}{section.1.4}\protected@file@percent }
\acronymused{evdt}
\AC@undonewlabel{acro:un}
\newlabel{acro:un}{{1}{26}{}{section*.14}{}}
\acronymused{un}
\AC@undonewlabel{acro:sdg}
\newlabel{acro:sdg}{{1}{26}{}{section*.15}{}}
\acronymused{sdg}
\acronymused{evdt}
\acronymused{dss}
\AC@undonewlabel{acro:saf}
\newlabel{acro:saf}{{1.4}{27}{\hlc [cyan]{Methodology Summary \& Structure of Thesis}}{section*.16}{}}
\acronymused{saf}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\hlc [red]{Intended Audiences For This Thesis}}{27}{section.1.5}\protected@file@percent }
\@setckpt{chap1}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
