\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\hlc [red]{Rio de Janeiro Mangroves}}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mangroves}{{4}{81}{\hlc [red]{Rio de Janeiro Mangroves}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hlc [red]{Study Area \& Context}}{81}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\hlc [red]{Stakeholders}}{81}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hlc [red]{Systems Architecture Framework}}{81}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\hlc [red]{Interviews}}{81}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{81}{figure.4.1}\protected@file@percent }
\newlabel{fig:rio_stakemap}{{4-1}{81}{Stakeholder Map for the Mangrove Forests of Rio de Janeiro}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\hlc [red]{Needs, Outcomes, and Objectives}}{82}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\hlc [red]{System Architecture}}{82}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hlc [red]{EVDT Application}}{82}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\hlc [red]{Environment:}}{82}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\hlc [red]{Vulnerability}}{82}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\hlc [red]{Decision-making}}{82}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\hlc [red]{Technology}}{82}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hlc [red]{Decision Support System}}{82}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\hlc [red]{Evaluation}}{82}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\hlc [red]{Discussion}}{82}{section.4.6}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{90}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
