\relax 
\citation{mazza2017}
\citation{ostromGoverningCommonsEvolution2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Framing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of Thesis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Development}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}History and Theory}{13}{}\protected@file@percent }
\citation{jacobsDeathLifeGreat2016}
\citation{jankowskiGISGroupDecision2001}
\citation{easterly2015}
\citation{campbellGreenCitiesGrowing2016}
\citation{unitednationsWhoWillBe2013}
\citation{alstonShipsPassingNight2005}
\citation{reddyGlobalDevelopmentGoals2008}
\AC@undonewlabel{acro:pgis}
\newlabel{acro:pgis}{{1.5.1}{14}}
\acronymused{pgis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sustainable Development}{14}{}\protected@file@percent }
\AC@undonewlabel{acro:mdg}
\newlabel{acro:mdg}{{1.5.2}{14}}
\acronymused{mdg}
\AC@undonewlabel{acro:sdg}
\newlabel{acro:sdg}{{1.5.2}{14}}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{sdg}
\@setckpt{chap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
