\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goldbergEcoMapDecisionsupportTool2018}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\citation{matheusOpenGovernmentData2014}
\citation{cruzClassificacaoOrientadaObjetos2007,seabraMapeamentoDinamicaCobertura2013}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\hlc [red]{Rio de Janeiro Mangroves}}{109}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mangroves}{{4}{109}{\hlc [red]{Rio de Janeiro Mangroves}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hlc [yellow]{Study Area \& Context}}{109}{section.4.1}\protected@file@percent }
\acronymused{evdt}
\acronymused{ipp}
\AC@undonewlabel{acro:ufrj}
\newlabel{acro:ufrj}{{4.1}{109}{\hlc [yellow]{Study Area \& Context}}{section*.75}{}}
\acronymused{ufrj}
\acronymused{rff}
\acronymused{ipp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\hlc [red]{Stakeholders}}{110}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hlc [red]{Systems Architecture Framework}}{110}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\hlc [red]{Interviews}}{110}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\hlc [red]{Needs, Outcomes, and Objectives}}{110}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{111}{figure.4.1}\protected@file@percent }
\newlabel{fig:rio_stakemap}{{4-1}{111}{Stakeholder Map for the Mangrove Forests of Rio de Janeiro}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\hlc [red]{System Architecture}}{112}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hlc [red]{EVDT Application}}{112}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\hlc [red]{Environment:}}{112}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\hlc [red]{Vulnerability}}{112}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\hlc [red]{Decision-making}}{112}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\hlc [red]{Technology}}{112}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hlc [red]{Decision Support System}}{112}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\hlc [red]{Evaluation}}{112}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\hlc [red]{Discussion}}{112}{section.4.6}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
