\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation, Theory, \& Critical Analysis}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{35}{Motivation, Theory, \& Critical Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Purpose \& Structure}{35}{section.2.1}\protected@file@percent }
\acronymused{sets}
\acronymused{gis}
\acronymused{evdt}
\acronymused{dss}
\acronymused{gis}
\acronymused{gis}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Structure of Chapter 2}}{37}{figure.2.1}\protected@file@percent }
\newlabel{fig:lit_survey_structure}{{2-1}{37}{Structure of Chapter 2}{figure.2.1}{}}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation \& Literature Survey}{38}{section.2.2}\protected@file@percent }
\newlabel{sec:motivation}{{2.2}{38}{Motivation \& Literature Survey}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Personal Motivation}{38}{subsection.2.2.1}\protected@file@percent }
\acronymused{mit}
\acronymused{mit}
\acronymused{mit}
\citation{hoosSystemsAnalysisPublic1983}
\citation{DefinitionSustainableDictionary}
\citation{worldcommissiononenvironmentanddevelopmentOurCommonFuture}
\acronymused{mit}
\acronymused{mit}
\acronymused{mit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Why Sustainable Development?}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:sustainable_development}{{2.2.2}{39}{Why Sustainable Development?}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}What is Sustainable Development?}{39}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:sustain}{{2.2.2.1}{39}{What is Sustainable Development?}{subsubsection.2.2.2.1}{}}
\citation{unitednationsconferenceonenvironmentanddevelopmentRioDeclarationEnvironment1992}
\citation{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}
\citation{sachsAgeSustainableDevelopment2015}
\acronymused{un}
\acronymused{un}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSafeOperatingSpace2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Why is Sustainable Development Important?}{41}{subsubsection.2.2.2.2}\protected@file@percent }
\acronymused{un}
\citation{yoheSyntheticAssessmentGlobal2006}
\citation{yoheSyntheticAssessmentGlobal2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Planetary Boundaries}}{42}{figure.2.2}\protected@file@percent }
\newlabel{fig:boundaries}{{2-2}{42}{Planetary Boundaries}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{42}{figure.2.3}\protected@file@percent }
\newlabel{fig:vulnerability}{{2-3}{42}{Assessment of global distribution of vulnerability to climate change}{figure.2.3}{}}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\citation{scottSeeingStateHow2020}
\citation{philolAnimalsGeographyCity1995,westcoatBringingAnimalsBack1995,wolchAnimalGeographiesPlace1998}
\citation{harrisRethinkingMapsMorethanhuman2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{43}{table.2.1}\protected@file@percent }
\newlabel{table:bau}{{2.1}{43}{Estimated impacts of "business-as-usual" by domain and region}{table.2.1}{}}
\citation{mccauleySellingOutNature2006,guoEconomicsClimateChange2021}
\citation{grootEcosystemServicesValuation2020}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{rouseUnderstandingChangeComplex2012,siddiqiSociotechnicalSystemsSustainability2017,sussmanTeachingComplexSociotechnical2010}
\citation{elsawahEightGrandChallenges2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Ecosystem Services \& Human Wellbeing}}{44}{figure.2.4}\protected@file@percent }
\newlabel{fig:services_wellbeing}{{2-4}{44}{Ecosystem Services \& Human Wellbeing}{figure.2.4}{}}
\citation{sachsAgeSustainableDevelopment2015}
\citation{inter-agencyandexpertgrouponmdgindicatorsMillenniumDevelopmentGoals2015}
\citation{unitednationsTransformingOurWorld2015}
\AC@undonewlabel{acro:sts}
\newlabel{acro:sts}{{2.2.2.2}{45}{Why is Sustainable Development Important?}{section*.22}{}}
\acronymused{sts}
\AC@undonewlabel{acro:ses}
\newlabel{acro:ses}{{2.2.2.2}{45}{Why is Sustainable Development Important?}{section*.23}{}}
\acronymused{ses}
\acronymused{sets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}What about the Sustainable Development Goals?}{45}{subsubsection.2.2.2.3}\protected@file@percent }
\acronymused{sdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{un}
\AC@undonewlabel{acro:mdg}
\newlabel{acro:mdg}{{2.2.2.3}{45}{What about the Sustainable Development Goals?}{section*.24}{}}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{mdg}
\citation{bennichDecipheringScientificLiterature2020}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{un}
\acronymused{mdg}
\acronymused{sdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces United Nations Sustainable Development Goals}}{46}{figure.2.5}\protected@file@percent }
\newlabel{fig:sdgs}{{2-5}{46}{United Nations Sustainable Development Goals}{figure.2.5}{}}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{sdg}
\citation{unitednationsgeneralassemblyGlobalIndicatorFramework2017}
\citation{unitednationsgeneralassemblyGlobalIndicatorFramework2017}
\citation{maierArtSystemsArchitecting2009}
\citation{internationalorganizationforstandardizationSystemsSoftwareEngineering2010}
\acronymused{sdg}
\acronymused{sts}
\acronymused{sdg}
\acronymused{sts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Why Systems Engineering?}{47}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:se}{{2.2.3}{47}{Why Systems Engineering?}{subsection.2.2.3}{}}
\AC@undonewlabel{acro:iso}
\newlabel{acro:iso}{{2.2.3}{47}{Why Systems Engineering?}{section*.25}{}}
\acronymused{iso}
\AC@undonewlabel{acro:iec}
\newlabel{acro:iec}{{2.2.3}{47}{Why Systems Engineering?}{section*.26}{}}
\acronymused{iec}
\AC@undonewlabel{acro:ieee}
\newlabel{acro:ieee}{{2.2.3}{47}{Why Systems Engineering?}{section*.27}{}}
\acronymused{ieee}
\citation{systemsengineeringbodyofknowledgeSystemsEngineeringGlossary2021}
\citation{deweckInvestigatingRelationshipsSemantic2012}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,weckMULTISTAKEHOLDERSIMULATIONGAMING2012}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,groganInteractiveModelsSystem2015,rossMultiAttributeTradespaceExploration2004,selvavaleroRulebasedSystemArchitecting2012}
\citation{rossUsingNaturalValueCentric2008,vascikMethodExploringProgram2015}
\citation{sachsAgeSustainableDevelopment2015}
\AC@undonewlabel{acro:incose}
\newlabel{acro:incose}{{2.2.3}{48}{Why Systems Engineering?}{section*.28}{}}
\acronymused{incose}
\AC@undonewlabel{acro:sebok}
\newlabel{acro:sebok}{{2.2.3}{48}{Why Systems Engineering?}{section*.29}{}}
\acronymused{sebok}
\acronymused{sebok}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{brommelstroetPlanningSupportSystems2010}
\citation{jensenRemoteSensingEnvironment2006}
\citation{grouponearthobservationsGEOGlance2019}
\citation{matherComputerProcessingRemotelySensed2011}
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Why Remote Observation and Earth Observation Data?}{49}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:remote}{{2.2.4}{49}{Why Remote Observation and Earth Observation Data?}{subsection.2.2.4}{}}
\acronymused{eo}
\AC@undonewlabel{acro:geo}
\newlabel{acro:geo}{{2.2.4}{49}{Why Remote Observation and Earth Observation Data?}{section*.30}{}}
\acronymused{geo}
\acronymused{eo}
\acronymused{eo}
\citation{shirahNASAEarthObserving2017}
\citation{borowitzOpenSpaceGlobal2017}
\citation{healyRepBrownQuits1987,barry1992mappings}
\citation{mchaffieManufacturingMetaphors1994}
\citation{waldropLandsatCommercializationStumbles1987}
\citation{popkinUSGovernmentConsiders2018}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\acronymused{eo}
\acronymused{nasa}
\AC@undonewlabel{acro:esa}
\newlabel{acro:esa}{{2.2.4}{50}{Why Remote Observation and Earth Observation Data?}{section*.31}{}}
\acronymused{esa}
\AC@undonewlabel{acro:jaxa}
\newlabel{acro:jaxa}{{2.2.4}{50}{Why Remote Observation and Earth Observation Data?}{section*.32}{}}
\acronymused{jaxa}
\AC@undonewlabel{acro:eoc}
\newlabel{acro:eoc}{{2.2.4}{50}{Why Remote Observation and Earth Observation Data?}{section*.33}{}}
\acronymused{eoc}
\AC@undonewlabel{acro:cbers}
\newlabel{acro:cbers}{{2.2.4}{50}{Why Remote Observation and Earth Observation Data?}{section*.34}{}}
\acronymused{cbers}
\AC@undonewlabel{acro:ostp}
\newlabel{acro:ostp}{{2.2.4}{50}{Why Remote Observation and Earth Observation Data?}{section*.35}{}}
\acronymused{ostp}
\AC@undonewlabel{acro:epa}
\newlabel{acro:epa}{{2.2.4}{50}{Why Remote Observation and Earth Observation Data?}{section*.36}{}}
\acronymused{epa}
\AC@undonewlabel{acro:ota}
\newlabel{acro:ota}{{2.2.4}{50}{Why Remote Observation and Earth Observation Data?}{section*.37}{}}
\acronymused{ota}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{tepperSatelliteMakerPlanet2015}
\citation{shieberAstroDigitalLaunched2017}
\citation{zhangMappingExtentMagnitude2018}
\citation{schroederNewVIIRS375m2014}
\citation{houGlobalPrecipitationMeasurement2014}
\citation{wahrTimevariableGravityGRACE2004}
\citation{mcgillMultipleAltimeterBeam2013}
\citation{sanchezSARSupportWar2022}
\acronymused{gis}
\acronymused{nasa}
\acronymused{nasa}
\acronymused{eo}
\acronymused{nasa}
\citation{khanLongHardJourney2009,nasaappliedsciencesprogramWhatWeNASA,nasaearthscienceappliedsciencesNASAAppliedSciences2021}
\citation{irwinSERVIRServicePlanning2017}
\AC@undonewlabel{acro:modis}
\newlabel{acro:modis}{{2.2.4}{52}{Why Remote Observation and Earth Observation Data?}{section*.38}{}}
\acronymused{modis}
\AC@undonewlabel{acro:viirs}
\newlabel{acro:viirs}{{2.2.4}{52}{Why Remote Observation and Earth Observation Data?}{section*.39}{}}
\acronymused{viirs}
\AC@undonewlabel{acro:sar}
\newlabel{acro:sar}{{2.2.4}{52}{Why Remote Observation and Earth Observation Data?}{section*.40}{}}
\acronymused{sar}
\acronymused{modis}
\acronymused{viirs}
\AC@undonewlabel{acro:gpm}
\newlabel{acro:gpm}{{2.2.4}{52}{Why Remote Observation and Earth Observation Data?}{section*.41}{}}
\acronymused{gpm}
\AC@undonewlabel{acro:icesat2}
\newlabel{acro:icesat2}{{2.2.4}{52}{Why Remote Observation and Earth Observation Data?}{section*.42}{}}
\acronymused{icesat2}
\acronymused{geo}
\acronymused{eo}
\AC@undonewlabel{acro:ceos}
\newlabel{acro:ceos}{{2.2.4}{52}{Why Remote Observation and Earth Observation Data?}{section*.44}{}}
\acronymused{ceos}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:usgs}
\newlabel{acro:usgs}{{2.2.4}{52}{Why Remote Observation and Earth Observation Data?}{section*.45}{}}
\acronymused{usgs}
\AC@undonewlabel{acro:noaa}
\newlabel{acro:noaa}{{2.2.4}{52}{Why Remote Observation and Earth Observation Data?}{section*.46}{}}
\acronymused{noaa}
\acronymused{nasa}
\acronymused{geo}
\acronymused{eo}
\AC@undonewlabel{acro:geoss}
\newlabel{acro:geoss}{{1}{52}{}{section*.43}{}}
\acronymused{geoss}
\acronymused{ngo}
\acronymused{un}
\acronymused{ceos}
\acronymused{geo}
\acronymused{eo}
\acronymused{geo}
\acronymused{un}
\citation{nasajetpropulsionlaboratorySatelliteRadarDetects2017}
\citation{nasajetpropulsionlaboratorySatelliteDataPuerto2017}
\citation{finerCombatingDeforestationSatellite2018}
\citation{overton1991further}
\citation{taylorGeographicInformationSystems1994}
\citation{schroederNewVIIRS375m2014}
\citation{stromingQuantifyingHumanHealth2020}
\citation{lagomasinoMeasuringMangroveCarbon2019}
\citation{southernhemispheresummerspaceprogram2013CommonHorizonsWhite2013}
\AC@undonewlabel{acro:usaid}
\newlabel{acro:usaid}{{2.2.4}{53}{Why Remote Observation and Earth Observation Data?}{section*.47}{}}
\acronymused{usaid}
\AC@undonewlabel{acro:servir}
\newlabel{acro:servir}{{2.2.4}{53}{Why Remote Observation and Earth Observation Data?}{section*.48}{}}
\acronymused{servir}
\acronymused{nasa}
\acronymused{usaid}
\AC@undonewlabel{acro:fews}
\newlabel{acro:fews}{{2.2.4}{53}{Why Remote Observation and Earth Observation Data?}{section*.49}{}}
\acronymused{fews}
\acronymused{nasa}
\AC@undonewlabel{acro:fema}
\newlabel{acro:fema}{{2.2.4}{53}{Why Remote Observation and Earth Observation Data?}{section*.50}{}}
\acronymused{fema}
\acronymused{nasa}
\acronymused{eo}
\acronymused{eo}
\citation{bennettPoliticsPixelsReview2022}
\citation{southernhemispheresummerspaceprogram2013CommonHorizonsWhite2013}
\citation{macauleyValueInformationMeasuring2006}
\citation{cookeUsingSocialCost2016}
\citation{forneyEconomicValueRemoteSensing2012}
\citation{forneyEconomicValueRemoteSensing2012}
\citation{siddiqiIntegratingGloballyDispersed2020,siddiqiValuingRadiometricQuality2021}
\citation{kruseGEOValueSocioeconomicValue2017}
\citation{sheppardGISSocietyResearch1995}
\citation{goodchildOverviewDefinitionGIS1992,picklesToolScienceGIS1997,chrismanWhatDoesGIS1999,heikkilaGISDeadLong1998}
\citation{goodchildGeographicalInformationScience1992,goodchildTwentyYearsProgress2010}
\citation{goodchildGeographicalInformationScience1992}
\acronymused{nasa}
\AC@undonewlabel{acro:valuables}
\newlabel{acro:valuables}{{2.2.4}{54}{Why Remote Observation and Earth Observation Data?}{section*.51}{}}
\acronymused{valuables}
\AC@undonewlabel{acro:rff}
\newlabel{acro:rff}{{2.2.4}{54}{Why Remote Observation and Earth Observation Data?}{section*.52}{}}
\acronymused{rff}
\acronymused{valuables}
\acronymused{eo}
\citation{tufteVisualDisplayQuantitative2001}
\citation{friendlyBriefHistoryData2008}
\citation{davenportMarshallIslandsNavigational1960}
\citation{friendlyBriefHistoryData2008}
\citation{goodchildGeographicInformationSystems1994}
\citation{goodchildGeographicalInformationScience1992}
\citation{tomlinsonPRESIDENTIALADDRESSGEOGRAPHIC1989}
\citation{vereginComputerInnovationAdoption1994}
\citation{fotheringhamGeographicInformationScience2007}
\citation{goodchildModelingEarth2011}
\citation{tomlinGISCartographicModeling2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Why GIS?}{55}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:gis}{{2.2.5}{55}{Why GIS?}{subsection.2.2.5}{}}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:gisc}
\newlabel{acro:gisc}{{2.2.5}{55}{Why GIS?}{section*.53}{}}
\acronymused{gisc}
\acronymused{gisc}
\acronymused{gis}
\acronymused{gis}
\acronymused{gisc}
\acronymused{gis}
\acronymused{gisc}
\acronymused{gis}
\acronymused{gis}
\acronymused{gisc}
\acronymused{gisc}
\acronymused{gis}
\AC@undonewlabel{acro:lclu}
\newlabel{acro:lclu}{{2.2.5}{55}{Why GIS?}{section*.54}{}}
\acronymused{lclu}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\citation{maguireGeographicalInformationSystems1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Overview of Geographical Information Science}}{56}{figure.2.6}\protected@file@percent }
\newlabel{fig:giscience}{{2-6}{56}{Overview of Geographical Information Science}{figure.2.6}{}}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\citation{goodchildGeographicInformationSystems1994}
\citation{goodchildTwentyYearsProgress2010}
\citation{maguireGeographicalInformationSystems1991}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{goodchildSpatiallyIntegratedSocial2000}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:lidar}
\newlabel{acro:lidar}{{1}{57}{Why GIS?}{section*.55}{}}
\acronymused{lidar}
\AC@undonewlabel{acro:dem}
\newlabel{acro:dem}{{6}{57}{Why GIS?}{section*.56}{}}
\acronymused{dem}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\citation{cowenAvailabilityGeographicData2007}
\citation{picklesGroundTruthSocial1994}
\citation{goodchildGeographicInformationSystems1994}
\citation{tullochInstitutionalGeographicInformation2007}
\acronymused{gis}
\acronymused{gis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The marketplace for geographic data}}{58}{figure.2.7}\protected@file@percent }
\newlabel{fig:marketplace}{{2-7}{58}{The marketplace for geographic data}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Why Collaborative \& Open Source?}{58}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:collaborative}{{2.2.6}{58}{Why Collaborative \& Open Source?}{subsection.2.2.6}{}}
\acronymused{gis}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{talenBottomUpGIS2000}
\citation{benmouffokInformationDecisionMaking1993}
\citation{edney1991strategies}
\citation{harrisPursuingSocialGoals1994}
\citation{williamsDataActionUsing2020}
\acronymused{gis}
\acronymused{gis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Enhanced Adaptive Structuration Theory 2}}{59}{figure.2.8}\protected@file@percent }
\newlabel{fig:east2}{{2-8}{59}{Enhanced Adaptive Structuration Theory 2}{figure.2.8}{}}
\acronymused{gis}
\citation{mchaffieManufacturingMetaphors1994}
\citation{talenBottomUpGIS2000}
\citation{cramptonIntroductionCriticalCartography2005,kimCriticalCartographyParticipatory2015}
\citation{sieberPublicParticipationGeographic2006}
\citation{sieberPublicParticipationGeographic2006}
\citation{williamsDataActionUsing2020}
\citation{dignazioDataFeminism2020}
\citation{costanza-chockDesignJusticeCommunityLed2020}
\citation{weinerParticipatoryGeographicInformation2007,talenBottomUpGIS2000}
\citation{bondCherokeeNationTribal2002}
\citation{klostermanWhatIfCollaborative1999}
\citation{curryGeographicalInformationSystems1994}
\citation{senFreedomChoiceConcept1988}
\AC@undonewlabel{acro:ppgis}
\newlabel{acro:ppgis}{{2.2.6}{60}{Why Collaborative \& Open Source?}{section*.57}{}}
\acronymused{ppgis}
\AC@undonewlabel{acro:pgis}
\newlabel{acro:pgis}{{2.2.6}{60}{Why Collaborative \& Open Source?}{section*.58}{}}
\acronymused{pgis}
\acronymused{ngo}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:pss}
\newlabel{acro:pss}{{2.2.6}{60}{Why Collaborative \& Open Source?}{section*.59}{}}
\acronymused{pss}
\citation{drummondFutureGISPlanning2008}
\citation{brommelstroetPlanningSupportSystems2010}
\citation{harrisPursuingSocialGoals1994}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{tebrommelstroetRelevanceResearchPlanning2009}
\citation{heikkilaGISDeadLong1998}
\citation{cramptonIntroductionCriticalCartography2005}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\acronymused{pgis}
\acronymused{gis}
\acronymused{pgis}
\acronymused{gis}
\acronymused{pgis}
\acronymused{ppgis}
\citation{dodgeMappingModesMethods2011}
\citation{gocmenBarriersGISUse2010}
\citation{lernerSimpleEconomicsOpen2002}
\citation{vermaUbuntuLinuxMost2015}
\citation{harrisLocationalModelsGeographic1993}
\acronymused{gis}
\acronymused{pgis}
\citation{krutillaWelfareAspectsBenefitCost1961}
\citation{hillGoalsAchievementMatrixEvaluating1972}
\citation{ashbyRequisiteVarietyIts1991}
\citation{mcloughlinSystemGuidanceControl1972}
\citation{jankowskiGISGroupDecision2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Why Decision Support \& Scenario Planning?}{63}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:scenario}{{2.2.7}{63}{Why Decision Support \& Scenario Planning?}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Decision Support Systems}{63}{subsubsection.2.2.7.1}\protected@file@percent }
\acronymused{gis}
\acronymused{dss}
\acronymused{gis}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\citation{borjesonScenarioTypesTechniques2006}
\citation{harrisLocationalModelsGeographic1993}
\citation{harrisLocationalModelsGeographic1993}
\citation{goodspeedScenarioPlanningCities2020}
\acronymused{pss}
\acronymused{dss}
\acronymused{pss}
\acronymused{dss}
\acronymused{pss}
\acronymused{pss}
\citation{klostermanCommunityAnalysisPlanning1990}
\citation{walkerPlannersGuideCommunityViz2017}
\citation{battyCitiesComplexity2005}
\citation{jankowskiGISGroupDecision2001}
\acronymused{gis}
\acronymused{gis}
\citation{goodspeedScenarioPlanningCities2020}
\citation{bradfieldOriginsEvolutionScenario2005}
\citation{shellplcWhatAreShell2017}
\citation{bradfieldOriginsEvolutionScenario2005}
\citation{goodspeedScenarioPlanningCities2020}
\citation{tessunScenarioAnalysisEarly1997}
\citation{borjesonScenarioTypesTechniques2006}
\citation{avinUsingExploratoryScenarios2020}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Scenario Planning}{66}{subsubsection.2.2.7.2}\protected@file@percent }
\acronymused{dss}
\citation{oregonsustainabletransportationinitiativeScenarioPlanningGuidelines2017}
\citation{goodspeedScenarioPlanningCities2020}
\citation{maierUncertainFutureDeep2016}
\acronymused{sets}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Critical Analysis}{67}{section.2.3}\protected@file@percent }
\newlabel{sec:critiques}{{2.3}{67}{Critical Analysis}{section.2.3}{}}
\acronymused{evdt}
\citation{rousseauDiscourseInequality1755}
\citation{mazlish1963}
\citation{boydCriticalQuestionsBig2012}
\citation{keynesEconomicPossibilitiesOur2010}
\acronymused{gis}
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technology is inherently elitist, colonialist, racist, etc.}{68}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:elitism}{{2.3.1}{68}{Technology is inherently elitist, colonialist, racist, etc}{subsection.2.3.1}{}}
\citation{kitchinThinkingMaps2011}
\citation{picklesGroundTruthSocial1994}
\citation{penleyTechnoculture1991}
\citation{mumfordAuthoritarianDemocraticTechnics1964}
\citation{hayesRaysHopeTransition1977}
\citation{winnerArtifactsHavePolitics1980}
\citation{sachsOptimismNewYear2021}
\citation{sachsAgeSustainableDevelopment2015}
\citation{simoniteWhatReallyHappened}
\citation{mchaffieManufacturingMetaphors1994}
\citation{picklesRepresentationsElectronicAge1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{jacksonCityThirtyThousand2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}GIS \& Mapping}{70}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{sec:mapping_critique}{{2.3.1.1}{70}{GIS \& Mapping}{subsubsection.2.3.1.1}{}}
\acronymused{gis}
\citation{picklesToolScienceGIS1997}
\citation{selingerEthicsFacialRecognition2021}
\citation{barabasBiasReImaginingTerms2019}
\citation{mcdonaldEbolaBigData2016}
\citation{boydCriticalQuestionsBig2012}
\citation{sheppardGISSocietyResearch1995}
\citation{picklesRepresentationsElectronicAge1994}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\citation{tullochTheoreticalModelMultipurpose1999}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{tullochTheoreticalModelMultipurpose1999}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{sheppardGISSocietyResearch1995}
\citation{goldsmithResponsiveCityEngaging2014}
\acronymused{gis}
\acronymused{gis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Development of GIS development and associated outcomes}}{72}{figure.2.9}\protected@file@percent }
\newlabel{fig:gis_equity}{{2-9}{72}{Development of GIS development and associated outcomes}{figure.2.9}{}}
\citation{goodspeedScenarioPlanningCities2020}
\citation{monmonierHowLieMaps1996}
\citation{krygierCeEstPas2011}
\citation{paceyCultureTechnology1983}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{propenCartographicRepresentationConstruction2011}
\citation{kurganCloseDistanceMapping2013}
\citation{propenCartographicRepresentationConstruction2011}
\citation{friendlyBriefHistoryData2008}
\citation{harfordDataDetectiveTen2021}
\citation{weinerComputer21stCentury1991}
\citation{vereginComputerInnovationAdoption1994}
\citation{eubanksAutomatingInequalityHow2018}
\acronymused{gis}
\acronymused{nasa}
\citation{picklesRepresentationsElectronicAge1994}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{henriksonPowerPoliticsMaps1994}
\citation{klostermanArgumentsPlanning1985}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\acronymused{gis}
\acronymused{gis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Technocratic Planning \& International Development}{74}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{sec:technocracy}{{2.3.1.2}{74}{Technocratic Planning \& International Development}{subsubsection.2.3.1.2}{}}
\acronymused{evdt}
\citation{easterlyWhiteManBurden2007a}
\citation{easterly2015}
\citation{sandercockCommentaryIndigenousPlanning2004}
\citation{scottSeeingStateHow2020}
\citation{porter1992objectivity}
\citation{scottSeeingStateHow2020}
\citation{taylorGeographicInformationSystems1994}
\citation{scottSeeingStateHow2020}
\citation{harrisPaloAltoHistory2023}
\citation{eubanksAutomatingInequalityHow2018}
\citation{eubanksAutomatingInequalityHow2018}
\citation{barnesBigDataSocial2014}
\citation{scottSeeingStateHow2020}
\citation{yurchakEverythingWasForever2005}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{winnerArtifactsHavePolitics1980}
\citation{robinsonSectionPlanFormulation1972}
\citation{sachsAgeSustainableDevelopment2015}
\citation{easterlyWhiteManBurden2007a}
\citation{munkIdealistJeffreySachs2014}
\citation{lightWarfareWelfareDefense2005}
\citation{marcuseThreeHistoricCurrents2016}
\citation{fainsteinSpatialJusticePlanning2016}
\citation{sandercockCommentaryIndigenousPlanning2004}
\citation{miraftabInsurgentPlanningSituating2016}
\citation{sieberPublicParticipationGeographic2006}
\citation{wheatonIdentifyingPublicInterest1972}
\citation{foresterPlanningFacePower2001}
\citation{goodspeedScenarioPlanningCities2020}
\citation{gordonAugmentedDeliberationMerging2011}
\acronymused{un}
\acronymused{gis}
\acronymused{dss}
\citation{goodspeedScenarioPlanningCities2020}
\citation{arnsteinLadderCitizenParticipation1969}
\citation{bekkersVisualEventsElectronic2011}
\citation{arnsteinLadderCitizenParticipation1969}
\citation{gordonAugmentedDeliberationMerging2011}
\citation{eubanksAutomatingInequalityHow2018}
\citation{furner2007dewey}
\citation{nobleAlgorithmsOppressionHow2018}
\acronymused{gis}
\citation{smithSystemsApproachUrban1968}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{fosterUrbanDevelopmentApplications1970}
\citation{karenTechnologyTransferNew1973}
\citation{forresterSystemsAnalysisTool1970}
\citation{meadowsLimitsGrowth1972}
\citation{forresterSystemDynamicsPersonal2007a}
\citation{kraemerRequiemUSAC1979}
\citation{wilsonModellingSystemsAnalysis1968}
\citation{mazza2017}
\citation{lightWarfareWelfareDefense2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Arnstein's ladder of civic participation}}{80}{figure.2.10}\protected@file@percent }
\newlabel{fig:civic_ladder}{{2-10}{80}{Arnstein's ladder of civic participation}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Systems Engineering}{80}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{sec:se_critique}{{2.3.1.3}{80}{Systems Engineering}{subsubsection.2.3.1.3}{}}
\citation{lightWarfareWelfareDefense2005}
\citation{szantonAnalysisUrbanGovernment1972}
\citation{szantonAnalysisUrbanGovernment1972}
\citation{kraemerRequiemUSAC1979}
\citation{rushRemoteSensingUtility1976,haggertySpinoff19801980}
\citation{lightWarfareWelfareDefense2005}
\citation{medinaCyberneticRevolutionariesTechnology2011}
\citation{medinaDesigningFreedomRegulating2006}
\AC@undonewlabel{acro:nycri}
\newlabel{acro:nycri}{{2.3.1.3}{81}{Systems Engineering}{section*.60}{}}
\acronymused{nycri}
\AC@undonewlabel{acro:aiaa}
\newlabel{acro:aiaa}{{2.3.1.3}{81}{Systems Engineering}{section*.61}{}}
\acronymused{aiaa}
\AC@undonewlabel{acro:nsf}
\newlabel{acro:nsf}{{2.3.1.3}{81}{Systems Engineering}{section*.62}{}}
\acronymused{nsf}
\AC@undonewlabel{acro:usac}
\newlabel{acro:usac}{{2.3.1.3}{81}{Systems Engineering}{section*.63}{}}
\acronymused{usac}
\acronymused{nycri}
\acronymused{nycri}
\acronymused{nycri}
\acronymused{nycri}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{lightWarfareWelfareDefense2005}
\citation{friedmannPlanningPublicDomain1988}
\citation{mazza2017}
\citation{marcuseThreeHistoricCurrents2016}
\acronymused{usac}
\citation{mazza2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces Timeline of intellectual influences on American planning theory}}{84}{figure.2.11}\protected@file@percent }
\newlabel{fig:friedman_timeline}{{2-11}{84}{Timeline of intellectual influences on American planning theory}{figure.2.11}{}}
\citation{gorodSystemofSystemsEngineeringManagement2008,bootonDevelopmentSystemsEngineering1984,hallHallMethodologySystems1962,brillSystemsEngineeringRetrospective1998}
\citation{honourINCOSEHistoryInternational1998}
\citation{talbottWhySystemsFail1993}
\citation{terrybahillRequirementsDevelopmentVerification2005}
\citation{petroskiEngineerHumanRole1992,petroskiDesignParadigmsCase1994}
\citation{slegersLearningFailureSystems2012}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\acronymused{incose}
\AC@undonewlabel{acro:mbse}
\newlabel{acro:mbse}{{2.3.1.3}{85}{Systems Engineering}{section*.64}{}}
\acronymused{mbse}
\AC@undonewlabel{acro:sos}
\newlabel{acro:sos}{{2.3.1.3}{85}{Systems Engineering}{section*.65}{}}
\acronymused{sos}
\AC@undonewlabel{acro:tdrss}
\newlabel{acro:tdrss}{{2.3.1.3}{85}{Systems Engineering}{section*.66}{}}
\acronymused{tdrss}
\acronymused{gis}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Identified Themes and Pitfalls of SE from Reviews}}{87}{table.2.2}\protected@file@percent }
\newlabel{tab:pitfall_counts}{{2.2}{87}{Identified Themes and Pitfalls of SE from Reviews}{table.2.2}{}}
\citation{mazza2017,marcuseThreeHistoricCurrents2016}
\citation{lightWarfareWelfareDefense2005}
\citation{leejrRequiemLargeScaleModels1973}
\citation{smithSystemsApproachUrban1968}
\citation{riderParametricModelAllocation1975}
\acronymused{nycri}
\citation{forresterUrbanDynamics1969}
\citation{leejrRequiemLargeScaleModels1973}
\citation{brewerSystemsAnalysisUrban1973}
\citation{scottSeeingStateHow2020}
\citation{leejrRequiemLargeScaleModels1973}
\citation{boyceFrameworkDefiningApplying1972,cliftonQuantitativeAnalysisUrban2008,readAssetbasedEconomicDevelopment2012,sawickiNeighborhoodIndicatorsReview1996,valRegionalLocalEconomic1991}
\citation{battyCitiesComplexity2005,laufUncoveringLanduseDynamics2012}
\citation{goodspeedScenarioPlanningCities2020,zapataRadicalUncertaintyScenario2015}
\citation{millerIntegratedUrbanModeling2018,moeckelTrendsIntegratedLanduse2018,shahumyanIntegrationLandUse2017}
\citation{checklandSystemsThinkingSystems1999}
\citation{jacobsDeathLifeGreat2016}
\citation{mcdermidComplexityConceptCauses2000,sussmanCollectedViewsComplexity2002,chenComplexityEmergenceEngineering2009,deguetElementsEmergenceIssue2006,officeofthedirectorofsystemsandsoftwareengineeringSystemsEngineeringGuide2008,glassComplexAdaptiveSystems2011,incosecomplexsystemsworkinggroupComplexityPrimerSystems2016,keatingSystemsSystemsEngineering2011,mittalHumanLoopSystem2015,sheardPracticalApplicationsComplexity2005,tolkResearchAgendaSupport2015}
\citation{kurtzNewDynamicsStrategy2003,martinFrameworkQuantifyingComplexity2004,sheardComplexityTypologySystems2010,righiCharacterizingComplexitySociotechnical2012,schottlQuantifyingComplexitySocioTechnical2015,reymondetFrameworkSenseMakingComplex2016}
\citation{rossUsingNaturalValueCentric2008,vascikMethodExploringProgram2015}
\citation{zhangRobustStochasticFuzzy2009,liuInexactStochasticFuzzy2015}
\citation{sillittoSystemsEngineeringSystem2019}
\AC@undonewlabel{acro:ssm}
\newlabel{acro:ssm}{{2.3.1.3}{90}{Systems Engineering}{section*.67}{}}
\acronymused{ssm}
\citation{incoseINCOSESystemsEngineering2015}
\citation{fengDependencyStructureMatrix2010a}
\citation{samarasSystemsEngineeringPerspective2005}
\citation{longoValueOrientedEthicalTechnology2020}
\citation{kimChallengesApplyingModelbased2019}
\citation{ritterFoundationsDesigningUserCentered2014}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,weckMULTISTAKEHOLDERSIMULATIONGAMING2012}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,groganInteractiveModelsSystem2015,rossMultiAttributeTradespaceExploration2004,selvavaleroRulebasedSystemArchitecting2012}
\citation{sparrevikUseMulticriteriaInvolvement2011}
\citation{eubanksAutomatingInequalityHow2018}
\citation{goodspeedDeathLifeCollaborative2016}
\citation{pertParticipatoryDevelopmentNew2013}
\acronymused{incose}
\acronymused{mbse}
\citation{waddellUrbanSimModelingUrban2002,walkerPlannersGuideCommunityViz2017}
\citation{jankowskiGISGroupDecision2001,tomlinGISCartographicModeling2012,wilsonHandbookGeographicInformation2007}
\citation{sieberPublicParticipationGeographic2006}
\citation{doriObjectProcessMethodologyHolistic2002}
\citation{ramosModelBasedSystemsEngineering2012}
\citation{yamuAssumingItAll2016}
\citation{chertowIndustrialEcologyDeveloping2008}
\citation{bristowWhyCitiesGrow2015,purvisThermodynamicEntropyIndicator2017}
\citation{kennedyStudyUrbanMetabolism2011}
\citation{loboUrbanScalingProduction2013}
\citation{kennedyStudyUrbanMetabolism2011}
\acronymused{dss}
\acronymused{gis}
\AC@undonewlabel{acro:opm}
\newlabel{acro:opm}{{2.3.1.3}{92}{Systems Engineering}{section*.68}{}}
\acronymused{opm}
\acronymused{mbse}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{boyceFrameworkDefiningApplying1972,cliftonQuantitativeAnalysisUrban2008,readAssetbasedEconomicDevelopment2012,sawickiNeighborhoodIndicatorsReview1996,valRegionalLocalEconomic1991}
\citation{battyCitiesComplexity2005,laufUncoveringLanduseDynamics2012,goodspeedScenarioPlanningCities2020,zapataRadicalUncertaintyScenario2015,millerIntegratedUrbanModeling2018,moeckelTrendsIntegratedLanduse2018,shahumyanIntegrationLandUse2017,checklandSystemsThinkingSystems1999,mcdermidComplexityConceptCauses2000,sussmanCollectedViewsComplexity2002,chenComplexityEmergenceEngineering2009,deguetElementsEmergenceIssue2006,officeofthedirectorofsystemsandsoftwareengineeringSystemsEngineeringGuide2008,glassComplexAdaptiveSystems2011,incosecomplexsystemsworkinggroupComplexityPrimerSystems2016,keatingSystemsSystemsEngineering2011,mittalHumanLoopSystem2015,sheardPracticalApplicationsComplexity2005,tolkResearchAgendaSupport2015,rossUsingNaturalValueCentric2008,vascikMethodExploringProgram2015,zhangRobustStochasticFuzzy2009,liuInexactStochasticFuzzy2015}
\citation{checklandSoftSystemsMethodology2000,fengDependencyStructureMatrix2010a}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,weckMULTISTAKEHOLDERSIMULATIONGAMING2012,groganInteractiveModelsSystem2015,rossMultiAttributeTradespaceExploration2004,selvavaleroRulebasedSystemArchitecting2012}
\citation{incoseINCOSESystemsEngineering2015,goodspeedDeathLifeCollaborative2016,pertParticipatoryDevelopmentNew2013,samarasSystemsEngineeringPerspective2005,longoValueOrientedEthicalTechnology2020,kimChallengesApplyingModelbased2019,ritterFoundationsDesigningUserCentered2014}
\citation{waddellUrbanSimModelingUrban2002,walkerPlannersGuideCommunityViz2017,doriObjectProcessMethodologyHolistic2002,ramosModelBasedSystemsEngineering2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces New Developments for the Identified Pitfalls}}{93}{table.2.3}\protected@file@percent }
\newlabel{tab:new_developments}{{2.3}{93}{New Developments for the Identified Pitfalls}{table.2.3}{}}
\citation{donaldsonPraiseOlogiesDiscussion2017}
\citation{kimCriticalCartographyParticipatory2015,pertParticipatoryDevelopmentNew2013,sieberPublicParticipationGeographic2006,talenBottomUpGIS2000,ulibarriCollaborativeModelDevelopment2018}
\citation{bennettPoliticsPixelsReview2022}
\citation{campbellGreenCitiesGrowing2016}
\acronymused{gis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sustainable Development \& the SDGs}{95}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:sdg_critique}{{2.3.2}{95}{Sustainable Development \& the SDGs}{subsection.2.3.2}{}}
\acronymused{ngo}
\acronymused{sdg}
\citation{campbellGreenCitiesGrowing2016}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{sdg}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{fukuda-parrPowerNumbersCritical2014}
\citation{campbellGreenCitiesGrowing2016}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{mdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces The triangle of conflicting goals of sustainable development}}{97}{figure.2.12}\protected@file@percent }
\newlabel{fig:sustainable_triangle}{{2-12}{97}{The triangle of conflicting goals of sustainable development}{figure.2.12}{}}
\acronymused{mdg}
\citation{fukuda-parrPowerNumbersCritical2014}
\citation{scottSeeingStateHow2020}
\citation{alstonShipsPassingNight2005}
\citation{officeoftheunitednationshighcommissionerforhumanrightsWhoWillBe2013}
\citation{reddyGlobalDevelopmentGoals2008}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{un}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{ngo}
\acronymused{sdg}
\citation{inter-agencyandexpertgrouponmdgindicatorsMillenniumDevelopmentGoals2015}
\citation{snowGlobalDistributionClinical2005}
\citation{alstonShipsPassingNight2005,fukuda-parrPowerNumbersCritical2014,reddyGlobalDevelopmentGoals2008}
\citation{DataDeprivationAnother}
\citation{grouponearthobservationsStrategicImplementationPlan}
\citation{taylor1993full}
\citation{grootEcosystemServicesValuation2020}
\acronymused{mdg}
\acronymused{mdg}
\AC@undonewlabel{acro:who}
\newlabel{acro:who}{{2.3.2}{99}{Sustainable Development \& the SDGs}{section*.69}{}}
\acronymused{who}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{eo}
\acronymused{sdg}
\acronymused{geo}
\AC@undonewlabel{acro:esvd}
\newlabel{acro:esvd}{{2.3.2}{99}{Sustainable Development \& the SDGs}{section*.70}{}}
\acronymused{esvd}
\citation{veghMangroveEcosystemServices2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Regions studied by publications compiled by ESVD}}{100}{table.2.4}\protected@file@percent }
\newlabel{tab:esvd}{{2.4}{100}{Regions studied by publications compiled by ESVD}{table.2.4}{}}
\citation{reddyGlobalDevelopmentGoals2008}
\citation{reddyGlobalDevelopmentGoals2008}
\citation{alstonShipsPassingNight2005}
\citation{fukuda-parrPowerNumbersCritical2014}
\citation{senFreedomChoiceConcept1988}
\citation{easterlyWhiteManBurden2007a}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{leejrRequiemLargeScaleModels1973}
\citation{jankowskiIntegratingGeographicalInformation1995}
\citation{brommelstroetPlanningSupportSystems2010}
\citation{BottlenecksBlockingWidespread}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{un}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{nelsonNERCFanRetrospective1985}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{nelsonNERCFanRetrospective1985}
\citation{millerIntegratedUrbanModeling2018}
\citation{bankesExploratoryModelingPolicy1993}
\citation{klostermanWhatIfCollaborative1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scenario Planning \& Decision-Support is unfounded}{102}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:scenario_critique}{{2.3.3}{102}{Scenario Planning \& Decision-Support is unfounded}{subsection.2.3.3}{}}
\acronymused{dss}
\acronymused{gis}
\acronymused{dss}
\acronymused{pss}
\acronymused{pss}
\acronymused{dss}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces Projections compared to actual changes}}{102}{figure.2.13}\protected@file@percent }
\newlabel{fig:projections}{{2-13}{102}{Projections compared to actual changes}{figure.2.13}{}}
\citation{wackScenariosShootingRapids1985}
\citation{goodspeedScenarioPlanningCities2020}
\citation{zapataRadicalUncertaintyScenario2015}
\citation{goodspeedDeathLifeCollaborative2016,vonkSociotechnicalPSSDevelopment2010,brommelstroetPlanningSupportSystems2010,ulibarriCollaborativeModelDevelopment2018}
\citation{deweyHumanNatureConduct2007}
\citation{goodspeedScenarioPlanningCities2020}
\acronymused{dss}
\acronymused{dss}
\citation{goodspeedScenarioPlanningCities2020}
\citation{banandynuriModernMedicineIts1990}
\acronymused{dss}
\AC@undonewlabel{acro:lunr}
\newlabel{acro:lunr}{{2.3.3}{104}{Scenario Planning \& Decision-Support is unfounded}{section*.71}{}}
\acronymused{lunr}
\acronymused{lclu}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lessons \& Conclusion}{104}{section.2.4}\protected@file@percent }
\newlabel{sec:chap2-conc}{{2.4}{104}{Lessons \& Conclusion}{section.2.4}{}}
\acronymused{sets}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{dss}
\acronymused{gis}
\@setckpt{chap2}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
