\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rio de Janeiro Mangroves}{151}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mangroves}{{4}{151}{Rio de Janeiro Mangroves}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hlc [cyan]{Chapter Purpose \& Structure}}{151}{section.4.1}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hlc [cyan]{A Note on Credit / Contributions}}{152}{section.4.2}\protected@file@percent }
\AC@undonewlabel{acro:gee}
\newlabel{acro:gee}{{4.2}{152}{\hlc [cyan]{A Note on Credit / Contributions}}{section*.74}{}}
\acronymused{gee}
\AC@undonewlabel{acro:ufrj}
\newlabel{acro:ufrj}{{4.2}{152}{\hlc [cyan]{A Note on Credit / Contributions}}{section*.75}{}}
\acronymused{ufrj}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hlc [green]{Systems Architecture Framework}}{152}{section.4.3}\protected@file@percent }
\newlabel{sec:rio-saf}{{4.3}{152}{\hlc [green]{Systems Architecture Framework}}{section.4.3}{}}
\acronymused{saf}
\citation{umlaufRioCityTransformed2016}
\citation{olivaresRioOlympicVenues2017}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\citation{talbotHumanRightsAbuses2018,viehoffPoliticsMegaeventPlanning2016}
\citation{institutopereirapassos|datarioRegioesPlanejamentoIndicadores2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\hlc [green]{SAF Methodology}}{153}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:rio-saf-method}{{4.3.1}{153}{\hlc [green]{SAF Methodology}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\hlc [cyan]{System Context}}{153}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{sec:rio-context}{{4.3.1.1}{153}{\hlc [cyan]{System Context}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.1}\hlc [cyan]{Study Area}}{153}{paragraph.4.3.1.1.1}\protected@file@percent }
\citation{goldbergEcoMapDecisionsupportTool2018}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\citation{matheusOpenGovernmentData2014}
\citation{cruzClassificacaoOrientadaObjetos2007,seabraMapeamentoDinamicaCobertura2013}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\AC@undonewlabel{acro:ra}
\newlabel{acro:ra}{{4.3.1.1.1}{154}{\hlc [cyan]{Study Area}}{section*.76}{}}
\acronymused{ra}
\acronymused{ra}
\acronymused{ra}
\acronymused{ra}
\acronymused{ra}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces RAs of Rio de Janeiro. Guaratiba in blue and includes the barrios 151-153.}}{155}{figure.4.1}\protected@file@percent }
\newlabel{fig:ras}{{4-1}{155}{RAs of Rio de Janeiro. Guaratiba in blue and includes the barrios 151-153}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}\hlc [cyan]{Analyze System Stakeholders}}{155}{subsubsection.4.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:ipp}
\newlabel{acro:ipp}{{4.3.1.2}{155}{\hlc [cyan]{Analyze System Stakeholders}}{section*.77}{}}
\acronymused{ipp}
\acronymused{ufrj}
\acronymused{rff}
\acronymused{ipp}
\acronymused{saf}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}\hlc [cyan]{Understand Desired Outcomes \& Objectives}}{156}{subsubsection.4.3.1.3}\protected@file@percent }
\acronymused{saf}
\acronymused{dss}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rio de Janeiro Stakeholder Contacts}}{157}{table.4.1}\protected@file@percent }
\newlabel{tab:rio-contacts}{{4.1}{157}{Rio de Janeiro Stakeholder Contacts}{table.4.1}{}}
\acronymused{ufrj}
\acronymused{ipp}
\AC@undonewlabel{acro:smac}
\newlabel{acro:smac}{{4.1}{157}{Rio de Janeiro Stakeholder Contacts}{section*.78}{}}
\acronymused{smac}
\AC@undonewlabel{acro:icmbio}
\newlabel{acro:icmbio}{{4.1}{157}{Rio de Janeiro Stakeholder Contacts}{section*.79}{}}
\acronymused{icmbio}
\AC@undonewlabel{acro:smu}
\newlabel{acro:smu}{{4.1}{157}{Rio de Janeiro Stakeholder Contacts}{section*.80}{}}
\acronymused{smu}
\AC@undonewlabel{acro:mst}
\newlabel{acro:mst}{{4.1}{157}{Rio de Janeiro Stakeholder Contacts}{section*.81}{}}
\acronymused{mst}
\AC@undonewlabel{acro:ibase}
\newlabel{acro:ibase}{{4.1}{157}{Rio de Janeiro Stakeholder Contacts}{section*.82}{}}
\acronymused{ibase}
\acronymused{ngo}
\AC@undonewlabel{acro:inea}
\newlabel{acro:inea}{{4.1}{157}{Rio de Janeiro Stakeholder Contacts}{section*.83}{}}
\acronymused{inea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}\hlc [cyan]{Select System Functions}}{157}{subsubsection.4.3.1.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}\hlc [cyan]{Assign Function to Forms}}{158}{subsubsection.4.3.1.5}\protected@file@percent }
\acronymused{ipp}
\acronymused{smac}
\acronymused{gis}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}\hlc [cyan]{Monitor and Evaluate Systems}}{158}{subsubsection.4.3.1.6}\protected@file@percent }
\newlabel{sec:rio-monitor-method}{{4.3.1.6}{158}{\hlc [cyan]{Monitor and Evaluate Systems}}{subsubsection.4.3.1.6}{}}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\hlc [green]{SAF Results}}{158}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:rio-saf-results}{{4.3.2}{158}{\hlc [green]{SAF Results}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\hlc [green]{System Context}}{158}{subsubsection.4.3.2.1}\protected@file@percent }
\citation{prefeituradacidadedoriodejaneiroPLANOESTRATEGICOCIDADE2017}
\citation{aciolyc.ReviewingUrbanRevitalisation2001}
\citation{aciolyc.ReviewingUrbanRevitalisation2001}
\citation{desousasantosParticipatoryBudgetingPorto1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Rio de Janeiro System Context Dimensions}}{159}{figure.4.2}\protected@file@percent }
\newlabel{fig:dimensions_rio}{{4-2}{159}{Rio de Janeiro System Context Dimensions}{figure.4.2}{}}
\newlabel{sec:rio-plans}{{4.3.2.1.1}{159}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{paragraph.4.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.1}\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{159}{paragraph.4.3.2.1.1}\protected@file@percent }
\acronymused{smu}
\acronymused{ipp}
\citation{prefeituradacidadedoriodejaneiroClimateChangeAdaption2016}
\citation{100resilientcitiesResilienceStrategyCity2017}
\citation{unitednationsbrazilONUConvidaCariocas2019}
\citation{easterlyWhiteManBurden2007a}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\citation{connorsLocalGolfersTest2016}
\citation{nadalMinhaCasaMinha2018}
\AC@undonewlabel{acro:unced}
\newlabel{acro:unced}{{4.3.2.1.1}{160}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{section*.84}{}}
\acronymused{unced}
\AC@undonewlabel{acro:uncsd}
\newlabel{acro:uncsd}{{4.3.2.1.1}{160}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{section*.85}{}}
\acronymused{uncsd}
\acronymused{sdg}
\acronymused{sdg}
\AC@undonewlabel{acro:mcmv}
\newlabel{acro:mcmv}{{4.3.2.1.1}{160}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{section*.86}{}}
\acronymused{mcmv}
\citation{faulhaberRioMaravilhaProjetos2012}
\citation{faulhaberRioMaravilhaProjetos2012}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Favela Relocation Locations under MCMV between 2009 and 2013}}{161}{figure.4.3}\protected@file@percent }
\acronymused{mcmv}
\newlabel{fig:relocation}{{4-3}{161}{Favela Relocation Locations under MCMV between 2009 and 2013}{figure.4.3}{}}
\acronymused{mcmv}
\citation{kassens-noorOlympicTransportLegacies2018}
\citation{kassens-noorOlympicTransportLegacies2018}
\citation{wattsFuryFrustrationBrazil2014}
\citation{robertsonResultsAreCostly2017}
\citation{coutoImitationCoercionState2018}
\citation{institutochicomendesdeconservacaodabiodiversidadeListaNacionalOficial2014}
\citation{institutoestadualdoambienteListaEspeciesFauna}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Comparison of MCMV housing units and access to major employment centers.}}{162}{figure.4.4}\protected@file@percent }
\newlabel{fig:employment}{{4-4}{162}{Comparison of MCMV housing units and access to major employment centers}{figure.4.4}{}}
\newlabel{sec:rio-jurisdictions}{{4.3.2.1.2}{162}{\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{paragraph.4.3.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.2}\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{162}{paragraph.4.3.2.1.2}\protected@file@percent }
\citation{teixeiraPORTARIANo2452011}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Olympic-related transportation expansions and proximity to environmental protection areas}}{163}{figure.4.5}\protected@file@percent }
\newlabel{fig:transit}{{4-5}{163}{Olympic-related transportation expansions and proximity to environmental protection areas}{figure.4.5}{}}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{kaiserRioGovernorConfirms2019}
\citation{simoesBrazilBolsonaroEnvironment2019}
\acronymused{icmbio}
\acronymused{inea}
\acronymused{smac}
\AC@undonewlabel{acro:apa}
\newlabel{acro:apa}{{4.3.2.1.2}{164}{\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{section*.87}{}}
\acronymused{apa}
\acronymused{apa}
\AC@undonewlabel{acro:rbag}
\newlabel{acro:rbag}{{4.3.2.1.2}{164}{\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{section*.88}{}}
\acronymused{rbag}
\acronymused{apa}
\AC@undonewlabel{acro:ctex}
\newlabel{acro:ctex}{{2}{164}{}{section*.89}{}}
\acronymused{ctex}
\acronymused{rbag}
\acronymused{ctex}
\citation{chisholmWhoInvadingWhom2017}
\citation{stroblSOSAracatibaCommunity2018}
\citation{stroblFourCoreCriticisms2018}
\acronymused{rbag}
\acronymused{ctex}
\acronymused{ctex}
\acronymused{rbag}
\acronymused{inea}
\citation{costaPensarMarPara1992}
\citation{ecologusESTUDOIMPACTOAMBIENTALE2005}
\citation{lopesTerritorialidadesEmConflitos2013}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.3}\hlc [cyan]{The Environment of Guaratiba}}{166}{paragraph.4.3.2.1.3}\protected@file@percent }
\newlabel{sec:guaratiba-environment}{{4.3.2.1.3}{166}{\hlc [cyan]{The Environment of Guaratiba}}{paragraph.4.3.2.1.3}{}}
\acronymused{rbag}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Mangrove extent in the greater Rio de Janeiro area in 2018}}{166}{figure.4.6}\protected@file@percent }
\newlabel{fig:mangrove-extent}{{4-6}{166}{Mangrove extent in the greater Rio de Janeiro area in 2018}{figure.4.6}{}}
\acronymused{ra}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Change in Guaratiba area mangrove health from 2000 to 2018}}{167}{figure.4.7}\protected@file@percent }
\newlabel{fig:mangrove-ndvi-anomaly}{{4-7}{167}{Change in Guaratiba area mangrove health from 2000 to 2018}{figure.4.7}{}}
\acronymused{rbag}
\acronymused{ctex}
\acronymused{ra}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{castroOSDESAFIOSPLANEJAMENTO2012}
\citation{vicenteAvaliacaoHidrogeologicaRegioes2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Map of RBAG and nearby urbanization}}{168}{figure.4.8}\protected@file@percent }
\newlabel{fig:rbag}{{4-8}{168}{Map of RBAG and nearby urbanization}{figure.4.8}{}}
\acronymused{rbag}
\acronymused{rbag}
\citation{fernandesDecodificandoGeografiasPreteritas2010}
\citation{cabreraCanineVisceralLeishmaniasis2003}
\citation{pizzolatoLOCALIZACAOESCOLASPUBLICAS2013}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{fernandesDecodificandoGeografiasPreteritas2010}
\acronymused{rbag}
\newlabel{sec:guaratiba-people}{{4.3.2.1.4}{169}{\hlc [green]{The People of Guaratiba}}{paragraph.4.3.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.4}\hlc [green]{The People of Guaratiba}}{169}{paragraph.4.3.2.1.4}\protected@file@percent }
\acronymused{ra}
\AC@undonewlabel{acro:avl}
\newlabel{acro:avl}{{4.3.2.1.4}{169}{\hlc [green]{The People of Guaratiba}}{section*.90}{}}
\acronymused{avl}
\citation{pizzolatoLOCALIZACAOESCOLASPUBLICAS2013}
\citation{stroblFourCoreCriticisms2018}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{borinUMAABORDAGEMASSOCIATIVISMO2013}
\citation{lopesTerritorialidadesEmConflitos2013}
\citation{lopesTerritorialidadesEmConflitos2013}
\citation{begossiMappingSpotsFishing2001}
\citation{castroOSDESAFIOSPLANEJAMENTO2012}
\acronymused{ra}
\acronymused{ra}
\citation{fernandesDecodificandoGeografiasPreteritas2010}
\acronymused{rbag}
\acronymused{rbag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}\hlc [cyan]{Analyze System Stakeholders}}{171}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Relevant government stakeholders in Rio de Janeiro case study}}{172}{figure.4.9}\protected@file@percent }
\newlabel{fig:government-agencies}{{4-9}{172}{Relevant government stakeholders in Rio de Janeiro case study}{figure.4.9}{}}
\acronymused{ipp}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{173}{figure.4.10}\protected@file@percent }
\newlabel{fig:rio_stakemap}{{4-10}{173}{Stakeholder Map for the Mangrove Forests of Rio de Janeiro}{figure.4.10}{}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{ipp}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}\hlc [cyan]{Understand Desired Outcomes \& Objectives}}{174}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{sec:rio-saf-objectives-result}{{4.3.2.3}{174}{\hlc [cyan]{Understand Desired Outcomes \& Objectives}}{subsubsection.4.3.2.3}{}}
\acronymused{dss}
\acronymused{smu}
\acronymused{smac}
\acronymused{icmbio}
\acronymused{smac}
\acronymused{inea}
\acronymused{smac}
\acronymused{icmbio}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}}{175}{table.4.2}\protected@file@percent }
\newlabel{tab:rio-needs}{{4.2}{175}{Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}{table.4.2}{}}
\acronymused{smu}
\acronymused{smac}
\acronymused{eo}
\acronymused{eo}
\acronymused{ipp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}\hlc [cyan]{Select System Functions}}{176}{subsubsection.4.3.2.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{ipp}
\acronymused{dss}
\acronymused{ipp}
\acronymused{eo}
\acronymused{smac}
\acronymused{smu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}\hlc [cyan]{Assign Function to Forms}}{176}{subsubsection.4.3.2.5}\protected@file@percent }
\acronymused{saf}
\acronymused{dss}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces High level Systems Architecture Framework diagram for the Rio de Janeiro case study}}{177}{figure.4.11}\protected@file@percent }
\acronymused{saf}
\newlabel{fig:system-diagram-rio}{{4-11}{177}{High level Systems Architecture Framework diagram for the Rio de Janeiro case study}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Two potential user experience concepts for the Rio de Janeiro case study}}{177}{figure.4.12}\protected@file@percent }
\newlabel{fig:concept_flow}{{4-12}{177}{Two potential user experience concepts for the Rio de Janeiro case study}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}\hlc [cyan]{Monitor and Evaluate Systems}}{178}{subsubsection.4.3.2.6}\protected@file@percent }
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hlc [cyan]{EVDT Application}}{178}{section.4.4}\protected@file@percent }
\newlabel{sec:rio-evdt}{{4.4}{178}{\hlc [cyan]{EVDT Application}}{section.4.4}{}}
\acronymused{evdt}
\acronymused{evdt}
\citation{herzogLocalAssessmentRio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces EVDT Model (Rio de Janeiro Mangrove Forest Case)}}{179}{figure.4.13}\protected@file@percent }
\newlabel{fig:rio-evdt-flow}{{4-13}{179}{EVDT Model (Rio de Janeiro Mangrove Forest Case)}{figure.4.13}{}}
\citation{amadorBaiaGuanabaraOcupacao2013}
\citation{friessEcosystemServicesDisservices2016}
\citation{vilelaLateHoloceneEvolution2014}
\citation{lacerdaluizandmenezesmarceloandmussimolisanimauricioChangesMangroveExtension2007,fromardHalfCenturyDynamic2004}
\citation{spaldingWorldAtlasMangroves2010,donatoMangrovesMostCarbonrich2011,sandermanGlobalMapMangrove2018,simardMangroveCanopyHeight2019,goldbergGlobalDeclinesHuman2020}
\citation{giriStatusDistributionMangrove2011}
\citation{buntingGlobalMangroveWatch2018}
\citation{simardMangroveCanopyHeight2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\hlc [cyan]{EVDT Methodology}}{180}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:rio-evdt-method}{{4.4.1}{180}{\hlc [cyan]{EVDT Methodology}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}\hlc [cyan]{Environment}}{180}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{sec:rio-evdt-e-method}{{4.4.1.1}{180}{\hlc [cyan]{Environment}}{subsubsection.4.4.1.1}{}}
\acronymused{eos}
\AC@undonewlabel{acro:gmw}
\newlabel{acro:gmw}{{4.4.1.1}{180}{\hlc [cyan]{Environment}}{section*.91}{}}
\acronymused{gmw}
\acronymused{sar}
\AC@undonewlabel{acro:alos}
\newlabel{acro:alos}{{4.4.1.1}{180}{\hlc [cyan]{Environment}}{section*.92}{}}
\acronymused{alos}
\AC@undonewlabel{acro:palsar}
\newlabel{acro:palsar}{{4.4.1.1}{180}{\hlc [cyan]{Environment}}{section*.93}{}}
\citation{goldbergGlobalDeclinesHuman2020}
\citation{vancutsemLongterm199020192021}
\citation{shimadaNewGlobalForest2014}
\citation{giriStatusDistributionMangrove2011}
\citation{buntingGlobalMangroveWatch2018}
\citation{simardMangroveCanopyHeight2019}
\acronymused{palsar}
\AC@undonewlabel{acro:icesat}
\newlabel{acro:icesat}{{4.4.1.1}{181}{\hlc [cyan]{Environment}}{section*.94}{}}
\acronymused{icesat}
\AC@undonewlabel{acro:glas}
\newlabel{acro:glas}{{4.4.1.1}{181}{\hlc [cyan]{Environment}}{section*.95}{}}
\acronymused{glas}
\AC@undonewlabel{acro:srtm}
\newlabel{acro:srtm}{{4.4.1.1}{181}{\hlc [cyan]{Environment}}{section*.96}{}}
\acronymused{srtm}
\acronymused{eo}
\acronymused{gee}
\acronymused{dss}
\acronymused{gee}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets used for Rio Environmental Analyses}}{182}{table.4.3}\protected@file@percent }
\newlabel{tab:rio-environment-sources}{{4.3}{182}{Datasets used for Rio Environmental Analyses}{table.4.3}{}}
\AC@undonewlabel{acro:tm}
\newlabel{acro:tm}{{4.3}{182}{Datasets used for Rio Environmental Analyses}{section*.97}{}}
\acronymused{tm}
\AC@undonewlabel{acro:etm}
\newlabel{acro:etm}{{4.3}{182}{Datasets used for Rio Environmental Analyses}{section*.98}{}}
\acronymused{etm}
\AC@undonewlabel{acro:oli}
\newlabel{acro:oli}{{4.3}{182}{Datasets used for Rio Environmental Analyses}{section*.99}{}}
\acronymused{oli}
\acronymused{alos}
\acronymused{palsar}
\acronymused{palsar}
\AC@undonewlabel{acro:msi}
\newlabel{acro:msi}{{4.3}{182}{Datasets used for Rio Environmental Analyses}{section*.100}{}}
\acronymused{msi}
\acronymused{gmw}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Mangrove Analysis Methodology}}{183}{figure.4.14}\protected@file@percent }
\newlabel{fig:extent_method}{{4-14}{183}{Mangrove Analysis Methodology}{figure.4.14}{}}
\citation{jarvisHolefilledSRTMGlobe2008}
\citation{jhonnerieRandomForestClassification2015}
\citation{fredenMonitoringVegetationSystems1974,haboudaneHyperspectralVegetationIndices2004,pettorelliUsingSatellitederivedNDVI2005}
\citation{shiNewSpectralMetrics2016}
\citation{xuModificationNormalisedDifference2006}
\citation{jordanDerivationLeafAreaIndex1969}
\citation{ngothiEffectiveBandRatio2019}
\citation{jiTerminologySpectralVegetation2011}
\newlabel{sec:rio-mangrove-extent}{{4.4.1.1.1}{184}{\hlc [cyan]{Mangrove Extent}}{paragraph.4.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1.1}\hlc [cyan]{Mangrove Extent}}{184}{paragraph.4.4.1.1.1}\protected@file@percent }
\acronymused{gmw}
\acronymused{etm}
\acronymused{oli}
\acronymused{msi}
\acronymused{alos}
\acronymused{palsar}
\acronymused{palsar}
\acronymused{palsar}
\acronymused{palsar}
\acronymused{gmw}
\acronymused{srtm}
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{4.4.1.1.1}{184}{\hlc [cyan]{Mangrove Extent}}{section*.101}{}}
\acronymused{uav}
\acronymused{gmw}
\citation{royCharacterizationLandsat7Landsat82016}
\citation{fredenMonitoringVegetationSystems1974,haboudaneHyperspectralVegetationIndices2004,pettorelliUsingSatellitederivedNDVI2005}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Indices Used For Mangrove Classification}}{185}{table.4.4}\protected@file@percent }
\newlabel{tab:indices}{{4.4}{185}{Indices Used For Mangrove Classification}{table.4.4}{}}
\AC@undonewlabel{acro:ndvi}
\newlabel{acro:ndvi}{{4.4}{185}{Indices Used For Mangrove Classification}{section*.102}{}}
\acronymused{ndvi}
\AC@undonewlabel{acro:ndmi}
\newlabel{acro:ndmi}{{4.4}{185}{Indices Used For Mangrove Classification}{section*.103}{}}
\acronymused{ndmi}
\AC@undonewlabel{acro:mndwi}
\newlabel{acro:mndwi}{{4.4}{185}{Indices Used For Mangrove Classification}{section*.104}{}}
\acronymused{mndwi}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{4.4}{185}{Indices Used For Mangrove Classification}{section*.105}{}}
\acronymused{sr}
\acronymused{sr}
\AC@undonewlabel{acro:gcvi}
\newlabel{acro:gcvi}{{4.4}{185}{Indices Used For Mangrove Classification}{section*.106}{}}
\acronymused{gcvi}
\newlabel{sec:rio-mangrove-health}{{4.4.1.1.2}{185}{\hlc [cyan]{Mangrove Health}}{paragraph.4.4.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1.2}\hlc [cyan]{Mangrove Health}}{185}{paragraph.4.4.1.1.2}\protected@file@percent }
\acronymused{ndvi}
\AC@undonewlabel{acro:nir}
\newlabel{acro:nir}{{4.4.1.1.2}{185}{\hlc [cyan]{Mangrove Health}}{section*.107}{}}
\acronymused{nir}
\acronymused{ndvi}
\acronymused{oli}
\acronymused{ndvi}
\acronymused{nir}
\acronymused{ndvi}
\citation{lagomasinoMeasuringMangroveCarbon2019,goldbergGlobalDeclinesHuman2020}
\acronymused{eo}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces False-Color image of area of interest showing an NDVI composite}}{186}{figure.4.15}\protected@file@percent }
\newlabel{fig:gndvi}{{4-15}{186}{False-Color image of area of interest showing an NDVI composite}{figure.4.15}{}}
\acronymused{ndvi}
\acronymused{ndvi}
\acronymused{ndvi}
\acronymused{ndvi}
\newlabel{eq:mean}{{4.1}{186}{\hlc [cyan]{Mangrove Health}}{equation.4.4.1}{}}
\citation{cloughAllometricRelationshipsEstimating1989,fatoyinboEstimatingMangroveAboveground2018,simardMangroveCanopyHeight2019}
\citation{lagomasinoMeasuringMangroveCarbon2019}
\citation{simardMangroveCanopyHeight2019}
\citation{jennerjahnRelevanceMangrovesProduction2002}
\citation{kristensenOrganicCarbonDynamics2008,atwoodGlobalPatternsMangrove2017}
\citation{takahiko2013Supplement20062014}
\citation{simardMangroveCanopyHeight2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces False-Color image depicting NDVI mean anomaly}}{187}{figure.4.16}\protected@file@percent }
\newlabel{fig:anomaly}{{4-16}{187}{False-Color image depicting NDVI mean anomaly}{figure.4.16}{}}
\newlabel{sec:rio-mangrove-height}{{4.4.1.1.3}{187}{\hlc [cyan]{Mangrove Height}}{paragraph.4.4.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1.3}\hlc [cyan]{Mangrove Height}}{187}{paragraph.4.4.1.1.3}\protected@file@percent }
\newlabel{sec:rio-mangrove-carbon}{{4.4.1.1.4}{187}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{paragraph.4.4.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1.4}\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{187}{paragraph.4.4.1.1.4}\protected@file@percent }
\AC@undonewlabel{acro:agb}
\newlabel{acro:agb}{{4.4.1.1.4}{187}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{section*.108}{}}
\acronymused{agb}
\acronymused{agb}
\AC@undonewlabel{acro:rmse}
\newlabel{acro:rmse}{{4.4.1.1.4}{187}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{section*.109}{}}
\acronymused{rmse}
\newlabel{eq:allo}{{4.2}{187}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{equation.4.4.2}{}}
\acronymused{agb}
\acronymused{agb}
\citation{estrada2013analise}
\citation{lacerda1992carbon}
\citation{jennerjahnRelevanceMangrovesProduction2002}
\citation{haines-youngCommonInternationalClassification2018}
\citation{getznerEcosystemServicesMangrove2020}
\acronymused{agb}
\acronymused{agb}
\AC@undonewlabel{acro:ipcc}
\newlabel{acro:ipcc}{{4.4.1.1.4}{188}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{section*.110}{}}
\acronymused{ipcc}
\newlabel{eq:carbon}{{4.3}{188}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{equation.4.4.3}{}}
\acronymused{agb}
\acronymused{rbag}
\acronymused{agb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}\hlc [cyan]{Vulnerability}}{188}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{sec:rio-vulnerability}{{4.4.1.2}{188}{\hlc [cyan]{Vulnerability}}{subsubsection.4.4.1.2}{}}
\citation{oxfordpovertyandhumandevelopmentinitiativeChartingPathewaysOut2020}
\citation{puliciRelatorioMetodologicoIndice2016}
\citation{regoAutomaticClassificationLand2003}
\citation{institutopereirapassosNumeroEmpregadosPor2018}
\citation{institutopereirapassosPopulacaoResidentePor2018}
\citation{castroBrazilianCarbonCredit2020}
\citation{barrosBiofuelsAnnual2022}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2.1}\hlc [cyan]{Socioeconomic Situation}}{189}{paragraph.4.4.1.2.1}\protected@file@percent }
\AC@undonewlabel{acro:ibge}
\newlabel{acro:ibge}{{4.4.1.2.1}{189}{\hlc [cyan]{Socioeconomic Situation}}{section*.111}{}}
\acronymused{ibge}
\acronymused{ipp}
\AC@undonewlabel{acro:ipm}
\newlabel{acro:ipm}{{4.4.1.2.1}{189}{\hlc [cyan]{Socioeconomic Situation}}{section*.112}{}}
\acronymused{ipm}
\AC@undonewlabel{acro:ips}
\newlabel{acro:ips}{{4.4.1.2.1}{189}{\hlc [cyan]{Socioeconomic Situation}}{section*.113}{}}
\acronymused{ips}
\acronymused{dss}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2.2}\hlc [cyan]{Carbon Regulation Ecosystem Services}}{189}{paragraph.4.4.1.2.2}\protected@file@percent }
\citation{estradaEconomicEvaluationCarbon2015}
\citation{medeirosContribuicaoUnidadesConservacao2011}
\citation{hamiltonStateForestCarbon2010}
\citation{salinasNonpermanence2011}
\citation{salinasNonpermanence2011}
\citation{EUCarbonPermits2023}
\acronymused{agb}
\AC@undonewlabel{acro:tcer}
\newlabel{acro:tcer}{{4.4.1.2.2}{190}{\hlc [cyan]{Carbon Regulation Ecosystem Services}}{section*.114}{}}
\acronymused{tcer}
\acronymused{tcer}
\citation{grootEcosystemServicesValuation2020}
\citation{branderEmpiricsWetlandValuation2006,branderEcosystemServiceValues2012,salemEconomicValueMangroves2012,veghMangroveEcosystemServices2014,voReviewValuationMethods2012,himes-cornellMangroveEcosystemService2018,getznerEcosystemServicesMangrove2020,barbierProtectiveServiceMangrove2016,barbierEstuarineCoastalEcosystems2020}
\citation{jungGapsMangroveForestInReview}
\citation{jungGapsMangroveForestInReview}
\citation{estradaEconomicEvaluationCarbon2015}
\citation{derezendeEconomicValuationMangrove2015}
\citation{souzaEcologicalEconomicValuation2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2.3}\hlc [cyan]{Non-Carbon Ecosystem Services}}{191}{paragraph.4.4.1.2.3}\protected@file@percent }
\acronymused{esvd}
\acronymused{rbag}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces Mangrove Valuation Studies Compared to Mangrove Extent}}{192}{figure.4.17}\protected@file@percent }
\newlabel{fig:mangrove_area_studies}{{4-17}{192}{Mangrove Valuation Studies Compared to Mangrove Extent}{figure.4.17}{}}
\citation{jungGapsMangroveForestInReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}\hlc [cyan]{Decision-making}}{193}{subsubsection.4.4.1.3}\protected@file@percent }
\acronymused{evdt}
\acronymused{ndvi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}\hlc [cyan]{Technology}}{194}{subsubsection.4.4.1.4}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\hlc [cyan]{EVDT Results}}{194}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:rio-evdt-result}{{4.4.2}{194}{\hlc [cyan]{EVDT Results}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}\hlc [cyan]{Environment}}{194}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{sec:rio-evdt-e-result}{{4.4.2.1}{194}{\hlc [cyan]{Environment}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.1}\hlc [cyan]{Mangrove Extent}}{194}{paragraph.4.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces Changes in Mangrove Extent 2000-2018}}{195}{figure.4.18}\protected@file@percent }
\newlabel{fig:extent-changes}{{4-18}{195}{Changes in Mangrove Extent 2000-2018}{figure.4.18}{}}
\acronymused{gmw}
\acronymused{gmw}
\acronymused{palsar}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces Mangrove Extent Over Time}}{196}{figure.4.19}\protected@file@percent }
\newlabel{fig:extent-over-time}{{4-19}{196}{Mangrove Extent Over Time}{figure.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.2}\hlc [cyan]{Mangrove Health}}{196}{paragraph.4.4.2.1.2}\protected@file@percent }
\acronymused{ndvi}
\acronymused{ndvi}
\acronymused{ndvi}
\acronymused{ndvi}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces Reference Median NDVI of Region}}{197}{figure.4.20}\protected@file@percent }
\newlabel{fig:reference_median}{{4-20}{197}{Reference Median NDVI of Region}{figure.4.20}{}}
\acronymused{ndvi}
\acronymused{ndvi}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces 2000-2018 Mean Anomaly NDVI of Region}}{197}{figure.4.21}\protected@file@percent }
\acronymused{ndvi}
\newlabel{fig:mean_anomaly_map}{{4-21}{197}{2000-2018 Mean Anomaly NDVI of Region}{figure.4.21}{}}
\citation{simardMangroveCanopyHeight2019}
\acronymused{ndvi}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces Map of Mangrove Loss}}{198}{figure.4.22}\protected@file@percent }
\acronymused{ndvi}
\newlabel{fig:loss_map}{{4-22}{198}{Map of Mangrove Loss}{figure.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.3}\hlc [cyan]{Mangrove Height}}{198}{paragraph.4.4.2.1.3}\protected@file@percent }
\citation{estradaEconomicEvaluationCarbon2015}
\citation{simardMangroveCanopyHeight2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces Photo of Localized Mangrove Damage}}{199}{figure.4.23}\protected@file@percent }
\newlabel{fig:mangrove_photo}{{4-23}{199}{Photo of Localized Mangrove Damage}{figure.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1.4}\hlc [cyan]{Mangrove Carbon Stocks and Sequestration}}{199}{paragraph.4.4.2.1.4}\protected@file@percent }
\acronymused{agb}
\acronymused{ndvi}
\acronymused{agb}
\acronymused{agb}
\acronymused{agb}
\acronymused{rbag}
\acronymused{rbag}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces Histogram of Mangrove Height in Region}}{200}{figure.4.24}\protected@file@percent }
\newlabel{fig:height_histogram}{{4-24}{200}{Histogram of Mangrove Height in Region}{figure.4.24}{}}
\acronymused{rbag}
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces Mangrove Carbon Stock Distribution}}{200}{figure.4.25}\protected@file@percent }
\newlabel{fig:carbon_density}{{4-25}{200}{Mangrove Carbon Stock Distribution}{figure.4.25}{}}
\citation{institutopereirapassosBaseDadosIndice2022}
\citation{puliciRelatorioMetodologicoIndice2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}\hlc [cyan]{Vulnerability}}{201}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.1}\hlc [cyan]{Socioeconomic Situation}}{201}{paragraph.4.4.2.2.1}\protected@file@percent }
\acronymused{ra}
\acronymused{ips}
\acronymused{ra}
\@writefile{lof}{\contentsline {figure}{\numberline {4-26}{\ignorespaces Graph of Social Progress Indicator for Rio de Janeiro}}{201}{figure.4.26}\protected@file@percent }
\acronymused{ips}
\acronymused{ra}
\newlabel{fig:social_progress_indicator}{{4-26}{201}{Graph of Social Progress Indicator for Rio de Janeiro}{figure.4.26}{}}
\acronymused{ips}
\citation{souzaEcologicalEconomicValuation2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4-27}{\ignorespaces Map of Social Progress Indicator for Rio de Janeiro}}{202}{figure.4.27}\protected@file@percent }
\acronymused{ips}
\acronymused{ra}
\newlabel{fig:ips_maps}{{4-27}{202}{Map of Social Progress Indicator for Rio de Janeiro}{figure.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.2}\hlc [cyan]{Carbon Regulation Ecosystem Services}}{202}{paragraph.4.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2.3}\hlc [cyan]{Non-Carbon Ecosystem Services}}{202}{paragraph.4.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-28}{\ignorespaces Agricultural Employment Across Rio de Janeiro}}{203}{figure.4.28}\protected@file@percent }
\newlabel{fig:agriculture_employment}{{4-28}{203}{Agricultural Employment Across Rio de Janeiro}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-29}{\ignorespaces Annual Value of Mangrove Carbon Sequestration}}{203}{figure.4.29}\protected@file@percent }
\newlabel{fig:carbon_sequestration_value}{{4-29}{203}{Annual Value of Mangrove Carbon Sequestration}{figure.4.29}{}}
\citation{institutopereirapassosAreasProtegidas2021}
\citation{institutopereirapassosSetores2022}
\citation{prefeitodacidadedoriodejaneiroDecretoNo3221976}
\citation{prefeitodacidadedoriodejaneiroDecretoNo3221976}
\@writefile{lof}{\contentsline {figure}{\numberline {4-30}{\ignorespaces Annual Value of Mangrove Ecosystem Services}}{204}{figure.4.30}\protected@file@percent }
\newlabel{fig:annual_ecosystem_services}{{4-30}{204}{Annual Value of Mangrove Ecosystem Services}{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}\hlc [cyan]{Decision-making}}{204}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{sec:rio-evdt-decision-results}{{4.4.2.3}{204}{\hlc [cyan]{Decision-making}}{subsubsection.4.4.2.3}{}}
\acronymused{smu}
\acronymused{smac}
\acronymused{smu}
\acronymused{rbag}
\acronymused{smu}
\acronymused{smac}
\@writefile{lof}{\contentsline {figure}{\numberline {4-31}{\ignorespaces Planning Zones \& Protected Areas}}{206}{figure.4.31}\protected@file@percent }
\acronymused{smu}
\acronymused{smac}
\newlabel{fig:zones}{{4-31}{206}{Planning Zones \& Protected Areas}{figure.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mangrove Extent and Loss by Protected Area Category}}{206}{table.4.5}\protected@file@percent }
\newlabel{tab:loss_area}{{4.5}{206}{Mangrove Extent and Loss by Protected Area Category}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mangrove Extent and Loss by Zone Category}}{206}{table.4.6}\protected@file@percent }
\newlabel{tab:loss_area_zone}{{4.6}{206}{Mangrove Extent and Loss by Zone Category}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}\hlc [cyan]{Technology}}{207}{subsubsection.4.4.2.4}\protected@file@percent }
\acronymused{eo}
\acronymused{ipp}
\acronymused{lclu}
\acronymused{lclu}
\acronymused{smac}
\acronymused{uav}
\acronymused{smac}
\acronymused{ndvi}
\acronymused{ndvi}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces EO data use by Rio de Janeiro}}{208}{table.4.7}\protected@file@percent }
\acronymused{eo}
\newlabel{tab:history}{{4.7}{208}{EO data use by Rio de Janeiro}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\hlc [cyan]{Decision Support System}}{208}{section.4.5}\protected@file@percent }
\newlabel{sec:rio-dss}{{4.5}{208}{\hlc [cyan]{Decision Support System}}{section.4.5}{}}
\acronymused{saf}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\hlc [cyan]{Overview of Components and Initialization}}{209}{subsection.4.5.1}\protected@file@percent }
\acronymused{dss}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{4.5.1}{209}{\hlc [cyan]{Overview of Components and Initialization}}{section*.115}{}}
\acronymused{gui}
\acronymused{dss}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {4-32}{\ignorespaces Screenshot of Startup Screen of the Rio de Janeiro DSS}}{210}{figure.4.32}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:rio-dss-startup-screenshot}{{4-32}{210}{Screenshot of Startup Screen of the Rio de Janeiro DSS}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-33}{\ignorespaces Rio DSS Mockups}}{210}{figure.4.33}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:mockup}{{4-33}{210}{Rio DSS Mockups}{figure.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\hlc [cyan]{Spatial and Textual Data Display}}{211}{subsection.4.5.2}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{ndvi}
\@writefile{lof}{\contentsline {figure}{\numberline {4-34}{\ignorespaces Screenshot of Rio de Janeiro DSS}}{212}{figure.4.34}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:rio-dss-screenshot}{{4-34}{212}{Screenshot of Rio de Janeiro DSS}{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\hlc [cyan]{Scenario Generation}}{212}{subsection.4.5.3}\protected@file@percent }
\acronymused{dss}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Data Displayed by the Rio DSS}}{213}{table.4.8}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\newlabel{tab:rio-dss-data}{{4.8}{213}{Data Displayed by the Rio DSS}{table.4.8}{}}
\acronymused{ra}
\AC@undonewlabel{acro:ap}
\newlabel{acro:ap}{{4.8}{213}{Data Displayed by the Rio DSS}{section*.116}{}}
\acronymused{ap}
\@writefile{lof}{\contentsline {figure}{\numberline {4-35}{\ignorespaces Demonstration of the Rio DSS Scenario Generation}}{214}{figure.4.35}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\newlabel{fig:rio-dss-simulation}{{4-35}{214}{Demonstration of the Rio DSS Scenario Generation}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-36}{\ignorespaces Flowchart of Rio DSS Initialization}}{215}{figure.4.36}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:ui_flowchart_initialization}{{4-36}{215}{Flowchart of Rio DSS Initialization}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-37}{\ignorespaces Flowchart of Rio DSS Actions}}{216}{figure.4.37}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:ui_flowchart_user_actions}{{4-37}{216}{Flowchart of Rio DSS Actions}{figure.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\hlc [cyan]{Collaborative Development Process}}{217}{section.4.6}\protected@file@percent }
\newlabel{sec:rio-collab}{{4.6}{217}{\hlc [cyan]{Collaborative Development Process}}{section.4.6}{}}
\acronymused{evdt}
\acronymused{saf}
\acronymused{ipp}
\acronymused{dss}
\acronymused{ipp}
\acronymused{smac}
\acronymused{dss}
\acronymused{evdt}
\acronymused{rbag}
\acronymused{uav}
\acronymused{smac}
\acronymused{smu}
\acronymused{ipp}
\acronymused{evdt}
\citation{stroblFollowingRecentEviction2018}
\citation{institutopacsSemPeixeSem2021}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\hlc [red]{Discussion}}{218}{section.4.7}\protected@file@percent }
\newlabel{sec:rio-discussion}{{4.7}{218}{\hlc [red]{Discussion}}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\hlc [cyan]{The State and Future of the Guaratiba Socio-environmental System}}{218}{subsection.4.7.1}\protected@file@percent }
\acronymused{saf}
\acronymused{evdt}
\citation{cavalcantiEvaluatingMangroveConservation2009}
\citation{pizzolatoLOCALIZACAOESCOLASPUBLICAS2013}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{lopesTerritorialidadesEmConflitos2013}
\acronymused{apa}
\acronymused{rbag}
\@writefile{lof}{\contentsline {figure}{\numberline {4-38}{\ignorespaces APA da Orla da Baía de Sepetiba}}{219}{figure.4.38}\protected@file@percent }
\acronymused{apa}
\newlabel{fig:apa_sepetiba}{{4-38}{219}{APA da Orla da Baía de Sepetiba}{figure.4.38}{}}
\citation{buntingGlobalMangroveExtent2022}
\citation{mousivandGlobalSensitivityAnalysis2014}
\citation{planetlabspbcPlanetAnnouncesNew2022}
\citation{simardMangroveCanopyHeight2019}
\citation{olagokeIndividualMangroveTree2015}
\citation{lagomasinoComparisonMangroveCanopy2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\hlc [cyan]{Methodological Limitations and Potential Improvements}}{221}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:rio-limitations}{{4.7.2}{221}{\hlc [cyan]{Methodological Limitations and Potential Improvements}}{subsection.4.7.2}{}}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}\hlc [cyan]{Environment}}{221}{subsubsection.4.7.2.1}\protected@file@percent }
\acronymused{agb}
\acronymused{gmw}
\acronymused{gmw}
\acronymused{gmw}
\acronymused{ndvi}
\acronymused{srtm}
\citation{estradaEconomicEvaluationCarbon2015}
\citation{institutobrasileirodegeografiaeestatisticaPedidosComoFazer2014}
\citation{jungBrazilNationalEnvironmental2017,jungPartnershipsPreventDeforestation2018,jungEvidenceWealthImprovingEffects2019a}
\acronymused{lidar}
\acronymused{lidar}
\acronymused{sar}
\acronymused{agb}
\acronymused{agb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}\hlc [cyan]{Vulnerability}}{222}{subsubsection.4.7.2.2}\protected@file@percent }
\acronymused{ra}
\acronymused{ibge}
\acronymused{ibge}
\acronymused{ibge}
\acronymused{dss}
\citation{salasFineGrainedLargeScaleVulnerable2021}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {4-39}{\ignorespaces Flowchart indicated various ways of estimating causal impact of one EVDT component on another}}{223}{figure.4.39}\protected@file@percent }
\newlabel{fig:method}{{4-39}{223}{Flowchart indicated various ways of estimating causal impact of one EVDT component on another}{figure.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}\hlc [cyan]{Decision-Making}}{223}{subsubsection.4.7.2.3}\protected@file@percent }
\citation{granadoAssessingGeneticDiversity2018}
\citation{rioprefeituraEnvironmentalRecoveryRodrigo2019,soaresEstruturaVegetalGrau1999}
\citation{jimenezRecoverySoilProcesses2022}
\acronymused{rbag}
\acronymused{rbag}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}\hlc [cyan]{Technology}}{224}{subsubsection.4.7.2.4}\protected@file@percent }
\acronymused{evdt}
\acronymused{eo}
\acronymused{eo}
\acronymused{dss}
\acronymused{osse}
\acronymused{dss}
\acronymused{dss}
\acronymused{eo}
\acronymused{eo}
\acronymused{ipp}
\acronymused{smac}
\acronymused{smu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}\hlc [cyan]{Stakeholder Collaboration and Engagement}}{225}{subsubsection.4.7.2.5}\protected@file@percent }
\newlabel{sec:rio-discuss-stakeholder}{{4.7.2.5}{225}{\hlc [cyan]{Stakeholder Collaboration and Engagement}}{subsubsection.4.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-40}{\ignorespaces Mockup of Rio DSS Data Source Selection}}{226}{figure.4.40}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:data_source_selection_panel}{{4-40}{226}{Mockup of Rio DSS Data Source Selection}{figure.4.40}{}}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{gee}
\acronymused{ipp}
\acronymused{gee}
\AC@undonewlabel{acro:inpe}
\newlabel{acro:inpe}{{4.7.2.5}{226}{\hlc [cyan]{Stakeholder Collaboration and Engagement}}{section*.117}{}}
\acronymused{inpe}
\acronymused{inpe}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{ovienmhadaInclusiveDesignEarth2021}
\acronymused{inpe}
\acronymused{eo}
\acronymused{cbers}
\acronymused{inpe}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}\hlc [cyan]{Decision Support System}}{227}{subsubsection.4.7.2.6}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{apa}
\acronymused{ipp}
\acronymused{smac}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{ovienmhadaInclusiveDesignEarth2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\hlc [cyan]{Lessons Learned for the EVDT Framework}}{228}{subsection.4.7.3}\protected@file@percent }
\newlabel{sec:rio-lessons-learned}{{4.7.3}{228}{\hlc [cyan]{Lessons Learned for the EVDT Framework}}{subsection.4.7.3}{}}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{dss}
\acronymused{sets}
\acronymused{dss}
\acronymused{saf}
\acronymused{saf}
\acronymused{sets}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{ipp}
\acronymused{ipp}
\acronymused{smac}
\acronymused{smu}
\citation{ovienmhadaEnvironmentVulnerabilityDecisionTechnologyModelingFramework2021}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\hlc [cyan]{Conclusion}}{229}{section.4.8}\protected@file@percent }
\acronymused{evdt}
\acronymused{sets}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\@setckpt{chap4}{
\setcounter{page}{231}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{8}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{21}
\setcounter{csvrow}{18}
\setcounter{csvcol}{5}
\setcounter{Item}{133}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{113}
\setcounter{section@level}{1}
}
