\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rio de Janeiro Mangroves}{149}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mangroves}{{4}{149}{Rio de Janeiro Mangroves}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hlc [cyan]{Chapter Purpose \& Structure}}{149}{section.4.1}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\citation{umlaufRioCityTransformed2016}
\citation{olivaresRioOlympicVenues2017}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\citation{talbotHumanRightsAbuses2018,viehoffPoliticsMegaeventPlanning2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hlc [green]{Systems Architecture Framework}}{150}{section.4.2}\protected@file@percent }
\newlabel{sec:rio-saf}{{4.2}{150}{\hlc [green]{Systems Architecture Framework}}{section.4.2}{}}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\hlc [green]{SAF Methodology}}{150}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:rio-saf-method}{{4.2.1}{150}{\hlc [green]{SAF Methodology}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\hlc [cyan]{System Context}}{150}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{sec:rio-context}{{4.2.1.1}{150}{\hlc [cyan]{System Context}}{subsubsection.4.2.1.1}{}}
\citation{institutopereirapassos|datarioRegioesPlanejamentoIndicadores2018}
\citation{goldbergEcoMapDecisionsupportTool2018}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\citation{matheusOpenGovernmentData2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.1}\hlc [cyan]{Study Area}}{151}{paragraph.4.2.1.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ra}
\newlabel{acro:ra}{{4.2.1.1.1}{151}{\hlc [cyan]{Study Area}}{section*.73}{}}
\acronymused{ra}
\acronymused{ra}
\acronymused{ra}
\acronymused{ra}
\acronymused{ra}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces RAs of Rio de Janeiro. Guaratiba in blue and includes the barrios 151-153.}}{152}{figure.4.1}\protected@file@percent }
\newlabel{fig:ras}{{4-1}{152}{RAs of Rio de Janeiro. Guaratiba in blue and includes the barrios 151-153}{figure.4.1}{}}
\citation{cruzClassificacaoOrientadaObjetos2007,seabraMapeamentoDinamicaCobertura2013}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\hlc [yellow]{Analyze System Stakeholders}}{153}{subsubsection.4.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:ipp}
\newlabel{acro:ipp}{{4.2.1.2}{153}{\hlc [yellow]{Analyze System Stakeholders}}{section*.74}{}}
\acronymused{ipp}
\AC@undonewlabel{acro:ufrj}
\newlabel{acro:ufrj}{{4.2.1.2}{153}{\hlc [yellow]{Analyze System Stakeholders}}{section*.75}{}}
\acronymused{ufrj}
\acronymused{rff}
\acronymused{ipp}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rio de Janeiro Stakeholder Contacts}}{154}{table.4.1}\protected@file@percent }
\newlabel{tab:rio-contacts}{{4.1}{154}{Rio de Janeiro Stakeholder Contacts}{table.4.1}{}}
\acronymused{ufrj}
\acronymused{ipp}
\AC@undonewlabel{acro:smac}
\newlabel{acro:smac}{{4.1}{154}{Rio de Janeiro Stakeholder Contacts}{section*.76}{}}
\acronymused{smac}
\AC@undonewlabel{acro:icmbio}
\newlabel{acro:icmbio}{{4.1}{154}{Rio de Janeiro Stakeholder Contacts}{section*.77}{}}
\acronymused{icmbio}
\AC@undonewlabel{acro:smu}
\newlabel{acro:smu}{{4.1}{154}{Rio de Janeiro Stakeholder Contacts}{section*.78}{}}
\acronymused{smu}
\AC@undonewlabel{acro:mst}
\newlabel{acro:mst}{{4.1}{154}{Rio de Janeiro Stakeholder Contacts}{section*.79}{}}
\acronymused{mst}
\AC@undonewlabel{acro:ibase}
\newlabel{acro:ibase}{{4.1}{154}{Rio de Janeiro Stakeholder Contacts}{section*.80}{}}
\acronymused{ibase}
\acronymused{ngo}
\AC@undonewlabel{acro:inea}
\newlabel{acro:inea}{{4.1}{154}{Rio de Janeiro Stakeholder Contacts}{section*.81}{}}
\acronymused{inea}
\acronymused{saf}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}\hlc [red]{Understand Desired Outcomes \& Objectives}}{155}{subsubsection.4.2.1.3}\protected@file@percent }
\acronymused{saf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}\hlc [red]{Select System Functions}}{155}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}\hlc [red]{Assign Function to Forms}}{155}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}\hlc [red]{Monitor and Evaluate Systems}}{155}{subsubsection.4.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\hlc [red]{SAF Results}}{155}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:rio-saf-results}{{4.2.2}{155}{\hlc [red]{SAF Results}}{subsection.4.2.2}{}}
\citation{prefeituradacidadedoriodejaneiroPLANOESTRATEGICOCIDADE2017}
\citation{aciolyc.ReviewingUrbanRevitalisation2001}
\citation{aciolyc.ReviewingUrbanRevitalisation2001}
\citation{desousasantosParticipatoryBudgetingPorto1998}
\citation{prefeituradacidadedoriodejaneiroClimateChangeAdaption2016}
\citation{100resilientcitiesResilienceStrategyCity2017}
\citation{unitednationsbrazilONUConvidaCariocas2019}
\citation{easterlyWhiteManBurden2007a}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\citation{connorsLocalGolfersTest2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\hlc [green]{System Context}}{156}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{sec:rio-plans}{{4.2.2.1.1}{156}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{paragraph.4.2.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{156}{paragraph.4.2.2.1.1}\protected@file@percent }
\acronymused{smu}
\acronymused{ipp}
\AC@undonewlabel{acro:unced}
\newlabel{acro:unced}{{4.2.2.1.1}{156}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{section*.82}{}}
\acronymused{unced}
\AC@undonewlabel{acro:uncsd}
\newlabel{acro:uncsd}{{4.2.2.1.1}{156}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{section*.83}{}}
\acronymused{uncsd}
\acronymused{sdg}
\acronymused{sdg}
\citation{nadalMinhaCasaMinha2018}
\citation{faulhaberRioMaravilhaProjetos2012}
\citation{faulhaberRioMaravilhaProjetos2012}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\AC@undonewlabel{acro:mcmv}
\newlabel{acro:mcmv}{{4.2.2.1.1}{157}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{section*.84}{}}
\acronymused{mcmv}
\acronymused{mcmv}
\citation{kassens-noorOlympicTransportLegacies2018}
\citation{kassens-noorOlympicTransportLegacies2018}
\citation{wattsFuryFrustrationBrazil2014}
\citation{robertsonResultsAreCostly2017}
\citation{coutoImitationCoercionState2018}
\citation{institutochicomendesdeconservacaodabiodiversidadeListaNacionalOficial2014}
\citation{institutoestadualdoambienteListaEspeciesFauna}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Favela Relocation Locations under MCMV between 2009 and 2013}}{158}{figure.4.2}\protected@file@percent }
\acronymused{mcmv}
\newlabel{fig:relocation}{{4-2}{158}{Favela Relocation Locations under MCMV between 2009 and 2013}{figure.4.2}{}}
\newlabel{sec:rio-jurisdictions}{{4.2.2.1.2}{158}{\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{paragraph.4.2.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{158}{paragraph.4.2.2.1.2}\protected@file@percent }
\citation{teixeiraPORTARIANo2452011}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Comparison of MCMV housing units and access to major employment centers.}}{159}{figure.4.3}\protected@file@percent }
\newlabel{fig:employment}{{4-3}{159}{Comparison of MCMV housing units and access to major employment centers}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Olympic-related transportation expansions and proximity to environmental protection areas}}{160}{figure.4.4}\protected@file@percent }
\newlabel{fig:transit}{{4-4}{160}{Olympic-related transportation expansions and proximity to environmental protection areas}{figure.4.4}{}}
\acronymused{icmbio}
\acronymused{inea}
\acronymused{smac}
\AC@undonewlabel{acro:apa}
\newlabel{acro:apa}{{4.2.2.1.2}{160}{\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{section*.85}{}}
\acronymused{apa}
\acronymused{apa}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{kaiserRioGovernorConfirms2019}
\citation{simoesBrazilBolsonaroEnvironment2019}
\citation{chisholmWhoInvadingWhom2017}
\citation{stroblSOSAracatibaCommunity2018}
\citation{stroblFourCoreCriticisms2018}
\AC@undonewlabel{acro:rbag}
\newlabel{acro:rbag}{{4.2.2.1.2}{161}{\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{section*.86}{}}
\acronymused{rbag}
\acronymused{apa}
\acronymused{rbag}
\acronymused{ctex}
\acronymused{ctex}
\acronymused{rbag}
\AC@undonewlabel{acro:ctex}
\newlabel{acro:ctex}{{2}{161}{}{section*.87}{}}
\acronymused{ctex}
\acronymused{rbag}
\acronymused{ctex}
\citation{costaPensarMarPara1992}
\citation{ecologusESTUDOIMPACTOAMBIENTALE2005}
\citation{lopesTerritorialidadesEmConflitos2013}
\acronymused{inea}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.3}\hlc [cyan]{The Environment of Guaratiba}}{162}{paragraph.4.2.2.1.3}\protected@file@percent }
\newlabel{sec:guaratiba-environment}{{4.2.2.1.3}{162}{\hlc [cyan]{The Environment of Guaratiba}}{paragraph.4.2.2.1.3}{}}
\acronymused{rbag}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Mangrove extent in the greater Rio de Janeiro area in 2018}}{163}{figure.4.5}\protected@file@percent }
\newlabel{fig:mangrove-extent}{{4-5}{163}{Mangrove extent in the greater Rio de Janeiro area in 2018}{figure.4.5}{}}
\acronymused{ra}
\acronymused{rbag}
\acronymused{ctex}
\acronymused{ra}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{castroOSDESAFIOSPLANEJAMENTO2012}
\citation{vicenteAvaliacaoHidrogeologicaRegioes2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Change in Guaratiba area mangrove health from 2000 to 2018}}{164}{figure.4.6}\protected@file@percent }
\newlabel{fig:mangrove-ndvi-anomaly}{{4-6}{164}{Change in Guaratiba area mangrove health from 2000 to 2018}{figure.4.6}{}}
\acronymused{rbag}
\acronymused{rbag}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Map of RBAG and nearby urbanization}}{165}{figure.4.7}\protected@file@percent }
\newlabel{fig:rbag}{{4-7}{165}{Map of RBAG and nearby urbanization}{figure.4.7}{}}
\acronymused{rbag}
\citation{fernandesDecodificandoGeografiasPreteritas2010}
\citation{cabreraCanineVisceralLeishmaniasis2003}
\citation{pizzolatoLOCALIZACAOESCOLASPUBLICAS2013}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{fernandesDecodificandoGeografiasPreteritas2010}
\citation{pizzolatoLOCALIZACAOESCOLASPUBLICAS2013}
\citation{stroblFourCoreCriticisms2018}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{borinUMAABORDAGEMASSOCIATIVISMO2013}
\citation{lopesTerritorialidadesEmConflitos2013}
\newlabel{sec:guaratiba-people}{{4.2.2.1.4}{166}{\hlc [green]{The People of Guaratiba}}{paragraph.4.2.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.4}\hlc [green]{The People of Guaratiba}}{166}{paragraph.4.2.2.1.4}\protected@file@percent }
\acronymused{ra}
\AC@undonewlabel{acro:avl}
\newlabel{acro:avl}{{4.2.2.1.4}{166}{\hlc [green]{The People of Guaratiba}}{section*.88}{}}
\acronymused{avl}
\acronymused{ra}
\citation{lopesTerritorialidadesEmConflitos2013}
\citation{begossiMappingSpotsFishing2001}
\citation{castroOSDESAFIOSPLANEJAMENTO2012}
\citation{fernandesDecodificandoGeografiasPreteritas2010}
\acronymused{ra}
\acronymused{rbag}
\acronymused{rbag}
\citation{stroblFollowingRecentEviction2018}
\citation{pizzolatoLOCALIZACAOESCOLASPUBLICAS2013}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{lopesTerritorialidadesEmConflitos2013}
\citation{herzogGuaratibaVerdeSubsidios2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}\hlc [yellow]{Analyze System Stakeholders}}{170}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{170}{figure.4.8}\protected@file@percent }
\newlabel{fig:rio_stakemap}{{4-8}{170}{Stakeholder Map for the Mangrove Forests of Rio de Janeiro}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}\hlc [red]{Understand Desired Outcomes \& Objectives}}{170}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}\hlc [red]{Select System Functions}}{170}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}\hlc [red]{Assign Function to Forms}}{170}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}\hlc [red]{Monitor and Evaluate Systems}}{171}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hlc [cyan]{EVDT Application}}{171}{section.4.3}\protected@file@percent }
\newlabel{sec:rio-evdt}{{4.3}{171}{\hlc [cyan]{EVDT Application}}{section.4.3}{}}
\acronymused{evdt}
\acronymused{evdt}
\citation{herzogLocalAssessmentRio2013}
\citation{amadorBaiaGuanabaraOcupacao2013}
\citation{friessEcosystemServicesDisservices2016}
\citation{vilelaLateHoloceneEvolution2014}
\citation{lacerdaluizandmenezesmarceloandmussimolisanimauricioChangesMangroveExtension2007,fromardHalfCenturyDynamic2004}
\citation{spaldingWorldAtlasMangroves2010,donatoMangrovesMostCarbonrich2011,sandermanGlobalMapMangrove2018,simardMangroveCanopyHeight2019,goldbergGlobalDeclinesHuman2020}
\citation{giriStatusDistributionMangrove2011}
\citation{buntingGlobalMangroveWatch2018}
\citation{simardMangroveCanopyHeight2019}
\citation{goldbergGlobalDeclinesHuman2020}
\citation{vancutsemLongterm199020192021}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces EVDT Model (Rio de Janeiro Mangrove Forest Case)}}{172}{figure.4.9}\protected@file@percent }
\newlabel{fig:rio-evdt-flow}{{4-9}{172}{EVDT Model (Rio de Janeiro Mangrove Forest Case)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\hlc [cyan]{EVDT Methodology}}{172}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:rio-evdt-method}{{4.3.1}{172}{\hlc [cyan]{EVDT Methodology}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\hlc [yellow]{Environment}}{172}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{sec:rio-evdt-e-method}{{4.3.1.1}{172}{\hlc [yellow]{Environment}}{subsubsection.4.3.1.1}{}}
\acronymused{eos}
\AC@undonewlabel{acro:gmw}
\newlabel{acro:gmw}{{4.3.1.1}{173}{\hlc [yellow]{Environment}}{section*.89}{}}
\acronymused{gmw}
\acronymused{sar}
\AC@undonewlabel{acro:icesat}
\newlabel{acro:icesat}{{4.3.1.1}{173}{\hlc [yellow]{Environment}}{section*.90}{}}
\acronymused{icesat}
\AC@undonewlabel{acro:glas}
\newlabel{acro:glas}{{4.3.1.1}{173}{\hlc [yellow]{Environment}}{section*.91}{}}
\acronymused{glas}
\AC@undonewlabel{acro:srtm}
\newlabel{acro:srtm}{{4.3.1.1}{173}{\hlc [yellow]{Environment}}{section*.92}{}}
\acronymused{srtm}
\citation{jarvisHolefilledSRTMGlobe2008}
\citation{jhonnerieRandomForestClassification2015}
\newlabel{sec:rio-mangrove-extent}{{4.3.1.1.1}{174}{\hlc [yellow]{Mangrove Extent}}{paragraph.4.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.1}\hlc [yellow]{Mangrove Extent}}{174}{paragraph.4.3.1.1.1}\protected@file@percent }
\acronymused{gmw}
\AC@undonewlabel{acro:oli}
\newlabel{acro:oli}{{4.3.1.1.1}{174}{\hlc [yellow]{Mangrove Extent}}{section*.93}{}}
\acronymused{oli}
\acronymused{gmw}
\acronymused{srtm}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Classification of mangrove extent in western Rio de Janeiro for the year 2018}}{174}{figure.4.10}\protected@file@percent }
\newlabel{fig:gextent}{{4-10}{174}{Classification of mangrove extent in western Rio de Janeiro for the year 2018}{figure.4.10}{}}
\citation{royCharacterizationLandsat7Landsat82016}
\citation{fredenMonitoringVegetationSystems1974,haboudaneHyperspectralVegetationIndices2004,pettorelliUsingSatellitederivedNDVI2005}
\citation{mousivandGlobalSensitivityAnalysis2014}
\citation{planetlabspbcPlanetAnnouncesNew2022}
\newlabel{sec:rio-magrove-health}{{4.3.1.1.2}{175}{\hlc [yellow]{Mangrove Health}}{paragraph.4.3.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.2}\hlc [yellow]{Mangrove Health}}{175}{paragraph.4.3.1.1.2}\protected@file@percent }
\AC@undonewlabel{acro:ndvi}
\newlabel{acro:ndvi}{{4.3.1.1.2}{175}{\hlc [yellow]{Mangrove Health}}{section*.94}{}}
\acronymused{ndvi}
\AC@undonewlabel{acro:nir}
\newlabel{acro:nir}{{4.3.1.1.2}{175}{\hlc [yellow]{Mangrove Health}}{section*.95}{}}
\acronymused{nir}
\acronymused{ndvi}
\acronymused{oli}
\acronymused{ndvi}
\acronymused{nir}
\acronymused{ndvi}
\acronymused{eo}
\newlabel{eq:ndvi}{{4.1}{175}{\hlc [yellow]{Mangrove Health}}{equation.4.3.1}{}}
\acronymused{ndvi}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces False-Color image of area of interest showing an NDVI composite}}{175}{figure.4.11}\protected@file@percent }
\newlabel{fig:gndvi}{{4-11}{175}{False-Color image of area of interest showing an NDVI composite}{figure.4.11}{}}
\acronymused{ndvi}
\acronymused{ndvi}
\citation{zhangModelingRiskMangroves2019}
\acronymused{ndvi}
\acronymused{ndvi}
\acronymused{ndvi}
\newlabel{eq:mean}{{4.2}{176}{\hlc [yellow]{Mangrove Health}}{equation.4.3.2}{}}
\acronymused{eo}
\AC@undonewlabel{acro:gee}
\newlabel{acro:gee}{{4.3.1.1.2}{176}{\hlc [yellow]{Mangrove Health}}{section*.96}{}}
\acronymused{gee}
\acronymused{evdt}
\acronymused{gee}
\acronymused{evdt}
\citation{olagokeIndividualMangroveTree2015}
\citation{cloughAllometricRelationshipsEstimating1989,fatoyinboEstimatingMangroveAboveground2018}
\citation{lagomasinoMeasuringMangroveCarbon2019}
\citation{lagomasinoComparisonMangroveCanopy2016}
\citation{oxfordpovertyandhumandevelopmentinitiativeChartingPathewaysOut2020}
\citation{puliciRelatorioMetodologicoIndice2016}
\citation{regoAutomaticClassificationLand2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces False-Color image depicting NDVI mean anomaly}}{177}{figure.4.12}\protected@file@percent }
\newlabel{fig:anomaly}{{4-12}{177}{False-Color image depicting NDVI mean anomaly}{figure.4.12}{}}
\newlabel{sec:rio-mangrove-height}{{4.3.1.1.3}{177}{\hlc [yellow]{Mangrove Height}}{paragraph.4.3.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.3}\hlc [yellow]{Mangrove Height}}{177}{paragraph.4.3.1.1.3}\protected@file@percent }
\acronymused{lidar}
\AC@undonewlabel{acro:agb}
\newlabel{acro:agb}{{4.3.1.1.3}{177}{\hlc [yellow]{Mangrove Height}}{section*.97}{}}
\acronymused{agb}
\acronymused{lidar}
\acronymused{sar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}\hlc [yellow]{Vulnerability}}{177}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{sec:rio-vulnerability}{{4.3.1.2}{177}{\hlc [yellow]{Vulnerability}}{subsubsection.4.3.1.2}{}}
\AC@undonewlabel{acro:ibge}
\newlabel{acro:ibge}{{4.3.1.2}{177}{\hlc [yellow]{Vulnerability}}{section*.98}{}}
\acronymused{ibge}
\acronymused{ipp}
\AC@undonewlabel{acro:ipm}
\newlabel{acro:ipm}{{4.3.1.2}{177}{\hlc [yellow]{Vulnerability}}{section*.99}{}}
\acronymused{ipm}
\citation{haines-youngCommonInternationalClassification2018}
\citation{getznerEcosystemServicesMangrove2020}
\citation{grootEcosystemServicesValuation2020}
\citation{branderEmpiricsWetlandValuation2006,branderEcosystemServiceValues2012,salemEconomicValueMangroves2012,veghMangroveEcosystemServices2014,voReviewValuationMethods2012,himes-cornellMangroveEcosystemService2018,getznerEcosystemServicesMangrove2020,barbierProtectiveServiceMangrove2016,barbierEstuarineCoastalEcosystems2020}
\citation{simardMangroveCanopyHeight2019}
\acronymused{esvd}
\acronymused{agb}
\acronymused{lidar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}\hlc [cyan]{Decision-making}}{178}{subsubsection.4.3.1.3}\protected@file@percent }
\acronymused{evdt}
\citation{granadoAssessingGeneticDiversity2018}
\citation{rioprefeituraEnvironmentalRecoveryRodrigo2019,soaresEstruturaVegetalGrau1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}\hlc [red]{Technology}}{179}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\hlc [red]{EVDT Results}}{179}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:rio-evdt-result}{{4.3.2}{179}{\hlc [red]{EVDT Results}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\hlc [yellow]{Environment}}{179}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{sec:rio-evdt-e-result}{{4.3.2.1}{179}{\hlc [yellow]{Environment}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}\hlc [yellow]{Vulnerability}}{180}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}\hlc [yellow]{Decision-making}}{180}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}\hlc [yellow]{Technology}}{180}{subsubsection.4.3.2.4}\protected@file@percent }
\acronymused{eo}
\citation{cavalcantiEvaluatingMangroveConservation2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces EO data use by Rio de Janeiro}}{181}{table.4.2}\protected@file@percent }
\acronymused{eo}
\newlabel{tab:history}{{4.2}{181}{EO data use by Rio de Janeiro}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hlc [red]{Decision Support System}}{181}{section.4.4}\protected@file@percent }
\newlabel{sec:rio-dss}{{4.4}{181}{\hlc [red]{Decision Support System}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\hlc [red]{DSS Methodology}}{181}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\hlc [red]{DSS Results}}{181}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\hlc [red]{Collaborative Development Process}}{181}{section.4.5}\protected@file@percent }
\newlabel{sec:rio-collab}{{4.5}{181}{\hlc [red]{Collaborative Development Process}}{section.4.5}{}}
\citation{jimenezRecoverySoilProcesses2022}
\citation{jungBrazilNationalEnvironmental2017,jungPartnershipsPreventDeforestation2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Two potential user experience concepts for the Rio de Janeiro case study}}{182}{figure.4.13}\protected@file@percent }
\newlabel{fig:concept_flow}{{4-13}{182}{Two potential user experience concepts for the Rio de Janeiro case study}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\hlc [red]{Discussion}}{182}{section.4.6}\protected@file@percent }
\newlabel{sec:rio-discussion}{{4.6}{182}{\hlc [red]{Discussion}}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Flowchart indicated various ways of estimating causal impact of one EVDT component on another}}{183}{figure.4.14}\protected@file@percent }
\newlabel{fig:method}{{4-14}{183}{Flowchart indicated various ways of estimating causal impact of one EVDT component on another}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\hlc [red]{Conclusion}}{183}{section.4.7}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{184}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{20}
\setcounter{csvrow}{18}
\setcounter{csvcol}{3}
\setcounter{Item}{130}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{1}
}
