\relax 
\citation{monmonierHowLieMaps1996}
\citation{tufteVisualDisplayQuantitative2001}
\citation{friendlyBriefHistoryData2008}
\citation{friendlyBriefHistoryData2008}
\citation{cramptonRethinkingMapsIdentity2011}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{harrisLocationalModelsGeographic1993}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\hlc [red]{Methodology}}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hlc [red]{Mapping and Visualization}}{79}{}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{mdg}
\acronymused{sdg}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{tufteVisualDisplayQuantitative2001}
\citation{heikkilaGISDeadLong1998}
\citation{goodchildModelingEarth2011}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{shifterInteractiveMultimediaPlanning1995}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{evdt}
\acronymused{gis}
\citation{jankowskiGISGroupDecision2001}
\citation{battyVisualizingCityCommunication2000}
\citation{battyVisualizingCityCommunication2000}
\citation{cramptonMapsSocialConstructions2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different types of meeting arrangements}}{81}{}\protected@file@percent }
\newlabel{table:meeting_arrangements}{{3.1}{81}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@setckpt{chap3}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
