\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deweckHandlingCOVID192020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\hlc [red]{Vida Decision Support System}}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vida}{{5}{113}{\hlc [red]{Vida Decision Support System}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hlc [yellow]{Study Area \& Context}}{113}{section.5.1}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\hlc [red]{Stakeholders}}{114}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hlc [red]{Systems Architecture Framework}}{114}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\hlc [red]{Interviews}}{114}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\hlc [red]{Needs, Outcomes, and Objectives}}{114}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\hlc [red]{System Architecture}}{114}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{114}{figure.5.1}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:architecture}{{5-1}{114}{The high-level functional systems architecture of the Vida \ac {dss}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\hlc [red]{Vida Variant of EVDT}}{115}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\hlc [red]{Environment:}}{115}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\hlc [red]{Public Health:}}{115}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\hlc [red]{Vulnerability}}{115}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\hlc [red]{Decision-making}}{115}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\hlc [red]{Technology}}{115}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\hlc [red]{Decision Support System}}{115}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\hlc [red]{Evaluation}}{115}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\hlc [red]{Discussion}}{115}{section.5.6}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
