\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\hlc [red]{Discussion \& Conclusion}}{271}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{271}{\hlc [red]{Discussion \& Conclusion}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\hlc [red]{Summary and Contributions}}{271}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\hlc [red]{Theory \& Critical Analysis}}{271}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\hlc [red]{The EVDT Framework}}{271}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\hlc [red]{Rio de Janeiro Development \& Mangroves}}{271}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\hlc [red]{Vida Decision Support System for COVID-19 Response}}{271}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\hlc [red]{Opportunities for Future Inquiry}}{271}{section.6.2}\protected@file@percent }
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\hlc [red]{In Rio de Janeiro \& Mangroves Globally}}{272}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\hlc [red]{Lessons from COVID-19}}{272}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\hlc [red]{The Future of EVDT}}{272}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:future}{{6.2.3}{272}{\hlc [red]{The Future of EVDT}}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Generic Earth Observation Data Value Chain}}{272}{figure.6.1}\protected@file@percent }
\newlabel{fig:eochain}{{6-1}{272}{Generic Earth Observation Data Value Chain}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\hlc [red]{Advancing Stakeholder-Informed Sustainable Development Decision-making}}{272}{section.6.3}\protected@file@percent }
\@setckpt{chap7}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{21}
\setcounter{csvrow}{18}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{159}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{161}
\setcounter{section@level}{1}
}
