\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\hlc [cyan]{EVDT Framework}}{103}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evdt}{{3}{103}{\hlc [cyan]{EVDT Framework}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hlc [yellow]{Chapter Purpose \& Structure}}{103}{section.3.1}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{eo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hlc [yellow]{The Framework}}{104}{section.3.2}\protected@file@percent }
\newlabel{sec:framework}{{3.2}{104}{\hlc [yellow]{The Framework}}{section.3.2}{}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{saf}
\acronymused{saf}
\acronymused{dss}
\acronymused{sets}
\acronymused{dss}
\newlabel{item:evdt}{{{{\emph  {C}}}}{104}{\hlc [yellow]{The Framework}}{Item.99}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Overall EVDT Framework}}{105}{figure.3.1}\protected@file@percent }
\newlabel{fig:evdt_framework}{{3-1}{105}{Overall EVDT Framework}{figure.3.1}{}}
\citation{woodAnalysisTechnologyTransfer2013,woodApplyingSystemsArchitecture2014,kazanskyCurrentPotentialRole2016}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{maierArtSystemsArchitecting2009}
\citation{crawley2004}
\citation{pfotenhauerArchitectingComplexInternational2016}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{maierArtSystemsArchitecting2009}
\citation{crawleySystemArchitectureStrategy2015}
\citation{nasaofficeofthechiefengineerNASASystemsEngineering2004}
\citation{crawley2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\hlc [cyan]{System Architecture Framework}}{106}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:saf}{{3.2.1}{106}{\hlc [cyan]{System Architecture Framework}}{subsection.3.2.1}{}}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Six steps of SAF}}{107}{figure.3.2}\protected@file@percent }
\acronymused{saf}
\newlabel{fig:saf}{{3-2}{107}{Six steps of SAF}{figure.3.2}{}}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Methods for SAF Steps}}{108}{table.3.1}\protected@file@percent }
\newlabel{tab:saf_methods}{{3.1}{108}{Methods for SAF Steps}{table.3.1}{}}
\citation{crawleySystemArchitectureStrategy2015}
\citation{ovienmhadaInclusiveDesignEarth2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\hlc [cyan]{Understand System Context}}{109}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:saf_context}{{3.2.1.1}{109}{\hlc [cyan]{Understand System Context}}{subsubsection.3.2.1.1}{}}
\acronymused{saf}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\hlc [cyan]{Analyze System Stakeholders}}{109}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{sec:saf_stakeholders}{{3.2.1.2}{109}{\hlc [cyan]{Analyze System Stakeholders}}{subsubsection.3.2.1.2}{}}
\acronymused{saf}
\acronymused{saf}
\acronymused{evdt}
\citation{fengDependencyStructureMatrix2010a}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{jaffeEnvironmentalEconomicSystems2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Example stakeholder map of the Massachusetts Cranberry Industry}}{110}{figure.3.3}\protected@file@percent }
\newlabel{fig:jaffe-stakeholder}{{3-3}{110}{Example stakeholder map of the Massachusetts Cranberry Industry}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}\hlc [cyan]{Understand Desired Outcomes \& Objectives}}{110}{subsubsection.3.2.1.3}\protected@file@percent }
\citation{hazelriggFundamentalsDecisionMaking2012}
\acronymused{saf}
\acronymused{evdt}
\citation{nasaofficeofthechiefengineerNASASystemsEngineering2004}
\citation{sparrevikUseMulticriteriaInvolvement2011}
\citation{motieyanSustainableUrbanPlanning2017}
\citation{morganUrbanPlanningUsing1979}
\citation{slatteryQuantitativeAssessmentSustainable2019}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{vonkSociotechnicalPSSDevelopment2010}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}\hlc [cyan]{Select System Functions}}{112}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}\hlc [cyan]{Assign Functions to Forms}}{112}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Example system diagram}}{113}{figure.3.4}\protected@file@percent }
\newlabel{fig:system-diagram}{{3-4}{113}{Example system diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}\hlc [cyan]{Monitor and Evaluate Systems}}{113}{subsubsection.3.2.1.6}\protected@file@percent }
\acronymused{saf}
\citation{williamsonTheirworkDevelopmentSustainable2011,dodgeMappingModesMethods2011}
\citation{williamsDataActionUsing2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}\hlc [cyan]{A Note on Perspective}}{114}{subsubsection.3.2.1.7}\protected@file@percent }
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\hlc [yellow]{Collaborative Development}}{114}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:evdt-collab}{{3.2.2}{114}{\hlc [yellow]{Collaborative Development}}{subsection.3.2.2}{}}
\citation{rouseUnderstandingChangeComplex2012,siddiqiSociotechnicalSystemsSustainability2017,sussmanTeachingComplexSociotechnical2010}
\citation{elsawahEightGrandChallenges2020}
\citation{shahumyanIntegrationLandUse2017}
\acronymused{pgis}
\acronymused{eo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\hlc [cyan]{EVDT Questions \& Models}}{115}{subsection.3.2.3}\protected@file@percent }
\acronymused{evdt}
\acronymused{saf}
\acronymused{sets}
\acronymused{sets}
\citation{gaheganMultivariateGeovisualization2007}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Generic version of EVDT Model}}{116}{figure.3.5}\protected@file@percent }
\newlabel{fig:model}{{3-5}{116}{Generic version of EVDT Model}{figure.3.5}{}}
\acronymused{evdt}
\citation{crawleySystemArchitectureStrategy2015}
\citation{rossGamebasedLearningSystems2014}
\citation{hansonImprovingOperationalWargaming2016,selvaRevitalizingWargamingNecessary15,shlapakReinforcingDeterrenceNATO2016}
\citation{groganStrategicEngineeringGaming2012,groganFederatedSimulationGaming2012}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\hlc [yellow]{Interactive Decision Support System}}{117}{subsection.3.2.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\citation{reidInteractiveModelAssessing2020}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\citation{bluerasterBlueRasterVida2021,reidEVDTRepository2020,reidMITVidaRepository2021}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\hlc [yellow]{Re-use \& Community Development}}{118}{subsection.3.2.5}\protected@file@percent }
\acronymused{evdt}
\acronymused{eo}
\acronymused{gis}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hlc [cyan]{Intended Applications \& User Types}}{118}{section.3.3}\protected@file@percent }
\newlabel{sec:intended}{{3.3}{118}{\hlc [cyan]{Intended Applications \& User Types}}{section.3.3}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces The EVDT development pipeline}}{119}{figure.3.6}\protected@file@percent }
\newlabel{fig:development}{{3-6}{119}{The EVDT development pipeline}{figure.3.6}{}}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{ngo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{siddiqiValuingNewEarth2019}
\acronymused{evdt}
\acronymused{evdt}
\newlabel{item:policy}{{1}{121}{\hlc [cyan]{Intended Applications \& User Types}}{Item.110}{}}
\acronymused{evdt}
\newlabel{item:data}{{3}{121}{\hlc [cyan]{Intended Applications \& User Types}}{Item.112}{}}
\acronymused{lidar}
\newlabel{item:tech}{{4}{121}{\hlc [cyan]{Intended Applications \& User Types}}{Item.113}{}}
\acronymused{dss}
\newlabel{item:user}{{6}{121}{\hlc [cyan]{Intended Applications \& User Types}}{Item.115}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Three example EVDT research configurations}}{123}{figure.3.7}\protected@file@percent }
\newlabel{fig:combo}{{3-7}{123}{Three example EVDT research configurations}{figure.3.7}{}}
\citation{meadowsLimitsGrowth1972}
\citation{waddellUrbanSimModelingUrban2002}
\citation{millerHistoricalValidationIntegrated2011}
\citation{needellEfficientlySimulatingPersonal2018}
\citation{azevedoTripodSustainableTravel2018}
\citation{shahumyanIntegrationLandUse2017}
\citation{masutaniObservingSystemSimulation2010}
\citation{erricoDevelopmentValidationObservingsystem2013}
\citation{kumarMissionSimulationEvaluation2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\hlc [cyan]{Novelty of EVDT}}{124}{section.3.4}\protected@file@percent }
\newlabel{sec:novelty}{{3.4}{124}{\hlc [cyan]{Novelty of EVDT}}{section.3.4}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ilute}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:osse}
\newlabel{acro:osse}{{3.4}{124}{\hlc [cyan]{Novelty of EVDT}}{section*.70}{}}
\acronymused{osse}
\citation{honore-livermoreAddressingSustainableDevelopment2020}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{esbjorn-hargensOverviewIntegralTheory2010}
\citation{checklandSoftSystemsMethodology2000}
\citation{vanzylTransdisciplinaryDesignImplementation2020}
\citation{geyerSystemsEngineeringMethodology2014}
\citation{puchol-salortUrbanPlanningSustainability2021}
\citation{aspenDevelopingParticipatoryPlanning2021}
\citation{muellerUsingHumanCenteredDesign2020}
\citation{yangCrossoversConnectivitySystems2021}
\citation{haskinsSystemsEngineeringSustainable2021}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:lis}
\newlabel{acro:lis}{{3.4}{125}{\hlc [cyan]{Novelty of EVDT}}{section*.71}{}}
\acronymused{lis}
\acronymused{osse}
\acronymused{lis}
\acronymused{osse}
\acronymused{sdg}
\acronymused{ses}
\AC@undonewlabel{acro:spade}
\newlabel{acro:spade}{{3.4}{125}{\hlc [cyan]{Novelty of EVDT}}{section*.72}{}}
\acronymused{spade}
\acronymused{spade}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces The SPADE Methodology and associated methods}}{125}{figure.3.8}\protected@file@percent }
\newlabel{fig:spade}{{3-8}{125}{The SPADE Methodology and associated methods}{figure.3.8}{}}
\AC@undonewlabel{acro:catwoe}
\newlabel{acro:catwoe}{{3.4}{125}{\hlc [cyan]{Novelty of EVDT}}{section*.73}{}}
\acronymused{catwoe}
\acronymused{ssm}
\citation{shahumyanIntegrationLandUse2017}
\citation{monmonierHowLieMaps1996}
\acronymused{sdg}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{dss}
\acronymused{osse}
\acronymused{eos}
\acronymused{servir}
\acronymused{fews}
\acronymused{un}
\acronymused{evdt}
\acronymused{evdt}
\citation{tufteVisualDisplayQuantitative2001}
\citation{friendlyBriefHistoryData2008}
\citation{friendlyBriefHistoryData2008}
\citation{cramptonRethinkingMapsIdentity2011,sawickiNeighborhoodIndicatorsReview1996}
\citation{harrisLocationalModelsGeographic1993}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{tufteVisualDisplayQuantitative2001}
\citation{heikkilaGISDeadLong1998}
\citation{goodchildModelingEarth2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\hlc [red]{Development \& Evaluation}}{127}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\hlc [red]{Mapping and Visualization}}{127}{section.3.6}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{shifterInteractiveMultimediaPlanning1995}
\citation{jankowskiGISGroupDecision2001}
\citation{battyVisualizingCityCommunication2000}
\citation{battyVisualizingCityCommunication2000}
\citation{cramptonMapsSocialConstructions2001}
\acronymused{gis}
\acronymused{evdt}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different types of meeting arrangements}}{129}{table.3.2}\protected@file@percent }
\newlabel{table:meeting_arrangements}{{3.2}{129}{Different types of meeting arrangements}{table.3.2}{}}
\@setckpt{chap3}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
