\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meadowsLimitsGrowth1972}
\citation{sachsAgeSustainableDevelopment2015}
\citation{shahumyanIntegrationLandUse2017}
\citation{waddellUrbanSimModelingUrban2002}
\citation{millerHistoricalValidationIntegrated2011}
\citation{brommelstroetPlanningSupportSystems2010}
\citation{BottlenecksBlockingWidespread}
\citation{geertmanPlanningSupportSystems2004}
\citation{shahumyanIntegrationLandUse2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\hlc [red]{EVDT Framework}}{85}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evdt}{{3}{85}{\hlc [red]{EVDT Framework}}{chapter.3}{}}
\acronymused{evdt}
\AC@undonewlabel{acro:ilute}
\newlabel{acro:ilute}{{3}{85}{\hlc [red]{EVDT Framework}}{section*.66}{}}
\acronymused{ilute}
\acronymused{pss}
\acronymused{pss}
\acronymused{dss}
\acronymused{pss}
\citation{laufUncoveringLanduseDynamics2012}
\citation{pertParticipatoryDevelopmentNew2013}
\citation{millerIntegratedUrbanModeling2018}
\citation{hatryCriteriaEvaluationPlanning1972}
\citation{cliftonQuantitativeAnalysisUrban2008}
\citation{scottRoleUrbanForm2008}
\citation{cliftonQuantitativeAnalysisUrban2008}
\citation{gaheganMultivariateGeovisualization2007}
\citation{harrisQuantitativeModelsUrban1972}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:ppbs}
\newlabel{acro:ppbs}{{3}{86}{\hlc [red]{EVDT Framework}}{section*.67}{}}
\acronymused{ppbs}
\acronymused{evdt}
\acronymused{evdt}
\citation{goodchildGeographicInformationSystems1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Five categories of urban form models}}{87}{table.3.1}\protected@file@percent }
\newlabel{table:urban_form}{{3.1}{87}{Five categories of urban form models}{table.3.1}{}}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:lidar}
\newlabel{acro:lidar}{{1}{87}{\hlc [red]{EVDT Framework}}{section*.68}{}}
\acronymused{lidar}
\AC@undonewlabel{acro:dem}
\newlabel{acro:dem}{{6}{87}{\hlc [red]{EVDT Framework}}{section*.69}{}}
\acronymused{dem}
\acronymused{gis}
\citation{goodchildTwentyYearsProgress2010}
\citation{yamuAssumingItAll2016}
\citation{krutillaWelfareAspectsBenefitCost1961}
\citation{hillGoalsAchievementMatrixEvaluating1972}
\citation{ashbyRequisiteVarietyIts1991}
\citation{mcloughlinSystemGuidanceControl1972}
\AC@undonewlabel{acro:cas}
\newlabel{acro:cas}{{3}{88}{\hlc [red]{EVDT Framework}}{section*.70}{}}
\acronymused{cas}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hlc [red]{The Framework}}{88}{section.3.1}\protected@file@percent }
\acronymused{evdt}
\acronymused{dss}
\citation{maierArtSystemsArchitecting2009}
\citation{crawley2004}
\citation{pfotenhauerArchitectingComplexInternational2016}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{maierArtSystemsArchitecting2009}
\citation{crawleySystemArchitectureStrategy2015}
\citation{ovienmhadaInclusiveDesignEarth2021}
\acronymused{dss}
\acronymused{saf}
\acronymused{dss}
\acronymused{sets}
\acronymused{dss}
\newlabel{item:evdt}{{3}{89}{\hlc [red]{The Framework}}{Item.93}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\hlc [yellow]{System Architecture Framework}}{89}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:saf}{{3.1.1}{89}{\hlc [yellow]{System Architecture Framework}}{subsection.3.1.1}{}}
\acronymused{evdt}
\citation{crawley2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Left: Six steps of \ac {saf}. Right: Components of the system as envisioned by \ac {saf}}}{90}{figure.3.1}\protected@file@percent }
\acronymused{saf}
\acronymused{saf}
\newlabel{fig:saf}{{3-1}{90}{Left: Six steps of \ac {saf}. Right: Components of the system as envisioned by \ac {saf}}{figure.3.1}{}}
\acronymused{saf}
\acronymused{pgis}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{sparrevikUseMulticriteriaInvolvement2011}
\citation{vonkSociotechnicalPSSDevelopment2010}
\citation{williamsonTheirworkDevelopmentSustainable2011,dodgeMappingModesMethods2011}
\citation{williamsDataActionUsing2020}
\citation{rouseUnderstandingChangeComplex2012,siddiqiSociotechnicalSystemsSustainability2017,sussmanTeachingComplexSociotechnical2010}
\citation{elsawahEightGrandChallenges2020}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\hlc [yellow]{Collaborative Development}}{91}{subsection.3.1.2}\protected@file@percent }
\acronymused{pgis}
\acronymused{eo}
\citation{shahumyanIntegrationLandUse2017}
\citation{gaheganMultivariateGeovisualization2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\hlc [cyan]{EVDT Questions \& Models}}{92}{subsection.3.1.3}\protected@file@percent }
\acronymused{evdt}
\acronymused{saf}
\acronymused{sets}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Baseline version of the Environment - Vulnerability - Decision - Technology Model (Generic Case)}}{93}{figure.3.2}\protected@file@percent }
\newlabel{fig:model}{{3-2}{93}{Baseline version of the Environment - Vulnerability - Decision - Technology Model (Generic Case)}{figure.3.2}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{crawleySystemArchitectureStrategy2015}
\citation{rossGamebasedLearningSystems2014}
\citation{hansonImprovingOperationalWargaming2016,selvaRevitalizingWargamingNecessary15,shlapakReinforcingDeterrenceNATO2016}
\citation{groganStrategicEngineeringGaming2012,groganFederatedSimulationGaming2012}
\citation{reidaInteractiveModelAssessing2020}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\citation{bluerasterBlueRasterVida2021,reidEVDTRepository2020,reidMITVidaRepository2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\hlc [yellow]{Interactive Decision Support System}}{94}{subsection.3.1.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\hlc [yellow]{Re-use \& Community Development}}{94}{subsection.3.1.5}\protected@file@percent }
\acronymused{evdt}
\acronymused{eo}
\acronymused{gis}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hlc [cyan]{Intended Applications \& User Types}}{95}{section.3.2}\protected@file@percent }
\newlabel{sec:intended}{{3.2}{95}{\hlc [cyan]{Intended Applications \& User Types}}{section.3.2}{}}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces The EVDT development pipeline}}{95}{figure.3.3}\protected@file@percent }
\newlabel{fig:development}{{3-3}{95}{The EVDT development pipeline}{figure.3.3}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{ngo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\newlabel{item:policy}{{1}{97}{\hlc [cyan]{Intended Applications \& User Types}}{Item.104}{}}
\acronymused{evdt}
\newlabel{item:data}{{3}{97}{\hlc [cyan]{Intended Applications \& User Types}}{Item.106}{}}
\acronymused{lidar}
\newlabel{item:tech}{{4}{98}{\hlc [cyan]{Intended Applications \& User Types}}{Item.107}{}}
\acronymused{dss}
\newlabel{item:user}{{6}{98}{\hlc [cyan]{Intended Applications \& User Types}}{Item.109}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Three example EVDT research configurations}}{100}{figure.3.4}\protected@file@percent }
\newlabel{fig:combo}{{3-4}{100}{Three example EVDT research configurations}{figure.3.4}{}}
\citation{meadowsLimitsGrowth1972}
\citation{waddellUrbanSimModelingUrban2002}
\citation{millerHistoricalValidationIntegrated2011}
\citation{needellEfficientlySimulatingPersonal2018}
\citation{azevedoTripodSustainableTravel2018}
\citation{shahumyanIntegrationLandUse2017}
\citation{masutaniObservingSystemSimulation2010}
\citation{erricoDevelopmentValidationObservingsystem2013}
\citation{kumarMissionSimulationEvaluation2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hlc [cyan]{Novelty}}{101}{section.3.3}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ilute}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:osse}
\newlabel{acro:osse}{{3.3}{101}{\hlc [cyan]{Novelty}}{section*.71}{}}
\acronymused{osse}
\citation{shahumyanIntegrationLandUse2017}
\citation{monmonierHowLieMaps1996}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:lis}
\newlabel{acro:lis}{{3.3}{102}{\hlc [cyan]{Novelty}}{section*.72}{}}
\acronymused{lis}
\acronymused{osse}
\acronymused{lis}
\acronymused{osse}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{dss}
\acronymused{osse}
\acronymused{eos}
\acronymused{servir}
\acronymused{fews}
\acronymused{un}
\acronymused{evdt}
\acronymused{evdt}
\citation{tufteVisualDisplayQuantitative2001}
\citation{friendlyBriefHistoryData2008}
\citation{friendlyBriefHistoryData2008}
\citation{cramptonRethinkingMapsIdentity2011,sawickiNeighborhoodIndicatorsReview1996}
\citation{harrisLocationalModelsGeographic1993}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{tufteVisualDisplayQuantitative2001}
\citation{heikkilaGISDeadLong1998}
\citation{goodchildModelingEarth2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\hlc [red]{Development \& Evaluation}}{103}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\hlc [red]{Mapping and Visualization}}{103}{section.3.5}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{shifterInteractiveMultimediaPlanning1995}
\citation{jankowskiGISGroupDecision2001}
\citation{battyVisualizingCityCommunication2000}
\citation{battyVisualizingCityCommunication2000}
\citation{cramptonMapsSocialConstructions2001}
\acronymused{gis}
\acronymused{evdt}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different types of meeting arrangements}}{105}{table.3.2}\protected@file@percent }
\newlabel{table:meeting_arrangements}{{3.2}{105}{Different types of meeting arrangements}{table.3.2}{}}
\@setckpt{chap3}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
