\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EVDT Framework}{109}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evdt}{{3}{109}{EVDT Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hlc [green]{Chapter Purpose \& Structure}}{109}{section.3.1}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{dss}
\acronymused{eo}
\acronymused{evdt}
\acronymused{eo}
\citation{gaheganMultivariateGeovisualization2007}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hlc [cyan]{The Need for a Framework}}{110}{section.3.2}\protected@file@percent }
\newlabel{sec:need}{{3.2}{110}{\hlc [cyan]{The Need for a Framework}}{section.3.2}{}}
\acronymused{evdt}
\acronymused{gis}
\acronymused{evdt}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{dss}
\citation{meadowsLimitsGrowth1972}
\citation{waddellUrbanSimModelingUrban2002}
\citation{millerHistoricalValidationIntegrated2011}
\citation{needellEfficientlySimulatingPersonal2018}
\citation{azevedoTripodSustainableTravel2018}
\citation{laufUncoveringLanduseDynamics2012}
\citation{pertParticipatoryDevelopmentNew2013}
\citation{shahumyanIntegrationLandUse2017}
\citation{masutaniObservingSystemSimulation2010}
\citation{erricoDevelopmentValidationObservingsystem2013}
\citation{kumarMissionSimulationEvaluation2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hlc [cyan]{Identifying the Gap}}{112}{section.3.3}\protected@file@percent }
\newlabel{sec:gap}{{3.3}{112}{\hlc [cyan]{Identifying the Gap}}{section.3.3}{}}
\acronymused{evdt}
\AC@undonewlabel{acro:ilute}
\newlabel{acro:ilute}{{3.3}{112}{\hlc [cyan]{Identifying the Gap}}{section*.68}{}}
\acronymused{ilute}
\acronymused{lclu}
\citation{shahumyanIntegrationLandUse2017}
\AC@undonewlabel{acro:osse}
\newlabel{acro:osse}{{3.3}{113}{\hlc [cyan]{Identifying the Gap}}{section*.69}{}}
\acronymused{osse}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:lis}
\newlabel{acro:lis}{{3.3}{113}{\hlc [cyan]{Identifying the Gap}}{section*.70}{}}
\acronymused{lis}
\acronymused{osse}
\acronymused{lis}
\acronymused{osse}
\acronymused{osse}
\acronymused{eos}
\acronymused{servir}
\acronymused{fews}
\acronymused{un}
\citation{honore-livermoreAddressingSustainableDevelopment2020}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{esbjorn-hargensOverviewIntegralTheory2010}
\citation{checklandSoftSystemsMethodology2000}
\citation{vanzylTransdisciplinaryDesignImplementation2020}
\citation{geyerSystemsEngineeringMethodology2014}
\citation{puchol-salortUrbanPlanningSustainability2021}
\citation{aspenDevelopingParticipatoryPlanning2021}
\citation{muellerUsingHumanCenteredDesign2020}
\citation{yangCrossoversConnectivitySystems2021}
\citation{haskinsSystemsEngineeringSustainable2021}
\acronymused{sdg}
\acronymused{ses}
\AC@undonewlabel{acro:spade}
\newlabel{acro:spade}{{3.3}{114}{\hlc [cyan]{Identifying the Gap}}{section*.71}{}}
\acronymused{spade}
\acronymused{spade}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The SPADE Methodology and associated methods}}{114}{figure.3.1}\protected@file@percent }
\newlabel{fig:spade}{{3-1}{114}{The SPADE Methodology and associated methods}{figure.3.1}{}}
\AC@undonewlabel{acro:catwoe}
\newlabel{acro:catwoe}{{3.3}{114}{\hlc [cyan]{Identifying the Gap}}{section*.72}{}}
\acronymused{catwoe}
\acronymused{ssm}
\acronymused{sdg}
\citation{shahumyanIntegrationLandUse2017}
\acronymused{eo}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\hlc [cyan]{The Framework}}{115}{section.3.4}\protected@file@percent }
\newlabel{sec:framework}{{3.4}{115}{\hlc [cyan]{The Framework}}{section.3.4}{}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{saf}
\acronymused{saf}
\acronymused{sets}
\acronymused{dss}
\newlabel{item:evdt}{{{{\emph  {B)}}}}{115}{\hlc [cyan]{The Framework}}{Item.92}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Overall EVDT Framework}}{117}{figure.3.2}\protected@file@percent }
\newlabel{fig:evdt_framework}{{3-2}{117}{Overall EVDT Framework}{figure.3.2}{}}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\citation{lombardoUtilizingSatelliteEarth2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\hlc [cyan]{Initiating an EVDT Project}}{118}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:initiate}{{3.4.1}{118}{\hlc [cyan]{Initiating an EVDT Project}}{subsection.3.4.1}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{woodAnalysisTechnologyTransfer2013,woodApplyingSystemsArchitecture2014,kazanskyCurrentPotentialRole2016}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{crawley2004,crawleySystemArchitectureStrategy2015,maierArtSystemsArchitecting2009}
\citation{crawley2004}
\citation{pfotenhauerArchitectingComplexInternational2016}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{maierArtSystemsArchitecting2009}
\citation{crawleySystemArchitectureStrategy2015}
\acronymused{evdt}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\hlc [cyan]{A: System Architecture Framework}}{119}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:saf}{{3.4.2}{119}{\hlc [cyan]{A: System Architecture Framework}}{subsection.3.4.2}{}}
\acronymused{saf}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\citation{nasaofficeofthechiefengineerNASASystemsEngineering2004}
\citation{crawley2004}
\acronymused{saf}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Six steps of SAF}}{120}{figure.3.3}\protected@file@percent }
\acronymused{saf}
\newlabel{fig:saf}{{3-3}{120}{Six steps of SAF}{figure.3.3}{}}
\acronymused{saf}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{fengDependencyStructureMatrix2010a}
\citation{battyCitiesComplexity2005}
\citation{hazelriggFundamentalsDecisionMaking2012}
\citation{grootEcosystemServicesValuation2020,viscusiEconomicsRegulationAntitrust2018,ackermanPricingPricelessCostBenefit2001}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{sparrevikUseMulticriteriaInvolvement2011}
\citation{motieyanSustainableUrbanPlanning2017}
\citation{morganUrbanPlanningUsing1979}
\citation{goodspeedScenarioPlanningCities2020}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{vonkSociotechnicalPSSDevelopment2010}
\citation{jaffeEnvironmentalEconomicSystems2022}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}\hlc [green]{Understand System Context}}{121}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{sec:saf_context}{{3.4.2.1}{121}{\hlc [green]{Understand System Context}}{subsubsection.3.4.2.1}{}}
\acronymused{saf}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Methods for SAF Steps}}{122}{table.3.1}\protected@file@percent }
\newlabel{tab:saf_methods}{{3.1}{122}{Methods for SAF Steps}{table.3.1}{}}
\acronymused{saf}
\acronymused{evdt}
\citation{lombardoDevelopmentDecisionSupport2021,lombardoUtilizingSatelliteEarth2022}
\citation{woodBuildingTechnologicalCapability2012}
\citation{lombardoDevelopmentDecisionSupport2021}
\citation{lombardoDevelopmentDecisionSupport2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Generic System Context Scales}}{123}{figure.3.4}\protected@file@percent }
\newlabel{fig:scale}{{3-4}{123}{Generic System Context Scales}{figure.3.4}{}}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Generic System Context Dimensions}}{123}{figure.3.5}\protected@file@percent }
\newlabel{fig:dimensions_generic}{{3-5}{123}{Generic System Context Dimensions}{figure.3.5}{}}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Example System Context Dimensions}}{124}{figure.3.6}\protected@file@percent }
\newlabel{fig:dimensions_example}{{3-6}{124}{Example System Context Dimensions}{figure.3.6}{}}
\citation{crawleySystemArchitectureStrategy2015}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{ovienmhadaEarthObservationTechnology2020}
\citation{ovienmhadaEarthObservationTechnology2020}
\citation{fengDependencyStructureMatrix2010a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}\hlc [green]{Analyze System Stakeholders}}{125}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{sec:saf_stakeholders}{{3.4.2.2}{125}{\hlc [green]{Analyze System Stakeholders}}{subsubsection.3.4.2.2}{}}
\acronymused{saf}
\acronymused{saf}
\acronymused{evdt}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Primary-Secondary-Tertiary Classification of Stakeholders}}{125}{table.3.2}\protected@file@percent }
\newlabel{tab:primary-secondary-tertiary}{{3.2}{125}{Primary-Secondary-Tertiary Classification of Stakeholders}{table.3.2}{}}
\AC@undonewlabel{acro:gka}
\newlabel{acro:gka}{{3.2}{125}{Primary-Secondary-Tertiary Classification of Stakeholders}{section*.73}{}}
\acronymused{gka}
\acronymused{gka}
\acronymused{gka}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{jaffeEnvironmentalEconomicSystems2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Example stakeholder map of the Massachusetts Cranberry Industry}}{126}{figure.3.7}\protected@file@percent }
\newlabel{fig:jaffe-stakeholder}{{3-7}{126}{Example stakeholder map of the Massachusetts Cranberry Industry}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}\hlc [green]{Understand Desired Outcomes \& Objectives}}{126}{subsubsection.3.4.2.3}\protected@file@percent }
\acronymused{saf}
\citation{nasaofficeofthechiefengineerNASASystemsEngineering2004}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{hazelriggFundamentalsDecisionMaking2012}
\citation{viscusiEconomicsRegulationAntitrust2018}
\citation{ackermanPricingPricelessCostBenefit2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example Set of Needs, Outcomes, and Objectives}}{127}{table.3.3}\protected@file@percent }
\newlabel{tab:need-outcome-objective}{{3.3}{127}{Example Set of Needs, Outcomes, and Objectives}{table.3.3}{}}
\citation{sparrevikUseMulticriteriaInvolvement2011}
\citation{motieyanSustainableUrbanPlanning2017}
\citation{morganUrbanPlanningUsing1979}
\citation{slatteryQuantitativeAssessmentSustainable2019}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}\hlc [green]{Select System Functions}}{128}{subsubsection.3.4.2.4}\protected@file@percent }
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{vonkSociotechnicalPSSDevelopment2010}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}\hlc [green]{Assign Functions to Forms}}{129}{subsubsection.3.4.2.5}\protected@file@percent }
\newlabel{sec:saf-assign}{{3.4.2.5}{129}{\hlc [green]{Assign Functions to Forms}}{subsubsection.3.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}\hlc [green]{Monitor and Evaluate Systems}}{129}{subsubsection.3.4.2.6}\protected@file@percent }
\acronymused{saf}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Example system diagrams}}{130}{figure.3.8}\protected@file@percent }
\acronymused{evdt}
\newlabel{fig:system-diagram}{{3-8}{130}{Example system diagrams}{figure.3.8}{}}
\citation{rouseUnderstandingChangeComplex2012,siddiqiSociotechnicalSystemsSustainability2017,sussmanTeachingComplexSociotechnical2010}
\citation{elsawahEightGrandChallenges2020}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}\hlc [cyan]{A Note on Perspective}}{131}{subsubsection.3.4.2.7}\protected@file@percent }
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{saf}
\citation{sachsAgeSustainableDevelopment2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\hlc [cyan]{B: EVDT Questions \& Models}}{132}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:evdt-questions}{{3.4.3}{132}{\hlc [cyan]{B: EVDT Questions \& Models}}{subsection.3.4.3}{}}
\acronymused{evdt}
\acronymused{saf}
\acronymused{sets}
\acronymused{saf}
\acronymused{dss}
\acronymused{sets}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Generic version of EVDT Model}}{132}{figure.3.9}\protected@file@percent }
\newlabel{fig:model}{{3-9}{132}{Generic version of EVDT Model}{figure.3.9}{}}
\citation{cliftonQuantitativeAnalysisUrban2008}
\citation{scottRoleUrbanForm2008}
\citation{cliftonQuantitativeAnalysisUrban2008}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Five categories of urban form models}}{134}{table.3.4}\protected@file@percent }
\newlabel{table:urban_form}{{3.4}{134}{Five categories of urban form models}{table.3.4}{}}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{crawleySystemArchitectureStrategy2015}
\citation{rossGamebasedLearningSystems2014}
\citation{hansonImprovingOperationalWargaming2016,selvaRevitalizingWargamingNecessary15,shlapakReinforcingDeterrenceNATO2016}
\citation{groganStrategicEngineeringGaming2012,groganFederatedSimulationGaming2012}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{cramptonMapsSocialConstructions2001}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{shifterInteractiveMultimediaPlanning1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\hlc [cyan]{C: Interactive Decision Support System}}{135}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:dss}{{3.4.4}{135}{\hlc [cyan]{C: Interactive Decision Support System}}{subsection.3.4.4}{}}
\acronymused{saf}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{dss}
\acronymused{gis}
\citation{cramptonRethinkingMapsIdentity2011,sawickiNeighborhoodIndicatorsReview1996}
\citation{battyVisualizingCityCommunication2000}
\citation{sunAerial3DBuilding2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Screenshot of Jaffe's Decision Support System}}{136}{figure.3.10}\protected@file@percent }
\newlabel{fig:jaffe_application}{{3-10}{136}{Screenshot of Jaffe's Decision Support System}{figure.3.10}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{gis}
\acronymused{eo}
\citation{harrisLocationalModelsGeographic1993}
\citation{battyVisualizingCityCommunication2000}
\citation{tufteVisualDisplayQuantitative2001}
\citation{heikkilaGISDeadLong1998}
\citation{goodchildModelingEarth2011}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{gis}
\acronymused{evdt}
\acronymused{dss}
\acronymused{gis}
\acronymused{evdt}
\acronymused{dss}
\citation{jankowskiGISGroupDecision2001}
\citation{reidInteractiveModelAssessing2020}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\acronymused{dss}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Different types of meeting arrangements}}{138}{table.3.5}\protected@file@percent }
\newlabel{table:meeting_arrangements}{{3.5}{138}{Different types of meeting arrangements}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\hlc [cyan]{D: Re-use \& Community Development}}{138}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:reuse}{{3.4.5}{138}{\hlc [cyan]{D: Re-use \& Community Development}}{subsection.3.4.5}{}}
\acronymused{evdt}
\acronymused{evdt}
\citation{williamsonTheirworkDevelopmentSustainable2011,dodgeMappingModesMethods2011}
\citation{williamsDataActionUsing2020}
\acronymused{evdt}
\acronymused{eo}
\acronymused{gis}
\acronymused{dss}
\acronymused{eo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\hlc [cyan]{E: Collaborative Development}}{139}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:evdt-collab}{{3.4.6}{139}{\hlc [cyan]{E: Collaborative Development}}{subsection.3.4.6}{}}
\acronymused{saf}
\acronymused{evdt}
\acronymused{pgis}
\acronymused{eo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{saf}
\acronymused{dss}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{bluerasterBlueRasterVida2021,reidEVDTRepository2020,reidMITVidaRepository2021}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\hlc [cyan]{Intended Applications \& Users}}{141}{section.3.5}\protected@file@percent }
\newlabel{sec:intended}{{3.5}{141}{\hlc [cyan]{Intended Applications \& Users}}{section.3.5}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Generic macro-micro, participatory decision strategy}}{142}{table.3.6}\protected@file@percent }
\newlabel{tab:macro-micro}{{3.6}{142}{Generic macro-micro, participatory decision strategy}{table.3.6}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces The EVDT development pipeline}}{143}{figure.3.11}\protected@file@percent }
\newlabel{fig:development}{{3-11}{143}{The EVDT development pipeline}{figure.3.11}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{ngo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{sets}
\acronymused{evdt}
\citation{williamsDataActionUsing2020}
\citation{spectorDataScienceContext2022}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{siddiqiValuingNewEarth2019}
\acronymused{evdt}
\acronymused{evdt}
\newlabel{item:policy}{{1}{145}{\hlc [cyan]{Intended Applications \& Users}}{Item.109}{}}
\acronymused{evdt}
\newlabel{item:data}{{3}{145}{\hlc [cyan]{Intended Applications \& Users}}{Item.111}{}}
\acronymused{lidar}
\newlabel{item:tech}{{4}{145}{\hlc [cyan]{Intended Applications \& Users}}{Item.112}{}}
\acronymused{dss}
\newlabel{item:user}{{6}{145}{\hlc [cyan]{Intended Applications \& Users}}{Item.114}{}}
\acronymused{evdt}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Three example EVDT research configurations}}{148}{figure.3.12}\protected@file@percent }
\newlabel{fig:combo}{{3-12}{148}{Three example EVDT research configurations}{figure.3.12}{}}
\citation{reidCombiningSocialEnvironmental2019}
\citation{ovienmhadaEnvironmentVulnerabilityDecisionTechnologyModelingFramework2021,ovienmhadaEarthObservationTechnology2020}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\hlc [green]{Conclusion}}{149}{section.3.6}\protected@file@percent }
\newlabel{sec:evdt-conclusion}{{3.6}{149}{\hlc [green]{Conclusion}}{section.3.6}{}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{saf}
\acronymused{dss}
\acronymused{sets}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@setckpt{chap3}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
