\relax 
\citation{mazza2017}
\citation{marcuseThreeHistoricCurrents2016}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{ostromGoverningCommonsEvolution2015}
\citation{jacobsDeathLifeGreat2016}
\citation{jankowskiGISGroupDecision2001}
\citation{easterly2015}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{fainsteinSpatialJusticePlanning2016}
\citation{marcuseThreeHistoricCurrents2016}
\citation{miraftabInsurgentPlanningSituating2016}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey / Framing / Theory}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History and Theory}{15}{}\protected@file@percent }
\acronymused{pgis}
\citation{campbellGreenCitiesGrowing2016}
\citation{unitednationsWhoWillBe2013}
\citation{alstonShipsPassingNight2005}
\citation{reddyGlobalDevelopmentGoals2008}
\citation{royUrbanInformalityProduction2016}
\citation{sotoMysteryCapitalWhy2003}
\citation{hollandForbearanceRedistributionPolitics2017}
\citation{ostromGoverningCommonsEvolution2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sustainable Development}{16}{}\protected@file@percent }
\acronymused{mdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}[Tentative] Informality}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of places that EVDT deals with}{16}{}\protected@file@percent }
\AC@undonewlabel{acro:cpr}
\newlabel{acro:cpr}{{2.2}{16}}
\acronymused{cpr}
\acronymused{cpr}
\citation{battyCitiesComplexity2005}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Systems and Modeling}{17}{}\protected@file@percent }
\AC@undonewlabel{acro:evdt}
\newlabel{acro:evdt}{{2.3}{17}}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EVDT Framework}{17}{}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
