\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deweckHandlingCOVID192020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vida Decision Support System}{169}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vida}{{5}{169}{Vida Decision Support System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hlc [yellow]{Study Area \& Context}}{169}{section.5.1}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\hlc [red]{Stakeholders}}{170}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hlc [red]{Systems Architecture Framework}}{170}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\hlc [red]{Interviews}}{170}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\hlc [red]{Needs, Outcomes, and Objectives}}{170}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\hlc [red]{System Architecture}}{170}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{170}{figure.5.1}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:architecture}{{5-1}{170}{The high-level functional systems architecture of the Vida \ac {dss}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\hlc [red]{Vida Variant of EVDT}}{171}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\hlc [red]{Environment:}}{171}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\hlc [red]{Public Health:}}{171}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\hlc [red]{Vulnerability}}{171}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\hlc [red]{Decision-making}}{171}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\hlc [red]{Technology}}{171}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\hlc [red]{Decision Support System}}{171}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\hlc [red]{Evaluation}}{171}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\hlc [red]{Discussion}}{171}{section.5.6}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{20}
\setcounter{csvrow}{18}
\setcounter{csvcol}{3}
\setcounter{Item}{126}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{105}
\setcounter{section@level}{1}
}
