\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meadowsLimitsGrowth1972}
\citation{sachsAgeSustainableDevelopment2015}
\citation{shahumyanIntegrationLandUse2017}
\citation{waddellUrbanSimModelingUrban2002}
\citation{millerHistoricalValidationIntegrated2011}
\citation{brommelstroetPlanningSupportSystems2010}
\citation{BottlenecksBlockingWidespread}
\citation{geertmanPlanningSupportSystems2004}
\citation{shahumyanIntegrationLandUse2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\hlc [red]{EVDT Framework}}{91}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evdt}{{3}{91}{\hlc [red]{EVDT Framework}}{chapter.3}{}}
\acronymused{evdt}
\AC@undonewlabel{acro:ilute}
\newlabel{acro:ilute}{{3}{91}{\hlc [red]{EVDT Framework}}{section*.63}{}}
\acronymused{ilute}
\acronymused{pss}
\acronymused{pss}
\acronymused{dss}
\acronymused{pss}
\citation{laufUncoveringLanduseDynamics2012}
\citation{pertParticipatoryDevelopmentNew2013}
\citation{millerIntegratedUrbanModeling2018}
\citation{hatryCriteriaEvaluationPlanning1972}
\citation{cliftonQuantitativeAnalysisUrban2008}
\citation{scottRoleUrbanForm2008}
\citation{cliftonQuantitativeAnalysisUrban2008}
\citation{gaheganMultivariateGeovisualization2007}
\citation{harrisQuantitativeModelsUrban1972}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:ppbs}
\newlabel{acro:ppbs}{{3}{92}{\hlc [red]{EVDT Framework}}{section*.64}{}}
\acronymused{ppbs}
\acronymused{evdt}
\acronymused{evdt}
\citation{goodchildGeographicInformationSystems1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Five categories of urban form models}}{93}{table.3.1}\protected@file@percent }
\newlabel{table:urban_form}{{3.1}{93}{Five categories of urban form models}{table.3.1}{}}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:lidar}
\newlabel{acro:lidar}{{1}{93}{\hlc [red]{EVDT Framework}}{section*.65}{}}
\acronymused{lidar}
\AC@undonewlabel{acro:dem}
\newlabel{acro:dem}{{6}{93}{\hlc [red]{EVDT Framework}}{section*.66}{}}
\acronymused{dem}
\acronymused{gis}
\citation{goodchildTwentyYearsProgress2010}
\citation{yamuAssumingItAll2016}
\citation{krutillaWelfareAspectsBenefitCost1961}
\citation{hillGoalsAchievementMatrixEvaluating1972}
\citation{ashbyRequisiteVarietyIts1991}
\citation{mcloughlinSystemGuidanceControl1972}
\AC@undonewlabel{acro:cas}
\newlabel{acro:cas}{{3}{94}{\hlc [red]{EVDT Framework}}{section*.67}{}}
\acronymused{cas}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hlc [yellow]{The Framework}}{94}{section.3.1}\protected@file@percent }
\newlabel{sec:framework}{{3.1}{94}{\hlc [yellow]{The Framework}}{section.3.1}{}}
\acronymused{evdt}
\acronymused{dss}
\citation{maierArtSystemsArchitecting2009}
\citation{crawley2004}
\citation{pfotenhauerArchitectingComplexInternational2016}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{maierArtSystemsArchitecting2009}
\citation{crawleySystemArchitectureStrategy2015}
\citation{ovienmhadaInclusiveDesignEarth2021}
\acronymused{dss}
\acronymused{saf}
\acronymused{dss}
\acronymused{sets}
\acronymused{dss}
\newlabel{item:evdt}{{3}{95}{\hlc [yellow]{The Framework}}{Item.96}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\hlc [yellow]{System Architecture Framework}}{95}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:saf}{{3.1.1}{95}{\hlc [yellow]{System Architecture Framework}}{subsection.3.1.1}{}}
\acronymused{evdt}
\citation{crawley2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Six steps of SAF}}{96}{figure.3.1}\protected@file@percent }
\acronymused{saf}
\newlabel{fig:saf}{{3-1}{96}{Six steps of SAF}{figure.3.1}{}}
\acronymused{saf}
\acronymused{pgis}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{sparrevikUseMulticriteriaInvolvement2011}
\citation{vonkSociotechnicalPSSDevelopment2010}
\citation{williamsonTheirworkDevelopmentSustainable2011,dodgeMappingModesMethods2011}
\citation{williamsDataActionUsing2020}
\citation{rouseUnderstandingChangeComplex2012,siddiqiSociotechnicalSystemsSustainability2017,sussmanTeachingComplexSociotechnical2010}
\citation{elsawahEightGrandChallenges2020}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\hlc [yellow]{Collaborative Development}}{97}{subsection.3.1.2}\protected@file@percent }
\acronymused{pgis}
\acronymused{eo}
\citation{shahumyanIntegrationLandUse2017}
\citation{gaheganMultivariateGeovisualization2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\hlc [cyan]{EVDT Questions \& Models}}{98}{subsection.3.1.3}\protected@file@percent }
\acronymused{evdt}
\acronymused{saf}
\acronymused{sets}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Generic version of EVDT Model}}{99}{figure.3.2}\protected@file@percent }
\newlabel{fig:model}{{3-2}{99}{Generic version of EVDT Model}{figure.3.2}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{crawleySystemArchitectureStrategy2015}
\citation{rossGamebasedLearningSystems2014}
\citation{hansonImprovingOperationalWargaming2016,selvaRevitalizingWargamingNecessary15,shlapakReinforcingDeterrenceNATO2016}
\citation{groganStrategicEngineeringGaming2012,groganFederatedSimulationGaming2012}
\citation{reidInteractiveModelAssessing2020}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\citation{bluerasterBlueRasterVida2021,reidEVDTRepository2020,reidMITVidaRepository2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\hlc [yellow]{Interactive Decision Support System}}{100}{subsection.3.1.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\hlc [yellow]{Re-use \& Community Development}}{100}{subsection.3.1.5}\protected@file@percent }
\acronymused{evdt}
\acronymused{eo}
\acronymused{gis}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hlc [cyan]{Intended Applications \& User Types}}{101}{section.3.2}\protected@file@percent }
\newlabel{sec:intended}{{3.2}{101}{\hlc [cyan]{Intended Applications \& User Types}}{section.3.2}{}}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces The EVDT development pipeline}}{101}{figure.3.3}\protected@file@percent }
\newlabel{fig:development}{{3-3}{101}{The EVDT development pipeline}{figure.3.3}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{ngo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\newlabel{item:policy}{{1}{103}{\hlc [cyan]{Intended Applications \& User Types}}{Item.107}{}}
\acronymused{evdt}
\newlabel{item:data}{{3}{103}{\hlc [cyan]{Intended Applications \& User Types}}{Item.109}{}}
\acronymused{lidar}
\citation{siddiqiValuingNewEarth2019}
\newlabel{item:tech}{{4}{104}{\hlc [cyan]{Intended Applications \& User Types}}{Item.110}{}}
\acronymused{dss}
\newlabel{item:user}{{6}{104}{\hlc [cyan]{Intended Applications \& User Types}}{Item.112}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Three example EVDT research configurations}}{106}{figure.3.4}\protected@file@percent }
\newlabel{fig:combo}{{3-4}{106}{Three example EVDT research configurations}{figure.3.4}{}}
\citation{meadowsLimitsGrowth1972}
\citation{waddellUrbanSimModelingUrban2002}
\citation{millerHistoricalValidationIntegrated2011}
\citation{needellEfficientlySimulatingPersonal2018}
\citation{azevedoTripodSustainableTravel2018}
\citation{shahumyanIntegrationLandUse2017}
\citation{masutaniObservingSystemSimulation2010}
\citation{erricoDevelopmentValidationObservingsystem2013}
\citation{kumarMissionSimulationEvaluation2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hlc [cyan]{Novelty of EVDT}}{107}{section.3.3}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ilute}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:osse}
\newlabel{acro:osse}{{3.3}{107}{\hlc [cyan]{Novelty of EVDT}}{section*.68}{}}
\acronymused{osse}
\citation{honore-livermoreAddressingSustainableDevelopment2020}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{esbjorn-hargensOverviewIntegralTheory2010}
\citation{checklandSoftSystemsMethodology2000}
\citation{vanzylTransdisciplinaryDesignImplementation2020}
\citation{geyerSystemsEngineeringMethodology2014}
\citation{puchol-salortUrbanPlanningSustainability2021}
\citation{aspenDevelopingParticipatoryPlanning2021}
\citation{muellerUsingHumanCenteredDesign2020}
\citation{yangCrossoversConnectivitySystems2021}
\citation{haskinsSystemsEngineeringSustainable2021}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:lis}
\newlabel{acro:lis}{{3.3}{108}{\hlc [cyan]{Novelty of EVDT}}{section*.69}{}}
\acronymused{lis}
\acronymused{osse}
\acronymused{lis}
\acronymused{osse}
\acronymused{sdg}
\acronymused{ses}
\AC@undonewlabel{acro:spade}
\newlabel{acro:spade}{{3.3}{108}{\hlc [cyan]{Novelty of EVDT}}{section*.70}{}}
\acronymused{spade}
\acronymused{spade}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces The SPADE Methodology and associated methods}}{108}{figure.3.5}\protected@file@percent }
\newlabel{fig:spade}{{3-5}{108}{The SPADE Methodology and associated methods}{figure.3.5}{}}
\AC@undonewlabel{acro:catwoe}
\newlabel{acro:catwoe}{{3.3}{108}{\hlc [cyan]{Novelty of EVDT}}{section*.71}{}}
\acronymused{catwoe}
\acronymused{ssm}
\citation{shahumyanIntegrationLandUse2017}
\citation{monmonierHowLieMaps1996}
\acronymused{sdg}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{dss}
\acronymused{osse}
\acronymused{eos}
\acronymused{servir}
\acronymused{fews}
\acronymused{un}
\acronymused{evdt}
\acronymused{evdt}
\citation{tufteVisualDisplayQuantitative2001}
\citation{friendlyBriefHistoryData2008}
\citation{friendlyBriefHistoryData2008}
\citation{cramptonRethinkingMapsIdentity2011,sawickiNeighborhoodIndicatorsReview1996}
\citation{harrisLocationalModelsGeographic1993}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{tufteVisualDisplayQuantitative2001}
\citation{heikkilaGISDeadLong1998}
\citation{goodchildModelingEarth2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\hlc [red]{Development \& Evaluation}}{110}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\hlc [red]{Mapping and Visualization}}{110}{section.3.5}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{shifterInteractiveMultimediaPlanning1995}
\citation{jankowskiGISGroupDecision2001}
\citation{battyVisualizingCityCommunication2000}
\citation{battyVisualizingCityCommunication2000}
\citation{cramptonMapsSocialConstructions2001}
\acronymused{gis}
\acronymused{evdt}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different types of meeting arrangements}}{112}{table.3.2}\protected@file@percent }
\newlabel{table:meeting_arrangements}{{3.2}{112}{Different types of meeting arrangements}{table.3.2}{}}
\@setckpt{chap3}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
