\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meadowsLimitsGrowth1972}
\citation{sachsAgeSustainableDevelopment2015}
\citation{shahumyanIntegrationLandUse2017}
\citation{waddellUrbanSimModelingUrban2002}
\citation{millerHistoricalValidationIntegrated2011}
\citation{brommelstroetPlanningSupportSystems2010}
\citation{BottlenecksBlockingWidespread}
\citation{geertmanPlanningSupportSystems2004}
\citation{shahumyanIntegrationLandUse2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\hlc [red]{EVDT Framework}}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evdt}{{3}{73}{\hlc [red]{EVDT Framework}}{chapter.3}{}}
\acronymused{evdt}
\AC@undonewlabel{acro:ilute}
\newlabel{acro:ilute}{{3}{73}{\hlc [red]{EVDT Framework}}{section*.56}{}}
\acronymused{ilute}
\acronymused{pss}
\acronymused{pss}
\acronymused{dss}
\acronymused{pss}
\citation{laufUncoveringLanduseDynamics2012}
\citation{pertParticipatoryDevelopmentNew2013}
\citation{millerIntegratedUrbanModeling2018}
\citation{hatryCriteriaEvaluationPlanning1972}
\citation{cliftonQuantitativeAnalysisUrban2008}
\citation{scottRoleUrbanForm2008}
\citation{cliftonQuantitativeAnalysisUrban2008}
\citation{gaheganMultivariateGeovisualization2007}
\citation{harrisQuantitativeModelsUrban1972}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:ppbs}
\newlabel{acro:ppbs}{{3}{74}{\hlc [red]{EVDT Framework}}{section*.57}{}}
\acronymused{ppbs}
\acronymused{evdt}
\acronymused{evdt}
\citation{goodchildGeographicInformationSystems1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Five categories of urban form models}}{75}{table.3.1}\protected@file@percent }
\newlabel{table:urban_form}{{3.1}{75}{Five categories of urban form models}{table.3.1}{}}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:lidar}
\newlabel{acro:lidar}{{1}{75}{\hlc [red]{EVDT Framework}}{section*.58}{}}
\acronymused{lidar}
\AC@undonewlabel{acro:dem}
\newlabel{acro:dem}{{6}{75}{\hlc [red]{EVDT Framework}}{section*.59}{}}
\acronymused{dem}
\acronymused{gis}
\citation{goodchildTwentyYearsProgress2010}
\citation{yamuAssumingItAll2016}
\citation{krutillaWelfareAspectsBenefitCost1961}
\citation{hillGoalsAchievementMatrixEvaluating1972}
\citation{ashbyRequisiteVarietyIts1991}
\citation{mcloughlinSystemGuidanceControl1972}
\citation{tullochInstitutionalGeographicInformation2007}
\AC@undonewlabel{acro:cas}
\newlabel{acro:cas}{{3}{76}{\hlc [red]{EVDT Framework}}{section*.60}{}}
\acronymused{cas}
\citation{tacoliRuralurbanInteractionsGuide1998}
\citation{sachsAgeSustainableDevelopment2015}
\citation{ostromGoverningCommonsEvolution2015}
\citation{ostromGoverningCommonsEvolution2015}
\citation{ostromGoverningCommonsEvolution2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hlc [red]{The Framework}}{77}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\hlc [red]{System Architecture Framework}}{77}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:saf}{{3.1.1}{77}{\hlc [red]{System Architecture Framework}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\hlc [red]{Collaborative Development}}{77}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\hlc [red]{EVDT Questions \& Models}}{77}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\hlc [red]{Interactive Decision Support System}}{77}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\hlc [red]{Re-use \& Community Development}}{77}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hlc [red]{Intended Applications \& User Types}}{77}{section.3.2}\protected@file@percent }
\acronymused{evdt}
\acronymused{gis}
\acronymused{un}
\AC@undonewlabel{acro:cpr}
\newlabel{acro:cpr}{{3.2}{77}{\hlc [red]{Intended Applications \& User Types}}{section*.61}{}}
\acronymused{cpr}
\acronymused{cpr}
\citation{monmonierHowLieMaps1996}
\citation{tufteVisualDisplayQuantitative2001}
\citation{friendlyBriefHistoryData2008}
\citation{friendlyBriefHistoryData2008}
\citation{cramptonRethinkingMapsIdentity2011}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Design principles illustrated by long-lasting CPR institutions}}{78}{table.3.2}\protected@file@percent }
\acronymused{cpr}
\newlabel{table:cpr_design}{{3.2}{78}{Design principles illustrated by long-lasting CPR institutions}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hlc [red]{Novelty}}{78}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\hlc [red]{Development \& Evaluation}}{78}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\hlc [red]{Mapping and Visualization}}{78}{section.3.5}\protected@file@percent }
\acronymused{evdt}
\citation{harrisLocationalModelsGeographic1993}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{tufteVisualDisplayQuantitative2001}
\citation{heikkilaGISDeadLong1998}
\citation{goodchildModelingEarth2011}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{shifterInteractiveMultimediaPlanning1995}
\acronymused{evdt}
\acronymused{gis}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{evdt}
\acronymused{gis}
\citation{jankowskiGISGroupDecision2001}
\citation{battyVisualizingCityCommunication2000}
\citation{battyVisualizingCityCommunication2000}
\citation{cramptonMapsSocialConstructions2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Different types of meeting arrangements}}{80}{table.3.3}\protected@file@percent }
\newlabel{table:meeting_arrangements}{{3.3}{80}{Different types of meeting arrangements}{table.3.3}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@setckpt{chap3}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{90}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
