\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\hlc [cyan]{Motivation, Theory, \& Critical Analysis}}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{27}{\hlc [cyan]{Motivation, Theory, \& Critical Analysis}}{chapter.2}{}}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\hlc [cyan]{Motivation}}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\hlc [cyan]{Personal Motivation}}{27}{subsection.2.1.1}\protected@file@percent }
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{hoosSystemsAnalysisPublic1983}
\citation{DefinitionSustainableDictionary}
\citation{worldcommissiononenvironmentanddevelopmentOurCommonFuture}
\citation{unitednationsconferenceonenvironmentanddevelopmentRioDeclarationEnvironment1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\hlc [cyan]{Why Sustainable Development?}}{29}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}\hlc [cyan]{What is Sustainable Development?}}{29}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:sustain}{{2.1.2.1}{29}{\hlc [cyan]{What is Sustainable Development?}}{subsubsection.2.1.2.1}{}}
\acronymused{un}
\acronymused{un}
\citation{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}\hlc [cyan]{Why is Sustainable Development Important?}}{30}{subsubsection.2.1.2.2}\protected@file@percent }
\acronymused{un}
\citation{rockstromSafeOperatingSpace2009}
\citation{yoheSyntheticAssessmentGlobal2006}
\citation{yoheSyntheticAssessmentGlobal2006}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Planetary Boundaries}}{31}{figure.2.1}\protected@file@percent }
\newlabel{fig:boundaries}{{2-1}{31}{Planetary Boundaries}{figure.2.1}{}}
\citation{scottSeeingStateHow2020}
\citation{philolAnimalsGeographyCity1995,westcoatBringingAnimalsBack1995,wolchAnimalGeographiesPlace1998}
\citation{harrisRethinkingMapsMorethanhuman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{32}{figure.2.2}\protected@file@percent }
\newlabel{fig:vulnerability}{{2-2}{32}{Assessment of global distribution of vulnerability to climate change}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{32}{table.2.1}\protected@file@percent }
\newlabel{table:bau}{{2.1}{32}{Estimated impacts of "business-as-usual" by domain and region}{table.2.1}{}}
\citation{mccauleySellingOutNature2006,guoEconomicsClimateChange2021}
\citation{grootEcosystemServicesValuation2020}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{rouseUnderstandingChangeComplex2012,siddiqiSociotechnicalSystemsSustainability2017,sussmanTeachingComplexSociotechnical2010}
\citation{elsawahEightGrandChallenges2020}
\citation{sachsAgeSustainableDevelopment2015}
\AC@undonewlabel{acro:sts}
\newlabel{acro:sts}{{2.1.2.2}{33}{\hlc [cyan]{Why is Sustainable Development Important?}}{section*.22}{}}
\acronymused{sts}
\AC@undonewlabel{acro:ses}
\newlabel{acro:ses}{{2.1.2.2}{33}{\hlc [cyan]{Why is Sustainable Development Important?}}{section*.23}{}}
\acronymused{ses}
\acronymused{sets}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Linkages between categories of ecosystem services and components of human wellbeing}}{34}{figure.2.3}\protected@file@percent }
\newlabel{fig:services_wellbeing}{{2-3}{34}{Linkages between categories of ecosystem services and components of human wellbeing}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}\hlc [cyan]{What about the Sustainable Development Goals?}}{34}{subsubsection.2.1.2.3}\protected@file@percent }
\acronymused{sdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{un}
\AC@undonewlabel{acro:mdg}
\newlabel{acro:mdg}{{2.1.2.3}{34}{\hlc [cyan]{What about the Sustainable Development Goals?}}{section*.24}{}}
\acronymused{mdg}
\citation{inter-agencyandexpertgrouponmdgindicatorsMillenniumDevelopmentGoals2015}
\citation{unitednationsTransformingOurWorld2015}
\citation{bennichDecipheringScientificLiterature2020}
\citation{unitednationsgeneralassemblyGlobalIndicatorFramework2017}
\citation{unitednationsgeneralassemblyGlobalIndicatorFramework2017}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{sdg}
\citation{shirahNASAEarthObserving2017}
\citation{borowitzOpenSpaceGlobal2017}
\citation{healyRepBrownQuits1987,barry1992mappings}
\citation{mchaffieManufacturingMetaphors1994}
\citation{waldropLandsatCommercializationStumbles1987}
\citation{popkinUSGovernmentConsiders2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces United Nations Sustainable Development Goals}}{36}{figure.2.4}\protected@file@percent }
\newlabel{fig:sdgs}{{2-4}{36}{United Nations Sustainable Development Goals}{figure.2.4}{}}
\acronymused{sts}
\acronymused{sdg}
\acronymused{sts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\hlc [cyan]{Why Remote Observation Data?}}{36}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:remote}{{2.1.3}{36}{\hlc [cyan]{Why Remote Observation Data?}}{subsection.2.1.3}{}}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\acronymused{eo}
\acronymused{nasa}
\AC@undonewlabel{acro:esa}
\newlabel{acro:esa}{{2.1.3}{37}{\hlc [cyan]{Why Remote Observation Data?}}{section*.25}{}}
\acronymused{esa}
\AC@undonewlabel{acro:jaxa}
\newlabel{acro:jaxa}{{2.1.3}{37}{\hlc [cyan]{Why Remote Observation Data?}}{section*.26}{}}
\acronymused{jaxa}
\AC@undonewlabel{acro:eoc}
\newlabel{acro:eoc}{{2.1.3}{37}{\hlc [cyan]{Why Remote Observation Data?}}{section*.27}{}}
\acronymused{eoc}
\AC@undonewlabel{acro:cbers}
\newlabel{acro:cbers}{{2.1.3}{37}{\hlc [cyan]{Why Remote Observation Data?}}{section*.28}{}}
\acronymused{cbers}
\AC@undonewlabel{acro:ostp}
\newlabel{acro:ostp}{{2.1.3}{37}{\hlc [cyan]{Why Remote Observation Data?}}{section*.29}{}}
\acronymused{ostp}
\AC@undonewlabel{acro:epa}
\newlabel{acro:epa}{{2.1.3}{37}{\hlc [cyan]{Why Remote Observation Data?}}{section*.30}{}}
\acronymused{epa}
\AC@undonewlabel{acro:ota}
\newlabel{acro:ota}{{2.1.3}{37}{\hlc [cyan]{Why Remote Observation Data?}}{section*.31}{}}
\acronymused{ota}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{tepperSatelliteMakerPlanet2015}
\citation{shieberAstroDigitalLaunched2017}
\citation{zhangMappingExtentMagnitude2018}
\citation{schroederNewVIIRS375m2014}
\citation{houGlobalPrecipitationMeasurement2014}
\citation{wahrTimevariableGravityGRACE2004}
\citation{mcgillMultipleAltimeterBeam2013}
\citation{sanchezSARSupportWar2022}
\acronymused{gis}
\acronymused{nasa}
\acronymused{nasa}
\acronymused{eo}
\acronymused{nasa}
\AC@undonewlabel{acro:modis}
\newlabel{acro:modis}{{2.1.3}{38}{\hlc [cyan]{Why Remote Observation Data?}}{section*.32}{}}
\acronymused{modis}
\AC@undonewlabel{acro:viirs}
\newlabel{acro:viirs}{{2.1.3}{38}{\hlc [cyan]{Why Remote Observation Data?}}{section*.33}{}}
\acronymused{viirs}
\AC@undonewlabel{acro:sar}
\newlabel{acro:sar}{{2.1.3}{38}{\hlc [cyan]{Why Remote Observation Data?}}{section*.34}{}}
\acronymused{sar}
\citation{khanLongHardJourney2009,nasaappliedsciencesprogramWhatWeNASA,nasaearthscienceappliedsciencesNASAAppliedSciences2021}
\citation{irwinSERVIRServicePlanning2017}
\citation{nasajetpropulsionlaboratorySatelliteRadarDetects2017}
\citation{nasajetpropulsionlaboratorySatelliteDataPuerto2017}
\citation{finerCombatingDeforestationSatellite2018}
\acronymused{modis}
\acronymused{viirs}
\AC@undonewlabel{acro:gpm}
\newlabel{acro:gpm}{{2.1.3}{39}{\hlc [cyan]{Why Remote Observation Data?}}{section*.35}{}}
\acronymused{gpm}
\AC@undonewlabel{acro:icesat2}
\newlabel{acro:icesat2}{{2.1.3}{39}{\hlc [cyan]{Why Remote Observation Data?}}{section*.36}{}}
\acronymused{icesat2}
\AC@undonewlabel{acro:geo}
\newlabel{acro:geo}{{2.1.3}{39}{\hlc [cyan]{Why Remote Observation Data?}}{section*.37}{}}
\acronymused{geo}
\AC@undonewlabel{acro:ceos}
\newlabel{acro:ceos}{{2.1.3}{39}{\hlc [cyan]{Why Remote Observation Data?}}{section*.39}{}}
\acronymused{ceos}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:usgs}
\newlabel{acro:usgs}{{2.1.3}{39}{\hlc [cyan]{Why Remote Observation Data?}}{section*.40}{}}
\acronymused{usgs}
\AC@undonewlabel{acro:noaa}
\newlabel{acro:noaa}{{2.1.3}{39}{\hlc [cyan]{Why Remote Observation Data?}}{section*.41}{}}
\acronymused{noaa}
\acronymused{nasa}
\AC@undonewlabel{acro:usaid}
\newlabel{acro:usaid}{{2.1.3}{39}{\hlc [cyan]{Why Remote Observation Data?}}{section*.42}{}}
\acronymused{usaid}
\AC@undonewlabel{acro:servir}
\newlabel{acro:servir}{{2.1.3}{39}{\hlc [cyan]{Why Remote Observation Data?}}{section*.43}{}}
\acronymused{servir}
\acronymused{nasa}
\acronymused{usaid}
\AC@undonewlabel{acro:fews}
\newlabel{acro:fews}{{2.1.3}{39}{\hlc [cyan]{Why Remote Observation Data?}}{section*.44}{}}
\acronymused{fews}
\acronymused{geo}
\AC@undonewlabel{acro:geoss}
\newlabel{acro:geoss}{{1}{39}{}{section*.38}{}}
\acronymused{geoss}
\acronymused{ngo}
\acronymused{un}
\acronymused{ceos}
\acronymused{geo}
\acronymused{eo}
\acronymused{geo}
\acronymused{un}
\citation{overton1991further}
\citation{taylorGeographicInformationSystems1994}
\citation{schroederNewVIIRS375m2014}
\citation{stromingQuantifyingHumanHealth2020}
\citation{lagomasinoMeasuringMangroveCarbon2019}
\citation{southernhemispheresummerspaceprogram2013CommonHorizonsWhite2013}
\citation{bennettPoliticsPixelsReview2022}
\acronymused{nasa}
\AC@undonewlabel{acro:fema}
\newlabel{acro:fema}{{2.1.3}{40}{\hlc [cyan]{Why Remote Observation Data?}}{section*.45}{}}
\acronymused{fema}
\acronymused{nasa}
\acronymused{eos}
\acronymused{eo}
\citation{southernhemispheresummerspaceprogram2013CommonHorizonsWhite2013}
\citation{macauleyValueInformationMeasuring2006}
\citation{cookeUsingSocialCost2016}
\citation{forneyEconomicValueRemoteSensing2012}
\citation{forneyEconomicValueRemoteSensing2012}
\citation{siddiqiIntegratingGloballyDispersed2020,siddiqiValuingRadiometricQuality2021}
\citation{kruseGEOValueSocioeconomicValue2017}
\citation{sheppardGISSocietyResearch1995}
\citation{goodchildOverviewDefinitionGIS1992,picklesToolScienceGIS1997,chrismanWhatDoesGIS1999,heikkilaGISDeadLong1998}
\citation{goodchildGeographicalInformationScience1992,goodchildTwentyYearsProgress2010}
\citation{goodchildGeographicalInformationScience1992}
\acronymused{nasa}
\AC@undonewlabel{acro:valuables}
\newlabel{acro:valuables}{{2.1.3}{41}{\hlc [cyan]{Why Remote Observation Data?}}{section*.46}{}}
\acronymused{valuables}
\AC@undonewlabel{acro:rff}
\newlabel{acro:rff}{{2.1.3}{41}{\hlc [cyan]{Why Remote Observation Data?}}{section*.47}{}}
\acronymused{rff}
\acronymused{valuables}
\acronymused{eo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\hlc [cyan]{Why GIS \& Decision Support?}}{41}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:gis}{{2.1.4}{41}{\hlc [cyan]{Why GIS \& Decision Support?}}{subsection.2.1.4}{}}
\acronymused{gis}
\citation{goodchildGeographicInformationSystems1994}
\citation{goodchildGeographicalInformationScience1992}
\citation{tomlinsonPRESIDENTIALADDRESSGEOGRAPHIC1989}
\citation{vereginComputerInnovationAdoption1994}
\citation{fotheringhamGeographicInformationScience2007}
\citation{goodchildModelingEarth2011}
\citation{tomlinGISCartographicModeling2012}
\citation{maguireGeographicalInformationSystems1991}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{goodchildSpatiallyIntegratedSocial2000}
\acronymused{gis}
\AC@undonewlabel{acro:gisc}
\newlabel{acro:gisc}{{2.1.4}{42}{\hlc [cyan]{Why GIS \& Decision Support?}}{section*.48}{}}
\acronymused{gisc}
\acronymused{gisc}
\acronymused{gis}
\acronymused{gis}
\acronymused{gisc}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Overview of Geographical Information Science}}{43}{figure.2.5}\protected@file@percent }
\newlabel{fig:giscience}{{2-5}{43}{Overview of Geographical Information Science}{figure.2.5}{}}
\acronymused{gis}
\acronymused{gis}
\citation{cowenAvailabilityGeographicData2007}
\citation{picklesGroundTruthSocial1994}
\citation{goodchildGeographicInformationSystems1994}
\citation{tullochInstitutionalGeographicInformation2007}
\acronymused{gis}
\acronymused{gis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The marketplace for geographic data}}{44}{figure.2.6}\protected@file@percent }
\newlabel{fig:marketplace}{{2-6}{44}{The marketplace for geographic data}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\hlc [cyan]{Why Collaborative \& Open Source?}}{44}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:collaborative}{{2.1.5}{44}{\hlc [cyan]{Why Collaborative \& Open Source?}}{subsection.2.1.5}{}}
\acronymused{gis}
\acronymused{gis}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{talenBottomUpGIS2000}
\citation{benmouffokInformationDecisionMaking1993}
\citation{edney1991strategies}
\citation{harrisPursuingSocialGoals1994}
\acronymused{gis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Enhanced Adaptive Structuration Theory 2 (EAST2)}}{45}{figure.2.7}\protected@file@percent }
\newlabel{fig:east2}{{2-7}{45}{Enhanced Adaptive Structuration Theory 2 (EAST2)}{figure.2.7}{}}
\acronymused{gis}
\citation{mchaffieManufacturingMetaphors1994}
\citation{talenBottomUpGIS2000}
\citation{cramptonIntroductionCriticalCartography2005,kimCriticalCartographyParticipatory2015}
\citation{sieberPublicParticipationGeographic2006}
\citation{sieberPublicParticipationGeographic2006}
\citation{williamsDataActionUsing2020}
\citation{dignazioDataFeminism2020}
\citation{costanza-chockDesignJusticeCommunityLed2020}
\citation{weinerParticipatoryGeographicInformation2007,talenBottomUpGIS2000}
\citation{bondCherokeeNationTribal2002}
\citation{klostermanWhatIfCollaborative1999}
\citation{curryGeographicalInformationSystems1994}
\citation{senFreedomChoiceConcept1988}
\citation{drummondFutureGISPlanning2008}
\citation{brommelstroetPlanningSupportSystems2010}
\citation{harrisPursuingSocialGoals1994}
\AC@undonewlabel{acro:ppgis}
\newlabel{acro:ppgis}{{2.1.5}{46}{\hlc [cyan]{Why Collaborative \& Open Source?}}{section*.49}{}}
\acronymused{ppgis}
\AC@undonewlabel{acro:pgis}
\newlabel{acro:pgis}{{2.1.5}{46}{\hlc [cyan]{Why Collaborative \& Open Source?}}{section*.50}{}}
\acronymused{pgis}
\acronymused{ngo}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:pss}
\newlabel{acro:pss}{{2.1.5}{46}{\hlc [cyan]{Why Collaborative \& Open Source?}}{section*.51}{}}
\acronymused{pss}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{tebrommelstroetRelevanceResearchPlanning2009}
\citation{heikkilaGISDeadLong1998}
\citation{cramptonIntroductionCriticalCartography2005}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\acronymused{pgis}
\acronymused{gis}
\acronymused{pgis}
\acronymused{gis}
\acronymused{pgis}
\acronymused{ppgis}
\citation{dodgeMappingModesMethods2011}
\citation{gocmenBarriersGISUse2010}
\citation{lernerSimpleEconomicsOpen2002}
\citation{vermaUbuntuLinuxMost2015}
\citation{harrisLocationalModelsGeographic1993}
\acronymused{gis}
\acronymused{pgis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\hlc [yellow]{Why Scenario Planning \& Decision Support?}}{48}{subsection.2.1.6}\protected@file@percent }
\acronymused{gis}
\acronymused{dss}
\acronymused{gis}
\citation{jankowskiGISGroupDecision2001}
\citation{borjesonScenarioTypesTechniques2006}
\citation{jankowskiIntegratingGeographicalInformation1995}
\citation{borjesonScenarioTypesTechniques2006}
\citation{avinUsingExploratoryScenarios2020}
\citation{maierUncertainFutureDeep2016}
\citation{harrisLocationalModelsGeographic1993}
\citation{harrisLocationalModelsGeographic1993}
\acronymused{dss}
\acronymused{dss}
\acronymused{gis}
\acronymused{dss}
\citation{goodspeedScenarioPlanningCities2020}
\citation{bradfieldOriginsEvolutionScenario2005}
\citation{bradfieldOriginsEvolutionScenario2005}
\citation{tessunScenarioAnalysisEarly1997}
\citation{goodspeedScenarioPlanningCities2020}
\citation{oregonsustainabletransportationinitiativeScenarioPlanningGuidelines2017}
\citation{goodspeedScenarioPlanningCities2020}
\citation{zapataRadicalUncertaintyScenario2015}
\citation{goodspeedScenarioPlanningCities2020}
\citation{klostermanCommunityAnalysisPlanning1990}
\citation{walkerPlannersGuideCommunityViz2017}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{maierArtSystemsArchitecting2009}
\citation{internationalorganizationforstandardizationSystemsSoftwareEngineering2010}
\acronymused{pgis}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Generic macro-micro, participatory decision strategy}}{52}{table.2.2}\protected@file@percent }
\newlabel{table:macro-micro}{{2.2}{52}{Generic macro-micro, participatory decision strategy}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\hlc [cyan]{Why Systems Engineering?}}{52}{subsection.2.1.7}\protected@file@percent }
\newlabel{sec:se}{{2.1.7}{52}{\hlc [cyan]{Why Systems Engineering?}}{subsection.2.1.7}{}}
\citation{systemsengineeringbodyofknowledgeSystemsEngineeringGlossary2021}
\citation{deweckInvestigatingRelationshipsSemantic2012}
\AC@undonewlabel{acro:iso}
\newlabel{acro:iso}{{2.1.7}{53}{\hlc [cyan]{Why Systems Engineering?}}{section*.52}{}}
\acronymused{iso}
\AC@undonewlabel{acro:iec}
\newlabel{acro:iec}{{2.1.7}{53}{\hlc [cyan]{Why Systems Engineering?}}{section*.53}{}}
\acronymused{iec}
\AC@undonewlabel{acro:ieee}
\newlabel{acro:ieee}{{2.1.7}{53}{\hlc [cyan]{Why Systems Engineering?}}{section*.54}{}}
\acronymused{ieee}
\AC@undonewlabel{acro:incose}
\newlabel{acro:incose}{{2.1.7}{53}{\hlc [cyan]{Why Systems Engineering?}}{section*.55}{}}
\acronymused{incose}
\AC@undonewlabel{acro:sebok}
\newlabel{acro:sebok}{{2.1.7}{53}{\hlc [cyan]{Why Systems Engineering?}}{section*.56}{}}
\acronymused{sebok}
\acronymused{sebok}
\acronymused{evdt}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,weckMULTISTAKEHOLDERSIMULATIONGAMING2012}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,groganInteractiveModelsSystem2015,rossMultiAttributeTradespaceExploration2004,selvavaleroRulebasedSystemArchitecting2012}
\citation{rossUsingNaturalValueCentric2008,vascikMethodExploringProgram2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{brommelstroetPlanningSupportSystems2010}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{sdg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\hlc [cyan]{Critical Analysis}}{54}{section.2.2}\protected@file@percent }
\newlabel{sec:critiques}{{2.2}{54}{\hlc [cyan]{Critical Analysis}}{section.2.2}{}}
\acronymused{evdt}
\citation{mazlish1963}
\citation{boydCriticalQuestionsBig2012}
\citation{keynesEconomicPossibilitiesOur2010}
\citation{kitchinThinkingMaps2011}
\citation{picklesGroundTruthSocial1994}
\acronymused{gis}
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\hlc [cyan]{Technology is inherently elitist, colonialist, racist, etc.}}{55}{subsection.2.2.1}\protected@file@percent }
\citation{penleyTechnoculture1991}
\citation{mumfordAuthoritarianDemocraticTechnics1964}
\citation{hayesRaysHopeTransition1977}
\citation{winnerArtifactsHavePolitics1980}
\citation{sachsOptimismNewYear2021}
\citation{sachsAgeSustainableDevelopment2015}
\citation{simoniteWhatReallyHappened}
\citation{mchaffieManufacturingMetaphors1994}
\citation{picklesRepresentationsElectronicAge1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{jacksonCityThirtyThousand2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}\hlc [cyan]{GIS \& Mapping}}{57}{subsubsection.2.2.1.1}\protected@file@percent }
\acronymused{gis}
\citation{picklesToolScienceGIS1997}
\citation{mcdonaldEbolaBigData2016}
\citation{boydCriticalQuestionsBig2012}
\citation{sheppardGISSocietyResearch1995}
\citation{picklesRepresentationsElectronicAge1994}
\citation{tullochTheoreticalModelMultipurpose1999}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{tullochTheoreticalModelMultipurpose1999}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{sheppardGISSocietyResearch1995}
\citation{goldsmithResponsiveCityEngaging2014}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\citation{goodspeedScenarioPlanningCities2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Development of GIS development and associated outcomes}}{59}{figure.2.8}\protected@file@percent }
\newlabel{fig:gis_equity}{{2-8}{59}{Development of GIS development and associated outcomes}{figure.2.8}{}}
\citation{krygierCeEstPas2011}
\citation{paceyCultureTechnology1983}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{propenCartographicRepresentationConstruction2011}
\citation{kurganCloseDistanceMapping2013}
\citation{propenCartographicRepresentationConstruction2011}
\citation{friendlyBriefHistoryData2008}
\citation{weinerComputer21stCentury1991}
\citation{vereginComputerInnovationAdoption1994}
\citation{eubanksAutomatingInequalityHow2018}
\acronymused{gis}
\acronymused{nasa}
\citation{picklesRepresentationsElectronicAge1994}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{henriksonPowerPoliticsMaps1994}
\citation{klostermanArgumentsPlanning1985}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\acronymused{gis}
\acronymused{gis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}\hlc [cyan]{Technocratic Planning \& International Development}}{61}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{sec:technocracy}{{2.2.1.2}{61}{\hlc [cyan]{Technocratic Planning \& International Development}}{subsubsection.2.2.1.2}{}}
\acronymused{evdt}
\citation{easterlyWhiteManBurden2007a}
\citation{easterly2015}
\citation{sandercockCommentaryIndigenousPlanning2004}
\citation{scottSeeingStateHow2020}
\citation{porter1992objectivity}
\citation{scottSeeingStateHow2020}
\citation{taylorGeographicInformationSystems1994}
\citation{scottSeeingStateHow2020}
\citation{eubanksAutomatingInequalityHow2018}
\citation{eubanksAutomatingInequalityHow2018}
\citation{barnesBigDataSocial2014}
\citation{scottSeeingStateHow2020}
\citation{yurchakEverythingWasForever2005}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{winnerArtifactsHavePolitics1980}
\citation{robinsonSectionPlanFormulation1972}
\citation{sachsAgeSustainableDevelopment2015}
\citation{easterlyWhiteManBurden2007a}
\citation{munkIdealistJeffreySachs2014}
\acronymused{un}
\citation{lightWarfareWelfareDefense2005}
\citation{marcuseThreeHistoricCurrents2016}
\citation{fainsteinSpatialJusticePlanning2016}
\citation{sandercockCommentaryIndigenousPlanning2004}
\citation{miraftabInsurgentPlanningSituating2016}
\citation{sieberPublicParticipationGeographic2006}
\citation{wheatonIdentifyingPublicInterest1972}
\citation{foresterPlanningFacePower2001}
\citation{goodspeedScenarioPlanningCities2020}
\citation{gordonAugmentedDeliberationMerging2011}
\citation{goodspeedScenarioPlanningCities2020}
\citation{arnsteinLadderCitizenParticipation1969}
\citation{bekkersVisualEventsElectronic2011}
\acronymused{gis}
\acronymused{dss}
\citation{arnsteinLadderCitizenParticipation1969}
\citation{gordonAugmentedDeliberationMerging2011}
\citation{eubanksAutomatingInequalityHow2018}
\citation{furner2007dewey}
\citation{nobleAlgorithmsOppressionHow2018}
\acronymused{gis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Arnstein's ladder of civic participation}}{66}{figure.2.9}\protected@file@percent }
\newlabel{fig:civic_ladder}{{2-9}{66}{Arnstein's ladder of civic participation}{figure.2.9}{}}
\citation{smithSystemsApproachUrban1968}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{fosterUrbanDevelopmentApplications1970}
\citation{karenTechnologyTransferNew1973}
\citation{forresterSystemsAnalysisTool1970}
\citation{meadowsLimitsGrowth1972}
\citation{forresterSystemDynamicsPersonal2007a}
\citation{kraemerRequiemUSAC1979}
\citation{wilsonModellingSystemsAnalysis1968}
\citation{mazza2017}
\citation{lightWarfareWelfareDefense2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}\hlc [cyan]{Systems Engineering}}{67}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{sec:se_critique}{{2.2.1.3}{67}{\hlc [cyan]{Systems Engineering}}{subsubsection.2.2.1.3}{}}
\AC@undonewlabel{acro:nycri}
\newlabel{acro:nycri}{{2.2.1.3}{67}{\hlc [cyan]{Systems Engineering}}{section*.57}{}}
\acronymused{nycri}
\AC@undonewlabel{acro:aiaa}
\newlabel{acro:aiaa}{{2.2.1.3}{67}{\hlc [cyan]{Systems Engineering}}{section*.58}{}}
\acronymused{aiaa}
\AC@undonewlabel{acro:usac}
\newlabel{acro:usac}{{2.2.1.3}{67}{\hlc [cyan]{Systems Engineering}}{section*.59}{}}
\acronymused{usac}
\citation{lightWarfareWelfareDefense2005}
\citation{szantonAnalysisUrbanGovernment1972}
\citation{szantonAnalysisUrbanGovernment1972}
\citation{kraemerRequiemUSAC1979}
\citation{rushRemoteSensingUtility1976,haggertySpinoff19801980}
\citation{lightWarfareWelfareDefense2005}
\citation{medinaCyberneticRevolutionariesTechnology2011}
\citation{medinaDesigningFreedomRegulating2006}
\acronymused{nycri}
\acronymused{nycri}
\acronymused{nycri}
\acronymused{nycri}
\acronymused{usac}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{lightWarfareWelfareDefense2005}
\citation{mazza2017}
\citation{marcuseThreeHistoricCurrents2016}
\citation{mazza2017}
\newlabel{RF1}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Timeline of intellectual influences on American planning theory}}{70}{figure.2.10}\protected@file@percent }
\newlabel{fig:friedman_timeline}{{2-10}{70}{Timeline of intellectual influences on American planning theory}{figure.2.10}{}}
\citation{gorodSystemofSystemsEngineeringManagement2008,bootonDevelopmentSystemsEngineering1984,hallHallMethodologySystems1962,brillSystemsEngineeringRetrospective1998}
\citation{honourINCOSEHistoryInternational1998}
\citation{talbottWhySystemsFail1993}
\citation{terrybahillRequirementsDevelopmentVerification2005}
\citation{petroskiEngineerHumanRole1992,petroskiDesignParadigmsCase1994}
\citation{slegersLearningFailureSystems2012}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\acronymused{incose}
\AC@undonewlabel{acro:mbse}
\newlabel{acro:mbse}{{2.2.1.3}{71}{\hlc [cyan]{Systems Engineering}}{section*.60}{}}
\acronymused{mbse}
\AC@undonewlabel{acro:sos}
\newlabel{acro:sos}{{2.2.1.3}{71}{\hlc [cyan]{Systems Engineering}}{section*.61}{}}
\acronymused{sos}
\AC@undonewlabel{acro:tdrss}
\newlabel{acro:tdrss}{{2.2.1.3}{71}{\hlc [cyan]{Systems Engineering}}{section*.62}{}}
\acronymused{tdrss}
\acronymused{gis}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Identified Themes and Pitfalls from reviews, including the proportion of systematic and integrative review publications that contained each pitfall}}{73}{table.2.3}\protected@file@percent }
\newlabel{tab:pitfall_counts}{{2.3}{73}{Identified Themes and Pitfalls from reviews, including the proportion of systematic and integrative review publications that contained each pitfall}{table.2.3}{}}
\citation{mazza2017,marcuseThreeHistoricCurrents2016}
\citation{lightWarfareWelfareDefense2005}
\citation{leejrRequiemLargeScaleModels1973}
\citation{smithSystemsApproachUrban1968}
\citation{riderParametricModelAllocation1975}
\acronymused{nycri}
\citation{forresterUrbanDynamics1969}
\citation{leejrRequiemLargeScaleModels1973}
\citation{brewerSystemsAnalysisUrban1973}
\citation{scottSeeingStateHow2020}
\citation{leejrRequiemLargeScaleModels1973}
\citation{boyceFrameworkDefiningApplying1972,cliftonQuantitativeAnalysisUrban2008,readAssetbasedEconomicDevelopment2012,sawickiNeighborhoodIndicatorsReview1996,valRegionalLocalEconomic1991}
\citation{battyCitiesComplexity2005,laufUncoveringLanduseDynamics2012}
\citation{goodspeedScenarioPlanningCities2020,zapataRadicalUncertaintyScenario2015}
\citation{millerIntegratedUrbanModeling2018,moeckelTrendsIntegratedLanduse2018,shahumyanIntegrationLandUse2017}
\citation{checklandSystemsThinkingSystems1999}
\citation{jacobsDeathLifeGreat2016}
\citation{mcdermidComplexityConceptCauses2000,sussmanCollectedViewsComplexity2002,chenComplexityEmergenceEngineering2009,deguetElementsEmergenceIssue2006,officeofthedirectorofsystemsandsoftwareengineeringSystemsEngineeringGuide2008,glassComplexAdaptiveSystems2011,incosecomplexsystemsworkinggroupComplexityPrimerSystems2016,keatingSystemsSystemsEngineering2011,mittalHumanLoopSystem2015,sheardPracticalApplicationsComplexity2005,tolkResearchAgendaSupport2015}
\citation{kurtzNewDynamicsStrategy2003,martinFrameworkQuantifyingComplexity2004,sheardComplexityTypologySystems2010,righiCharacterizingComplexitySociotechnical2012,schottlQuantifyingComplexitySocioTechnical2015,reymondetFrameworkSenseMakingComplex2016}
\citation{rossUsingNaturalValueCentric2008,vascikMethodExploringProgram2015}
\citation{zhangRobustStochasticFuzzy2009,liuInexactStochasticFuzzy2015}
\citation{sillittoSystemsEngineeringSystem2019}
\AC@undonewlabel{acro:ssm}
\newlabel{acro:ssm}{{2.2.1.3}{76}{\hlc [cyan]{Systems Engineering}}{section*.63}{}}
\acronymused{ssm}
\citation{incoseINCOSESystemsEngineering2015}
\citation{fengDependencyStructureMatrix2010a}
\citation{samarasSystemsEngineeringPerspective2005}
\citation{longoValueOrientedEthicalTechnology2020}
\citation{kimChallengesApplyingModelbased2019}
\citation{ritterFoundationsDesigningUserCentered2014}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,weckMULTISTAKEHOLDERSIMULATIONGAMING2012}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,groganInteractiveModelsSystem2015,rossMultiAttributeTradespaceExploration2004,selvavaleroRulebasedSystemArchitecting2012}
\citation{sparrevikUseMulticriteriaInvolvement2011}
\citation{eubanksAutomatingInequalityHow2018}
\citation{goodspeedDeathLifeCollaborative2016}
\citation{pertParticipatoryDevelopmentNew2013}
\acronymused{incose}
\acronymused{mbse}
\citation{waddellUrbanSimModelingUrban2002,walkerPlannersGuideCommunityViz2017}
\citation{jankowskiGISGroupDecision2001,tomlinGISCartographicModeling2012,wilsonHandbookGeographicInformation2007}
\citation{sieberPublicParticipationGeographic2006}
\citation{doriObjectProcessMethodologyHolistic2002}
\citation{ramosModelBasedSystemsEngineering2012}
\citation{yamuAssumingItAll2016}
\citation{chertowIndustrialEcologyDeveloping2008}
\citation{bristowWhyCitiesGrow2015,purvisThermodynamicEntropyIndicator2017}
\citation{kennedyStudyUrbanMetabolism2011}
\citation{loboUrbanScalingProduction2013}
\citation{kennedyStudyUrbanMetabolism2011}
\acronymused{dss}
\acronymused{gis}
\AC@undonewlabel{acro:opm}
\newlabel{acro:opm}{{2.2.1.3}{78}{\hlc [cyan]{Systems Engineering}}{section*.64}{}}
\acronymused{opm}
\acronymused{mbse}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{boyceFrameworkDefiningApplying1972,cliftonQuantitativeAnalysisUrban2008,readAssetbasedEconomicDevelopment2012,sawickiNeighborhoodIndicatorsReview1996,valRegionalLocalEconomic1991}
\citation{battyCitiesComplexity2005,laufUncoveringLanduseDynamics2012,goodspeedScenarioPlanningCities2020,zapataRadicalUncertaintyScenario2015,millerIntegratedUrbanModeling2018,moeckelTrendsIntegratedLanduse2018,shahumyanIntegrationLandUse2017,checklandSystemsThinkingSystems1999,mcdermidComplexityConceptCauses2000,sussmanCollectedViewsComplexity2002,chenComplexityEmergenceEngineering2009,deguetElementsEmergenceIssue2006,officeofthedirectorofsystemsandsoftwareengineeringSystemsEngineeringGuide2008,glassComplexAdaptiveSystems2011,incosecomplexsystemsworkinggroupComplexityPrimerSystems2016,keatingSystemsSystemsEngineering2011,mittalHumanLoopSystem2015,sheardPracticalApplicationsComplexity2005,tolkResearchAgendaSupport2015,rossUsingNaturalValueCentric2008,vascikMethodExploringProgram2015,zhangRobustStochasticFuzzy2009,liuInexactStochasticFuzzy2015}
\citation{checklandSoftSystemsMethodology2000,fengDependencyStructureMatrix2010a}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,weckMULTISTAKEHOLDERSIMULATIONGAMING2012,groganInteractiveModelsSystem2015,rossMultiAttributeTradespaceExploration2004,selvavaleroRulebasedSystemArchitecting2012}
\citation{incoseINCOSESystemsEngineering2015,goodspeedDeathLifeCollaborative2016,pertParticipatoryDevelopmentNew2013,samarasSystemsEngineeringPerspective2005,longoValueOrientedEthicalTechnology2020,kimChallengesApplyingModelbased2019,ritterFoundationsDesigningUserCentered2014}
\citation{waddellUrbanSimModelingUrban2002,walkerPlannersGuideCommunityViz2017,doriObjectProcessMethodologyHolistic2002,ramosModelBasedSystemsEngineering2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces New Developments for the Identified Pitfalls}}{79}{table.2.4}\protected@file@percent }
\newlabel{tab:new_developments}{{2.4}{79}{New Developments for the Identified Pitfalls}{table.2.4}{}}
\citation{donaldsonPraiseOlogiesDiscussion2017}
\citation{kimCriticalCartographyParticipatory2015,pertParticipatoryDevelopmentNew2013,sieberPublicParticipationGeographic2006,talenBottomUpGIS2000,ulibarriCollaborativeModelDevelopment2018}
\citation{bennettPoliticsPixelsReview2022}
\citation{campbellGreenCitiesGrowing2016}
\citation{scottSeeingStateHow2020}
\acronymused{gis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\hlc [red]{Sustainable Development \& the SDGs}}{81}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:sdg_critique}{{2.2.2}{81}{\hlc [red]{Sustainable Development \& the SDGs}}{subsection.2.2.2}{}}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{alstonShipsPassingNight2005,reddyGlobalDevelopmentGoals2008}
\citation{fukuda-parrPowerNumbersCritical2014}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{mdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The triangle of conflicting goals of sustainable development}}{83}{figure.2.11}\protected@file@percent }
\newlabel{fig:sustainable_triangle}{{2-11}{83}{The triangle of conflicting goals of sustainable development}{figure.2.11}{}}
\acronymused{mdg}
\acronymused{sdg}
\citation{leejrRequiemLargeScaleModels1973}
\citation{leejrRequiemLargeScaleModels1973}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{bankesExploratoryModelingPolicy1993}
\citation{klostermanWhatIfCollaborative1999}
\acronymused{mdg}
\acronymused{mdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\hlc [red]{Scenario Planning \& Decision-Support is unfounded}}{84}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:scenario_critique}{{2.2.3}{84}{\hlc [red]{Scenario Planning \& Decision-Support is unfounded}}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Population changes in Dresden compared to various projections}}{84}{figure.2.12}\protected@file@percent }
\newlabel{fig:dresden_population}{{2-12}{84}{Population changes in Dresden compared to various projections}{figure.2.12}{}}
\citation{goodspeedScenarioPlanningCities2020}
\citation{wackScenariosShootingRapids1985}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\citation{banandynuriModernMedicineIts1990}
\citation{goodspeedDeathLifeCollaborative2016,vonkSociotechnicalPSSDevelopment2010,brommelstroetPlanningSupportSystems2010,ulibarriCollaborativeModelDevelopment2018}
\citation{deweyHumanNatureConduct2007}
\citation{goodspeedScenarioPlanningCities2020}
\acronymused{dss}
\AC@undonewlabel{acro:lunr}
\newlabel{acro:lunr}{{2.2.3}{86}{\hlc [red]{Scenario Planning \& Decision-Support is unfounded}}{section*.65}{}}
\acronymused{lunr}
\@setckpt{chap2}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
