\relax 
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation, Theory, and Frameworks}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personal Motiviation}{19}{}\protected@file@percent }
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{hoosSystemsAnalysisPublic1983}
\citation{DefinitionSustainableDictionary}
\citation{worldcommissiononenvironmentanddevelopmentOurCommonFuture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Sustainable Development?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Sustainable Development?}{21}{}\protected@file@percent }
\citation{unitednationsconferenceonenvironmentanddevelopmentRioDeclarationEnvironment1992}
\citation{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}
\citation{sachsAgeSustainableDevelopment2015}
\AC@undonewlabel{acro:un}
\newlabel{acro:un}{{2.1.2}{22}}
\acronymused{un}
\acronymused{un}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSafeOperatingSpace2009}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{scottSeeingStateHow2020}
\@writefile{toc}{\contentsline {subsubsection}{Why is Sustainable Development Important?}{23}{}\protected@file@percent }
\acronymused{un}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Planetary Boundaries}}{23}{}\protected@file@percent }
\newlabel{fig:boundaries}{{2-1}{23}}
\citation{sachsAgeSustainableDevelopment2015}
\citation{unitednationsWhoWillBe2013}
\citation{lightWarfareWelfareDefense2005}
\citation{healyRepBrownQuits1987}
\citation{barry1992mappings}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{24}{}\protected@file@percent }
\newlabel{table:bau}{{2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{What about the Sustainable Development Goals?}{24}{}\protected@file@percent }
\AC@undonewlabel{acro:sdg}
\newlabel{acro:sdg}{{2.1.2}{24}}
\acronymused{sdg}
\AC@undonewlabel{acro:mdg}
\newlabel{acro:mdg}{{2.1.2}{24}}
\acronymused{mdg}
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Why Earth Observation Imagery}{24}{}\protected@file@percent }
\citation{mchaffieManufacturingMetaphors1994}
\citation{lightWarfareWelfareDefense2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Linkages between categories of ecosystem services and compotents of human wellbeing}}{25}{}\protected@file@percent }
\newlabel{fig:services_wellbeing}{{2-2}{25}}
\AC@undonewlabel{acro:ostp}
\newlabel{acro:ostp}{{2.1.3}{25}}
\acronymused{ostp}
\AC@undonewlabel{acro:epa}
\newlabel{acro:epa}{{2.1.3}{25}}
\acronymused{epa}
\AC@undonewlabel{acro:ota}
\newlabel{acro:ota}{{2.1.3}{25}}
\acronymused{ota}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{overton1991further}
\citation{taylorGeographicInformationSystems1994}
\acronymused{gis}
\acronymused{gis}
\citation{goodchildGeographicInformationSystems1994}
\citation{tomlinsonPRESIDENTIALADDRESSGEOGRAPHIC1989}
\citation{vereginComputerInnovationAdoption1994}
\citation{goodchildModelingEarth2011}
\citation{maguireGeographicalInformationSystems1991}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Why GIS and Decision Support?}{27}{}\protected@file@percent }
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:pgis}
\newlabel{acro:pgis}{{2.1.4}{27}}
\acronymused{pgis}
\citation{fotheringhamGeographicInformationScience2007}
\citation{cowenAvailabilityGeographicData2007}
\citation{jankowskiGISGroupDecision2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Generic macro-micro, participtory decision strategy}}{28}{}\protected@file@percent }
\newlabel{table:macro-micro}{{2.2}{28}}
\citation{jankowskiGISGroupDecision2001}
\citation{tomlinGISCartographicModeling2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Enhanced Adaptive Structuration Theory 2 (EAST2)}}{29}{}\protected@file@percent }
\newlabel{fig:east2}{{2-3}{29}}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\citation{oregonsustainabletransportationinitiativeScenarioPlanningGuidelines2017}
\citation{goodspeedScenarioPlanningCities2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Overview of Geographical Information Science}}{30}{}\protected@file@percent }
\newlabel{fig:giscience}{{2-4}{30}}
\citation{goodspeedScenarioPlanningCities2020}
\citation{klostermanCommunityAnalysisPlanning1990}
\citation{walkerPlannersGuideCommunityViz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The marketplace for geographic data}}{31}{}\protected@file@percent }
\newlabel{fig:marketplace}{{2-5}{31}}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{philolAnimalsGeographyCity1995}
\citation{westcoatBringingAnimalsBack1995}
\citation{wolchAnimalGeographiesPlace1998}
\citation{harrisRethinkingMapsMorethanhuman2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Different types of meeting arrangements}}{32}{}\protected@file@percent }
\newlabel{table:meeting_arrangements}{{2.3}{32}}
\acronymused{gis}
\citation{gaheganMultivariateGeovisualization2007}
\citation{goodchildGeographicInformationSystems1994}
\citation{curryGeographicalInformationSystems1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{benmouffokInformationDecisionMaking1993}
\citation{edney1991strategies}
\citation{harrisPursuingSocialGoals1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Why Collaborative and Open Source?}{33}{}\protected@file@percent }
\citation{harrisPursuingSocialGoals1994}
\citation{senFreedomChoiceConcept1988}
\citation{sheridanMichelFoucaultWill2003}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{weinerParticipatoryGeographicInformation2007}
\citation{bondCherokeeNationTribal2002}
\acronymused{gis}
\acronymused{gis}
\acronymused{evdt}
\AC@undonewlabel{acro:ppgis}
\newlabel{acro:ppgis}{{2.1.5}{34}}
\acronymused{ppgis}
\AC@undonewlabel{acro:gisc}
\newlabel{acro:gisc}{{2.1.5}{34}}
\acronymused{gisc}
\acronymused{gis}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{dodgeMappingModesMethods2011}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{battyCitiesComplexity2005}
\citation{boyceFrameworkDefiningApplying1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Why Systems Engineering?}{35}{}\protected@file@percent }
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{mcloughlinChartingPossibleCourses1972}
\citation{harrisQuantitativeModelsUrban1972}
\citation{sachsAgeSustainableDevelopment2015}
\citation{krutillaWelfareAspectsBenefitCost1961}
\acronymused{evdt}
\acronymused{sdg}
\citation{hillGoalsAchievementMatrixEvaluating1972}
\citation{ashbyRequisiteVarietyIts1991}
\citation{mcloughlinSystemGuidanceControl1972}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:lidar}
\newlabel{acro:lidar}{{1}{37}}
\acronymused{lidar}
\citation{goodchildGeographicInformationSystems1994}
\citation{hatryCriteriaEvaluationPlanning1972}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{ostromGoverningCommonsEvolution2015}
\citation{ostromGoverningCommonsEvolution2015}
\citation{ostromGoverningCommonsEvolution2015}
\AC@undonewlabel{acro:dem}
\newlabel{acro:dem}{{6}{38}}
\acronymused{dem}
\AC@undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{2.1.6}{38}}
\acronymused{GIS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EVDT Framework}{38}{}\protected@file@percent }
\AC@undonewlabel{acro:ppbs}
\newlabel{acro:ppbs}{{2.2}{38}}
\acronymused{ppbs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intended Use Cases / Applications}{38}{}\protected@file@percent }
\acronymused{evdt}
\acronymused{gis}
\AC@undonewlabel{acro:cpr}
\newlabel{acro:cpr}{{2.3}{38}}
\acronymused{cpr}
\acronymused{cpr}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Design principles illustrated by long-lasting CPR institutions}}{39}{}\protected@file@percent }
\acronymused{cpr}
\newlabel{table:cpr_design}{{2.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Critiques}{39}{}\protected@file@percent }
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{goodspeedScenarioPlanningCities2020}
\citation{picklesGroundTruthSocial1994}
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Technology is Bad}{40}{}\protected@file@percent }
\citation{penleyTechnoculture1991}
\citation{picklesRepresentationsElectronicAge1994}
\citation{picklesRepresentationsElectronicAge1994}
\citation{picklesRepresentationsElectronicAge1994}
\citation{kitchinThinkingMaps2011}
\citation{cornerAgencyMappingSpeculation1999}
\citation{kitchinThinkingMaps2011}
\citation{weinerComputer21stCentury1991}
\citation{vereginComputerInnovationAdoption1994}
\citation{eubanksAutomatingInequalityHow2018}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{vereginComputerInnovationAdoption1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{kurganCloseDistanceMapping2013}
\citation{henriksonPowerPoliticsMaps1994}
\citation{propenCartographicRepresentationConstruction2011}
\citation{propenCartographicRepresentationConstruction2011}
\citation{krygierCeEstPas2011}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{paceyCultureTechnology1983}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{goodspeedScenarioPlanningCities2020}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{wackScenariosShootingRapids1985}
\citation{goodspeedScenarioPlanningCities2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scenario Planning and Decision-Support is unfounded}{44}{}\protected@file@percent }
\citation{goodspeedScenarioPlanningCities2020}
\citation{banandynuriModernMedicineIts1990}
\citation{goodspeedDeathLifeCollaborative2016}
\citation{vonkSociotechnicalPSSDevelopment2010}
\citation{brommelstroetPlanningSupportSystems2010a}
\citation{ulibarriCollaborativeModelDevelopment2018}
\citation{deweyHumanNatureConduct2007}
\citation{goodspeedScenarioPlanningCities2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Population changes in Dresden compared to various projections}}{45}{}\protected@file@percent }
\newlabel{fig:dresden_population}{{2-6}{45}}
\acronymused{dss}
\AC@undonewlabel{acro:lunr}
\newlabel{acro:lunr}{{2.4.2}{45}}
\acronymused{lunr}
\citation{eubanksAutomatingInequalityHow2018}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Systems Engineering}{46}{}\protected@file@percent }
\AC@undonewlabel{acro:aiaa}
\newlabel{acro:aiaa}{{2.4.3}{46}}
\acronymused{aiaa}
\citation{jacobsDeathLifeGreat2016}
\citation{lightWarfareWelfareDefense2005}
\citation{scottSeeingStateHow2020}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{mazza2017}
\citation{mazza2017}
\citation{mazza2017}
\citation{mazza2017}
\newlabel{RF1}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Timeline of intellectual influences on American planning theory}}{49}{}\protected@file@percent }
\newlabel{fig:friedman_timeline}{{2-7}{49}}
\citation{marcuseThreeHistoricCurrents2016}
\citation{marcuseThreeHistoricCurrents2016}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Axes of currents of city planning}}{50}{}\protected@file@percent }
\newlabel{table:currents}{{2.5}{50}}
\citation{nostikasariRepresentationsEverydayTravel2015}
\citation{vereginComputerInnovationAdoption1994}
\citation{banuriModernatizationItsDiscontents1990}
\citation{lightWarfareWelfareDefense2005}
\citation{eubanksAutomatingInequalityHow2018}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{weinerParticipatoryGeographicInformation2007}
\citation{scottSeeingStateHow2020}
\acronymused{ppgis}
\citation{scottSeeingStateHow2020}
\citation{easterly2015}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{porter1992objectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Technocratic Planning and International Development}{52}{}\protected@file@percent }
\newlabel{sec:technocracy}{{2.4.4}{52}}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{eubanksAutomatingInequalityHow2018}
\citation{eubanksAutomatingInequalityHow2018}
\citation{scottSeeingStateHow2020}
\citation{yurchakEverythingWasForever2005}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{fainsteinSpatialJusticePlanning2016}
\citation{marcuseThreeHistoricCurrents2016}
\citation{miraftabInsurgentPlanningSituating2016}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{sachsAgeSustainableDevelopment2015}
\citation{royUrbanInformalityProduction2016}
\citation{sotoMysteryCapitalWhy2003}
\citation{hollandForbearanceRedistributionPolitics2017}
\citation{foresterPlanningFacePower2001}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\citation{taylorGeographicInformationSystems1994}
\citation{lightWarfareWelfareDefense2005}
\citation{eubanksAutomatingInequalityHow2018}
\citation{furner2007dewey}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{tullochTheoreticalModelMultipurpose1999}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{tullochTheoreticalModelMultipurpose1999}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{scottSeeingStateHow2020}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Development of GIS development and associated outcomes}}{56}{}\protected@file@percent }
\newlabel{fig:gis_equity}{{2-8}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sustainable Development and the SDGs}{56}{}\protected@file@percent }
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{alstonShipsPassingNight2005}
\citation{reddyGlobalDevelopmentGoals2008}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{mdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces The triangle of conflicting goals of sustainable development}}{58}{}\protected@file@percent }
\newlabel{fig:sustainable_triangle}{{2-9}{58}}
\acronymused{mdg}
\acronymused{sdg}
\@setckpt{chap2}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
