\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{jonesGainingSeatPolicy2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{25}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Note On How To Read This Thesis}{25}{section.1.1}\protected@file@percent }
\newlabel{sec:audiences}{{1.1}{25}{A Note On How To Read This Thesis}{section.1.1}{}}
\AC@undonewlabel{acro:eo}
\newlabel{acro:eo}{{1.1}{25}{A Note On How To Read This Thesis}{section*.14}{}}
\acronymused{eo}
\acronymused{evdt}
\citation{baileyMoreOriginMisogynoir}
\acronymused{covid}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\acronymused{evdt}
\acronymused{eo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Note On Vocabulary}{26}{section.1.2}\protected@file@percent }
\newlabel{sec:vocabulary}{{1.2}{26}{A Note On Vocabulary}{section.1.2}{}}
\citation{belwardWhoLaunchedWhat2015}
\citation{jensenRemoteSensingEnvironment2006}
\citation{borowitzOpenSpaceGlobal2017}
\citation{lightWarfareWelfareDefense2005}
\citation{cohenTop10Climate2011}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Problems, Questions, \& Contributions}{27}{section.1.3}\protected@file@percent }
\newlabel{sec:questions}{{1.3}{27}{Research Problems, Questions, \& Contributions}{section.1.3}{}}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\AC@undonewlabel{acro:ngo}
\newlabel{acro:ngo}{{1.3}{27}{Research Problems, Questions, \& Contributions}{section*.15}{}}
\acronymused{ngo}
\acronymused{eo}
\citation{reidCombiningSocialEnvironmental2019}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\AC@undonewlabel{acro:gis}
\newlabel{acro:gis}{{1.3}{28}{Research Problems, Questions, \& Contributions}{section*.16}{}}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{eo}
\citation{ostromGoverningCommonsEvolution2015}
\AC@undonewlabel{acro:sets}
\newlabel{acro:sets}{{1}{29}{Research Problems, Questions, \& Contributions}{section*.17}{}}
\acronymused{sets}
\acronymused{gis}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\citation{turkleEmpathyDiariesMemoir2021}
\citation{duffinConspicuousConsumptiveWoman2012}
\citation{jacobsDeathLifeGreat2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Framing}{30}{section.1.4}\protected@file@percent }
\citation{ovienmhadaEnvironmentVulnerabilityDecisionTechnologyModelingFramework2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Space Enabled Principles}{31}{section.1.5}\protected@file@percent }
\citation{lordeMasterToolsWill1984}
\citation{maierArtSystemsArchitecting2009,crawleySystemArchitectureStrategy2015}
\citation{pfotenhauerArchitectingComplexInternational2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology Summary \& Structure of Thesis}{32}{section.1.6}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\AC@undonewlabel{acro:un}
\newlabel{acro:un}{{1}{32}{}{section*.18}{}}
\acronymused{un}
\AC@undonewlabel{acro:sdg}
\newlabel{acro:sdg}{{1}{32}{}{section*.19}{}}
\acronymused{sdg}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Space Enabled Mission and Methods}}{33}{figure.1.1}\protected@file@percent }
\newlabel{fig:space_enabled_methods}{{1-1}{33}{Space Enabled Mission and Methods}{figure.1.1}{}}
\AC@undonewlabel{acro:covid}
\newlabel{acro:covid}{{1.6}{33}{Methodology Summary \& Structure of Thesis}{section*.20}{}}
\acronymused{covid}
\AC@undonewlabel{acro:saf}
\newlabel{acro:saf}{{1.6}{33}{Methodology Summary \& Structure of Thesis}{section*.21}{}}
\acronymused{saf}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Thesis Structure}}{35}{figure.1.2}\protected@file@percent }
\newlabel{fig:structure}{{1-2}{35}{Thesis Structure}{figure.1.2}{}}
\@setckpt{chap1}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
