\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vida Decision Support System for COVID-19 Response}{231}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vida}{{5}{231}{Vida Decision Support System for COVID-19 Response}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hlc [cyan]{Chapter Purpose \& Structure}}{231}{section.5.1}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{evdt}
\citation{deweckHandlingCOVID192020}
\acronymused{dss}
\acronymused{saf}
\acronymused{covid}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hlc [cyan]{A Note on Credit / Contributions}}{232}{section.5.2}\protected@file@percent }
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\hlc [green]{Systems Architecture Framework}}{232}{section.5.3}\protected@file@percent }
\newlabel{sec:vida-saf}{{5.3}{232}{\hlc [green]{Systems Architecture Framework}}{section.5.3}{}}
\acronymused{saf}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\hlc [green]{SAF Methodology}}{233}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:vida-saf-method}{{5.3.1}{233}{\hlc [green]{SAF Methodology}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}\hlc [cyan]{System Context}}{233}{subsubsection.5.3.1.1}\protected@file@percent }
\acronymused{covid}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Areas participating in the Vida DSS International Network}}{234}{figure.5.1}\protected@file@percent }
\newlabel{fig:vida_map}{{5-1}{234}{Areas participating in the Vida DSS International Network}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}\hlc [cyan]{Analyze System Stakeholders}}{234}{subsubsection.5.3.1.2}\protected@file@percent }
\acronymused{nasa}
\acronymused{gis}
\acronymused{ngo}
\acronymused{dss}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vida DSS International Network Participants}}{235}{table.5.1}\protected@file@percent }
\acronymused{dss}
\newlabel{tab:vida_participants}{{5.1}{235}{Vida DSS International Network Participants}{table.5.1}{}}
\AC@undonewlabel{acro:ggpen}
\newlabel{acro:ggpen}{{5.1}{235}{Vida DSS International Network Participants}{section*.119}{}}
\acronymused{ggpen}
\acronymused{ggpen}
\acronymused{ggpen}
\acronymused{ipp}
\AC@undonewlabel{acro:minciencia}
\newlabel{acro:minciencia}{{5.1}{235}{Vida DSS International Network Participants}{section*.120}{}}
\acronymused{minciencia}
\acronymused{minciencia}
\AC@undonewlabel{acro:ipn}
\newlabel{acro:ipn}{{5.1}{235}{Vida DSS International Network Participants}{section*.121}{}}
\acronymused{ipn}
\AC@undonewlabel{acro:aem}
\newlabel{acro:aem}{{5.1}{235}{Vida DSS International Network Participants}{section*.122}{}}
\acronymused{aem}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}\hlc [cyan]{Understand Desired Outcomes \& Objectives}}{235}{subsubsection.5.3.1.3}\protected@file@percent }
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\citation{melnikGreaterBostonHousing2020}
\citation{nicolaSocioeconomicImplicationsCoronavirus2020}
\citation{ivandicChangingPatternsDomestic2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}\hlc [cyan]{Select System Functions}}{236}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}\hlc [cyan]{Assign Functions to Forms}}{236}{subsubsection.5.3.1.5}\protected@file@percent }
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}\hlc [cyan]{Monitor and Evaluate Systems}}{236}{subsubsection.5.3.1.6}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\hlc [cyan]{SAF Results}}{236}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:vida-saf-result}{{5.3.2}{236}{\hlc [cyan]{SAF Results}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\hlc [cyan]{System Context}}{236}{subsubsection.5.3.2.1}\protected@file@percent }
\acronymused{covid}
\citation{whitelawApplicationsDigitalTechnology2020}
\citation{deweckHandlingCOVID192020}
\citation{ferreiraEstimatingImpactImplementation2023}
\citation{eisenstadtHowBroadInstitute2020}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{gallardo-escarateWastewaterMicrobiomeNovel2021}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}\hlc [cyan]{Analyze System Stakeholders}}{237}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vida Study Area Statistics}}{238}{table.5.2}\protected@file@percent }
\newlabel{tab:vida_area_stats}{{5.2}{238}{Vida Study Area Statistics}{table.5.2}{}}
\acronymused{covid}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Vida System Context Dimensions}}{239}{figure.5.2}\protected@file@percent }
\newlabel{fig:dimensions_vida}{{5-2}{239}{Vida System Context Dimensions}{figure.5.2}{}}
\acronymused{covid}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Vida Stakeholders}}{239}{table.5.3}\protected@file@percent }
\newlabel{tab:vida-stakeholders}{{5.3}{239}{Vida Stakeholders}{table.5.3}{}}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}\hlc [cyan]{Understand Desired Outcomes \& Objectives}}{239}{subsubsection.5.3.2.3}\protected@file@percent }
\acronymused{dss}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{rioprefeituraPainelRioCOVID192020}
\acronymused{covid}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{164.05322pt}\LT@entry 
    {1}{164.05322pt}\LT@entry 
    {1}{164.05322pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}}{241}{table.5.4}\protected@file@percent }
\newlabel{tab:vida-needs}{{5.4}{241}{Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}{table.5.4}{}}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}\hlc [cyan]{Select System Functions}}{243}{subsubsection.5.3.2.4}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}\hlc [cyan]{Assign Functions to Forms}}{243}{subsubsection.5.3.2.5}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{gis}
\acronymused{saf}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{244}{figure.5.3}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:vida-architecture}{{5-3}{244}{The high-level functional systems architecture of the Vida \ac {dss}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}\hlc [cyan]{Monitor and Evaluate Systems}}{244}{subsubsection.5.3.2.6}\protected@file@percent }
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\hlc [cyan]{EVDT Application}}{245}{section.5.4}\protected@file@percent }
\newlabel{sec:vida-evdt}{{5.4}{245}{\hlc [cyan]{EVDT Application}}{section.5.4}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces The Vida Variant of the EVDT Model}}{246}{figure.5.4}\protected@file@percent }
\newlabel{fig:vida_flow}{{5-4}{246}{The Vida Variant of the EVDT Model}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\hlc [cyan]{EVDT Methodology}}{246}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:vida-evdt-method}{{5.4.1}{246}{\hlc [cyan]{EVDT Methodology}}{subsection.5.4.1}{}}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\citation{elvidgeDimmingLightsChina2020}
\citation{isaifanDramaticImpactCoronavirus2020}
\citation{aroraCoronavirusLockdownHelped2020}
\citation{romanNASABlackMarble2018}
\acronymused{covid}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Common Vida Data Types}}{247}{table.5.5}\protected@file@percent }
\newlabel{tab:vida_data}{{5.5}{247}{Common Vida Data Types}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}\hlc [cyan]{Environment}}{247}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{sec:vida-evdt-e-method}{{5.4.1.1}{247}{\hlc [cyan]{Environment}}{subsubsection.5.4.1.1}{}}
\citation{institutopereirapassosDadosHorariosMonitoramento2018}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\acronymused{viirs}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Nightlights Processing Methodology}}{248}{figure.5.5}\protected@file@percent }
\newlabel{fig:nightlights_method}{{5-5}{248}{Nightlights Processing Methodology}{figure.5.5}{}}
\AC@undonewlabel{acro:tropomi}
\newlabel{acro:tropomi}{{5.4.1.1}{249}{\hlc [cyan]{Environment}}{section*.123}{}}
\acronymused{tropomi}
\acronymused{minciencia}
\acronymused{tropomi}
\acronymused{modis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}\hlc [cyan]{Public Health}}{249}{subsubsection.5.4.1.2}\protected@file@percent }
\acronymused{evdt}
\citation{homerSystemDynamicsModeling2006}
\citation{deutschCommunitybasedSystemDynamics2020}
\citation{isaifanDramaticImpactCoronavirus2020}
\citation{xuModestImpactWeather2020}
\citation{googleCOVID19CommunityMobility}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\AC@undonewlabel{acro:sir}
\newlabel{acro:sir}{{5.4.1.2}{250}{\hlc [cyan]{Public Health}}{section*.124}{}}
\acronymused{sir}
\acronymused{sir}
\acronymused{sir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}\hlc [cyan]{Vulnerability}}{250}{subsubsection.5.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Current version of the Vida SIR system dynamics model}}{251}{figure.5.6}\protected@file@percent }
\acronymused{sir}
\newlabel{fig:vida_sd}{{5-6}{251}{Current version of the Vida SIR system dynamics model}{figure.5.6}{}}
\acronymused{eo}
\acronymused{sar}
\citation{iplanrioIndicadoresPlanoRetomada2020}
\citation{CoronaNetResearchProject}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Ships identification process}}{252}{figure.5.7}\protected@file@percent }
\newlabel{fig:ships}{{5-7}{252}{Ships identification process}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}\hlc [cyan]{Decision-making}}{252}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{sec:vida-evdt-decision-method}{{5.4.1.4}{252}{\hlc [cyan]{Decision-making}}{subsubsection.5.4.1.4}{}}
\acronymused{covid}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\acronymused{covid}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{COVID-19 Policy Categorization System}}{254}{table.5.6}\protected@file@percent }
\newlabel{tab:policy-system}{{5.6}{254}{COVID-19 Policy Categorization System}{table.5.6}{}}
\citation{elvidgeDimmingLightsChina2020,xbsdScipy2021Predicting2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}\hlc [cyan]{Technology}}{256}{subsubsection.5.4.1.5}\protected@file@percent }
\AC@undonewlabel{acro:pcr}
\newlabel{acro:pcr}{{5.4.1.5}{256}{\hlc [cyan]{Technology}}{section*.125}{}}
\acronymused{pcr}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\hlc [cyan]{EVDT Results}}{256}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:vida-evdt-result}{{5.4.2}{256}{\hlc [cyan]{EVDT Results}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\hlc [cyan]{Environment}}{256}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{sec:vida-evdt-e-result}{{5.4.2.1}{256}{\hlc [cyan]{Environment}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.1}\hlc [cyan]{Urban Nightlights}}{256}{paragraph.5.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Changes in nightlights in Rio de Janeiro}}{257}{figure.5.8}\protected@file@percent }
\newlabel{fig:nlts}{{5-8}{257}{Changes in nightlights in Rio de Janeiro}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Nightlight Statistics for Rio de Janeiro}}{257}{figure.5.9}\protected@file@percent }
\newlabel{fig:nstats}{{5-9}{257}{Nightlight Statistics for Rio de Janeiro}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Nightlight Trends for Rio de Janeiro and Bali}}{258}{figure.5.10}\protected@file@percent }
\newlabel{fig:nlg}{{5-10}{258}{Nightlight Trends for Rio de Janeiro and Bali}{figure.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.2}\hlc [cyan]{Air Quality}}{259}{paragraph.5.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces PM10 Normalization for the Centro bairro of Rio de Janeiro}}{260}{figure.5.11}\protected@file@percent }
\newlabel{fig:aq-combined}{{5-11}{260}{PM10 Normalization for the Centro bairro of Rio de Janeiro}{figure.5.11}{}}
\citation{icovidDatosCOVID19OutputProducto532020}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Changes in PM10 in Rio de Janeiro}}{261}{figure.5.12}\protected@file@percent }
\newlabel{fig:pm}{{5-12}{261}{Changes in PM10 in Rio de Janeiro}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}\hlc [cyan]{Public Health}}{261}{subsubsection.5.4.2.2}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\citation{googleCOVID19CommunityMobility}
\acronymused{covid}
\acronymused{sir}
\acronymused{sir}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces COVID-19 Cases Over Time}}{262}{figure.5.13}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:combined-cases}{{5-13}{262}{COVID-19 Cases Over Time}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}\hlc [cyan]{Vulnerability}}{262}{subsubsection.5.4.2.3}\protected@file@percent }
\acronymused{covid}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces Transit Mobility Over Time for All Locations}}{263}{figure.5.14}\protected@file@percent }
\newlabel{fig:transit-mobility-comparison}{{5-14}{263}{Transit Mobility Over Time for All Locations}{figure.5.14}{}}
\acronymused{covid}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Angola COVID-19 Policy \& Residential Mobility}}{264}{figure.5.15}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:policy-residential-mob}{{5-15}{264}{Angola COVID-19 Policy \& Residential Mobility}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces Ship presence over time for the Luanda area.}}{264}{figure.5.16}\protected@file@percent }
\newlabel{fig:shipst}{{5-16}{264}{Ship presence over time for the Luanda area}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}\hlc [cyan]{Decision-Making}}{265}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{sec:vida-evdt-decision-results}{{5.4.2.4}{265}{\hlc [cyan]{Decision-Making}}{subsubsection.5.4.2.4}{}}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces COVID-19 Policy Strictness Over Time}}{265}{figure.5.17}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:policy-comparison}{{5-17}{265}{COVID-19 Policy Strictness Over Time}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces Mobility, COVID, \& policy in Rio de Janeiro, Santiago, and Querétaro}}{266}{figure.5.18}\protected@file@percent }
\newlabel{fig:mobility-graphs-rio-santiago}{{5-18}{266}{Mobility, COVID, \& policy in Rio de Janeiro, Santiago, and Querétaro}{figure.5.18}{}}
\citation{reidMITVidaRepository2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces Mobility, COVID, \& policy in Angola and Jakarta}}{267}{figure.5.19}\protected@file@percent }
\newlabel{fig:mobility-graphs-angola-jakarta}{{5-19}{267}{Mobility, COVID, \& policy in Angola and Jakarta}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}\hlc [cyan]{Technology}}{267}{subsubsection.5.4.2.5}\protected@file@percent }
\acronymused{covid}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\hlc [cyan]{Decision Support System}}{268}{section.5.5}\protected@file@percent }
\newlabel{sec:vida-dss}{{5.5}{268}{\hlc [cyan]{Decision Support System}}{section.5.5}{}}
\acronymused{dss}
\acronymused{sir}
\acronymused{covid}
\acronymused{sir}
\acronymused{pcr}
\AC@undonewlabel{acro:gdp}
\newlabel{acro:gdp}{{5.5}{268}{\hlc [cyan]{Decision Support System}}{section*.126}{}}
\acronymused{gdp}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-20}{\ignorespaces Desktop Vida DSS Screenshot}}{269}{figure.5.20}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:vidad}{{5-20}{269}{Desktop Vida DSS Screenshot}{figure.5.20}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{sir}
\citation{ahmedVarianceSystemDynamics2012}
\citation{bluerasterMITVidaSupportBoston2021}
\citation{bluerasterRioJaneiroVida2021}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-21}{\ignorespaces Vida DSS SIR Simulation Screenshot}}{270}{figure.5.21}\protected@file@percent }
\acronymused{dss}
\acronymused{sir}
\newlabel{fig:vida-dss-simulation}{{5-21}{270}{Vida DSS SIR Simulation Screenshot}{figure.5.21}{}}
\acronymused{sir}
\citation{institutopereirapassosDataRio2017}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{reidMITVidaRepository2021}
\citation{bluerasterMITVidaSupportBoston2021}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-22}{\ignorespaces Prototype of the online version of the Vida user interface for Boston.}}{271}{figure.5.22}\protected@file@percent }
\newlabel{fig:vidab}{{5-22}{271}{Prototype of the online version of the Vida user interface for Boston}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\hlc [cyan]{Collaborative Development Process}}{271}{section.5.6}\protected@file@percent }
\newlabel{sec:vida-collab}{{5.6}{271}{\hlc [cyan]{Collaborative Development Process}}{section.5.6}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{sir}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\hlc [cyan]{Discussion}}{272}{section.5.7}\protected@file@percent }
\newlabel{sec:vida-discuss}{{5.7}{272}{\hlc [cyan]{Discussion}}{section.5.7}{}}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {5-23}{\ignorespaces Vida Network Meeting Agenda}}{273}{figure.5.23}\protected@file@percent }
\newlabel{fig:vida-network-agenda}{{5-23}{273}{Vida Network Meeting Agenda}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\hlc [cyan]{Methodological Limitations and Potential Improvements}}{273}{subsection.5.7.1}\protected@file@percent }
\acronymused{covid}
\acronymused{evdt}
\citation{turnerInvisibleVariablesImpact2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}\hlc [cyan]{Environment}}{274}{subsubsection.5.7.1.1}\protected@file@percent }
\acronymused{covid}
\acronymused{dss}
\acronymused{eo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}\hlc [cyan]{Public Health}}{274}{subsubsection.5.7.1.2}\protected@file@percent }
\acronymused{sir}
\acronymused{dss}
\acronymused{covid}
\acronymused{sir}
\acronymused{sir}
\acronymused{covid}
\acronymused{dss}
\citation{googleCOVID19CommunityMobility}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{delvalleMangrovesProtectCoastal2020}
\citation{schweikertMobilityNightlightsAir2022}
\citation{doorleyMobilityCOVID19Andorra2022}
\citation{akbarpourSocioeconomicNetworkHeterogeneity2020}
\citation{bennettAllThingsEqual2021,wibbensWhichCOVIDPolicies2020,dergiadesEffectivenessGovernmentPolicies2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}\hlc [cyan]{Vulnerability}}{275}{subsubsection.5.7.1.3}\protected@file@percent }
\acronymused{covid}
\acronymused{covid}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{eo}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.4}\hlc [cyan]{Decision-Making}}{275}{subsubsection.5.7.1.4}\protected@file@percent }
\acronymused{covid}
\citation{cordesSpatialAnalysisCOVID192020,souchCommentaryRuralUrban2021}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.5}\hlc [cyan]{Technology}}{276}{subsubsection.5.7.1.5}\protected@file@percent }
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.6}\hlc [cyan]{Stakeholder Collaboration and Engagement}}{276}{subsubsection.5.7.1.6}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.7}\hlc [cyan]{Decision-Support System}}{276}{subsubsection.5.7.1.7}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\hlc [cyan]{Lessons Learned for the EVDT Framework}}{277}{subsection.5.7.2}\protected@file@percent }
\newlabel{sec:vida-lessons}{{5.7.2}{277}{\hlc [cyan]{Lessons Learned for the EVDT Framework}}{subsection.5.7.2}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\acronymused{eo}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\hlc [cyan]{Conclusion}}{278}{section.5.8}\protected@file@percent }
\newlabel{sec:vida-concl}{{5.8}{278}{\hlc [cyan]{Conclusion}}{section.5.8}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\@setckpt{chap5}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{21}
\setcounter{csvrow}{18}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{Item}{159}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{159}
\setcounter{section@level}{1}
}
