\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rio de Janeiro Mangroves}{151}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mangroves}{{4}{151}{Rio de Janeiro Mangroves}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hlc [cyan]{Chapter Purpose \& Structure}}{151}{section.4.1}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\citation{umlaufRioCityTransformed2016}
\citation{olivaresRioOlympicVenues2017}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\citation{talbotHumanRightsAbuses2018,viehoffPoliticsMegaeventPlanning2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hlc [green]{Systems Architecture Framework}}{152}{section.4.2}\protected@file@percent }
\newlabel{sec:rio-saf}{{4.2}{152}{\hlc [green]{Systems Architecture Framework}}{section.4.2}{}}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\hlc [green]{SAF Methodology}}{152}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:rio-saf-method}{{4.2.1}{152}{\hlc [green]{SAF Methodology}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\hlc [cyan]{System Context}}{152}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{sec:rio-context}{{4.2.1.1}{152}{\hlc [cyan]{System Context}}{subsubsection.4.2.1.1}{}}
\citation{institutopereirapassos|datarioRegioesPlanejamentoIndicadores2018}
\citation{goldbergEcoMapDecisionsupportTool2018}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\citation{matheusOpenGovernmentData2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1.1}\hlc [cyan]{Study Area}}{153}{paragraph.4.2.1.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ra}
\newlabel{acro:ra}{{4.2.1.1.1}{153}{\hlc [cyan]{Study Area}}{section*.73}{}}
\acronymused{ra}
\acronymused{ra}
\acronymused{ra}
\acronymused{ra}
\acronymused{ra}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces RAs of Rio de Janeiro. Guaratiba in blue and includes the barrios 151-153.}}{154}{figure.4.1}\protected@file@percent }
\newlabel{fig:ras}{{4-1}{154}{RAs of Rio de Janeiro. Guaratiba in blue and includes the barrios 151-153}{figure.4.1}{}}
\citation{cruzClassificacaoOrientadaObjetos2007,seabraMapeamentoDinamicaCobertura2013}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}\hlc [cyan]{Analyze System Stakeholders}}{155}{subsubsection.4.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:ipp}
\newlabel{acro:ipp}{{4.2.1.2}{155}{\hlc [cyan]{Analyze System Stakeholders}}{section*.74}{}}
\acronymused{ipp}
\AC@undonewlabel{acro:ufrj}
\newlabel{acro:ufrj}{{4.2.1.2}{155}{\hlc [cyan]{Analyze System Stakeholders}}{section*.75}{}}
\acronymused{ufrj}
\acronymused{rff}
\acronymused{ipp}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rio de Janeiro Stakeholder Contacts}}{156}{table.4.1}\protected@file@percent }
\newlabel{tab:rio-contacts}{{4.1}{156}{Rio de Janeiro Stakeholder Contacts}{table.4.1}{}}
\acronymused{ufrj}
\acronymused{ipp}
\AC@undonewlabel{acro:smac}
\newlabel{acro:smac}{{4.1}{156}{Rio de Janeiro Stakeholder Contacts}{section*.76}{}}
\acronymused{smac}
\AC@undonewlabel{acro:icmbio}
\newlabel{acro:icmbio}{{4.1}{156}{Rio de Janeiro Stakeholder Contacts}{section*.77}{}}
\acronymused{icmbio}
\AC@undonewlabel{acro:smu}
\newlabel{acro:smu}{{4.1}{156}{Rio de Janeiro Stakeholder Contacts}{section*.78}{}}
\acronymused{smu}
\AC@undonewlabel{acro:mst}
\newlabel{acro:mst}{{4.1}{156}{Rio de Janeiro Stakeholder Contacts}{section*.79}{}}
\acronymused{mst}
\AC@undonewlabel{acro:ibase}
\newlabel{acro:ibase}{{4.1}{156}{Rio de Janeiro Stakeholder Contacts}{section*.80}{}}
\acronymused{ibase}
\acronymused{ngo}
\AC@undonewlabel{acro:inea}
\newlabel{acro:inea}{{4.1}{156}{Rio de Janeiro Stakeholder Contacts}{section*.81}{}}
\acronymused{inea}
\acronymused{saf}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}\hlc [cyan]{Understand Desired Outcomes \& Objectives}}{157}{subsubsection.4.2.1.3}\protected@file@percent }
\acronymused{saf}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}\hlc [cyan]{Select System Functions}}{157}{subsubsection.4.2.1.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}\hlc [cyan]{Assign Function to Forms}}{157}{subsubsection.4.2.1.5}\protected@file@percent }
\acronymused{ipp}
\acronymused{smac}
\acronymused{gis}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}\hlc [cyan]{Monitor and Evaluate Systems}}{158}{subsubsection.4.2.1.6}\protected@file@percent }
\newlabel{sec:rio-monitor-method}{{4.2.1.6}{158}{\hlc [cyan]{Monitor and Evaluate Systems}}{subsubsection.4.2.1.6}{}}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\hlc [green]{SAF Results}}{158}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:rio-saf-results}{{4.2.2}{158}{\hlc [green]{SAF Results}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}\hlc [green]{System Context}}{158}{subsubsection.4.2.2.1}\protected@file@percent }
\citation{prefeituradacidadedoriodejaneiroPLANOESTRATEGICOCIDADE2017}
\citation{aciolyc.ReviewingUrbanRevitalisation2001}
\citation{aciolyc.ReviewingUrbanRevitalisation2001}
\citation{desousasantosParticipatoryBudgetingPorto1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Rio de Janeiro System Context Dimensions}}{159}{figure.4.2}\protected@file@percent }
\newlabel{fig:dimensions_rio}{{4-2}{159}{Rio de Janeiro System Context Dimensions}{figure.4.2}{}}
\newlabel{sec:rio-plans}{{4.2.2.1.1}{159}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{paragraph.4.2.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.1}\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{159}{paragraph.4.2.2.1.1}\protected@file@percent }
\acronymused{smu}
\acronymused{ipp}
\citation{prefeituradacidadedoriodejaneiroClimateChangeAdaption2016}
\citation{100resilientcitiesResilienceStrategyCity2017}
\citation{unitednationsbrazilONUConvidaCariocas2019}
\citation{easterlyWhiteManBurden2007a}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\citation{connorsLocalGolfersTest2016}
\citation{nadalMinhaCasaMinha2018}
\AC@undonewlabel{acro:unced}
\newlabel{acro:unced}{{4.2.2.1.1}{160}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{section*.82}{}}
\acronymused{unced}
\AC@undonewlabel{acro:uncsd}
\newlabel{acro:uncsd}{{4.2.2.1.1}{160}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{section*.83}{}}
\acronymused{uncsd}
\acronymused{sdg}
\acronymused{sdg}
\AC@undonewlabel{acro:mcmv}
\newlabel{acro:mcmv}{{4.2.2.1.1}{160}{\hlc [green]{Big Plans and Megaevents in Rio de Janeiro}}{section*.84}{}}
\acronymused{mcmv}
\citation{faulhaberRioMaravilhaProjetos2012}
\citation{faulhaberRioMaravilhaProjetos2012}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\citation{sanchezMegaeventsUrbanRegeneration2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Favela Relocation Locations under MCMV between 2009 and 2013}}{161}{figure.4.3}\protected@file@percent }
\acronymused{mcmv}
\newlabel{fig:relocation}{{4-3}{161}{Favela Relocation Locations under MCMV between 2009 and 2013}{figure.4.3}{}}
\acronymused{mcmv}
\citation{kassens-noorOlympicTransportLegacies2018}
\citation{kassens-noorOlympicTransportLegacies2018}
\citation{wattsFuryFrustrationBrazil2014}
\citation{robertsonResultsAreCostly2017}
\citation{coutoImitationCoercionState2018}
\citation{institutochicomendesdeconservacaodabiodiversidadeListaNacionalOficial2014}
\citation{institutoestadualdoambienteListaEspeciesFauna}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Comparison of MCMV housing units and access to major employment centers.}}{162}{figure.4.4}\protected@file@percent }
\newlabel{fig:employment}{{4-4}{162}{Comparison of MCMV housing units and access to major employment centers}{figure.4.4}{}}
\newlabel{sec:rio-jurisdictions}{{4.2.2.1.2}{162}{\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{paragraph.4.2.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.2}\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{162}{paragraph.4.2.2.1.2}\protected@file@percent }
\citation{teixeiraPORTARIANo2452011}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Olympic-related transportation expansions and proximity to environmental protection areas}}{163}{figure.4.5}\protected@file@percent }
\newlabel{fig:transit}{{4-5}{163}{Olympic-related transportation expansions and proximity to environmental protection areas}{figure.4.5}{}}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{kaiserRioGovernorConfirms2019}
\citation{simoesBrazilBolsonaroEnvironment2019}
\acronymused{icmbio}
\acronymused{inea}
\acronymused{smac}
\AC@undonewlabel{acro:apa}
\newlabel{acro:apa}{{4.2.2.1.2}{164}{\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{section*.85}{}}
\acronymused{apa}
\acronymused{apa}
\AC@undonewlabel{acro:rbag}
\newlabel{acro:rbag}{{4.2.2.1.2}{164}{\hlc [green]{Overlapping Jurisdictions in Guaratiba}}{section*.86}{}}
\acronymused{rbag}
\acronymused{apa}
\AC@undonewlabel{acro:ctex}
\newlabel{acro:ctex}{{2}{164}{}{section*.87}{}}
\acronymused{ctex}
\acronymused{rbag}
\acronymused{ctex}
\citation{chisholmWhoInvadingWhom2017}
\citation{stroblSOSAracatibaCommunity2018}
\citation{stroblFourCoreCriticisms2018}
\acronymused{rbag}
\acronymused{ctex}
\acronymused{ctex}
\acronymused{rbag}
\acronymused{inea}
\citation{costaPensarMarPara1992}
\citation{ecologusESTUDOIMPACTOAMBIENTALE2005}
\citation{lopesTerritorialidadesEmConflitos2013}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.3}\hlc [cyan]{The Environment of Guaratiba}}{166}{paragraph.4.2.2.1.3}\protected@file@percent }
\newlabel{sec:guaratiba-environment}{{4.2.2.1.3}{166}{\hlc [cyan]{The Environment of Guaratiba}}{paragraph.4.2.2.1.3}{}}
\acronymused{rbag}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Mangrove extent in the greater Rio de Janeiro area in 2018}}{166}{figure.4.6}\protected@file@percent }
\newlabel{fig:mangrove-extent}{{4-6}{166}{Mangrove extent in the greater Rio de Janeiro area in 2018}{figure.4.6}{}}
\acronymused{ra}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Change in Guaratiba area mangrove health from 2000 to 2018}}{167}{figure.4.7}\protected@file@percent }
\newlabel{fig:mangrove-ndvi-anomaly}{{4-7}{167}{Change in Guaratiba area mangrove health from 2000 to 2018}{figure.4.7}{}}
\acronymused{rbag}
\acronymused{ctex}
\acronymused{ra}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{castroOSDESAFIOSPLANEJAMENTO2012}
\citation{vicenteAvaliacaoHidrogeologicaRegioes2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Map of RBAG and nearby urbanization}}{168}{figure.4.8}\protected@file@percent }
\newlabel{fig:rbag}{{4-8}{168}{Map of RBAG and nearby urbanization}{figure.4.8}{}}
\acronymused{rbag}
\acronymused{rbag}
\citation{fernandesDecodificandoGeografiasPreteritas2010}
\citation{cabreraCanineVisceralLeishmaniasis2003}
\citation{pizzolatoLOCALIZACAOESCOLASPUBLICAS2013}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{fernandesDecodificandoGeografiasPreteritas2010}
\acronymused{rbag}
\newlabel{sec:guaratiba-people}{{4.2.2.1.4}{169}{\hlc [green]{The People of Guaratiba}}{paragraph.4.2.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1.4}\hlc [green]{The People of Guaratiba}}{169}{paragraph.4.2.2.1.4}\protected@file@percent }
\acronymused{ra}
\AC@undonewlabel{acro:avl}
\newlabel{acro:avl}{{4.2.2.1.4}{169}{\hlc [green]{The People of Guaratiba}}{section*.88}{}}
\acronymused{avl}
\citation{pizzolatoLOCALIZACAOESCOLASPUBLICAS2013}
\citation{stroblFourCoreCriticisms2018}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{borinUMAABORDAGEMASSOCIATIVISMO2013}
\citation{lopesTerritorialidadesEmConflitos2013}
\citation{lopesTerritorialidadesEmConflitos2013}
\citation{begossiMappingSpotsFishing2001}
\citation{castroOSDESAFIOSPLANEJAMENTO2012}
\acronymused{ra}
\acronymused{ra}
\citation{fernandesDecodificandoGeografiasPreteritas2010}
\citation{stroblFollowingRecentEviction2018}
\acronymused{rbag}
\acronymused{rbag}
\citation{pizzolatoLOCALIZACAOESCOLASPUBLICAS2013}
\citation{herzogGuaratibaVerdeSubsidios2009}
\citation{lopesTerritorialidadesEmConflitos2013}
\citation{herzogGuaratibaVerdeSubsidios2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}\hlc [cyan]{Analyze System Stakeholders}}{173}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Relevant government stakeholders in Rio de Janeiro case study}}{174}{figure.4.9}\protected@file@percent }
\newlabel{fig:government-agencies}{{4-9}{174}{Relevant government stakeholders in Rio de Janeiro case study}{figure.4.9}{}}
\acronymused{ipp}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{175}{figure.4.10}\protected@file@percent }
\newlabel{fig:rio_stakemap}{{4-10}{175}{Stakeholder Map for the Mangrove Forests of Rio de Janeiro}{figure.4.10}{}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{ipp}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}\hlc [cyan]{Understand Desired Outcomes \& Objectives}}{175}{subsubsection.4.2.2.3}\protected@file@percent }
\acronymused{dss}
\acronymused{smu}
\acronymused{smac}
\acronymused{icmbio}
\acronymused{smac}
\acronymused{inea}
\acronymused{smac}
\acronymused{icmbio}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}}{177}{table.4.2}\protected@file@percent }
\newlabel{tab:rio-needs}{{4.2}{177}{Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}{table.4.2}{}}
\acronymused{smu}
\acronymused{smac}
\acronymused{eo}
\acronymused{eo}
\acronymused{ipp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}\hlc [cyan]{Select System Functions}}{178}{subsubsection.4.2.2.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{ipp}
\acronymused{dss}
\acronymused{ipp}
\acronymused{eo}
\acronymused{smac}
\acronymused{smu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}\hlc [cyan]{Assign Function to Forms}}{178}{subsubsection.4.2.2.5}\protected@file@percent }
\acronymused{saf}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces High level Systems Architecture Framework diagram for the Rio de Janeiro case study}}{179}{figure.4.11}\protected@file@percent }
\acronymused{saf}
\newlabel{fig:system-diagram-rio}{{4-11}{179}{High level Systems Architecture Framework diagram for the Rio de Janeiro case study}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}\hlc [cyan]{Monitor and Evaluate Systems}}{179}{subsubsection.4.2.2.6}\protected@file@percent }
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\hlc [cyan]{EVDT Application}}{179}{section.4.3}\protected@file@percent }
\newlabel{sec:rio-evdt}{{4.3}{179}{\hlc [cyan]{EVDT Application}}{section.4.3}{}}
\acronymused{evdt}
\acronymused{evdt}
\citation{herzogLocalAssessmentRio2013}
\citation{amadorBaiaGuanabaraOcupacao2013}
\citation{friessEcosystemServicesDisservices2016}
\citation{vilelaLateHoloceneEvolution2014}
\citation{lacerdaluizandmenezesmarceloandmussimolisanimauricioChangesMangroveExtension2007,fromardHalfCenturyDynamic2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces EVDT Model (Rio de Janeiro Mangrove Forest Case)}}{181}{figure.4.12}\protected@file@percent }
\newlabel{fig:rio-evdt-flow}{{4-12}{181}{EVDT Model (Rio de Janeiro Mangrove Forest Case)}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\hlc [cyan]{EVDT Methodology}}{181}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:rio-evdt-method}{{4.3.1}{181}{\hlc [cyan]{EVDT Methodology}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\hlc [cyan]{Environment}}{181}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{sec:rio-evdt-e-method}{{4.3.1.1}{181}{\hlc [cyan]{Environment}}{subsubsection.4.3.1.1}{}}
\citation{spaldingWorldAtlasMangroves2010,donatoMangrovesMostCarbonrich2011,sandermanGlobalMapMangrove2018,simardMangroveCanopyHeight2019,goldbergGlobalDeclinesHuman2020}
\citation{giriStatusDistributionMangrove2011}
\citation{buntingGlobalMangroveWatch2018}
\citation{simardMangroveCanopyHeight2019}
\citation{goldbergGlobalDeclinesHuman2020}
\citation{vancutsemLongterm199020192021}
\citation{shimadaNewGlobalForest2014}
\citation{giriStatusDistributionMangrove2011}
\citation{buntingGlobalMangroveWatch2018}
\citation{simardMangroveCanopyHeight2019}
\acronymused{eos}
\AC@undonewlabel{acro:gmw}
\newlabel{acro:gmw}{{4.3.1.1}{182}{\hlc [cyan]{Environment}}{section*.89}{}}
\acronymused{gmw}
\acronymused{sar}
\AC@undonewlabel{acro:alos}
\newlabel{acro:alos}{{4.3.1.1}{182}{\hlc [cyan]{Environment}}{section*.90}{}}
\acronymused{alos}
\AC@undonewlabel{acro:palsar}
\newlabel{acro:palsar}{{4.3.1.1}{182}{\hlc [cyan]{Environment}}{section*.91}{}}
\acronymused{palsar}
\AC@undonewlabel{acro:icesat}
\newlabel{acro:icesat}{{4.3.1.1}{182}{\hlc [cyan]{Environment}}{section*.92}{}}
\acronymused{icesat}
\AC@undonewlabel{acro:glas}
\newlabel{acro:glas}{{4.3.1.1}{182}{\hlc [cyan]{Environment}}{section*.93}{}}
\acronymused{glas}
\AC@undonewlabel{acro:srtm}
\newlabel{acro:srtm}{{4.3.1.1}{182}{\hlc [cyan]{Environment}}{section*.94}{}}
\acronymused{srtm}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rio de Janeiro Stakeholder Contacts}}{183}{table.4.3}\protected@file@percent }
\newlabel{tab:rio-environment-sources}{{4.3}{183}{Rio de Janeiro Stakeholder Contacts}{table.4.3}{}}
\AC@undonewlabel{acro:tm}
\newlabel{acro:tm}{{4.3}{183}{Rio de Janeiro Stakeholder Contacts}{section*.95}{}}
\acronymused{tm}
\AC@undonewlabel{acro:etm}
\newlabel{acro:etm}{{4.3}{183}{Rio de Janeiro Stakeholder Contacts}{section*.96}{}}
\acronymused{etm}
\AC@undonewlabel{acro:oli}
\newlabel{acro:oli}{{4.3}{183}{Rio de Janeiro Stakeholder Contacts}{section*.97}{}}
\acronymused{oli}
\acronymused{alos}
\acronymused{palsar}
\acronymused{palsar}
\AC@undonewlabel{acro:msi}
\newlabel{acro:msi}{{4.3}{183}{Rio de Janeiro Stakeholder Contacts}{section*.98}{}}
\acronymused{msi}
\acronymused{gmw}
\acronymused{eo}
\AC@undonewlabel{acro:gee}
\newlabel{acro:gee}{{4.3.1.1}{183}{\hlc [cyan]{Environment}}{section*.99}{}}
\acronymused{gee}
\acronymused{dss}
\acronymused{gee}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Mangrove Analysis Methodology}}{184}{figure.4.13}\protected@file@percent }
\newlabel{fig:extent_method}{{4-13}{184}{Mangrove Analysis Methodology}{figure.4.13}{}}
\citation{jarvisHolefilledSRTMGlobe2008}
\citation{jhonnerieRandomForestClassification2015}
\citation{fredenMonitoringVegetationSystems1974,haboudaneHyperspectralVegetationIndices2004,pettorelliUsingSatellitederivedNDVI2005}
\citation{shiNewSpectralMetrics2016}
\citation{xuModificationNormalisedDifference2006}
\citation{jordanDerivationLeafAreaIndex1969}
\citation{ngothiEffectiveBandRatio2019}
\citation{jiTerminologySpectralVegetation2011}
\newlabel{sec:rio-mangrove-extent}{{4.3.1.1.1}{185}{\hlc [cyan]{Mangrove Extent}}{paragraph.4.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.1}\hlc [cyan]{Mangrove Extent}}{185}{paragraph.4.3.1.1.1}\protected@file@percent }
\acronymused{gmw}
\acronymused{etm}
\acronymused{oli}
\acronymused{msi}
\acronymused{alos}
\acronymused{palsar}
\acronymused{palsar}
\acronymused{palsar}
\acronymused{palsar}
\acronymused{gmw}
\acronymused{srtm}
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{4.3.1.1.1}{185}{\hlc [cyan]{Mangrove Extent}}{section*.100}{}}
\acronymused{uav}
\acronymused{gmw}
\citation{royCharacterizationLandsat7Landsat82016}
\citation{fredenMonitoringVegetationSystems1974,haboudaneHyperspectralVegetationIndices2004,pettorelliUsingSatellitederivedNDVI2005}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Indices Used For Mangrove Classification}}{186}{table.4.4}\protected@file@percent }
\newlabel{tab:indices}{{4.4}{186}{Indices Used For Mangrove Classification}{table.4.4}{}}
\AC@undonewlabel{acro:ndvi}
\newlabel{acro:ndvi}{{4.4}{186}{Indices Used For Mangrove Classification}{section*.101}{}}
\acronymused{ndvi}
\AC@undonewlabel{acro:ndmi}
\newlabel{acro:ndmi}{{4.4}{186}{Indices Used For Mangrove Classification}{section*.102}{}}
\acronymused{ndmi}
\AC@undonewlabel{acro:mndwi}
\newlabel{acro:mndwi}{{4.4}{186}{Indices Used For Mangrove Classification}{section*.103}{}}
\acronymused{mndwi}
\AC@undonewlabel{acro:sr}
\newlabel{acro:sr}{{4.4}{186}{Indices Used For Mangrove Classification}{section*.104}{}}
\acronymused{sr}
\acronymused{sr}
\AC@undonewlabel{acro:gcvi}
\newlabel{acro:gcvi}{{4.4}{186}{Indices Used For Mangrove Classification}{section*.105}{}}
\acronymused{gcvi}
\newlabel{sec:rio-mangrove-health}{{4.3.1.1.2}{186}{\hlc [cyan]{Mangrove Health}}{paragraph.4.3.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.2}\hlc [cyan]{Mangrove Health}}{186}{paragraph.4.3.1.1.2}\protected@file@percent }
\acronymused{ndvi}
\AC@undonewlabel{acro:nir}
\newlabel{acro:nir}{{4.3.1.1.2}{186}{\hlc [cyan]{Mangrove Health}}{section*.106}{}}
\acronymused{nir}
\acronymused{ndvi}
\acronymused{oli}
\acronymused{ndvi}
\acronymused{nir}
\acronymused{ndvi}
\citation{zhangModelingRiskMangroves2019}
\acronymused{eo}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces False-Color image of area of interest showing an NDVI composite}}{187}{figure.4.14}\protected@file@percent }
\newlabel{fig:gndvi}{{4-14}{187}{False-Color image of area of interest showing an NDVI composite}{figure.4.14}{}}
\acronymused{ndvi}
\acronymused{ndvi}
\acronymused{ndvi}
\acronymused{ndvi}
\newlabel{eq:mean}{{4.1}{187}{\hlc [cyan]{Mangrove Health}}{equation.4.3.1}{}}
\citation{cloughAllometricRelationshipsEstimating1989,fatoyinboEstimatingMangroveAboveground2018,simardMangroveCanopyHeight2019}
\citation{lagomasinoMeasuringMangroveCarbon2019}
\citation{simardMangroveCanopyHeight2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces False-Color image depicting NDVI mean anomaly}}{188}{figure.4.15}\protected@file@percent }
\newlabel{fig:anomaly}{{4-15}{188}{False-Color image depicting NDVI mean anomaly}{figure.4.15}{}}
\newlabel{sec:rio-mangrove-height}{{4.3.1.1.3}{188}{\hlc [cyan]{Mangrove Height}}{paragraph.4.3.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.3}\hlc [cyan]{Mangrove Height}}{188}{paragraph.4.3.1.1.3}\protected@file@percent }
\newlabel{sec:rio-mangrove-carbon}{{4.3.1.1.4}{188}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{paragraph.4.3.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1.4}\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{188}{paragraph.4.3.1.1.4}\protected@file@percent }
\AC@undonewlabel{acro:agb}
\newlabel{acro:agb}{{4.3.1.1.4}{188}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{section*.107}{}}
\acronymused{agb}
\acronymused{agb}
\AC@undonewlabel{acro:rmse}
\newlabel{acro:rmse}{{4.3.1.1.4}{188}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{section*.108}{}}
\acronymused{rmse}
\newlabel{eq:allo}{{4.2}{188}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{equation.4.3.2}{}}
\acronymused{agb}
\acronymused{agb}
\citation{jennerjahnRelevanceMangrovesProduction2002}
\citation{kristensenOrganicCarbonDynamics2008,atwoodGlobalPatternsMangrove2017}
\citation{takahiko2013Supplement20062014}
\citation{simardMangroveCanopyHeight2019}
\citation{lacerda1992carbon}
\citation{jennerjahnRelevanceMangrovesProduction2002}
\citation{oxfordpovertyandhumandevelopmentinitiativeChartingPathewaysOut2020}
\citation{puliciRelatorioMetodologicoIndice2016}
\citation{regoAutomaticClassificationLand2003}
\citation{haines-youngCommonInternationalClassification2018}
\citation{getznerEcosystemServicesMangrove2020}
\acronymused{agb}
\acronymused{agb}
\AC@undonewlabel{acro:ipcc}
\newlabel{acro:ipcc}{{4.3.1.1.4}{189}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{section*.109}{}}
\acronymused{ipcc}
\newlabel{eq:carbon}{{4.3}{189}{\hlc [cyan]{Mangrove Carbon Stocks and Exports}}{equation.4.3.3}{}}
\acronymused{agb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}\hlc [yellow]{Vulnerability}}{189}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{sec:rio-vulnerability}{{4.3.1.2}{189}{\hlc [yellow]{Vulnerability}}{subsubsection.4.3.1.2}{}}
\AC@undonewlabel{acro:ibge}
\newlabel{acro:ibge}{{4.3.1.2}{189}{\hlc [yellow]{Vulnerability}}{section*.110}{}}
\acronymused{ibge}
\acronymused{ipp}
\AC@undonewlabel{acro:ipm}
\newlabel{acro:ipm}{{4.3.1.2}{189}{\hlc [yellow]{Vulnerability}}{section*.111}{}}
\acronymused{ipm}
\citation{grootEcosystemServicesValuation2020}
\citation{branderEmpiricsWetlandValuation2006,branderEcosystemServiceValues2012,salemEconomicValueMangroves2012,veghMangroveEcosystemServices2014,voReviewValuationMethods2012,himes-cornellMangroveEcosystemService2018,getznerEcosystemServicesMangrove2020,barbierProtectiveServiceMangrove2016,barbierEstuarineCoastalEcosystems2020}
\citation{simardMangroveCanopyHeight2019}
\citation{granadoAssessingGeneticDiversity2018}
\citation{rioprefeituraEnvironmentalRecoveryRodrigo2019,soaresEstruturaVegetalGrau1999}
\acronymused{esvd}
\acronymused{agb}
\acronymused{lidar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}\hlc [cyan]{Decision-making}}{190}{subsubsection.4.3.1.3}\protected@file@percent }
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}\hlc [red]{Technology}}{191}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\hlc [cyan]{EVDT Results}}{191}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:rio-evdt-result}{{4.3.2}{191}{\hlc [cyan]{EVDT Results}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\hlc [cyan]{Environment}}{191}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{sec:rio-evdt-e-result}{{4.3.2.1}{191}{\hlc [cyan]{Environment}}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.1}\hlc [cyan]{Mangrove Extent}}{191}{paragraph.4.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces Changes in Mangrove Extent 2000-2018}}{192}{figure.4.16}\protected@file@percent }
\newlabel{fig:extent-changes}{{4-16}{192}{Changes in Mangrove Extent 2000-2018}{figure.4.16}{}}
\acronymused{gmw}
\acronymused{gmw}
\acronymused{palsar}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces Mangrove Extent Over Time}}{193}{figure.4.17}\protected@file@percent }
\newlabel{fig:extent-over-time}{{4-17}{193}{Mangrove Extent Over Time}{figure.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.2}\hlc [cyan]{Mangrove Health}}{193}{paragraph.4.3.2.1.2}\protected@file@percent }
\acronymused{ndvi}
\acronymused{ndvi}
\acronymused{ndvi}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces Reference Median NDVI of Region}}{194}{figure.4.18}\protected@file@percent }
\newlabel{fig:reference_median}{{4-18}{194}{Reference Median NDVI of Region}{figure.4.18}{}}
\acronymused{ndvi}
\acronymused{ndvi}
\acronymused{ndvi}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces 2000-2018 Mean Anomaly NDVI of Region}}{194}{figure.4.19}\protected@file@percent }
\acronymused{ndvi}
\newlabel{fig:mean_anomaly_map}{{4-19}{194}{2000-2018 Mean Anomaly NDVI of Region}{figure.4.19}{}}
\acronymused{ndvi}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces Map of Mangrove Loss}}{195}{figure.4.20}\protected@file@percent }
\acronymused{ndvi}
\newlabel{fig:loss_map}{{4-20}{195}{Map of Mangrove Loss}{figure.4.20}{}}
\citation{simardMangroveCanopyHeight2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces Photo of Localized Mangrove Damage}}{196}{figure.4.21}\protected@file@percent }
\newlabel{fig:mangrove_photo}{{4-21}{196}{Photo of Localized Mangrove Damage}{figure.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.3}\hlc [cyan]{Mangrove Height}}{196}{paragraph.4.3.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces Histogram of Mangrove Height in Region}}{197}{figure.4.22}\protected@file@percent }
\newlabel{fig:height_histogram}{{4-22}{197}{Histogram of Mangrove Height in Region}{figure.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1.4}\hlc [cyan]{Mangrove Carbon Stocks}}{197}{paragraph.4.3.2.1.4}\protected@file@percent }
\acronymused{agb}
\acronymused{ndvi}
\acronymused{agb}
\acronymused{agb}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces Mangrove Carbon Stock Distribution}}{198}{figure.4.23}\protected@file@percent }
\newlabel{fig:carbon_density}{{4-23}{198}{Mangrove Carbon Stock Distribution}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}\hlc [yellow]{Vulnerability}}{198}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}\hlc [yellow]{Decision-making}}{198}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}\hlc [yellow]{Technology}}{198}{subsubsection.4.3.2.4}\protected@file@percent }
\acronymused{eo}
\citation{cavalcantiEvaluatingMangroveConservation2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces EO data use by Rio de Janeiro}}{199}{table.4.5}\protected@file@percent }
\acronymused{eo}
\newlabel{tab:history}{{4.5}{199}{EO data use by Rio de Janeiro}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\hlc [red]{Decision Support System}}{199}{section.4.4}\protected@file@percent }
\newlabel{sec:rio-dss}{{4.4}{199}{\hlc [red]{Decision Support System}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\hlc [red]{DSS Methodology}}{199}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\hlc [red]{DSS Results}}{199}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:rio-dss-results}{{4.4.2}{199}{\hlc [red]{DSS Results}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\hlc [red]{Collaborative Development Process}}{199}{section.4.5}\protected@file@percent }
\newlabel{sec:rio-collab}{{4.5}{199}{\hlc [red]{Collaborative Development Process}}{section.4.5}{}}
\citation{jimenezRecoverySoilProcesses2022}
\citation{jungBrazilNationalEnvironmental2017,jungPartnershipsPreventDeforestation2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces Two potential user experience concepts for the Rio de Janeiro case study}}{200}{figure.4.24}\protected@file@percent }
\newlabel{fig:concept_flow}{{4-24}{200}{Two potential user experience concepts for the Rio de Janeiro case study}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\hlc [red]{Discussion}}{200}{section.4.6}\protected@file@percent }
\newlabel{sec:rio-discussion}{{4.6}{200}{\hlc [red]{Discussion}}{section.4.6}{}}
\citation{mousivandGlobalSensitivityAnalysis2014}
\citation{planetlabspbcPlanetAnnouncesNew2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4-25}{\ignorespaces Flowchart indicated various ways of estimating causal impact of one EVDT component on another}}{201}{figure.4.25}\protected@file@percent }
\newlabel{fig:method}{{4-25}{201}{Flowchart indicated various ways of estimating causal impact of one EVDT component on another}{figure.4.25}{}}
\acronymused{ndvi}
\citation{olagokeIndividualMangroveTree2015}
\citation{lagomasinoComparisonMangroveCanopy2016}
\acronymused{lidar}
\acronymused{lidar}
\acronymused{sar}
\acronymused{gmw}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\hlc [red]{Conclusion}}{202}{section.4.7}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{203}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{20}
\setcounter{csvrow}{18}
\setcounter{csvcol}{3}
\setcounter{Item}{130}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{96}
\setcounter{section@level}{1}
}
