\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vida Decision Support System for COVID-19 Response}{233}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vida}{{5}{233}{Vida Decision Support System for COVID-19 Response}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Purpose \& Structure}{233}{section.5.1}\protected@file@percent }
\acronymused{evdt}
\acronymused{covid}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{evdt}
\acronymused{saf}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Comparison of the standard EVDT Framework with the Vida Process}}{234}{figure.5.1}\protected@file@percent }
\newlabel{fig:saf-comparison}{{5-1}{234}{Comparison of the standard EVDT Framework with the Vida Process}{figure.5.1}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\citation{deweckHandlingCOVID192020}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Note on Credit / Contributions}{236}{section.5.2}\protected@file@percent }
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systems Architecture Framework}{236}{section.5.3}\protected@file@percent }
\newlabel{sec:vida-saf}{{5.3}{236}{Systems Architecture Framework}{section.5.3}{}}
\acronymused{saf}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SAF Methodology}{236}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:vida-saf-method}{{5.3.1}{236}{SAF Methodology}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}System Context}{236}{subsubsection.5.3.1.1}\protected@file@percent }
\acronymused{covid}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Areas participating in the Vida DSS International Network}}{237}{figure.5.2}\protected@file@percent }
\newlabel{fig:vida_map}{{5-2}{237}{Areas participating in the Vida DSS International Network}{figure.5.2}{}}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Analyze System Stakeholders}{238}{subsubsection.5.3.1.2}\protected@file@percent }
\acronymused{nasa}
\acronymused{gis}
\acronymused{ngo}
\acronymused{ipp}
\acronymused{evdt}
\acronymused{covid}
\AC@undonewlabel{acro:minciencia}
\newlabel{acro:minciencia}{{5.3.1.2}{238}{Analyze System Stakeholders}{section*.119}{}}
\acronymused{minciencia}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vida DSS International Network Participants}}{239}{table.5.1}\protected@file@percent }
\acronymused{dss}
\newlabel{tab:vida_participants}{{5.1}{239}{Vida DSS International Network Participants}{table.5.1}{}}
\AC@undonewlabel{acro:ggpen}
\newlabel{acro:ggpen}{{5.1}{239}{Vida DSS International Network Participants}{section*.120}{}}
\acronymused{ggpen}
\acronymused{ggpen}
\acronymused{ggpen}
\acronymused{ipp}
\acronymused{minciencia}
\acronymused{minciencia}
\AC@undonewlabel{acro:ipn}
\newlabel{acro:ipn}{{5.1}{239}{Vida DSS International Network Participants}{section*.121}{}}
\acronymused{ipn}
\AC@undonewlabel{acro:aem}
\newlabel{acro:aem}{{5.1}{239}{Vida DSS International Network Participants}{section*.122}{}}
\acronymused{aem}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Understand Desired Outcomes \& Objectives}{239}{subsubsection.5.3.1.3}\protected@file@percent }
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\citation{melnikGreaterBostonHousing2020}
\citation{nicolaSocioeconomicImplicationsCoronavirus2020}
\citation{ivandicChangingPatternsDomestic2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Select System Functions}{240}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Assign Functions to Forms}{240}{subsubsection.5.3.1.5}\protected@file@percent }
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Monitor and Evaluate Systems}{240}{subsubsection.5.3.1.6}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SAF Results}{240}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:vida-saf-result}{{5.3.2}{240}{SAF Results}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}System Context}{240}{subsubsection.5.3.2.1}\protected@file@percent }
\acronymused{covid}
\citation{whitelawApplicationsDigitalTechnology2020}
\citation{deweckHandlingCOVID192020}
\citation{ferreiraEstimatingImpactImplementation2023}
\citation{eisenstadtHowBroadInstitute2020}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{gallardo-escarateWastewaterMicrobiomeNovel2021}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Analyze System Stakeholders}{241}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vida Study Area Statistics}}{242}{table.5.2}\protected@file@percent }
\newlabel{tab:vida_area_stats}{{5.2}{242}{Vida Study Area Statistics}{table.5.2}{}}
\acronymused{covid}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Vida System Context Dimensions}}{243}{figure.5.3}\protected@file@percent }
\newlabel{fig:dimensions_vida}{{5-3}{243}{Vida System Context Dimensions}{figure.5.3}{}}
\acronymused{covid}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Vida Stakeholders}}{243}{table.5.3}\protected@file@percent }
\newlabel{tab:vida-stakeholders}{{5.3}{243}{Vida Stakeholders}{table.5.3}{}}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Understand Desired Outcomes \& Objectives}{243}{subsubsection.5.3.2.3}\protected@file@percent }
\acronymused{dss}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{rioprefeituraPainelRioCOVID192020}
\acronymused{covid}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{164.05322pt}\LT@entry 
    {1}{164.05322pt}\LT@entry 
    {1}{164.05322pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}}{245}{table.5.4}\protected@file@percent }
\newlabel{tab:vida-needs}{{5.4}{245}{Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}{table.5.4}{}}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Select System Functions}{247}{subsubsection.5.3.2.4}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Assign Functions to Forms}{247}{subsubsection.5.3.2.5}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{gis}
\acronymused{saf}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{248}{figure.5.4}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:vida-architecture}{{5-4}{248}{The high-level functional systems architecture of the Vida \ac {dss}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Monitor and Evaluate Systems}{248}{subsubsection.5.3.2.6}\protected@file@percent }
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EVDT Application}{249}{section.5.4}\protected@file@percent }
\newlabel{sec:vida-evdt}{{5.4}{249}{EVDT Application}{section.5.4}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces The Vida Variant of the EVDT Model}}{250}{figure.5.5}\protected@file@percent }
\newlabel{fig:vida_flow}{{5-5}{250}{The Vida Variant of the EVDT Model}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}EVDT Methodology}{250}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:vida-evdt-method}{{5.4.1}{250}{EVDT Methodology}{subsection.5.4.1}{}}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\citation{elvidgeDimmingLightsChina2020}
\citation{isaifanDramaticImpactCoronavirus2020}
\citation{aroraCoronavirusLockdownHelped2020}
\citation{romanNASABlackMarble2018}
\acronymused{covid}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Common Vida Data Types}}{251}{table.5.5}\protected@file@percent }
\newlabel{tab:vida_data}{{5.5}{251}{Common Vida Data Types}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Environment}{251}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{sec:vida-evdt-e-method}{{5.4.1.1}{251}{Environment}{subsubsection.5.4.1.1}{}}
\citation{institutopereirapassosDadosHorariosMonitoramento2018}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\acronymused{viirs}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Nightlights Processing Methodology}}{252}{figure.5.6}\protected@file@percent }
\newlabel{fig:nightlights_method}{{5-6}{252}{Nightlights Processing Methodology}{figure.5.6}{}}
\AC@undonewlabel{acro:tropomi}
\newlabel{acro:tropomi}{{5.4.1.1}{253}{Environment}{section*.123}{}}
\acronymused{tropomi}
\acronymused{minciencia}
\acronymused{tropomi}
\acronymused{modis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Public Health}{253}{subsubsection.5.4.1.2}\protected@file@percent }
\acronymused{evdt}
\citation{homerSystemDynamicsModeling2006}
\citation{deutschCommunitybasedSystemDynamics2020}
\citation{isaifanDramaticImpactCoronavirus2020}
\citation{xuModestImpactWeather2020}
\citation{googleCOVID19CommunityMobility}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\AC@undonewlabel{acro:sir}
\newlabel{acro:sir}{{5.4.1.2}{254}{Public Health}{section*.124}{}}
\acronymused{sir}
\acronymused{sir}
\acronymused{sir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Vulnerability}{254}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{sec:vida-evdt-v-method}{{5.4.1.3}{254}{Vulnerability}{subsubsection.5.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Current version of the Vida SIR system dynamics model}}{255}{figure.5.7}\protected@file@percent }
\acronymused{sir}
\newlabel{fig:vida_sd}{{5-7}{255}{Current version of the Vida SIR system dynamics model}{figure.5.7}{}}
\acronymused{eo}
\acronymused{sar}
\citation{iplanrioIndicadoresPlanoRetomada2020}
\citation{CoronaNetResearchProject}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Ships identification process}}{256}{figure.5.8}\protected@file@percent }
\newlabel{fig:ships}{{5-8}{256}{Ships identification process}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Decision-making}{256}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{sec:vida-evdt-decision-method}{{5.4.1.4}{256}{Decision-making}{subsubsection.5.4.1.4}{}}
\acronymused{covid}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\acronymused{covid}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{COVID-19 Policy Categorization System}}{258}{table.5.6}\protected@file@percent }
\newlabel{tab:policy-system}{{5.6}{258}{COVID-19 Policy Categorization System}{table.5.6}{}}
\citation{elvidgeDimmingLightsChina2020,xbsdScipy2021Predicting2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Technology}{260}{subsubsection.5.4.1.5}\protected@file@percent }
\AC@undonewlabel{acro:pcr}
\newlabel{acro:pcr}{{5.4.1.5}{260}{Technology}{section*.125}{}}
\acronymused{pcr}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}EVDT Results}{260}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:vida-evdt-result}{{5.4.2}{260}{EVDT Results}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Environment}{260}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{sec:vida-evdt-e-result}{{5.4.2.1}{260}{Environment}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.1}Urban Nightlights}{260}{paragraph.5.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Changes in nightlights in Rio de Janeiro}}{261}{figure.5.9}\protected@file@percent }
\newlabel{fig:nlts}{{5-9}{261}{Changes in nightlights in Rio de Janeiro}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Nightlight Statistics for Rio de Janeiro}}{261}{figure.5.10}\protected@file@percent }
\newlabel{fig:nstats}{{5-10}{261}{Nightlight Statistics for Rio de Janeiro}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Nightlight Trends for Rio de Janeiro and Bali}}{262}{figure.5.11}\protected@file@percent }
\newlabel{fig:nlg}{{5-11}{262}{Nightlight Trends for Rio de Janeiro and Bali}{figure.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.2}Air Quality}{263}{paragraph.5.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces PM10 Normalization for the Centro bairro of Rio de Janeiro}}{264}{figure.5.12}\protected@file@percent }
\newlabel{fig:aq-combined}{{5-12}{264}{PM10 Normalization for the Centro bairro of Rio de Janeiro}{figure.5.12}{}}
\citation{icovidDatosCOVID19OutputProducto532020}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Changes in PM10 in Rio de Janeiro}}{265}{figure.5.13}\protected@file@percent }
\newlabel{fig:pm}{{5-13}{265}{Changes in PM10 in Rio de Janeiro}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Public Health}{265}{subsubsection.5.4.2.2}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\citation{googleCOVID19CommunityMobility}
\acronymused{covid}
\acronymused{sir}
\acronymused{sir}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces COVID-19 Cases Over Time}}{266}{figure.5.14}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:combined-cases}{{5-14}{266}{COVID-19 Cases Over Time}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Vulnerability}{266}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{sec:vida-evdt-v-result}{{5.4.2.3}{266}{Vulnerability}{subsubsection.5.4.2.3}{}}
\acronymused{covid}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Transit Mobility Over Time for All Locations}}{267}{figure.5.15}\protected@file@percent }
\newlabel{fig:transit-mobility-comparison}{{5-15}{267}{Transit Mobility Over Time for All Locations}{figure.5.15}{}}
\acronymused{covid}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces Angola COVID-19 Policy \& Residential Mobility}}{268}{figure.5.16}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:policy-residential-mob}{{5-16}{268}{Angola COVID-19 Policy \& Residential Mobility}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces Ship presence over time for the Luanda area.}}{268}{figure.5.17}\protected@file@percent }
\newlabel{fig:shipst}{{5-17}{268}{Ship presence over time for the Luanda area}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Decision-Making}{269}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{sec:vida-evdt-decision-results}{{5.4.2.4}{269}{Decision-Making}{subsubsection.5.4.2.4}{}}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces COVID-19 Policy Strictness Over Time}}{269}{figure.5.18}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:policy-comparison}{{5-18}{269}{COVID-19 Policy Strictness Over Time}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces Mobility, COVID, \& policy in Rio de Janeiro, Santiago, and Querétaro}}{270}{figure.5.19}\protected@file@percent }
\newlabel{fig:mobility-graphs-rio-santiago}{{5-19}{270}{Mobility, COVID, \& policy in Rio de Janeiro, Santiago, and Querétaro}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-20}{\ignorespaces Mobility, COVID, \& policy in Angola and Jakarta}}{271}{figure.5.20}\protected@file@percent }
\newlabel{fig:mobility-graphs-angola-jakarta}{{5-20}{271}{Mobility, COVID, \& policy in Angola and Jakarta}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Technology}{271}{subsubsection.5.4.2.5}\protected@file@percent }
\acronymused{covid}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decision Support System}{272}{section.5.5}\protected@file@percent }
\newlabel{sec:vida-dss}{{5.5}{272}{Decision Support System}{section.5.5}{}}
\acronymused{saf}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview of Components and Initialization}{272}{subsection.5.5.1}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{gui}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-21}{\ignorespaces Desktop Vida DSS Screenshot}}{273}{figure.5.21}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:vidad}{{5-21}{273}{Desktop Vida DSS Screenshot}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Spatiotemporal Data Display}{273}{subsection.5.5.2}\protected@file@percent }
\acronymused{dss}
\acronymused{sir}
\acronymused{covid}
\acronymused{sir}
\acronymused{pcr}
\AC@undonewlabel{acro:gdp}
\newlabel{acro:gdp}{{5.5.2}{274}{Spatiotemporal Data Display}{section*.126}{}}
\acronymused{gdp}
\acronymused{covid}
\acronymused{dss}
\citation{ahmedVarianceSystemDynamics2012}
\citation{bluerasterMITVidaSupportBoston2021}
\citation{bluerasterRioJaneiroVida2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Scenario Generation}{275}{subsection.5.5.3}\protected@file@percent }
\acronymused{dss}
\acronymused{sir}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-22}{\ignorespaces Vida DSS SIR Simulation Screenshot}}{275}{figure.5.22}\protected@file@percent }
\acronymused{dss}
\acronymused{sir}
\newlabel{fig:vida-dss-simulation}{{5-22}{275}{Vida DSS SIR Simulation Screenshot}{figure.5.22}{}}
\acronymused{sir}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Experiment With An Online DSS}{276}{subsection.5.5.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-23}{\ignorespaces Prototype of the online version of the Vida user interface for Boston.}}{276}{figure.5.23}\protected@file@percent }
\newlabel{fig:vidab}{{5-23}{276}{Prototype of the online version of the Vida user interface for Boston}{figure.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Collaborative Development Process}{276}{section.5.6}\protected@file@percent }
\newlabel{sec:vida-collab}{{5.6}{276}{Collaborative Development Process}{section.5.6}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\citation{institutopereirapassosDataRio2017}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{reidMITVidaRepository2021}
\citation{bluerasterMITVidaSupportBoston2021}
\acronymused{dss}
\acronymused{dss}
\acronymused{sir}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-24}{\ignorespaces Vida Network Meeting Agenda}}{278}{figure.5.24}\protected@file@percent }
\newlabel{fig:vida-network-agenda}{{5-24}{278}{Vida Network Meeting Agenda}{figure.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{278}{section.5.7}\protected@file@percent }
\newlabel{sec:vida-discuss}{{5.7}{278}{Discussion}{section.5.7}{}}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Methodological Limitations and Potential Improvements}{279}{subsection.5.7.1}\protected@file@percent }
\acronymused{covid}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Environment}{279}{subsubsection.5.7.1.1}\protected@file@percent }
\acronymused{covid}
\acronymused{dss}
\acronymused{eo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}Public Health}{279}{subsubsection.5.7.1.2}\protected@file@percent }
\acronymused{sir}
\acronymused{dss}
\acronymused{covid}
\acronymused{sir}
\acronymused{sir}
\citation{turnerInvisibleVariablesImpact2021}
\citation{googleCOVID19CommunityMobility}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{delvalleMangrovesProtectCoastal2020}
\citation{schweikertMobilityNightlightsAir2022}
\citation{doorleyMobilityCOVID19Andorra2022}
\citation{akbarpourSocioeconomicNetworkHeterogeneity2020}
\acronymused{covid}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}Vulnerability}{280}{subsubsection.5.7.1.3}\protected@file@percent }
\acronymused{covid}
\acronymused{covid}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{eo}
\acronymused{covid}
\citation{bennettAllThingsEqual2021,wibbensWhichCOVIDPolicies2020,dergiadesEffectivenessGovernmentPolicies2020}
\citation{cordesSpatialAnalysisCOVID192020,souchCommentaryRuralUrban2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.4}Decision-Making}{281}{subsubsection.5.7.1.4}\protected@file@percent }
\acronymused{covid}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.5}Technology}{281}{subsubsection.5.7.1.5}\protected@file@percent }
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.6}Stakeholder Collaboration and Engagement}{281}{subsubsection.5.7.1.6}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.7}Decision-Support System}{282}{subsubsection.5.7.1.7}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Lessons Learned for the EVDT Framework}{282}{subsection.5.7.2}\protected@file@percent }
\newlabel{sec:vida-lessons}{{5.7.2}{282}{Lessons Learned for the EVDT Framework}{subsection.5.7.2}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\acronymused{eo}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{283}{section.5.8}\protected@file@percent }
\newlabel{sec:vida-concl}{{5.8}{283}{Conclusion}{section.5.8}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\@setckpt{chap5}{
\setcounter{page}{285}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{21}
\setcounter{csvrow}{18}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{Item}{162}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{164}
\setcounter{section@level}{1}
}
