\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary, Discussion, \& Conclusion}{291}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{291}{Summary, Discussion, \& Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Purpose \& Structure}{291}{section.6.1}\protected@file@percent }
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary \& Contributions}{291}{section.6.2}\protected@file@percent }
\newlabel{sec:summary}{{6.2}{291}{Summary \& Contributions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Theory \& Critical Analysis}{291}{subsection.6.2.1}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{saf}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{dss}
\acronymused{gis}
\acronymused{sets}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The EVDT Framework}{293}{subsection.6.2.2}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rio de Janeiro Development \& Mangroves}{294}{subsection.6.2.3}\protected@file@percent }
\acronymused{dss}
\acronymused{saf}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{covid}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Vida DSS for COVID-19 Response}{295}{subsection.6.2.4}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{evdt}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\acronymused{sir}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\citation{ovienmhadaEnvironmentVulnerabilityDecisionTechnologyModelingFramework2021}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lessons \& Opportunities for Future Inquiry}{296}{section.6.3}\protected@file@percent }
\newlabel{sec:future-inquiry}{{6.3}{296}{Lessons \& Opportunities for Future Inquiry}{section.6.3}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}In Rio de Janeiro \& Mangroves Globally}{296}{subsection.6.3.1}\protected@file@percent }
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{saf}
\acronymused{sets}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lessons from COVID-19}{297}{subsection.6.3.2}\protected@file@percent }
\acronymused{covid}
\acronymused{eo}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\acronymused{evdt}
\citation{hakimdavarTransboundaryWaterImproving2018,woodPartnershipsEnableEarth2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Future of EVDT}{298}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:future}{{6.3.3}{298}{The Future of EVDT}{subsection.6.3.3}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{eo}
\acronymused{covid}
\acronymused{eo}
\acronymused{eo}
\acronymused{evdt}
\acronymused{eo}
\acronymused{eo}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Generic Earth Observation Data Value Chain}}{299}{figure.6.1}\protected@file@percent }
\newlabel{fig:eochain}{{6-1}{299}{Generic Earth Observation Data Value Chain}{figure.6.1}{}}
\acronymused{saf}
\acronymused{dss}
\acronymused{eo}
\acronymused{eo}
\acronymused{ngo}
\acronymused{saf}
\acronymused{evdt}
\citation{jaffeEnvironmentalEconomicSystems2022}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Advancing Stakeholder-Informed Sustainable Development Decision-making}{300}{section.6.4}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\@setckpt{chap7}{
\setcounter{page}{302}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{21}
\setcounter{csvrow}{18}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{Item}{178}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{176}
\setcounter{section@level}{1}
}
