\relax 
\citation{mazza2017}
\citation{mazza2017}
\citation{mazza2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey / Framing / Theory}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History and Theory}{15}{}\protected@file@percent }
\citation{mazza2017}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Timeline of intellectual influences on American planning theory. From \cite  {mazza2017}}}{16}{}\protected@file@percent }
\newlabel{fig:friedman_timeline}{{2-1}{16}}
\citation{marcuseThreeHistoricCurrents2016}
\citation{marcuseThreeHistoricCurrents2016}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{easterly2015}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{fainsteinSpatialJusticePlanning2016}
\citation{marcuseThreeHistoricCurrents2016}
\citation{miraftabInsurgentPlanningSituating2016}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Axes of currents of city planning. Based on \cite  {marcuseThreeHistoricCurrents2016}}}{17}{}\protected@file@percent }
\newlabel{table:currents}{{2.1}{17}}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sustainable Development}{18}{}\protected@file@percent }
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{unitednationsWhoWillBe2013}
\citation{alstonShipsPassingNight2005}
\citation{reddyGlobalDevelopmentGoals2008}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces The triangle of conflicting goals of sustainable development. Adapted from \cite  {campbellGreenCitiesGrowing2016}}}{19}{}\protected@file@percent }
\newlabel{fig:sustainable_triangle}{{2-2}{19}}
\AC@undonewlabel{acro:mdg}
\newlabel{acro:mdg}{{2.1.2}{19}}
\acronymused{mdg}
\AC@undonewlabel{acro:sdg}
\newlabel{acro:sdg}{{2.1.2}{19}}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GIS in development}{19}{}\protected@file@percent }
\AC@undonewlabel{acro:pgis}
\newlabel{acro:pgis}{{2.1.3}{19}}
\acronymused{pgis}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Generic macro-micro, participtory decision strategy. Adapted from \cite  {jankowskiGISGroupDecision2001}}}{20}{}\protected@file@percent }
\newlabel{table:macro-micro}{{2.2}{20}}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Enhanced Adaptive Structuration Theory 2 (EAST2). Adapted from \cite  {jankowskiGISGroupDecision2001}}}{21}{}\protected@file@percent }
\newlabel{fig:east2}{{2-3}{21}}
\citation{royUrbanInformalityProduction2016}
\citation{sotoMysteryCapitalWhy2003}
\citation{hollandForbearanceRedistributionPolitics2017}
\citation{ostromGoverningCommonsEvolution2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Different types of meeting arrangements. Adapted from \cite  {jankowskiGISGroupDecision2001}}}{22}{}\protected@file@percent }
\newlabel{table:meeting_arrangements}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}[Tentative] Informality}{22}{}\protected@file@percent }
\citation{ostromGoverningCommonsEvolution2015}
\citation{ostromGoverningCommonsEvolution2015}
\citation{battyCitiesComplexity2005}
\citation{boyceFrameworkDefiningApplying1972}
\citation{robinsoniraPlanFormulationIntroductoryNote1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of places that EVDT deals with}{23}{}\protected@file@percent }
\acronymused{cpr}
\acronymused{cpr}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Design principles illustrated by long-lasting \ac {cpr} institutions. Adapted from \cite  {ostromGoverningCommonsEvolution2015}}}{23}{}\protected@file@percent }
\acronymused{cpr}
\newlabel{table:cpr_design}{{2.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complex Systems and Modeling}{23}{}\protected@file@percent }
\citation{mcloughlinChartingPossibleCourses1972}
\citation{harrisQuantitativeModelsUrban1972}
\citation{krutillaWelfareAspectsBenefitCost1961}
\citation{hillGoalsAchievementMatrixEvaluating1972}
\AC@undonewlabel{acro:evdt}
\newlabel{acro:evdt}{{2.3}{24}}
\acronymused{evdt}
\citation{ashbyRequisiteVarietyIts1991}
\citation{mcloughlinSystemGuidanceControl1972}
\citation{hatryCriteriaEvaluationPlanning1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EVDT Framework}{25}{}\protected@file@percent }
\AC@undonewlabel{acro:ppbs}
\newlabel{acro:ppbs}{{2.4}{25}}
\acronymused{ppbs}
\@setckpt{chap2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
