\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\hlc [red]{Vida Decision Support System}}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vida}{{5}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hlc [red]{Study Areas}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hlc [red]{Vida Variant of EVDT}}{85}{}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
