\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vida Decision Support System for COVID-19 Response}{237}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vida}{{5}{237}{Vida Decision Support System for COVID-19 Response}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Purpose \& Structure}{237}{section.5.1}\protected@file@percent }
\newlabel{sec:vida-purpose}{{5.1}{237}{Chapter Purpose \& Structure}{section.5.1}{}}
\acronymused{evdt}
\acronymused{covid}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{evdt}
\acronymused{saf}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Comparison of the standard EVDT Framework with the Vida Process}}{238}{figure.5.1}\protected@file@percent }
\newlabel{fig:saf-comparison}{{5-1}{238}{Comparison of the standard EVDT Framework with the Vida Process}{figure.5.1}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Case Study Acknowledgments}{240}{section.5.2}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systems Architecture Framework}{240}{section.5.3}\protected@file@percent }
\newlabel{sec:vida-saf}{{5.3}{240}{Systems Architecture Framework}{section.5.3}{}}
\acronymused{saf}
\acronymused{covid}
\citation{deweckHandlingCOVID192020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SAF Methodology}{241}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:vida-saf-method}{{5.3.1}{241}{SAF Methodology}{subsection.5.3.1}{}}
\acronymused{saf}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}System Context}{241}{subsubsection.5.3.1.1}\protected@file@percent }
\acronymused{covid}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Areas participating in the Vida DSS International Network}}{242}{figure.5.2}\protected@file@percent }
\newlabel{fig:vida_map}{{5-2}{242}{Areas participating in the Vida DSS International Network}{figure.5.2}{}}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Analyze System Stakeholders}{242}{subsubsection.5.3.1.2}\protected@file@percent }
\acronymused{nasa}
\acronymused{gis}
\acronymused{ngo}
\acronymused{ipp}
\acronymused{evdt}
\acronymused{covid}
\AC@undonewlabel{acro:minciencia}
\newlabel{acro:minciencia}{{5.3.1.2}{243}{Analyze System Stakeholders}{section*.121}{}}
\acronymused{minciencia}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vida DSS International Network Participants}}{243}{table.5.1}\protected@file@percent }
\acronymused{dss}
\newlabel{tab:vida_participants}{{5.1}{243}{Vida DSS International Network Participants}{table.5.1}{}}
\AC@undonewlabel{acro:ggpen}
\newlabel{acro:ggpen}{{5.1}{243}{Vida DSS International Network Participants}{section*.122}{}}
\acronymused{ggpen}
\acronymused{ggpen}
\acronymused{ggpen}
\acronymused{ipp}
\acronymused{minciencia}
\acronymused{minciencia}
\AC@undonewlabel{acro:ipn}
\newlabel{acro:ipn}{{5.1}{243}{Vida DSS International Network Participants}{section*.123}{}}
\acronymused{ipn}
\AC@undonewlabel{acro:aem}
\newlabel{acro:aem}{{5.1}{243}{Vida DSS International Network Participants}{section*.124}{}}
\acronymused{aem}
\acronymused{dss}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Understand Desired Outcomes \& Objectives}{244}{subsubsection.5.3.1.3}\protected@file@percent }
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Select System Functions}{244}{subsubsection.5.3.1.4}\protected@file@percent }
\citation{melnikGreaterBostonHousing2020}
\citation{nicolaSocioeconomicImplicationsCoronavirus2020}
\citation{ivandicChangingPatternsDomestic2020}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}Assign Functions to Forms}{245}{subsubsection.5.3.1.5}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}Monitor and Evaluate Systems}{245}{subsubsection.5.3.1.6}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SAF Results}{245}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:vida-saf-result}{{5.3.2}{245}{SAF Results}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}System Context}{245}{subsubsection.5.3.2.1}\protected@file@percent }
\acronymused{covid}
\citation{whitelawApplicationsDigitalTechnology2020}
\citation{deweckHandlingCOVID192020}
\citation{ferreiraEstimatingImpactImplementation2023}
\citation{eisenstadtHowBroadInstitute2020}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{gallardo-escarateWastewaterMicrobiomeNovel2021}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vida Study Area Statistics}}{247}{table.5.2}\protected@file@percent }
\newlabel{tab:vida_area_stats}{{5.2}{247}{Vida Study Area Statistics}{table.5.2}{}}
\acronymused{saf}
\acronymused{saf}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Vida System Context Dimensions}}{248}{figure.5.3}\protected@file@percent }
\newlabel{fig:dimensions_vida}{{5-3}{248}{Vida System Context Dimensions}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Analyze System Stakeholders}{248}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{sec:vida-saf-stakeholders-result}{{5.3.2.2}{248}{Analyze System Stakeholders}{subsubsection.5.3.2.2}{}}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Vida Stakeholders}}{249}{table.5.3}\protected@file@percent }
\newlabel{tab:vida-stakeholders}{{5.3}{249}{Vida Stakeholders}{table.5.3}{}}
\acronymused{covid}
\acronymused{covid}
\acronymused{ggpen}
\acronymused{covid}
\acronymused{ipp}
\acronymused{covid}
\acronymused{minciencia}
\acronymused{covid}
\acronymused{covid}
\acronymused{ipn}
\acronymused{aem}
\acronymused{covid}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{rioprefeituraPainelRioCOVID192020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Understand Desired Outcomes \& Objectives}{250}{subsubsection.5.3.2.3}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{160.35423pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}}{251}{table.5.4}\protected@file@percent }
\newlabel{tab:vida-needs}{{5.4}{251}{Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}{table.5.4}{}}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Select System Functions}{253}{subsubsection.5.3.2.4}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Assign Functions to Forms}{253}{subsubsection.5.3.2.5}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{gis}
\acronymused{saf}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{254}{figure.5.4}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:vida-architecture}{{5-4}{254}{The high-level functional systems architecture of the Vida \ac {dss}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Monitor and Evaluate Systems}{255}{subsubsection.5.3.2.6}\protected@file@percent }
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}EVDT Application}{255}{section.5.4}\protected@file@percent }
\newlabel{sec:vida-evdt}{{5.4}{255}{EVDT Application}{section.5.4}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{xuModestImpactWeather2020}
\acronymused{covid}
\acronymused{eo}
\acronymused{covid}
\acronymused{covid}
\acronymused{eo}
\acronymused{covid}
\AC@undonewlabel{acro:pcr}
\newlabel{acro:pcr}{{5.4}{256}{EVDT Application}{section*.125}{}}
\acronymused{pcr}
\acronymused{covid}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces The Vida Variant of the EVDT Model}}{257}{figure.5.5}\protected@file@percent }
\newlabel{fig:vida_flow}{{5-5}{257}{The Vida Variant of the EVDT Model}{figure.5.5}{}}
\citation{isaifanDramaticImpactCoronavirus2020}
\citation{aroraCoronavirusLockdownHelped2020}
\citation{institutopereirapassosDadosHorariosMonitoramento2018}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}EVDT Methodology}{258}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:vida-evdt-method}{{5.4.1}{258}{EVDT Methodology}{subsection.5.4.1}{}}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Environment}{258}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{sec:vida-evdt-e-method}{{5.4.1.1}{258}{Environment}{subsubsection.5.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Common Vida Data Types}}{259}{table.5.5}\protected@file@percent }
\newlabel{tab:vida_data}{{5.5}{259}{Common Vida Data Types}{table.5.5}{}}
\AC@undonewlabel{acro:tropomi}
\newlabel{acro:tropomi}{{5.4.1.1}{259}{Environment}{section*.126}{}}
\acronymused{tropomi}
\acronymused{minciencia}
\acronymused{covid}
\citation{homerSystemDynamicsModeling2006}
\citation{deutschCommunitybasedSystemDynamics2020}
\citation{isaifanDramaticImpactCoronavirus2020}
\citation{xuModestImpactWeather2020}
\acronymused{tropomi}
\acronymused{modis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Public Health}{260}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{sec:vida-evdt-method-p}{{5.4.1.2}{260}{Public Health}{subsubsection.5.4.1.2}{}}
\acronymused{evdt}
\AC@undonewlabel{acro:sir}
\newlabel{acro:sir}{{5.4.1.2}{260}{Public Health}{section*.127}{}}
\acronymused{sir}
\acronymused{sir}
\acronymused{sir}
\citation{googleCOVID19CommunityMobility}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Current version of the Vida SIR system dynamics model}}{261}{figure.5.6}\protected@file@percent }
\acronymused{sir}
\newlabel{fig:vida_sd}{{5-6}{261}{Current version of the Vida SIR system dynamics model}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Vulnerability}{261}{subsubsection.5.4.1.3}\protected@file@percent }
\newlabel{sec:vida-evdt-v-method}{{5.4.1.3}{261}{Vulnerability}{subsubsection.5.4.1.3}{}}
\acronymused{dss}
\citation{elvidgeDimmingLightsChina2020}
\citation{romanNASABlackMarble2018}
\acronymused{dss}
\acronymused{viirs}
\acronymused{nir}
\citation{iplanrioIndicadoresPlanoRetomada2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Nightlights Processing Methodology}}{263}{figure.5.7}\protected@file@percent }
\newlabel{fig:nightlights_method}{{5-7}{263}{Nightlights Processing Methodology}{figure.5.7}{}}
\acronymused{sar}
\acronymused{eo}
\acronymused{sar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Decision-making}{263}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{sec:vida-evdt-decision-method}{{5.4.1.4}{263}{Decision-making}{subsubsection.5.4.1.4}{}}
\citation{CoronaNetResearchProject}
\acronymused{covid}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\acronymused{covid}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{COVID-19 Policy Categorization System}}{265}{table.5.6}\protected@file@percent }
\newlabel{tab:policy-system}{{5.6}{265}{COVID-19 Policy Categorization System}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Technology}{267}{subsubsection.5.4.1.5}\protected@file@percent }
\acronymused{pcr}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}EVDT Results}{267}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:vida-evdt-result}{{5.4.2}{267}{EVDT Results}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Environment}{267}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{sec:vida-evdt-e-result}{{5.4.2.1}{267}{Environment}{subsubsection.5.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces PM10 Normalization for the Centro bairro of Rio de Janeiro}}{268}{figure.5.8}\protected@file@percent }
\newlabel{fig:aq-combined}{{5-8}{268}{PM10 Normalization for the Centro bairro of Rio de Janeiro}{figure.5.8}{}}
\citation{icovidDatosCOVID19OutputProducto532020}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Changes in PM10 in Rio de Janeiro}}{269}{figure.5.9}\protected@file@percent }
\newlabel{fig:pm}{{5-9}{269}{Changes in PM10 in Rio de Janeiro}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Public Health}{269}{subsubsection.5.4.2.2}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\citation{googleCOVID19CommunityMobility}
\acronymused{covid}
\acronymused{sir}
\acronymused{sir}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces COVID-19 Cases Over Time}}{270}{figure.5.10}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:combined-cases}{{5-10}{270}{COVID-19 Cases Over Time}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Vulnerability}{270}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{sec:vida-evdt-v-result}{{5.4.2.3}{270}{Vulnerability}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.1}Telecommunications Mobility}{270}{paragraph.5.4.2.3.1}\protected@file@percent }
\acronymused{covid}
\acronymused{covid}
\citation{elvidgeDimmingLightsChina2020,xbsdScipy2021Predicting2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Transit Mobility Over Time for All Locations}}{271}{figure.5.11}\protected@file@percent }
\newlabel{fig:transit-mobility-comparison}{{5-11}{271}{Transit Mobility Over Time for All Locations}{figure.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.3.2}Urban Nightlights}{271}{paragraph.5.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Angola COVID-19 Policy \& Residential Mobility}}{272}{figure.5.12}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:policy-residential-mob}{{5-12}{272}{Angola COVID-19 Policy \& Residential Mobility}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Changes in nightlights in Rio de Janeiro}}{273}{figure.5.13}\protected@file@percent }
\newlabel{fig:nlts}{{5-13}{273}{Changes in nightlights in Rio de Janeiro}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces Nightlight Statistics for Rio de Janeiro}}{273}{figure.5.14}\protected@file@percent }
\newlabel{fig:nstats}{{5-14}{273}{Nightlight Statistics for Rio de Janeiro}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Nightlight Trends for Rio de Janeiro and Bali}}{274}{figure.5.15}\protected@file@percent }
\newlabel{fig:nlg}{{5-15}{274}{Nightlight Trends for Rio de Janeiro and Bali}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Decision-Making}{275}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{sec:vida-evdt-decision-results}{{5.4.2.4}{275}{Decision-Making}{subsubsection.5.4.2.4}{}}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces COVID-19 Policy Strictness Over Time}}{275}{figure.5.16}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:policy-comparison}{{5-16}{275}{COVID-19 Policy Strictness Over Time}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces Mobility, COVID, \& policy in Rio de Janeiro, Santiago, and Querétaro}}{276}{figure.5.17}\protected@file@percent }
\newlabel{fig:mobility-graphs-rio-santiago}{{5-17}{276}{Mobility, COVID, \& policy in Rio de Janeiro, Santiago, and Querétaro}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces Mobility, COVID, \& policy in Angola and Jakarta}}{277}{figure.5.18}\protected@file@percent }
\newlabel{fig:mobility-graphs-angola-jakarta}{{5-18}{277}{Mobility, COVID, \& policy in Angola and Jakarta}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Technology}{277}{subsubsection.5.4.2.5}\protected@file@percent }
\acronymused{covid}
\acronymused{evdt}
\citation{reidMITVidaRepository2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decision Support System}{278}{section.5.5}\protected@file@percent }
\newlabel{sec:vida-dss}{{5.5}{278}{Decision Support System}{section.5.5}{}}
\acronymused{saf}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview of Components and Initialization}{278}{subsection.5.5.1}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{gui}
\acronymused{dss}
\acronymused{dss}
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\acronymused{covid}
\acronymused{sir}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Spatiotemporal Data Display}{279}{subsection.5.5.2}\protected@file@percent }
\acronymused{dss}
\acronymused{sir}
\acronymused{covid}
\acronymused{sir}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces Desktop Vida DSS Screenshot}}{280}{figure.5.19}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:vidad}{{5-19}{280}{Desktop Vida DSS Screenshot}{figure.5.19}{}}
\acronymused{pcr}
\AC@undonewlabel{acro:gdp}
\newlabel{acro:gdp}{{5.5.2}{280}{Spatiotemporal Data Display}{section*.128}{}}
\acronymused{gdp}
\acronymused{covid}
\acronymused{dss}
\citation{ahmedVarianceSystemDynamics2012}
\citation{bluerasterMITVidaSupportBoston2021}
\citation{bluerasterRioJaneiroVida2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Scenario Generation}{281}{subsection.5.5.3}\protected@file@percent }
\acronymused{dss}
\acronymused{sir}
\acronymused{dss}
\acronymused{sir}
\@writefile{lof}{\contentsline {figure}{\numberline {5-20}{\ignorespaces Vida DSS SIR Simulation Screenshot}}{282}{figure.5.20}\protected@file@percent }
\acronymused{dss}
\acronymused{sir}
\newlabel{fig:vida-dss-simulation}{{5-20}{282}{Vida DSS SIR Simulation Screenshot}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Experiment With An Online DSS}{282}{subsection.5.5.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Collaborative Development Process}{282}{section.5.6}\protected@file@percent }
\newlabel{sec:vida-collab}{{5.6}{282}{Collaborative Development Process}{section.5.6}{}}
\acronymused{dss}
\citation{institutopereirapassosDataRio2017}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{reidMITVidaRepository2021}
\citation{bluerasterMITVidaSupportBoston2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5-21}{\ignorespaces Prototype of the online version of the Vida user interface for Boston.}}{283}{figure.5.21}\protected@file@percent }
\newlabel{fig:vidab}{{5-21}{283}{Prototype of the online version of the Vida user interface for Boston}{figure.5.21}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{sir}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\citation{indonesiaministryofhealthDataHarianKasus2023}
\citation{assmannBuildingWastewaterSurveillance2021}
\acronymused{covid}
\acronymused{covid}
\acronymused{evdt}
\acronymused{eo}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{284}{section.5.7}\protected@file@percent }
\newlabel{sec:vida-discuss}{{5.7}{284}{Discussion}{section.5.7}{}}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {5-22}{\ignorespaces Vida Network Meeting Agenda}}{285}{figure.5.22}\protected@file@percent }
\newlabel{fig:vida-network-agenda}{{5-22}{285}{Vida Network Meeting Agenda}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Methodological Limitations \& Potential Improvements}{285}{subsection.5.7.1}\protected@file@percent }
\acronymused{covid}
\acronymused{evdt}
\citation{turnerInvisibleVariablesImpact2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Environment}{286}{subsubsection.5.7.1.1}\protected@file@percent }
\acronymused{covid}
\acronymused{dss}
\acronymused{eo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}Public Health}{286}{subsubsection.5.7.1.2}\protected@file@percent }
\acronymused{sir}
\acronymused{dss}
\acronymused{covid}
\acronymused{sir}
\acronymused{sir}
\acronymused{covid}
\acronymused{dss}
\citation{googleCOVID19CommunityMobility}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{delvalleMangrovesProtectCoastal2020}
\citation{schweikertMobilityNightlightsAir2022}
\citation{doorleyMobilityCOVID19Andorra2022}
\citation{akbarpourSocioeconomicNetworkHeterogeneity2020}
\citation{bennettAllThingsEqual2021,wibbensWhichCOVIDPolicies2020,dergiadesEffectivenessGovernmentPolicies2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}Vulnerability}{287}{subsubsection.5.7.1.3}\protected@file@percent }
\acronymused{covid}
\acronymused{covid}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{eo}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.4}Decision-Making}{287}{subsubsection.5.7.1.4}\protected@file@percent }
\acronymused{covid}
\citation{cordesSpatialAnalysisCOVID192020,souchCommentaryRuralUrban2021}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.5}Technology}{288}{subsubsection.5.7.1.5}\protected@file@percent }
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.6}Stakeholder Collaboration and Engagement}{288}{subsubsection.5.7.1.6}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.7}Decision-Support System}{288}{subsubsection.5.7.1.7}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Lessons Learned for the EVDT Framework}{289}{subsection.5.7.2}\protected@file@percent }
\newlabel{sec:vida-lessons}{{5.7.2}{289}{Lessons Learned for the EVDT Framework}{subsection.5.7.2}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\acronymused{eo}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{ggpen}
\acronymused{ipp}
\acronymused{minciencia}
\acronymused{ggpen}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{eo}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{291}{section.5.8}\protected@file@percent }
\newlabel{sec:vida-concl}{{5.8}{291}{Conclusion}{section.5.8}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\@setckpt{chap5}{
\setcounter{page}{292}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{21}
\setcounter{csvrow}{18}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{Item}{171}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{165}
\setcounter{section@level}{1}
}
