\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\hlc [red]{Conclusion}}{219}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{219}{\hlc [red]{Conclusion}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\hlc [red]{Research Questions}}{219}{section.7.1}\protected@file@percent }
\@setckpt{chap7}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{20}
\setcounter{csvrow}{18}
\setcounter{csvcol}{3}
\setcounter{Item}{150}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{132}
\setcounter{section@level}{1}
}
