\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EVDT Framework}{103}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evdt}{{3}{103}{EVDT Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hlc [green]{Chapter Purpose \& Structure}}{103}{section.3.1}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{eo}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hlc [cyan]{The Framework}}{104}{section.3.2}\protected@file@percent }
\newlabel{sec:framework}{{3.2}{104}{\hlc [cyan]{The Framework}}{section.3.2}{}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{saf}
\acronymused{saf}
\acronymused{dss}
\acronymused{sets}
\acronymused{dss}
\newlabel{item:evdt}{{{{\emph  {C}}}}{104}{\hlc [cyan]{The Framework}}{Item.93}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Overall EVDT Framework}}{105}{figure.3.1}\protected@file@percent }
\newlabel{fig:evdt_framework}{{3-1}{105}{Overall EVDT Framework}{figure.3.1}{}}
\citation{woodAnalysisTechnologyTransfer2013,woodApplyingSystemsArchitecture2014,kazanskyCurrentPotentialRole2016}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{crawley2004,crawleySystemArchitectureStrategy2015,maierArtSystemsArchitecting2009}
\citation{crawley2004}
\citation{pfotenhauerArchitectingComplexInternational2016}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{maierArtSystemsArchitecting2009}
\citation{crawleySystemArchitectureStrategy2015}
\citation{nasaofficeofthechiefengineerNASASystemsEngineering2004}
\citation{crawley2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\hlc [cyan]{System Architecture Framework}}{106}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:saf}{{3.2.1}{106}{\hlc [cyan]{System Architecture Framework}}{subsection.3.2.1}{}}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Six steps of SAF}}{107}{figure.3.2}\protected@file@percent }
\acronymused{saf}
\newlabel{fig:saf}{{3-2}{107}{Six steps of SAF}{figure.3.2}{}}
\acronymused{saf}
\acronymused{saf}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{fengDependencyStructureMatrix2010a}
\citation{battyCitiesComplexity2005}
\citation{hazelriggFundamentalsDecisionMaking2012}
\citation{grootEcosystemServicesValuation2020,viscusiEconomicsRegulationAntitrust2018,ackermanPricingPricelessCostBenefit2001}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{sparrevikUseMulticriteriaInvolvement2011}
\citation{motieyanSustainableUrbanPlanning2017}
\citation{morganUrbanPlanningUsing1979}
\citation{goodspeedScenarioPlanningCities2020}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{vonkSociotechnicalPSSDevelopment2010}
\citation{jaffeEnvironmentalEconomicSystems2022}
\acronymused{saf}
\acronymused{saf}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Methods for SAF Steps}}{108}{table.3.1}\protected@file@percent }
\newlabel{tab:saf_methods}{{3.1}{108}{Methods for SAF Steps}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\hlc [green]{Understand System Context}}{108}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:saf_context}{{3.2.1.1}{108}{\hlc [green]{Understand System Context}}{subsubsection.3.2.1.1}{}}
\acronymused{saf}
\acronymused{saf}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Generic System Context Scales}}{109}{figure.3.3}\protected@file@percent }
\newlabel{fig:scale}{{3-3}{109}{Generic System Context Scales}{figure.3.3}{}}
\citation{lombardoDevelopmentDecisionSupport2021,lombardoUtilizingSatelliteEarth2022}
\citation{woodBuildingTechnologicalCapability2012}
\citation{lombardoDevelopmentDecisionSupport2021}
\citation{lombardoDevelopmentDecisionSupport2021}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Generic System Context Dimensions}}{110}{figure.3.4}\protected@file@percent }
\newlabel{fig:dimensions_generic}{{3-4}{110}{Generic System Context Dimensions}{figure.3.4}{}}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Example System Context Dimensions}}{111}{figure.3.5}\protected@file@percent }
\newlabel{fig:dimensions_example}{{3-5}{111}{Example System Context Dimensions}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\hlc [green]{Analyze System Stakeholders}}{111}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{sec:saf_stakeholders}{{3.2.1.2}{111}{\hlc [green]{Analyze System Stakeholders}}{subsubsection.3.2.1.2}{}}
\acronymused{saf}
\citation{crawleySystemArchitectureStrategy2015}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{ovienmhadaEarthObservationTechnology2020}
\citation{ovienmhadaEarthObservationTechnology2020}
\citation{fengDependencyStructureMatrix2010a}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{jaffeEnvironmentalEconomicSystems2022}
\acronymused{saf}
\acronymused{evdt}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Primary-Secondary-Tertiary Classification of Stakeholders}}{112}{table.3.2}\protected@file@percent }
\newlabel{tab:primary-secondary-tertiary}{{3.2}{112}{Primary-Secondary-Tertiary Classification of Stakeholders}{table.3.2}{}}
\AC@undonewlabel{acro:gka}
\newlabel{acro:gka}{{3.2}{112}{Primary-Secondary-Tertiary Classification of Stakeholders}{section*.67}{}}
\acronymused{gka}
\acronymused{gka}
\acronymused{gka}
\citation{jaffeEnvironmentalEconomicSystems2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Example stakeholder map of the Massachusetts Cranberry Industry}}{113}{figure.3.6}\protected@file@percent }
\newlabel{fig:jaffe-stakeholder}{{3-6}{113}{Example stakeholder map of the Massachusetts Cranberry Industry}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}\hlc [green]{Understand Desired Outcomes \& Objectives}}{113}{subsubsection.3.2.1.3}\protected@file@percent }
\acronymused{saf}
\citation{hazelriggFundamentalsDecisionMaking2012}
\citation{viscusiEconomicsRegulationAntitrust2018}
\citation{ackermanPricingPricelessCostBenefit2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example Set of Needs, Outcomes, and Objectives}}{114}{table.3.3}\protected@file@percent }
\newlabel{tab:need-outcome-objective}{{3.3}{114}{Example Set of Needs, Outcomes, and Objectives}{table.3.3}{}}
\acronymused{evdt}
\citation{nasaofficeofthechiefengineerNASASystemsEngineering2004}
\citation{sparrevikUseMulticriteriaInvolvement2011}
\citation{motieyanSustainableUrbanPlanning2017}
\citation{morganUrbanPlanningUsing1979}
\citation{slatteryQuantitativeAssessmentSustainable2019}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}\hlc [green]{Select System Functions}}{115}{subsubsection.3.2.1.4}\protected@file@percent }
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{vonkSociotechnicalPSSDevelopment2010}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}\hlc [green]{Assign Functions to Forms}}{116}{subsubsection.3.2.1.5}\protected@file@percent }
\newlabel{sec:saf-assign}{{3.2.1.5}{116}{\hlc [green]{Assign Functions to Forms}}{subsubsection.3.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Example system diagrams}}{117}{figure.3.7}\protected@file@percent }
\acronymused{evdt}
\newlabel{fig:system-diagram}{{3-7}{117}{Example system diagrams}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}\hlc [green]{Monitor and Evaluate Systems}}{118}{subsubsection.3.2.1.6}\protected@file@percent }
\acronymused{saf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}\hlc [cyan]{A Note on Perspective}}{118}{subsubsection.3.2.1.7}\protected@file@percent }
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{saf}
\citation{williamsonTheirworkDevelopmentSustainable2011,dodgeMappingModesMethods2011}
\citation{williamsDataActionUsing2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\hlc [cyan]{Collaborative Development}}{119}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:evdt-collab}{{3.2.2}{119}{\hlc [cyan]{Collaborative Development}}{subsection.3.2.2}{}}
\acronymused{pgis}
\acronymused{eo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{saf}
\citation{rouseUnderstandingChangeComplex2012,siddiqiSociotechnicalSystemsSustainability2017,sussmanTeachingComplexSociotechnical2010}
\citation{elsawahEightGrandChallenges2020}
\acronymused{dss}
\acronymused{saf}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\hlc [cyan]{EVDT Questions \& Models}}{120}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:evdt-questions}{{3.2.3}{120}{\hlc [cyan]{EVDT Questions \& Models}}{subsection.3.2.3}{}}
\acronymused{evdt}
\acronymused{saf}
\acronymused{sets}
\acronymused{dss}
\citation{shahumyanIntegrationLandUse2017}
\citation{gaheganMultivariateGeovisualization2007}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{crawleySystemArchitectureStrategy2015}
\citation{rossGamebasedLearningSystems2014}
\citation{hansonImprovingOperationalWargaming2016,selvaRevitalizingWargamingNecessary15,shlapakReinforcingDeterrenceNATO2016}
\citation{groganStrategicEngineeringGaming2012,groganFederatedSimulationGaming2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Generic version of EVDT Model}}{122}{figure.3.8}\protected@file@percent }
\newlabel{fig:model}{{3-8}{122}{Generic version of EVDT Model}{figure.3.8}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{cramptonMapsSocialConstructions2001}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{shifterInteractiveMultimediaPlanning1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\hlc [cyan]{Interactive Decision Support System}}{123}{subsection.3.2.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{dss}
\acronymused{gis}
\citation{cramptonRethinkingMapsIdentity2011,sawickiNeighborhoodIndicatorsReview1996}
\citation{battyVisualizingCityCommunication2000}
\citation{sunAerial3DBuilding2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Screenshot of Jaffe's Decision Support System}}{124}{figure.3.9}\protected@file@percent }
\newlabel{fig:jaffe_application}{{3-9}{124}{Screenshot of Jaffe's Decision Support System}{figure.3.9}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{gis}
\acronymused{eo}
\acronymused{evdt}
\citation{harrisLocationalModelsGeographic1993}
\citation{battyVisualizingCityCommunication2000}
\citation{tufteVisualDisplayQuantitative2001}
\citation{heikkilaGISDeadLong1998}
\citation{goodchildModelingEarth2011}
\citation{jankowskiGISGroupDecision2001}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{gis}
\acronymused{evdt}
\acronymused{dss}
\acronymused{gis}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\citation{reidInteractiveModelAssessing2020}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Different types of meeting arrangements}}{126}{table.3.4}\protected@file@percent }
\newlabel{table:meeting_arrangements}{{3.4}{126}{Different types of meeting arrangements}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\hlc [cyan]{Re-use \& Community Development}}{126}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:reuse}{{3.2.5}{126}{\hlc [cyan]{Re-use \& Community Development}}{subsection.3.2.5}{}}
\acronymused{evdt}
\acronymused{eo}
\acronymused{gis}
\acronymused{dss}
\citation{bluerasterBlueRasterVida2021,reidEVDTRepository2020,reidMITVidaRepository2021}
\acronymused{eo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hlc [cyan]{Intended Applications \& User Types}}{127}{section.3.3}\protected@file@percent }
\newlabel{sec:intended}{{3.3}{127}{\hlc [cyan]{Intended Applications \& User Types}}{section.3.3}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces The EVDT development pipeline}}{128}{figure.3.10}\protected@file@percent }
\newlabel{fig:development}{{3-10}{128}{The EVDT development pipeline}{figure.3.10}{}}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{ngo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{siddiqiValuingNewEarth2019}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\acronymused{evdt}
\acronymused{evdt}
\newlabel{item:policy}{{1}{130}{\hlc [cyan]{Intended Applications \& User Types}}{Item.109}{}}
\acronymused{evdt}
\newlabel{item:data}{{3}{130}{\hlc [cyan]{Intended Applications \& User Types}}{Item.111}{}}
\acronymused{lidar}
\newlabel{item:tech}{{4}{130}{\hlc [cyan]{Intended Applications \& User Types}}{Item.112}{}}
\acronymused{dss}
\newlabel{item:user}{{6}{130}{\hlc [cyan]{Intended Applications \& User Types}}{Item.114}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Three example EVDT research configurations}}{132}{figure.3.11}\protected@file@percent }
\newlabel{fig:combo}{{3-11}{132}{Three example EVDT research configurations}{figure.3.11}{}}
\citation{meadowsLimitsGrowth1972}
\citation{waddellUrbanSimModelingUrban2002}
\citation{millerHistoricalValidationIntegrated2011}
\citation{needellEfficientlySimulatingPersonal2018}
\citation{azevedoTripodSustainableTravel2018}
\citation{laufUncoveringLanduseDynamics2012}
\citation{pertParticipatoryDevelopmentNew2013}
\citation{shahumyanIntegrationLandUse2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\hlc [cyan]{Novelty and Utility of EVDT}}{133}{section.3.4}\protected@file@percent }
\newlabel{sec:novelty}{{3.4}{133}{\hlc [cyan]{Novelty and Utility of EVDT}}{section.3.4}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:ilute}
\newlabel{acro:ilute}{{3.4}{133}{\hlc [cyan]{Novelty and Utility of EVDT}}{section*.68}{}}
\acronymused{ilute}
\acronymused{evdt}
\citation{masutaniObservingSystemSimulation2010}
\citation{erricoDevelopmentValidationObservingsystem2013}
\citation{kumarMissionSimulationEvaluation2015}
\citation{honore-livermoreAddressingSustainableDevelopment2020}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{esbjorn-hargensOverviewIntegralTheory2010}
\citation{checklandSoftSystemsMethodology2000}
\citation{vanzylTransdisciplinaryDesignImplementation2020}
\citation{geyerSystemsEngineeringMethodology2014}
\citation{puchol-salortUrbanPlanningSustainability2021}
\citation{aspenDevelopingParticipatoryPlanning2021}
\citation{muellerUsingHumanCenteredDesign2020}
\citation{yangCrossoversConnectivitySystems2021}
\citation{haskinsSystemsEngineeringSustainable2021}
\acronymused{evdt}
\AC@undonewlabel{acro:osse}
\newlabel{acro:osse}{{3.4}{134}{\hlc [cyan]{Novelty and Utility of EVDT}}{section*.69}{}}
\acronymused{osse}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:lis}
\newlabel{acro:lis}{{3.4}{134}{\hlc [cyan]{Novelty and Utility of EVDT}}{section*.70}{}}
\acronymused{lis}
\acronymused{osse}
\acronymused{lis}
\acronymused{osse}
\acronymused{sdg}
\acronymused{ses}
\AC@undonewlabel{acro:spade}
\newlabel{acro:spade}{{3.4}{134}{\hlc [cyan]{Novelty and Utility of EVDT}}{section*.71}{}}
\acronymused{spade}
\acronymused{spade}
\AC@undonewlabel{acro:catwoe}
\newlabel{acro:catwoe}{{3.4}{134}{\hlc [cyan]{Novelty and Utility of EVDT}}{section*.72}{}}
\acronymused{catwoe}
\acronymused{ssm}
\acronymused{sdg}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{shahumyanIntegrationLandUse2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces The SPADE Methodology and associated methods}}{135}{figure.3.12}\protected@file@percent }
\newlabel{fig:spade}{{3-12}{135}{The SPADE Methodology and associated methods}{figure.3.12}{}}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{dss}
\citation{sachsAgeSustainableDevelopment2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Generic macro-micro, participatory decision strategy}}{136}{table.3.5}\protected@file@percent }
\newlabel{tab:macro-micro}{{3.5}{136}{Generic macro-micro, participatory decision strategy}{table.3.5}{}}
\acronymused{osse}
\acronymused{eos}
\acronymused{servir}
\acronymused{fews}
\acronymused{un}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{cliftonQuantitativeAnalysisUrban2008}
\citation{scottRoleUrbanForm2008}
\citation{cliftonQuantitativeAnalysisUrban2008}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Five categories of urban form models}}{137}{table.3.6}\protected@file@percent }
\newlabel{table:urban_form}{{3.6}{137}{Five categories of urban form models}{table.3.6}{}}
\acronymused{gis}
\citation{reidCombiningSocialEnvironmental2019}
\citation{ovienmhadaEnvironmentVulnerabilityDecisionTechnologyModelingFramework2021,ovienmhadaEarthObservationTechnology2020}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\hlc [green]{Conclusion}}{138}{section.3.5}\protected@file@percent }
\newlabel{sec:evdt-conclusion}{{3.5}{138}{\hlc [green]{Conclusion}}{section.3.5}{}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{saf}
\acronymused{dss}
\acronymused{sets}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@setckpt{chap3}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
