\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\hlc [red]{Discussion}}{209}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{209}{\hlc [red]{Discussion}}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Generic Earth Observation Data Value Chain}}{209}{figure.6.1}\protected@file@percent }
\newlabel{fig:eochain}{{6-1}{209}{Generic Earth Observation Data Value Chain}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\hlc [red]{Lessons Learned}}{209}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\hlc [red]{The Future of EVDT}}{209}{section.6.2}\protected@file@percent }
\newlabel{sec:future}{{6.2}{209}{\hlc [red]{The Future of EVDT}}{section.6.2}{}}
\@setckpt{chap6}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{20}
\setcounter{csvrow}{18}
\setcounter{csvcol}{3}
\setcounter{Item}{150}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{129}
\setcounter{section@level}{1}
}
