\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\hlc [red]{Discussion}}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{6}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\hlc [red]{Lessons Learned}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\hlc [red]{The Future of EVDT}}{87}{}\protected@file@percent }
\@setckpt{chap6}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
