\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EVDT Framework}{103}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evdt}{{3}{103}{EVDT Framework}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\hlc [green]{Chapter Purpose \& Structure}}{103}{section.3.1}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{eo}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\hlc [cyan]{The Framework}}{104}{section.3.2}\protected@file@percent }
\newlabel{sec:framework}{{3.2}{104}{\hlc [cyan]{The Framework}}{section.3.2}{}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{saf}
\acronymused{saf}
\acronymused{dss}
\acronymused{sets}
\acronymused{dss}
\newlabel{item:evdt}{{{{\emph  {C}}}}{104}{\hlc [cyan]{The Framework}}{Item.93}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Overall EVDT Framework}}{105}{figure.3.1}\protected@file@percent }
\newlabel{fig:evdt_framework}{{3-1}{105}{Overall EVDT Framework}{figure.3.1}{}}
\citation{woodAnalysisTechnologyTransfer2013,woodApplyingSystemsArchitecture2014,kazanskyCurrentPotentialRole2016}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{maierArtSystemsArchitecting2009}
\citation{crawley2004}
\citation{pfotenhauerArchitectingComplexInternational2016}
\citation{ovienmhadaInclusiveDesignEarth2021}
\citation{maierArtSystemsArchitecting2009}
\citation{crawleySystemArchitectureStrategy2015}
\citation{nasaofficeofthechiefengineerNASASystemsEngineering2004}
\citation{crawley2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\hlc [cyan]{System Architecture Framework}}{106}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:saf}{{3.2.1}{106}{\hlc [cyan]{System Architecture Framework}}{subsection.3.2.1}{}}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Six steps of SAF}}{107}{figure.3.2}\protected@file@percent }
\acronymused{saf}
\newlabel{fig:saf}{{3-2}{107}{Six steps of SAF}{figure.3.2}{}}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\acronymused{saf}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Methods for SAF Steps}}{108}{table.3.1}\protected@file@percent }
\newlabel{tab:saf_methods}{{3.1}{108}{Methods for SAF Steps}{table.3.1}{}}
\citation{crawleySystemArchitectureStrategy2015}
\citation{ovienmhadaInclusiveDesignEarth2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\hlc [green]{Understand System Context}}{109}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{sec:saf_context}{{3.2.1.1}{109}{\hlc [green]{Understand System Context}}{subsubsection.3.2.1.1}{}}
\acronymused{saf}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\hlc [green]{Analyze System Stakeholders}}{109}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{sec:saf_stakeholders}{{3.2.1.2}{109}{\hlc [green]{Analyze System Stakeholders}}{subsubsection.3.2.1.2}{}}
\acronymused{saf}
\acronymused{saf}
\acronymused{evdt}
\citation{fengDependencyStructureMatrix2010a}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{jaffeEnvironmentalEconomicSystems2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Example stakeholder map of the Massachusetts Cranberry Industry}}{110}{figure.3.3}\protected@file@percent }
\newlabel{fig:jaffe-stakeholder}{{3-3}{110}{Example stakeholder map of the Massachusetts Cranberry Industry}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}\hlc [green]{Understand Desired Outcomes \& Objectives}}{110}{subsubsection.3.2.1.3}\protected@file@percent }
\citation{hazelriggFundamentalsDecisionMaking2012}
\acronymused{saf}
\acronymused{evdt}
\citation{nasaofficeofthechiefengineerNASASystemsEngineering2004}
\citation{sparrevikUseMulticriteriaInvolvement2011}
\citation{motieyanSustainableUrbanPlanning2017}
\citation{morganUrbanPlanningUsing1979}
\citation{slatteryQuantitativeAssessmentSustainable2019}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{vonkSociotechnicalPSSDevelopment2010}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}\hlc [green]{Select System Functions}}{112}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}\hlc [green]{Assign Functions to Forms}}{112}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Example system diagram}}{113}{figure.3.4}\protected@file@percent }
\newlabel{fig:system-diagram}{{3-4}{113}{Example system diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}\hlc [green]{Monitor and Evaluate Systems}}{113}{subsubsection.3.2.1.6}\protected@file@percent }
\acronymused{saf}
\citation{williamsonTheirworkDevelopmentSustainable2011,dodgeMappingModesMethods2011}
\citation{williamsDataActionUsing2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}\hlc [cyan]{A Note on Perspective}}{114}{subsubsection.3.2.1.7}\protected@file@percent }
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\hlc [cyan]{Collaborative Development}}{114}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:evdt-collab}{{3.2.2}{114}{\hlc [cyan]{Collaborative Development}}{subsection.3.2.2}{}}
\acronymused{pgis}
\acronymused{eo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{saf}
\acronymused{dss}
\citation{rouseUnderstandingChangeComplex2012,siddiqiSociotechnicalSystemsSustainability2017,sussmanTeachingComplexSociotechnical2010}
\citation{elsawahEightGrandChallenges2020}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\hlc [cyan]{EVDT Questions \& Models}}{116}{subsection.3.2.3}\protected@file@percent }
\acronymused{evdt}
\acronymused{saf}
\acronymused{sets}
\acronymused{dss}
\citation{shahumyanIntegrationLandUse2017}
\citation{gaheganMultivariateGeovisualization2007}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Generic version of EVDT Model}}{117}{figure.3.5}\protected@file@percent }
\newlabel{fig:model}{{3-5}{117}{Generic version of EVDT Model}{figure.3.5}{}}
\acronymused{evdt}
\citation{crawleySystemArchitectureStrategy2015}
\citation{rossGamebasedLearningSystems2014}
\citation{hansonImprovingOperationalWargaming2016,selvaRevitalizingWargamingNecessary15,shlapakReinforcingDeterrenceNATO2016}
\citation{groganStrategicEngineeringGaming2012,groganFederatedSimulationGaming2012}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\hlc [cyan]{Interactive Decision Support System}}{118}{subsection.3.2.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{cramptonMapsSocialConstructions2001}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{shifterInteractiveMultimediaPlanning1995}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Screenshot of Jaffe's Decision Support System}}{119}{figure.3.6}\protected@file@percent }
\newlabel{fig:jaffe_application}{{3-6}{119}{Screenshot of Jaffe's Decision Support System}{figure.3.6}{}}
\acronymused{dss}
\citation{cramptonRethinkingMapsIdentity2011,sawickiNeighborhoodIndicatorsReview1996}
\citation{battyVisualizingCityCommunication2000}
\citation{sunAerial3DBuilding2013}
\citation{harrisLocationalModelsGeographic1993}
\acronymused{gis}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{gis}
\acronymused{eo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\citation{battyVisualizingCityCommunication2000}
\citation{tufteVisualDisplayQuantitative2001}
\citation{heikkilaGISDeadLong1998}
\citation{goodchildModelingEarth2011}
\citation{jankowskiGISGroupDecision2001}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{gis}
\acronymused{evdt}
\acronymused{dss}
\acronymused{gis}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\citation{reidInteractiveModelAssessing2020}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different types of meeting arrangements}}{122}{table.3.2}\protected@file@percent }
\newlabel{table:meeting_arrangements}{{3.2}{122}{Different types of meeting arrangements}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\hlc [cyan]{Re-use \& Community Development}}{122}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:reuse}{{3.2.5}{122}{\hlc [cyan]{Re-use \& Community Development}}{subsection.3.2.5}{}}
\acronymused{evdt}
\acronymused{eo}
\acronymused{gis}
\acronymused{dss}
\citation{bluerasterBlueRasterVida2021,reidEVDTRepository2020,reidMITVidaRepository2021}
\acronymused{eo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hlc [cyan]{Intended Applications \& User Types}}{123}{section.3.3}\protected@file@percent }
\newlabel{sec:intended}{{3.3}{123}{\hlc [cyan]{Intended Applications \& User Types}}{section.3.3}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces The EVDT development pipeline}}{124}{figure.3.7}\protected@file@percent }
\newlabel{fig:development}{{3-7}{124}{The EVDT development pipeline}{figure.3.7}{}}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{ngo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{siddiqiValuingNewEarth2019}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\citation{sawickiNeighborhoodIndicatorsReview1996}
\acronymused{evdt}
\acronymused{evdt}
\newlabel{item:policy}{{1}{126}{\hlc [cyan]{Intended Applications \& User Types}}{Item.109}{}}
\acronymused{evdt}
\newlabel{item:data}{{3}{126}{\hlc [cyan]{Intended Applications \& User Types}}{Item.111}{}}
\acronymused{lidar}
\newlabel{item:tech}{{4}{126}{\hlc [cyan]{Intended Applications \& User Types}}{Item.112}{}}
\acronymused{dss}
\newlabel{item:user}{{6}{126}{\hlc [cyan]{Intended Applications \& User Types}}{Item.114}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{gis}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Three example EVDT research configurations}}{128}{figure.3.8}\protected@file@percent }
\newlabel{fig:combo}{{3-8}{128}{Three example EVDT research configurations}{figure.3.8}{}}
\citation{meadowsLimitsGrowth1972}
\citation{waddellUrbanSimModelingUrban2002}
\citation{millerHistoricalValidationIntegrated2011}
\citation{needellEfficientlySimulatingPersonal2018}
\citation{azevedoTripodSustainableTravel2018}
\citation{laufUncoveringLanduseDynamics2012}
\citation{pertParticipatoryDevelopmentNew2013}
\citation{shahumyanIntegrationLandUse2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\hlc [cyan]{Novelty and Utility of EVDT}}{129}{section.3.4}\protected@file@percent }
\newlabel{sec:novelty}{{3.4}{129}{\hlc [cyan]{Novelty and Utility of EVDT}}{section.3.4}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:ilute}
\newlabel{acro:ilute}{{3.4}{129}{\hlc [cyan]{Novelty and Utility of EVDT}}{section*.67}{}}
\acronymused{ilute}
\acronymused{evdt}
\citation{masutaniObservingSystemSimulation2010}
\citation{erricoDevelopmentValidationObservingsystem2013}
\citation{kumarMissionSimulationEvaluation2015}
\citation{honore-livermoreAddressingSustainableDevelopment2020}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{haskinsSystemsEngineeringAnalyzed2008}
\citation{reidSystemsEngineeringAppliedPendingPublication}
\citation{esbjorn-hargensOverviewIntegralTheory2010}
\citation{checklandSoftSystemsMethodology2000}
\citation{vanzylTransdisciplinaryDesignImplementation2020}
\citation{geyerSystemsEngineeringMethodology2014}
\citation{puchol-salortUrbanPlanningSustainability2021}
\citation{aspenDevelopingParticipatoryPlanning2021}
\citation{muellerUsingHumanCenteredDesign2020}
\citation{yangCrossoversConnectivitySystems2021}
\citation{haskinsSystemsEngineeringSustainable2021}
\acronymused{evdt}
\AC@undonewlabel{acro:osse}
\newlabel{acro:osse}{{3.4}{130}{\hlc [cyan]{Novelty and Utility of EVDT}}{section*.68}{}}
\acronymused{osse}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:lis}
\newlabel{acro:lis}{{3.4}{130}{\hlc [cyan]{Novelty and Utility of EVDT}}{section*.69}{}}
\acronymused{lis}
\acronymused{osse}
\acronymused{lis}
\acronymused{osse}
\acronymused{sdg}
\acronymused{ses}
\AC@undonewlabel{acro:spade}
\newlabel{acro:spade}{{3.4}{130}{\hlc [cyan]{Novelty and Utility of EVDT}}{section*.70}{}}
\acronymused{spade}
\acronymused{spade}
\AC@undonewlabel{acro:catwoe}
\newlabel{acro:catwoe}{{3.4}{130}{\hlc [cyan]{Novelty and Utility of EVDT}}{section*.71}{}}
\acronymused{catwoe}
\acronymused{ssm}
\acronymused{sdg}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{shahumyanIntegrationLandUse2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces The SPADE Methodology and associated methods}}{131}{figure.3.9}\protected@file@percent }
\newlabel{fig:spade}{{3-9}{131}{The SPADE Methodology and associated methods}{figure.3.9}{}}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{dss}
\citation{sachsAgeSustainableDevelopment2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Generic macro-micro, participatory decision strategy}}{132}{table.3.3}\protected@file@percent }
\newlabel{tab:macro-micro}{{3.3}{132}{Generic macro-micro, participatory decision strategy}{table.3.3}{}}
\acronymused{osse}
\acronymused{eos}
\acronymused{servir}
\acronymused{fews}
\acronymused{un}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{cliftonQuantitativeAnalysisUrban2008}
\citation{scottRoleUrbanForm2008}
\citation{cliftonQuantitativeAnalysisUrban2008}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Five categories of urban form models}}{133}{table.3.4}\protected@file@percent }
\newlabel{table:urban_form}{{3.4}{133}{Five categories of urban form models}{table.3.4}{}}
\acronymused{gis}
\citation{reidCombiningSocialEnvironmental2019}
\citation{ovienmhadaEnvironmentVulnerabilityDecisionTechnologyModelingFramework2021,ovienmhadaEarthObservationTechnology2020}
\citation{lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\hlc [green]{Conclusion}}{134}{section.3.5}\protected@file@percent }
\newlabel{sec:evdt-conclusion}{{3.5}{134}{\hlc [green]{Conclusion}}{section.3.5}{}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{saf}
\acronymused{dss}
\acronymused{sets}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@setckpt{chap3}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
