\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\hlc [red]{Rio de Janeiro Mangroves}}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mangroves}{{4}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\hlc [red]{Study Area}}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Stakeholder Map for the Mangrove Forests of Reio de Janeiro}}{83}{}\protected@file@percent }
\newlabel{fig:rio_stakemap}{{4-1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\hlc [red]{EVDT Application}}{83}{}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
