\relax 
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation, Theory, and Frameworks}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personal Motiviation}{19}{}\protected@file@percent }
\citation{lightWarfareWelfareDefense2005}
\citation{hoosSystemsAnalysisPublic1983}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{reidEcosystemsHumanWellbeing2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Sustainable Development?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Sustainable Development?}{21}{}\protected@file@percent }
\AC@undonewlabel{acro:sdg}
\newlabel{acro:sdg}{{2.1.2}{21}}
\acronymused{sdg}
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsubsection}{Why is Sustainable Development Important?}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{21}{}\protected@file@percent }
\newlabel{table:bau}{{2.1}{21}}
\citation{unitednationsWhoWillBe2013}
\citation{lightWarfareWelfareDefense2005}
\citation{healyRepBrownQuits1987}
\citation{barry1992mappings}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Planetary Boundaries}}{22}{}\protected@file@percent }
\newlabel{fig:boundaries}{{2-1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{What about the Sustainable Development Goals?}{22}{}\protected@file@percent }
\AC@undonewlabel{acro:mdg}
\newlabel{acro:mdg}{{2.1.2}{22}}
\acronymused{mdg}
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Why Earth Observation Imagery}{22}{}\protected@file@percent }
\citation{mchaffieManufacturingMetaphors1994}
\citation{lightWarfareWelfareDefense2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Linkages between categories of ecosystem services and compotents of human wellbeing}}{23}{}\protected@file@percent }
\newlabel{fig:services_wellbeing}{{2-2}{23}}
\AC@undonewlabel{acro:ostp}
\newlabel{acro:ostp}{{2.1.3}{23}}
\acronymused{ostp}
\AC@undonewlabel{acro:epa}
\newlabel{acro:epa}{{2.1.3}{23}}
\acronymused{epa}
\AC@undonewlabel{acro:ota}
\newlabel{acro:ota}{{2.1.3}{23}}
\acronymused{ota}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{overton1991further}
\citation{taylorGeographicInformationSystems1994}
\acronymused{gis}
\acronymused{gis}
\citation{goodchildGeographicInformationSystems1994}
\citation{tomlinsonPRESIDENTIALADDRESSGEOGRAPHIC1989}
\citation{vereginComputerInnovationAdoption1994}
\citation{goodchildModelingEarth2011}
\citation{maguireGeographicalInformationSystems1991}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Why GIS and Decision Support?}{25}{}\protected@file@percent }
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:pgis}
\newlabel{acro:pgis}{{2.1.4}{25}}
\acronymused{pgis}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Generic macro-micro, participtory decision strategy}}{26}{}\protected@file@percent }
\newlabel{table:macro-micro}{{2.2}{26}}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{tomlinGISCartographicModeling2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Enhanced Adaptive Structuration Theory 2 (EAST2)}}{27}{}\protected@file@percent }
\newlabel{fig:east2}{{2-3}{27}}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Different types of meeting arrangements}}{28}{}\protected@file@percent }
\newlabel{table:meeting_arrangements}{{2.3}{28}}
\citation{oregonsustainabletransportationinitiativeScenarioPlanningGuidelines2017}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\citation{klostermanCommunityAnalysisPlanning1990}
\citation{walkerPlannersGuideCommunityViz2017}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{philolAnimalsGeographyCity1995}
\citation{westcoatBringingAnimalsBack1995}
\citation{wolchAnimalGeographiesPlace1998}
\citation{harrisRethinkingMapsMorethanhuman2011}
\acronymused{gis}
\citation{goodchildGeographicInformationSystems1994}
\citation{curryGeographicalInformationSystems1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{benmouffokInformationDecisionMaking1993}
\citation{edney1991strategies}
\citation{harrisPursuingSocialGoals1994}
\citation{harrisPursuingSocialGoals1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Why Collaborative and Open Source?}{30}{}\protected@file@percent }
\acronymused{gis}
\acronymused{gis}
\citation{senFreedomChoiceConcept1988}
\citation{sheridanMichelFoucaultWill2003}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{dodgeMappingModesMethods2011}
\acronymused{evdt}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{battyCitiesComplexity2005}
\citation{boyceFrameworkDefiningApplying1972}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{mcloughlinChartingPossibleCourses1972}
\citation{harrisQuantitativeModelsUrban1972}
\citation{sachsAgeSustainableDevelopment2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Why Systems Engineering?}{32}{}\protected@file@percent }
\acronymused{evdt}
\acronymused{sdg}
\citation{krutillaWelfareAspectsBenefitCost1961}
\citation{hillGoalsAchievementMatrixEvaluating1972}
\citation{ashbyRequisiteVarietyIts1991}
\citation{mcloughlinSystemGuidanceControl1972}
\citation{goodchildGeographicInformationSystems1994}
\citation{hatryCriteriaEvaluationPlanning1972}
\citation{ostromGoverningCommonsEvolution2015}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:lidar}
\newlabel{acro:lidar}{{1}{34}}
\acronymused{lidar}
\AC@undonewlabel{acro:dem}
\newlabel{acro:dem}{{6}{34}}
\acronymused{dem}
\AC@undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{2.1.6}{34}}
\acronymused{GIS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EVDT Framework}{34}{}\protected@file@percent }
\AC@undonewlabel{acro:ppbs}
\newlabel{acro:ppbs}{{2.2}{34}}
\acronymused{ppbs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intended Use Cases / Applications}{34}{}\protected@file@percent }
\AC@undonewlabel{acro:cpr}
\newlabel{acro:cpr}{{2.3}{34}}
\acronymused{cpr}
\acronymused{cpr}
\citation{ostromGoverningCommonsEvolution2015}
\citation{ostromGoverningCommonsEvolution2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Design principles illustrated by long-lasting CPR institutions}}{35}{}\protected@file@percent }
\acronymused{cpr}
\newlabel{table:cpr_design}{{2.4}{35}}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{goodspeedScenarioPlanningCities2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Critiques}{36}{}\protected@file@percent }
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Technology is Bad}{36}{}\protected@file@percent }
\citation{picklesGroundTruthSocial1994}
\citation{penleyTechnoculture1991}
\citation{picklesRepresentationsElectronicAge1994}
\citation{picklesRepresentationsElectronicAge1994}
\citation{picklesRepresentationsElectronicAge1994}
\citation{kitchinThinkingMaps2011}
\citation{cornerAgencyMappingSpeculation1999}
\citation{kitchinThinkingMaps2011}
\citation{weinerComputer21stCentury1991}
\citation{vereginComputerInnovationAdoption1994}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{vereginComputerInnovationAdoption1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{kurganCloseDistanceMapping2013}
\citation{henriksonPowerPoliticsMaps1994}
\citation{propenCartographicRepresentationConstruction2011}
\citation{propenCartographicRepresentationConstruction2011}
\citation{krygierCeEstPas2011}
\citation{goodspeedScenarioPlanningCities2020}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{wackScenariosShootingRapids1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scenario Planning and Decision-Support is unfounded}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Population changes in Dresden compared to various projections}}{40}{}\protected@file@percent }
\newlabel{fig:dresden_population}{{2-4}{40}}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\citation{banandynuriModernMedicineIts1990}
\citation{goodspeedDeathLifeCollaborative2016}
\citation{vonkSociotechnicalPSSDevelopment2010}
\citation{brommelstroetPlanningSupportSystems2010a}
\citation{ulibarriCollaborativeModelDevelopment2018}
\citation{deweyHumanNatureConduct2007}
\citation{goodspeedScenarioPlanningCities2020}
\citation{lightWarfareWelfareDefense2005}
\acronymused{dss}
\AC@undonewlabel{acro:lunr}
\newlabel{acro:lunr}{{2.4.2}{41}}
\acronymused{lunr}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Systems Engineering}{42}{}\protected@file@percent }
\AC@undonewlabel{acro:aiaa}
\newlabel{acro:aiaa}{{2.4.3}{42}}
\acronymused{aiaa}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{mazza2017}
\citation{mazza2017}
\citation{mazza2017}
\citation{mazza2017}
\newlabel{RF1}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Timeline of intellectual influences on American planning theory}}{44}{}\protected@file@percent }
\newlabel{fig:friedman_timeline}{{2-5}{44}}
\citation{marcuseThreeHistoricCurrents2016}
\citation{marcuseThreeHistoricCurrents2016}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Axes of currents of city planning}}{45}{}\protected@file@percent }
\newlabel{table:currents}{{2.5}{45}}
\citation{nostikasariRepresentationsEverydayTravel2015}
\citation{vereginComputerInnovationAdoption1994}
\citation{banuriModernatizationItsDiscontents1990}
\citation{lightWarfareWelfareDefense2005}
\citation{easterly2015}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{fainsteinSpatialJusticePlanning2016}
\citation{marcuseThreeHistoricCurrents2016}
\citation{miraftabInsurgentPlanningSituating2016}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{sachsAgeSustainableDevelopment2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Technocratic Planning and International Development}{46}{}\protected@file@percent }
\citation{royUrbanInformalityProduction2016}
\citation{sotoMysteryCapitalWhy2003}
\citation{hollandForbearanceRedistributionPolitics2017}
\citation{foresterPlanningFacePower2001}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\citation{taylorGeographicInformationSystems1994}
\citation{lightWarfareWelfareDefense2005}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sustainable Development and the SDGs}{47}{}\protected@file@percent }
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{alstonShipsPassingNight2005}
\citation{reddyGlobalDevelopmentGoals2008}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{mdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The triangle of conflicting goals of sustainable development}}{49}{}\protected@file@percent }
\newlabel{fig:sustainable_triangle}{{2-6}{49}}
\acronymused{mdg}
\acronymused{sdg}
\@setckpt{chap2}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
