\relax 
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation, Theory, and Frameworks}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personal Motiviation}{19}{}\protected@file@percent }
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{hoosSystemsAnalysisPublic1983}
\citation{DefinitionSustainableDictionary}
\citation{worldcommissiononenvironmentanddevelopmentOurCommonFuture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Sustainable Development?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Sustainable Development?}{21}{}\protected@file@percent }
\newlabel{sec:sustain}{{2.1.2}{21}}
\citation{unitednationsconferenceonenvironmentanddevelopmentRioDeclarationEnvironment1992}
\citation{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}
\citation{sachsAgeSustainableDevelopment2015}
\AC@undonewlabel{acro:un}
\newlabel{acro:un}{{2.1.2}{22}}
\acronymused{un}
\acronymused{un}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSafeOperatingSpace2009}
\citation{yoheSyntheticAssessmentGlobal2006}
\citation{yoheSyntheticAssessmentGlobal2006}
\@writefile{toc}{\contentsline {subsubsection}{Why is Sustainable Development Important?}{23}{}\protected@file@percent }
\acronymused{un}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSustainableDevelopmentPlanetary2013}
\citation{sachsAgeSustainableDevelopment2015}
\citation{scottSeeingStateHow2020}
\citation{philolAnimalsGeographyCity1995}
\citation{westcoatBringingAnimalsBack1995}
\citation{wolchAnimalGeographiesPlace1998}
\citation{harrisRethinkingMapsMorethanhuman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Planetary Boundaries}}{24}{}\protected@file@percent }
\newlabel{fig:boundaries}{{2-1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{24}{}\protected@file@percent }
\newlabel{table:bau}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{25}{}\protected@file@percent }
\newlabel{fig:vulnerability}{{2-2}{25}}
\citation{grootEcosystemServicesValuation2020}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{sachsAgeSustainableDevelopment2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Linkages between categories of ecosystem services and compotents of human wellbeing}}{26}{}\protected@file@percent }
\newlabel{fig:services_wellbeing}{{2-3}{26}}
\citation{inter-agencyandexpertgrouponmdgindicatorsMillenniumDevelopmentGoals2015}
\citation{unitednationsTransformingOurWorld2015}
\@writefile{toc}{\contentsline {subsubsection}{What about the Sustainable Development Goals?}{27}{}\protected@file@percent }
\AC@undonewlabel{acro:sdg}
\newlabel{acro:sdg}{{2.1.2}{27}}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{un}
\AC@undonewlabel{acro:mdg}
\newlabel{acro:mdg}{{2.1.2}{27}}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{mdg}
\citation{bennichDecipheringScientificLiterature2020}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{sdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces United Nations Sustainable Development Goals}}{28}{}\protected@file@percent }
\newlabel{fig:sdgs}{{2-4}{28}}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{sdg}
\citation{unitednationsgeneralassemblyGlobalIndicatorFramework2017}
\citation{unitednationsgeneralassemblyGlobalIndicatorFramework2017}
\citation{shirahNASAEarthObserving2017}
\citation{borowitzOpenSpaceGlobal2017}
\citation{healyRepBrownQuits1987}
\citation{barry1992mappings}
\citation{mchaffieManufacturingMetaphors1994}
\citation{waldropLandsatCommercializationStumbles1987}
\citation{popkinUSGovernmentConsiders2018}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Why Remote Observation Data}{29}{}\protected@file@percent }
\newlabel{sec:remote}{{2.1.3}{29}}
\acronymused{eo}
\AC@undonewlabel{acro:nasa}
\newlabel{acro:nasa}{{2.1.3}{29}}
\acronymused{nasa}
\AC@undonewlabel{acro:esa}
\newlabel{acro:esa}{{2.1.3}{29}}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\acronymused{esa}
\AC@undonewlabel{acro:jaxa}
\newlabel{acro:jaxa}{{2.1.3}{30}}
\acronymused{jaxa}
\AC@undonewlabel{acro:eoc}
\newlabel{acro:eoc}{{2.1.3}{30}}
\acronymused{eoc}
\AC@undonewlabel{acro:cbers}
\newlabel{acro:cbers}{{2.1.3}{30}}
\acronymused{cbers}
\AC@undonewlabel{acro:ostp}
\newlabel{acro:ostp}{{2.1.3}{30}}
\acronymused{ostp}
\AC@undonewlabel{acro:epa}
\newlabel{acro:epa}{{2.1.3}{30}}
\acronymused{epa}
\AC@undonewlabel{acro:ota}
\newlabel{acro:ota}{{2.1.3}{30}}
\acronymused{ota}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{tepperSatelliteMakerPlanet2015}
\citation{shieberAstroDigitalLaunched2017}
\citation{schroederNewVIIRS375m2014}
\citation{houGlobalPrecipitationMeasurement2014}
\citation{wahrTimevariableGravityGRACE2004}
\citation{mcgillMultipleAltimeterBeam2013}
\citation{biancamariaSWOTMissionIts2016}
\acronymused{gis}
\acronymused{nasa}
\acronymused{nasa}
\acronymused{eo}
\citation{irwinSERVIRServicePlanning2017}
\acronymused{nasa}
\AC@undonewlabel{acro:modis}
\newlabel{acro:modis}{{2.1.3}{32}}
\acronymused{modis}
\AC@undonewlabel{acro:viirs}
\newlabel{acro:viirs}{{2.1.3}{32}}
\acronymused{viirs}
\acronymused{modis}
\acronymused{viirs}
\AC@undonewlabel{acro:gpm}
\newlabel{acro:gpm}{{2.1.3}{32}}
\acronymused{gpm}
\AC@undonewlabel{acro:icesat2}
\newlabel{acro:icesat2}{{2.1.3}{32}}
\acronymused{icesat2}
\AC@undonewlabel{acro:swot}
\newlabel{acro:swot}{{2.1.3}{32}}
\acronymused{swot}
\AC@undonewlabel{acro:geo}
\newlabel{acro:geo}{{2.1.3}{32}}
\acronymused{geo}
\AC@undonewlabel{acro:ceos}
\newlabel{acro:ceos}{{2.1.3}{32}}
\acronymused{ceos}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:usgs}
\newlabel{acro:usgs}{{2.1.3}{32}}
\acronymused{usgs}
\AC@undonewlabel{acro:noaa}
\newlabel{acro:noaa}{{2.1.3}{32}}
\acronymused{noaa}
\acronymused{nasa}
\citation{nasajetpropulsionlaboratorySatelliteRadarDetects2017}
\citation{nasajetpropulsionlaboratorySatelliteDataPuerto2017}
\citation{finerCombatingDeforestationSatellite2018}
\citation{overton1991further}
\citation{taylorGeographicInformationSystems1994}
\citation{schroederNewVIIRS375m2014}
\citation{stromingQuantifyingHumanHealth2020}
\citation{lagomasinoMeasuringMangroveCarbon2019}
\AC@undonewlabel{acro:usaid}
\newlabel{acro:usaid}{{2.1.3}{33}}
\acronymused{usaid}
\AC@undonewlabel{acro:servir}
\newlabel{acro:servir}{{2.1.3}{33}}
\acronymused{servir}
\acronymused{nasa}
\acronymused{usaid}
\AC@undonewlabel{acro:fews}
\newlabel{acro:fews}{{2.1.3}{33}}
\acronymused{fews}
\acronymused{nasa}
\AC@undonewlabel{acro:fema}
\newlabel{acro:fema}{{2.1.3}{33}}
\acronymused{fema}
\acronymused{nasa}
\citation{goodchildGeographicInformationSystems1994}
\citation{tomlinsonPRESIDENTIALADDRESSGEOGRAPHIC1989}
\citation{vereginComputerInnovationAdoption1994}
\citation{fotheringhamGeographicInformationScience2007}
\citation{goodchildModelingEarth2011}
\citation{tomlinGISCartographicModeling2012}
\AC@undonewlabel{acro:eos}
\newlabel{acro:eos}{{2.1.3}{34}}
\acronymused{eos}
\acronymused{eo}
\acronymused{eo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Why GIS and Decision Support?}{34}{}\protected@file@percent }
\newlabel{sec:gis}{{2.1.4}{34}}
\acronymused{gis}
\AC@undonewlabel{acro:gisc}
\newlabel{acro:gisc}{{2.1.4}{34}}
\acronymused{gisc}
\acronymused{gisc}
\acronymused{gis}
\acronymused{gis}
\acronymused{gisc}
\acronymused{gis}
\acronymused{gis}
\citation{maguireGeographicalInformationSystems1991}
\citation{goldsmithResponsiveCityEngaging2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Overview of Geographical Information Science}}{35}{}\protected@file@percent }
\newlabel{fig:giscience}{{2-5}{35}}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\citation{cowenAvailabilityGeographicData2007}
\citation{picklesGroundTruthSocial1994}
\citation{goodchildGeographicInformationSystems1994}
\citation{tullochInstitutionalGeographicInformation2007}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\@writefile{toc}{\contentsline {subsubsection}{Why Collaborative and Open Source?}{36}{}\protected@file@percent }
\acronymused{gis}
\acronymused{gis}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{benmouffokInformationDecisionMaking1993}
\citation{edney1991strategies}
\citation{harrisPursuingSocialGoals1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{weinerParticipatoryGeographicInformation2007}
\citation{bondCherokeeNationTribal2002}
\citation{curryGeographicalInformationSystems1994}
\citation{senFreedomChoiceConcept1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The marketplace for geographic data}}{37}{}\protected@file@percent }
\newlabel{fig:marketplace}{{2-6}{37}}
\acronymused{gis}
\acronymused{gis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Enhanced Adaptive Structuration Theory 2 (EAST2)}}{38}{}\protected@file@percent }
\newlabel{fig:east2}{{2-7}{38}}
\AC@undonewlabel{acro:ppgis}
\newlabel{acro:ppgis}{{2.1.4}{38}}
\acronymused{ppgis}
\AC@undonewlabel{acro:pgis}
\newlabel{acro:pgis}{{2.1.4}{38}}
\acronymused{pgis}
\AC@undonewlabel{acro:ngo}
\newlabel{acro:ngo}{{2.1.4}{38}}
\acronymused{ngo}
\acronymused{gis}
\citation{harrisPursuingSocialGoals1994}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\acronymused{pgis}
\acronymused{gis}
\acronymused{pgis}
\acronymused{gis}
\acronymused{pgis}
\citation{dodgeMappingModesMethods2011}
\citation{jankowskiGISGroupDecision2001}
\acronymused{ppgis}
\@writefile{toc}{\contentsline {subsubsection}{Why Scenario Planning and Decision Support?}{40}{}\protected@file@percent }
\citation{goodspeedScenarioPlanningCities2020}
\citation{bradfieldOriginsEvolutionScenario2005}
\citation{bradfieldOriginsEvolutionScenario2005}
\citation{tessunScenarioAnalysisEarly1997}
\citation{goodspeedScenarioPlanningCities2020}
\citation{oregonsustainabletransportationinitiativeScenarioPlanningGuidelines2017}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\citation{klostermanCommunityAnalysisPlanning1990}
\citation{walkerPlannersGuideCommunityViz2017}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{meadowsLimitsGrowth1972}
\citation{deweckInvestigatingRelationshipsSemantic2012}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\acronymused{pgis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Why Systems Engineering?}{43}{}\protected@file@percent }
\citation{battyCitiesComplexity2005}
\citation{boyceFrameworkDefiningApplying1972}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Generic macro-micro, participtory decision strategy}}{44}{}\protected@file@percent }
\newlabel{table:macro-micro}{{2.2}{44}}
\citation{mcloughlinChartingPossibleCourses1972}
\citation{harrisQuantitativeModelsUrban1972}
\citation{sachsAgeSustainableDevelopment2015}
\citation{krutillaWelfareAspectsBenefitCost1961}
\citation{hillGoalsAchievementMatrixEvaluating1972}
\acronymused{evdt}
\acronymused{sdg}
\citation{ashbyRequisiteVarietyIts1991}
\citation{mcloughlinSystemGuidanceControl1972}
\citation{goodchildGeographicInformationSystems1994}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:lidar}
\newlabel{acro:lidar}{{1}{46}}
\acronymused{lidar}
\AC@undonewlabel{acro:dem}
\newlabel{acro:dem}{{6}{46}}
\acronymused{dem}
\acronymused{gis}
\citation{hatryCriteriaEvaluationPlanning1972}
\citation{gaheganMultivariateGeovisualization2007}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{ostromGoverningCommonsEvolution2015}
\citation{ostromGoverningCommonsEvolution2015}
\citation{ostromGoverningCommonsEvolution2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EVDT Framework}{47}{}\protected@file@percent }
\AC@undonewlabel{acro:ppbs}
\newlabel{acro:ppbs}{{2.2}{47}}
\acronymused{ppbs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intended Use Cases / Applications}{47}{}\protected@file@percent }
\acronymused{evdt}
\acronymused{gis}
\AC@undonewlabel{acro:cpr}
\newlabel{acro:cpr}{{2.3}{47}}
\acronymused{cpr}
\acronymused{cpr}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Design principles illustrated by long-lasting CPR institutions}}{48}{}\protected@file@percent }
\acronymused{cpr}
\newlabel{table:cpr_design}{{2.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Critiques}{48}{}\protected@file@percent }
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{goodspeedScenarioPlanningCities2020}
\acronymused{sdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Technology is Bad}{49}{}\protected@file@percent }
\citation{picklesGroundTruthSocial1994}
\citation{penleyTechnoculture1991}
\citation{picklesRepresentationsElectronicAge1994}
\citation{picklesRepresentationsElectronicAge1994}
\citation{picklesRepresentationsElectronicAge1994}
\citation{kitchinThinkingMaps2011}
\citation{cornerAgencyMappingSpeculation1999}
\citation{kitchinThinkingMaps2011}
\citation{weinerComputer21stCentury1991}
\citation{vereginComputerInnovationAdoption1994}
\citation{eubanksAutomatingInequalityHow2018}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{vereginComputerInnovationAdoption1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{kurganCloseDistanceMapping2013}
\citation{henriksonPowerPoliticsMaps1994}
\citation{propenCartographicRepresentationConstruction2011}
\citation{propenCartographicRepresentationConstruction2011}
\citation{krygierCeEstPas2011}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{paceyCultureTechnology1983}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{goodspeedScenarioPlanningCities2020}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{wiechmannErrorsExpectedAligning2008}
\citation{wackScenariosShootingRapids1985}
\citation{goodspeedScenarioPlanningCities2020}
\acronymused{nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scenario Planning and Decision-Support is unfounded}{53}{}\protected@file@percent }
\citation{goodspeedScenarioPlanningCities2020}
\citation{banandynuriModernMedicineIts1990}
\citation{goodspeedDeathLifeCollaborative2016}
\citation{vonkSociotechnicalPSSDevelopment2010}
\citation{brommelstroetPlanningSupportSystems2010a}
\citation{ulibarriCollaborativeModelDevelopment2018}
\citation{deweyHumanNatureConduct2007}
\citation{goodspeedScenarioPlanningCities2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Population changes in Dresden compared to various projections}}{54}{}\protected@file@percent }
\newlabel{fig:dresden_population}{{2-8}{54}}
\acronymused{dss}
\citation{eubanksAutomatingInequalityHow2018}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\AC@undonewlabel{acro:lunr}
\newlabel{acro:lunr}{{2.4.2}{55}}
\acronymused{lunr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Systems Engineering}{55}{}\protected@file@percent }
\AC@undonewlabel{acro:aiaa}
\newlabel{acro:aiaa}{{2.4.3}{55}}
\acronymused{aiaa}
\citation{jacobsDeathLifeGreat2016}
\citation{lightWarfareWelfareDefense2005}
\citation{scottSeeingStateHow2020}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{mazza2017}
\citation{mazza2017}
\citation{mazza2017}
\citation{mazza2017}
\newlabel{RF1}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Timeline of intellectual influences on American planning theory}}{58}{}\protected@file@percent }
\newlabel{fig:friedman_timeline}{{2-9}{58}}
\citation{marcuseThreeHistoricCurrents2016}
\citation{marcuseThreeHistoricCurrents2016}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Axes of currents of city planning}}{59}{}\protected@file@percent }
\newlabel{table:currents}{{2.4}{59}}
\citation{nostikasariRepresentationsEverydayTravel2015}
\citation{vereginComputerInnovationAdoption1994}
\citation{banuriModernatizationItsDiscontents1990}
\citation{lightWarfareWelfareDefense2005}
\citation{eubanksAutomatingInequalityHow2018}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{weinerParticipatoryGeographicInformation2007}
\citation{scottSeeingStateHow2020}
\acronymused{ppgis}
\citation{scottSeeingStateHow2020}
\citation{easterly2015}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{porter1992objectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Technocratic Planning and International Development}{61}{}\protected@file@percent }
\newlabel{sec:technocracy}{{2.4.4}{61}}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{eubanksAutomatingInequalityHow2018}
\citation{eubanksAutomatingInequalityHow2018}
\citation{scottSeeingStateHow2020}
\citation{yurchakEverythingWasForever2005}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{scottSeeingStateHow2020}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{fainsteinSpatialJusticePlanning2016}
\citation{marcuseThreeHistoricCurrents2016}
\citation{miraftabInsurgentPlanningSituating2016}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{sachsAgeSustainableDevelopment2015}
\citation{royUrbanInformalityProduction2016}
\citation{sotoMysteryCapitalWhy2003}
\citation{hollandForbearanceRedistributionPolitics2017}
\citation{foresterPlanningFacePower2001}
\citation{goodspeedScenarioPlanningCities2020}
\citation{goodspeedScenarioPlanningCities2020}
\citation{taylorGeographicInformationSystems1994}
\citation{lightWarfareWelfareDefense2005}
\citation{eubanksAutomatingInequalityHow2018}
\citation{furner2007dewey}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{tullochTheoreticalModelMultipurpose1999}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{tullochTheoreticalModelMultipurpose1999}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{scottSeeingStateHow2020}
\citation{campbellGreenCitiesGrowing2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Development of GIS development and associated outcomes}}{65}{}\protected@file@percent }
\newlabel{fig:gis_equity}{{2-10}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sustainable Development and the SDGs}{65}{}\protected@file@percent }
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{sachsAgeSustainableDevelopment2015}
\citation{campbellGreenCitiesGrowing2016}
\citation{campbellGreenCitiesGrowing2016}
\citation{alstonShipsPassingNight2005}
\citation{reddyGlobalDevelopmentGoals2008}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{mdg}
\acronymused{sdg}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces The triangle of conflicting goals of sustainable development}}{68}{}\protected@file@percent }
\newlabel{fig:sustainable_triangle}{{2-11}{68}}
\@setckpt{chap2}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
