\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{belwardWhoLaunchedWhat2015}
\citation{jensenRemoteSensingEnvironment2006}
\citation{borowitzOpenSpaceGlobal2017}
\citation{lightWarfareWelfareDefense2005}
\citation{cohenTop10Climate2011}
\citation{reidCombiningSocialEnvironmental2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\hlc [cyan]{Introduction}}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:eos}
\newlabel{acro:eos}{{1}{19}{\hlc [cyan]{Introduction}}{section*.15}{}}
\acronymused{eos}
\AC@undonewlabel{acro:eo}
\newlabel{acro:eo}{{1}{19}{\hlc [cyan]{Introduction}}{section*.16}{}}
\acronymused{eo}
\AC@undonewlabel{acro:ngo}
\newlabel{acro:ngo}{{1}{19}{\hlc [cyan]{Introduction}}{section*.17}{}}
\acronymused{ngo}
\acronymused{eo}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\citation{ostromGoverningCommonsEvolution2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\hlc [cyan]{Research Questions}}{20}{section.1.1}\protected@file@percent }
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{eo}
\AC@undonewlabel{acro:sets}
\newlabel{acro:sets}{{1}{20}{\hlc [cyan]{Research Questions}}{section*.18}{}}
\acronymused{sets}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\citation{turkleEmpathyDiariesMemoir2021}
\citation{duffinConspicuousConsumptiveWoman2012}
\citation{jacobsDeathLifeGreat2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\hlc [cyan]{Framing}}{21}{section.1.2}\protected@file@percent }
\citation{lordeMasterToolsWill1984}
\citation{maierArtSystemsArchitecting2009}
\citation{crawleySystemArchitectureStrategy2015}
\citation{pfotenhauerArchitectingComplexInternational2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hlc [cyan]{Space Enabled Principles}}{22}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:un}
\newlabel{acro:un}{{1}{22}{}{section*.19}{}}
\acronymused{un}
\AC@undonewlabel{acro:sdg}
\newlabel{acro:sdg}{{1}{22}{}{section*.20}{}}
\acronymused{sdg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\hlc [cyan]{Methodology Summary}}{23}{section.1.4}\protected@file@percent }
\acronymused{evdt}
\acronymused{dss}
\AC@undonewlabel{acro:saf}
\newlabel{acro:saf}{{1.4}{23}{\hlc [cyan]{Methodology Summary}}{section*.21}{}}
\acronymused{saf}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\hlc [cyan]{Structure of Thesis}}{23}{section.1.5}\protected@file@percent }
\acronymused{evdt}
\@setckpt{chap1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
