\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary, Discussion, \& Conclusion}{297}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{297}{Summary, Discussion, \& Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Purpose \& Structure}{297}{section.6.1}\protected@file@percent }
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary \& Contributions}{297}{section.6.2}\protected@file@percent }
\newlabel{sec:summary}{{6.2}{297}{Summary \& Contributions}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Theory \& Critical Analysis}{298}{subsection.6.2.1}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{saf}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{sdg}
\acronymused{mdg}
\acronymused{dss}
\acronymused{gis}
\acronymused{sets}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The EVDT Framework}{300}{subsection.6.2.2}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rio de Janeiro Development \& Mangroves}{300}{subsection.6.2.3}\protected@file@percent }
\acronymused{dss}
\acronymused{saf}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{covid}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Vida DSS for COVID-19 Response}{301}{subsection.6.2.4}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{evdt}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\acronymused{sir}
\acronymused{evdt}
\acronymused{dss}
\citation{planetlabspbcPlanetAnnouncesNew2022,rainbowPixxelRaises252022}
\citation{clarkExclusiveSatelliteImages2022,brownSecurityCameraPlanet2023}
\citation{jewettPlanetDebutsPlanetary2022}
\citation{joyceCanYouUse2023}
\acronymused{evdt}
\acronymused{sets}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lessons \& Opportunities for Future Inquiry}{302}{section.6.3}\protected@file@percent }
\newlabel{sec:future-inquiry}{{6.3}{302}{Lessons \& Opportunities for Future Inquiry}{section.6.3}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lessons Regarding the Foundational Fields}{302}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:lessons-foundational}{{6.3.1}{302}{Lessons Regarding the Foundational Fields}{subsection.6.3.1}{}}
\acronymused{gis}
\acronymused{evdt}
\acronymused{gis}
\citation{bidenExecutiveOrderTackling2021}
\citation{bollesEquityEnvironmentalJustice2021}
\citation{bidenExecutiveOrderRevitalizing2023,Justice40InitiativeCovered2023}
\citation{tellmanRegionalIndexInsurance2022}
\citation{lombardoDevelopmentDecisionSupport2021,lombardoEnvironmentVulnerabilityDecisionTechnologyFrameworkDecision2022,ovienmhadaInclusiveDesignEarth2021,ovienmhadaEnvironmentVulnerabilityDecisionTechnologyModelingFramework2021}
\citation{bollesEquityEnvironmentalJustice2021}
\citation{bollesEquityEnvironmentalJustice2021}
\citation{kinardkarshelia49EarthScience2022}
\citation{floodbaseFloodMonitoringSudan2022,floodbaseAnnouncingOurWork2023,rostonClimateStartupAims2023}
\acronymused{gis}
\acronymused{nasa}
\acronymused{nasa}
\acronymused{eo}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:roses}
\newlabel{acro:roses}{{6.3.1}{303}{Lessons Regarding the Foundational Fields}{section*.129}{}}
\acronymused{roses}
\acronymused{roses}
\acronymused{nasa}
\acronymused{roses}
\acronymused{nasa}
\acronymused{roses}
\acronymused{nasa}
\citation{earthsciencedatasystemsDataProcessingLevels2016}
\acronymused{fema}
\AC@undonewlabel{acro:wfp}
\newlabel{acro:wfp}{{6.3.1}{304}{Lessons Regarding the Foundational Fields}{section*.130}{}}
\acronymused{wfp}
\acronymused{eo}
\acronymused{eo}
\acronymused{nasa}
\AC@undonewlabel{acro:nisar}
\newlabel{acro:nisar}{{6.3.1}{304}{Lessons Regarding the Foundational Fields}{section*.131}{}}
\acronymused{nisar}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{nasa}
\AC@undonewlabel{acro:eosdis}
\newlabel{acro:eosdis}{{6.3.1}{304}{Lessons Regarding the Foundational Fields}{section*.132}{}}
\acronymused{eosdis}
\citation{earthsciencedatasystemsDataProcessingLevels2016}
\citation{earthsciencedatasystemsDataProcessingLevels2016}
\citation{friedmannPlanningPublicDomain1988}
\citation{ovienmhadaEnvironmentVulnerabilityDecisionTechnologyModelingFramework2021}
\citation{jaffeEnvironmentalEconomicSystems2022}
\acronymused{nasa}
\acronymused{nisar}
\acronymused{nisar}
\acronymused{nasa}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{nasa}
\acronymused{nasa}
\citation{lombardoUtilizingSatelliteEarth2022}
\citation{jaffeEnvironmentalEconomicSystems2022}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces NASA EOSDIS Data Processing Levels}}{306}{table.6.1}\protected@file@percent }
\acronymused{nasa}
\acronymused{eosdis}
\newlabel{tab:data-processing-levels}{{6.1}{306}{NASA EOSDIS Data Processing Levels}{table.6.1}{}}
\acronymused{nasa}
\acronymused{gee}
\acronymused{usgs}
\acronymused{noaa}
\acronymused{smu}
\acronymused{smac}
\acronymused{ngo}
\acronymused{evdt}
\acronymused{sdg}
\acronymused{un}
\acronymused{evdt}
\acronymused{sdg}
\citation{jaffeEnvironmentalEconomicSystems2022}
\citation{lombardoDecisionSupportSystems2023}
\citation{ovienmhadaEarthObservationTechnology2020}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lessons from Rio de Janeiro}{307}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Summary of Lessons from Chapter \ref  {ch:mangroves}}{307}{subsubsection.6.3.2.1}\protected@file@percent }
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{saf}
\acronymused{sets}
\citation{ovienmhadaEnvironmentVulnerabilityDecisionTechnologyModelingFramework2021}
\citation{maierArtSystemsArchitecting2009}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{saf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Additional Lessons and Future Work}{308}{subsubsection.6.3.2.2}\protected@file@percent }
\acronymused{smu}
\acronymused{smac}
\citation{kendiStampedBeginningDefinitive2017}
\citation{dignazioDataFeminism2020}
\citation{costanza-chockDesignJusticeCommunityLed2020}
\citation{williamsDataActionUsing2020}
\citation{tunstallDecolonizingDesignCultural2023}
\acronymused{rbag}
\acronymused{saf}
\acronymused{ipp}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Lessons from COVID-19}{310}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Summary of Lessons from Chapter \ref  {ch:vida}}{310}{subsubsection.6.3.3.1}\protected@file@percent }
\acronymused{covid}
\acronymused{eo}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{eo}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Additional Lessons and Future Work}{311}{subsubsection.6.3.3.2}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{nasaappliedsciencesDEVELOP}
\acronymused{evdt}
\acronymused{nasa}
\acronymused{evdt}
\acronymused{nsf}
\acronymused{nasa}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{evdt}
\acronymused{nasa}
\acronymused{nasa}
\acronymused{nasa}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{nasa}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}The Future of EVDT}{312}{subsection.6.3.4}\protected@file@percent }
\newlabel{sec:future}{{6.3.4}{312}{The Future of EVDT}{subsection.6.3.4}{}}
\acronymused{evdt}
\citation{siddiqiValuingNewEarth2019,siddiqiValuingRadiometricQuality2021}
\citation{groganMultistakeholderInteractiveSimulation2014,groganInteractiveSimulationGames2015}
\citation{ovienmhadaEarthObservationTechnology2020}
\citation{hakimdavarTransboundaryWaterImproving2018,woodPartnershipsEnableEarth2017}
\acronymused{evdt}
\acronymused{dss}
\acronymused{eo}
\acronymused{eo}
\acronymused{covid}
\acronymused{eo}
\acronymused{eo}
\acronymused{eo}
\acronymused{evdt}
\acronymused{eo}
\acronymused{eo}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces Generic Earth Observation Data Value Chain}}{314}{figure.6.1}\protected@file@percent }
\newlabel{fig:eochain}{{6-1}{314}{Generic Earth Observation Data Value Chain}{figure.6.1}{}}
\acronymused{saf}
\acronymused{dss}
\acronymused{eo}
\acronymused{eo}
\acronymused{ngo}
\acronymused{saf}
\acronymused{evdt}
\citation{jaffeEnvironmentalEconomicSystems2022}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Advancing Stakeholder-Involved Sustainable Development Decision-making}{316}{section.6.4}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\@setckpt{chap7}{
\setcounter{page}{318}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{21}
\setcounter{csvrow}{18}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{Item}{182}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{182}
\setcounter{section@level}{1}
}
