\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vida Decision Support System for COVID-19 Response}{231}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:vida}{{5}{231}{Vida Decision Support System for COVID-19 Response}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\hlc [cyan]{Chapter Purpose \& Structure}}{231}{section.5.1}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{saf}
\acronymused{saf}
\acronymused{evdt}
\citation{deweckHandlingCOVID192020}
\acronymused{dss}
\acronymused{saf}
\acronymused{covid}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\hlc [cyan]{A Note on Credit / Contributions}}{232}{section.5.2}\protected@file@percent }
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\hlc [green]{Systems Architecture Framework}}{232}{section.5.3}\protected@file@percent }
\newlabel{sec:vida-saf}{{5.3}{232}{\hlc [green]{Systems Architecture Framework}}{section.5.3}{}}
\acronymused{saf}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\hlc [green]{SAF Methodology}}{233}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:vida-saf-method}{{5.3.1}{233}{\hlc [green]{SAF Methodology}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}\hlc [cyan]{System Context}}{233}{subsubsection.5.3.1.1}\protected@file@percent }
\acronymused{covid}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{covid}
\acronymused{dss}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Metropolitan areas participating in the Vida DSS International Network}}{234}{figure.5.1}\protected@file@percent }
\newlabel{fig:vida_map}{{5-1}{234}{Metropolitan areas participating in the Vida DSS International Network}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}\hlc [cyan]{Analyze System Stakeholders}}{234}{subsubsection.5.3.1.2}\protected@file@percent }
\acronymused{nasa}
\acronymused{gis}
\acronymused{ngo}
\acronymused{dss}
\citation{melnikGreaterBostonHousing2020}
\citation{nicolaSocioeconomicImplicationsCoronavirus2020}
\citation{ivandicChangingPatternsDomestic2020}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vida DSS International Network Participants}}{235}{table.5.1}\protected@file@percent }
\acronymused{dss}
\newlabel{tab:vida_participants}{{5.1}{235}{Vida DSS International Network Participants}{table.5.1}{}}
\AC@undonewlabel{acro:ggpen}
\newlabel{acro:ggpen}{{5.1}{235}{Vida DSS International Network Participants}{section*.119}{}}
\acronymused{ggpen}
\acronymused{ggpen}
\acronymused{ggpen}
\acronymused{ipp}
\AC@undonewlabel{acro:minciencia}
\newlabel{acro:minciencia}{{5.1}{235}{Vida DSS International Network Participants}{section*.120}{}}
\acronymused{minciencia}
\acronymused{minciencia}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}\hlc [red]{Understand Desired Outcomes \& Objectives}}{235}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}\hlc [red]{Select System Functions}}{235}{subsubsection.5.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}\hlc [red]{Assign Functions to Forms}}{235}{subsubsection.5.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.6}\hlc [red]{Monitor and Evaluate Systems}}{235}{subsubsection.5.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\hlc [cyan]{SAF Results}}{235}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:vida-saf-result}{{5.3.2}{235}{\hlc [cyan]{SAF Results}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\hlc [cyan]{System Context}}{235}{subsubsection.5.3.2.1}\protected@file@percent }
\acronymused{covid}
\citation{whitelawApplicationsDigitalTechnology2020}
\citation{deweckHandlingCOVID192020}
\citation{ferreiraEstimatingImpactImplementation2023}
\citation{eisenstadtHowBroadInstitute2020}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{gallardo-escarateWastewaterMicrobiomeNovel2021}
\citation{lombardoDesigningDecisionSupport2020}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}\hlc [red]{Analyze System Stakeholders}}{236}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}\hlc [red]{Understand Desired Outcomes \& Objectives}}{236}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}\hlc [yellow]{Select System Functions}}{236}{subsubsection.5.3.2.4}\protected@file@percent }
\acronymused{dss}
\acronymused{dss}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vida Study Area Statistics}}{237}{table.5.2}\protected@file@percent }
\newlabel{tab:vida_area_stats}{{5.2}{237}{Vida Study Area Statistics}{table.5.2}{}}
\acronymused{evdt}
\acronymused{eos}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Vida System Context Dimensions}}{238}{figure.5.2}\protected@file@percent }
\newlabel{fig:dimensions_vida}{{5-2}{238}{Vida System Context Dimensions}{figure.5.2}{}}
\acronymused{eo}
\acronymused{ngo}
\acronymused{eo}
\citation{easterly2015}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}\hlc [red]{Assign Functions to Forms}}{239}{subsubsection.5.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{239}{figure.5.3}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:architecture}{{5-3}{239}{The high-level functional systems architecture of the Vida \ac {dss}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}\hlc [red]{Monitor and Evaluate Systems}}{240}{subsubsection.5.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\hlc [cyan]{EVDT Application}}{240}{section.5.4}\protected@file@percent }
\newlabel{sec:vida-evdt}{{5.4}{240}{\hlc [cyan]{EVDT Application}}{section.5.4}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces The Vida Variant of the EVDT Model}}{241}{figure.5.4}\protected@file@percent }
\newlabel{fig:vida_flow}{{5-4}{241}{The Vida Variant of the EVDT Model}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\hlc [cyan]{EVDT Methodology}}{241}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:vida-evdt-method}{{5.4.1}{241}{\hlc [cyan]{EVDT Methodology}}{subsection.5.4.1}{}}
\acronymused{evdt}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\citation{elvidgeDimmingLightsChina2020}
\citation{isaifanDramaticImpactCoronavirus2020}
\citation{aroraCoronavirusLockdownHelped2020}
\citation{romanNASABlackMarble2018}
\citation{institutopereirapassosDadosHorariosMonitoramento2018}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}\hlc [cyan]{Environment}}{242}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{sec:vida-evdt-e-method}{{5.4.1.1}{242}{\hlc [cyan]{Environment}}{subsubsection.5.4.1.1}{}}
\acronymused{viirs}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Nightlights Processing Methodology}}{243}{figure.5.5}\protected@file@percent }
\newlabel{fig:nightlights_method}{{5-5}{243}{Nightlights Processing Methodology}{figure.5.5}{}}
\AC@undonewlabel{acro:tropomi}
\newlabel{acro:tropomi}{{5.4.1.1}{243}{\hlc [cyan]{Environment}}{section*.121}{}}
\acronymused{tropomi}
\acronymused{minciencia}
\citation{homerSystemDynamicsModeling2006}
\citation{deutschCommunitybasedSystemDynamics2020}
\citation{isaifanDramaticImpactCoronavirus2020}
\citation{xuModestImpactWeather2020}
\acronymused{tropomi}
\acronymused{modis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}\hlc [cyan]{Public Health}}{244}{subsubsection.5.4.1.2}\protected@file@percent }
\acronymused{evdt}
\AC@undonewlabel{acro:sir}
\newlabel{acro:sir}{{5.4.1.2}{244}{\hlc [cyan]{Public Health}}{section*.122}{}}
\acronymused{sir}
\acronymused{sir}
\acronymused{sir}
\citation{googleCOVID19CommunityMobility}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces Current version of the Vida SIR system dynamics model}}{245}{figure.5.6}\protected@file@percent }
\acronymused{sir}
\newlabel{fig:vida_sd}{{5-6}{245}{Current version of the Vida SIR system dynamics model}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}\hlc [cyan]{Vulnerability}}{245}{subsubsection.5.4.1.3}\protected@file@percent }
\citation{iplanrioIndicadoresPlanoRetomada2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Ships identification process}}{246}{figure.5.7}\protected@file@percent }
\newlabel{fig:ships}{{5-7}{246}{Ships identification process}{figure.5.7}{}}
\acronymused{eo}
\acronymused{sar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}\hlc [cyan]{Decision-making}}{246}{subsubsection.5.4.1.4}\protected@file@percent }
\newlabel{sec:vida-evdt-decision-method}{{5.4.1.4}{246}{\hlc [cyan]{Decision-making}}{subsubsection.5.4.1.4}{}}
\citation{CoronaNetResearchProject}
\acronymused{covid}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\acronymused{covid}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{COVID-19 Policy Categorization System}}{249}{table.5.3}\protected@file@percent }
\newlabel{tab:policy-system}{{5.3}{249}{COVID-19 Policy Categorization System}{table.5.3}{}}
\citation{elvidgeDimmingLightsChina2020,xbsdScipy2021Predicting2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}\hlc [cyan]{Technology}}{251}{subsubsection.5.4.1.5}\protected@file@percent }
\AC@undonewlabel{acro:pcr}
\newlabel{acro:pcr}{{5.4.1.5}{251}{\hlc [cyan]{Technology}}{section*.123}{}}
\acronymused{pcr}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\hlc [cyan]{EVDT Results}}{251}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:vida-evdt-result}{{5.4.2}{251}{\hlc [cyan]{EVDT Results}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\hlc [cyan]{Environment}}{251}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{sec:vida-evdt-e-result}{{5.4.2.1}{251}{\hlc [cyan]{Environment}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.1}\hlc [cyan]{Urban Nightlights}}{251}{paragraph.5.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces Changes in nightlights in Rio de Janeiro}}{252}{figure.5.8}\protected@file@percent }
\newlabel{fig:nlts}{{5-8}{252}{Changes in nightlights in Rio de Janeiro}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Nightlight Statistics for Rio de Janeiro}}{252}{figure.5.9}\protected@file@percent }
\newlabel{fig:nstats}{{5-9}{252}{Nightlight Statistics for Rio de Janeiro}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Nightlight Trends for Rio de Janeiro and Bali}}{253}{figure.5.10}\protected@file@percent }
\newlabel{fig:nlg}{{5-10}{253}{Nightlight Trends for Rio de Janeiro and Bali}{figure.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.2}\hlc [cyan]{Air Quality}}{254}{paragraph.5.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Normalization Results for PM10 in Rio de Janeiro for the Centro bairro.}}{255}{figure.5.11}\protected@file@percent }
\newlabel{fig:aq-combined}{{5-11}{255}{Normalization Results for PM10 in Rio de Janeiro for the Centro bairro}{figure.5.11}{}}
\citation{icovidDatosCOVID19OutputProducto532020}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Changes in PM10 in Rio de Janeiro}}{256}{figure.5.12}\protected@file@percent }
\newlabel{fig:pm}{{5-12}{256}{Changes in PM10 in Rio de Janeiro}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}\hlc [cyan]{Public Health}}{256}{subsubsection.5.4.2.2}\protected@file@percent }
\acronymused{dss}
\acronymused{covid}
\acronymused{covid}
\acronymused{covid}
\citation{googleCOVID19CommunityMobility}
\acronymused{covid}
\acronymused{sir}
\acronymused{sir}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces COVID-19 Cases Over Time}}{257}{figure.5.13}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:combined-cases}{{5-13}{257}{COVID-19 Cases Over Time}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}\hlc [cyan]{Vulnerability}}{257}{subsubsection.5.4.2.3}\protected@file@percent }
\acronymused{covid}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces Transit Mobility Over Time for All Locations}}{258}{figure.5.14}\protected@file@percent }
\newlabel{fig:transit-mobility-comparison}{{5-14}{258}{Transit Mobility Over Time for All Locations}{figure.5.14}{}}
\acronymused{covid}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Angola COVID-19 Response Policy \& Residential Mobility Over Time}}{259}{figure.5.15}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:policy-residential-mob}{{5-15}{259}{Angola COVID-19 Response Policy \& Residential Mobility Over Time}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces Ship presence over time for the Luanda area.}}{259}{figure.5.16}\protected@file@percent }
\newlabel{fig:shipst}{{5-16}{259}{Ship presence over time for the Luanda area}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}\hlc [cyan]{Decision-Making}}{260}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{sec:vida-evdt-decision-results}{{5.4.2.4}{260}{\hlc [cyan]{Decision-Making}}{subsubsection.5.4.2.4}{}}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces COVID-19 Policy Strictness Over Time}}{260}{figure.5.17}\protected@file@percent }
\acronymused{covid}
\newlabel{fig:policy-comparison}{{5-17}{260}{COVID-19 Policy Strictness Over Time}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces Mobility, coronavirus cases, and policy changes in Rio de Janeiro, Santiago, and Querétaro}}{261}{figure.5.18}\protected@file@percent }
\newlabel{fig:mobility-graphs-rio-santiago}{{5-18}{261}{Mobility, coronavirus cases, and policy changes in Rio de Janeiro, Santiago, and Querétaro}{figure.5.18}{}}
\citation{reidMITVidaRepository2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces Mobility, coronavirus cases, and policy changes in Angola and Jakarta}}{262}{figure.5.19}\protected@file@percent }
\newlabel{fig:mobility-graphs-angola-jakarta}{{5-19}{262}{Mobility, coronavirus cases, and policy changes in Angola and Jakarta}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}\hlc [cyan]{Technology}}{262}{subsubsection.5.4.2.5}\protected@file@percent }
\acronymused{covid}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\hlc [cyan]{Decision Support System}}{263}{section.5.5}\protected@file@percent }
\newlabel{sec:vida-dss}{{5.5}{263}{\hlc [cyan]{Decision Support System}}{section.5.5}{}}
\acronymused{dss}
\acronymused{sir}
\acronymused{covid}
\acronymused{sir}
\acronymused{pcr}
\AC@undonewlabel{acro:gdp}
\newlabel{acro:gdp}{{5.5}{263}{\hlc [cyan]{Decision Support System}}{section*.124}{}}
\acronymused{gdp}
\acronymused{covid}
\@writefile{lof}{\contentsline {figure}{\numberline {5-20}{\ignorespaces Desktop Vida DSS Screenshot}}{264}{figure.5.20}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:vidad}{{5-20}{264}{Desktop Vida DSS Screenshot}{figure.5.20}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{sir}
\citation{ahmedVarianceSystemDynamics2012}
\citation{bluerasterMITVidaSupportBoston2021}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-21}{\ignorespaces Vida DSS SIR Simulation Screenshot}}{265}{figure.5.21}\protected@file@percent }
\acronymused{dss}
\acronymused{sir}
\newlabel{fig:vida-dss-simulation}{{5-21}{265}{Vida DSS SIR Simulation Screenshot}{figure.5.21}{}}
\acronymused{sir}
\citation{institutopereirapassosDataRio2017}
\citation{ministeriodecienciatecnologiaconocimientoeinnovacionDatosCOVID192021}
\citation{reidMITVidaRepository2021}
\citation{bluerasterMITVidaSupportBoston2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5-22}{\ignorespaces Prototype of the online version of the Vida user interface for Boston.}}{266}{figure.5.22}\protected@file@percent }
\newlabel{fig:vidab}{{5-22}{266}{Prototype of the online version of the Vida user interface for Boston}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\hlc [cyan]{Collaborative Development Process}}{266}{section.5.6}\protected@file@percent }
\newlabel{sec:vida-collab}{{5.6}{266}{\hlc [cyan]{Collaborative Development Process}}{section.5.6}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{sir}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{covid}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\hlc [red]{Discussion}}{267}{section.5.7}\protected@file@percent }
\newlabel{sec:vida-discuss}{{5.7}{267}{\hlc [red]{Discussion}}{section.5.7}{}}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {5-23}{\ignorespaces Vida Network Meeting Agenda}}{268}{figure.5.23}\protected@file@percent }
\newlabel{fig:vida-network-agenda}{{5-23}{268}{Vida Network Meeting Agenda}{figure.5.23}{}}
\acronymused{dss}
\acronymused{covid}
\acronymused{eo}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\hlc [red]{Conclusion}}{269}{section.5.8}\protected@file@percent }
\newlabel{sec:vida-concl}{{5.8}{269}{\hlc [red]{Conclusion}}{section.5.8}{}}
\@setckpt{chap5}{
\setcounter{page}{270}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{21}
\setcounter{csvrow}{18}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{159}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{150}
\setcounter{section@level}{1}
}
