\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:evdt}
\newlabel{acro:evdt}{{1}{15}}
\acronymused{evdt}
\AC@undonewlabel{acro:dss}
\newlabel{acro:dss}{{1}{15}}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions}{15}{}\protected@file@percent }
\AC@undonewlabel{acro:gis}
\newlabel{acro:gis}{{1.1}{15}}
\acronymused{gis}
\acronymused{dss}
\citation{ostromGoverningCommonsEvolution2015}
\citation{turkleEmpathyDiariesMemoir2021}
\citation{duffinConspicuousConsumptiveWoman2012}
\citation{jacobsDeathLifeGreat2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Framing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Space Enabled Principles}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of Thesis}{18}{}\protected@file@percent }
\acronymused{evdt}
\@setckpt{chap1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
