\relax 
\citation{monmonierHowLieMaps1996}
\citation{tufteVisualDisplayQuantitative2001}
\citation{cramptonRethinkingMapsIdentity2011}
\citation{tufteVisualDisplayQuantitative2001}
\citation{goodchildModelingEarth2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping and Visualization}{61}{}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\acronymused{evdt}
\acronymused{gis}
\@setckpt{chap3}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
