\relax 
\newacro{aiaa}[\AC@hyperlink{aiaa}{AIAA}]{American Institute of Aeronautics and Astronautics}
\newacro{cbers}[\AC@hyperlink{cbers}{CBERS}]{China-Brazil Earth Resources Satellite Program}
\newacro{ceos}[\AC@hyperlink{ceos}{CEOS}]{Committee on Earth Observation Satellites}
\newacro{cpr}[\AC@hyperlink{cpr}{CPR}]{common-pool resources}
\newacro{dem}[\AC@hyperlink{dem}{DEM}]{Digital Elevation Model}
\newacro{dsm}[\AC@hyperlink{dsm}{DSM}]{Digital Surface Model}
\newacro{dss}[\AC@hyperlink{dss}{DSS}]{Decision Support System}
\newacro{dtm}[\AC@hyperlink{dtm}{DTM}]{Digital Terrain Model}
\newacro{eo}[\AC@hyperlink{eo}{EO}]{earth observation}
\newacro{eoc}[\AC@hyperlink{eoc}{EOC}]{Earth Observation Center}
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{earth observation system}
\newacro{epa}[\AC@hyperlink{epa}{EPA}]{Environmental Protection Agency}
\newacro{esa}[\AC@hyperlink{esa}{ESA}]{European Space Agency}
\newacro{evdt}[\AC@hyperlink{evdt}{EVDT}]{Environment, Vulerability, Decision-Making, Technology}
\newacro{fema}[\AC@hyperlink{fema}{FEMA}]{Federal Emergency Management Agency}
\newacro{geo}[\AC@hyperlink{geo}{GEO}]{Group of Earth Observations}
\newacro{fews}[\AC@hyperlink{fews}{FEWS NET}]{Famine Early Warning Systems Network}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geographic information system}
\newacro{gisc}[\AC@hyperlink{gisc}{GISc}]{geographic information science}
\newacro{gpm}[\AC@hyperlink{gpm}{GPM}]{Global Precipitation Measurement}
\newacro{grace}[\AC@hyperlink{grace}{GRACE}]{Gravity Recovery and Climate Experiment}
\newacro{icesat2}[\AC@hyperlink{icesat2}{ICESat-2}]{Ice, Cloud, and land Elevation Satellite 2}
\newacro{jaxa}[\AC@hyperlink{jaxa}{JAXA}]{Japan Aerospace Exploration Agency}
\newacro{leed}[\AC@hyperlink{leed}{LEED}]{Leadership in Energy and Environmental Design}
\newacro{lidar}[\AC@hyperlink{lidar}{LIDAR}]{light detection and ranging}
\newacro{lunr}[\AC@hyperlink{lunr}{LUNR}]{Land Use and Natural Resources Inventory}
\newacro{mdg}[\AC@hyperlink{mdg}{MDG}]{Millenium Development Goal}
\newacro{modis}[\AC@hyperlink{modis}{MODIS}]{Moderate Resolution Imaging Spectroradiometer}
\newacro{nasa}[\AC@hyperlink{nasa}{NASA}]{National Aeronautics and Space Administration}
\newacro{noaa}[\AC@hyperlink{noaa}{NOAA}]{National Oceanic and Atmospheric Administration}
\newacro{ngo}[\AC@hyperlink{ngo}{NGO}]{non-governmental organization}
\newacro{ostp}[\AC@hyperlink{ostp}{OSTP}]{Office of Science and Technology Policy}
\newacro{ota}[\AC@hyperlink{ota}{OTA}]{Office of Technology Assessment}
\newacro{pgis}[\AC@hyperlink{pgis}{PGIS}]{participatory geographic information system}
\newacro{ppgis}[\AC@hyperlink{ppgis}{PPGIS}]{public participation geographic information system}
\newacro{ppbs}[\AC@hyperlink{ppbs}{PPBS}]{Planning-Programming-Budgeting System}
\newacro{sdg}[\AC@hyperlink{sdg}{SDG}]{Sustainable Development Goal}
\newacro{servir}[\AC@hyperlink{servir}{SERVIR}]{Sistema Regional De Visualizaci\'{o}n Y Monitoreo De Mesoam\'{e}rica}
\newacro{swot}[\AC@hyperlink{swot}{SWOT}]{Surface Water Ocean Topography}
\newacro{un}[\AC@hyperlink{un}{UN}]{United Nations}
\newacro{usaid}[\AC@hyperlink{usaid}{USAID}]{United States Agency for International Development}
\newacro{usgs}[\AC@hyperlink{usgs}{USGS}]{United States Geological Survey}
\newacro{viirs}[\AC@hyperlink{viirs}{VIIRS}]{Visible Infrared Imaging Radiometer Suite}
\@setckpt{contents}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
