\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{dss}
\newacro{aiaa}[\AC@hyperlink{aiaa}{AIAA}]{American Institute of Aeronautics and Astronautics}
\newacro{aises}[\AC@hyperlink{aises}{AISES}]{American Indian Science and Engineering Society}
\newacro{cas}[\AC@hyperlink{cas}{CAS}]{complex adaptive system}
\newacro{catwoe}[\AC@hyperlink{catwoe}{CATWOE}]{Customers, Actors, Transformation process, Worldview, Owners, and Environmental constraints}
\newacro{cbers}[\AC@hyperlink{cbers}{CBERS}]{China-Brazil Earth Resources Satellite Program}
\newacro{ceos}[\AC@hyperlink{ceos}{CEOS}]{Committee on Earth Observation Satellites}
\newacro{dem}[\AC@hyperlink{dem}{DEM}]{Digital Elevation Model}
\newacro{dss}[\AC@hyperlink{dss}{DSS}]{Decision Support System}
\newacro{eo}[\AC@hyperlink{eo}{EO}]{earth observation}
\newacro{eoc}[\AC@hyperlink{eoc}{EOC}]{Earth Observation Center}
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{earth observation system}
\newacro{epa}[\AC@hyperlink{epa}{EPA}]{Environmental Protection Agency}
\newacro{esa}[\AC@hyperlink{esa}{ESA}]{European Space Agency}
\newacro{evdt}[\AC@hyperlink{evdt}{EVDT}]{Environment, Vulnerability, Decision-Making, Technology}
\newacro{fema}[\AC@hyperlink{fema}{FEMA}]{Federal Emergency Management Agency}
\newacro{fews}[\AC@hyperlink{fews}{FEWS NET}]{Famine Early Warning Systems Network}
\newacro{geo}[\AC@hyperlink{geo}{GEO}]{Group of Earth Observations}
\newacro{geoss}[\AC@hyperlink{geoss}{GEOSS}]{Global Earth Observation System of Systems}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geographic information system}
\newacro{gisc}[\AC@hyperlink{gisc}{GISc}]{geographic information science}
\newacro{gpm}[\AC@hyperlink{gpm}{GPM}]{Global Precipitation Measurement}
\newacro{icesat2}[\AC@hyperlink{icesat2}{ICESat-2}]{Ice, Cloud, and land Elevation Satellite 2}
\newacro{iec}[\AC@hyperlink{iec}{IEC}]{International Electrotechnical Commission}
\newacro{ieee}[\AC@hyperlink{ieee}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{ilute}[\AC@hyperlink{ilute}{ILUTE}]{Integrated Land Use, Transportation, Environment}
\newacro{incose}[\AC@hyperlink{incose}{INCOSE}]{International Council on Systems Engineering}
\newacro{ipac}[\AC@hyperlink{ipac}{IPAC}]{Indigenous Peoples Advocacy Committee}
\newacro{ipp}[\AC@hyperlink{ipp}{IPP}]{the Pereira Passos Municipal Institute of Urbanism}
\newacro{iso}[\AC@hyperlink{iso}{ISO}]{international standards organization}
\newacro{jaxa}[\AC@hyperlink{jaxa}{JAXA}]{Japan Aerospace Exploration Agency}
\newacro{lidar}[\AC@hyperlink{lidar}{LIDAR}]{light detection and ranging}
\newacro{lis}[\AC@hyperlink{lis}{LIS}]{Land Information System}
\newacro{lunr}[\AC@hyperlink{lunr}{LUNR}]{Land Use and Natural Resources Inventory}
\newacro{mbse}[\AC@hyperlink{mbse}{MBSE}]{Model-Based Systems Engineering}
\newacro{mit}[\AC@hyperlink{mit}{MIT}]{Massachusetts Institute of Technology}
\newacro{mdg}[\AC@hyperlink{mdg}{MDG}]{Millenium Development Goal}
\newacro{modis}[\AC@hyperlink{modis}{MODIS}]{Moderate Resolution Imaging Spectroradiometer}
\newacro{nasa}[\AC@hyperlink{nasa}{NASA}]{National Aeronautics and Space Administration}
\newacro{noaa}[\AC@hyperlink{noaa}{NOAA}]{National Oceanic and Atmospheric Administration}
\newacro{ngo}[\AC@hyperlink{ngo}{NGO}]{non-governmental organization}
\newacro{nycri}[\AC@hyperlink{nycri}{NYCRI}]{New York City-RAND Institute}
\newacro{opm}[\AC@hyperlink{opm}{OPM}]{Object Process Methodology}
\newacro{ostp}[\AC@hyperlink{ostp}{OSTP}]{Office of Science and Technology Policy}
\newacro{osse}[\AC@hyperlink{osse}{OSSE}]{Observing System Simulation Experiment}
\newacro{ota}[\AC@hyperlink{ota}{OTA}]{Office of Technology Assessment}
\newacro{pgis}[\AC@hyperlink{pgis}{PGIS}]{participatory geographic information system}
\newacro{ppgis}[\AC@hyperlink{ppgis}{PPGIS}]{public participation geographic information system}
\newacro{ppbs}[\AC@hyperlink{ppbs}{PPBS}]{Planning-Programming-Budgeting System}
\newacro{pss}[\AC@hyperlink{pss}{PSS}]{Planning Support System}
\newacro{rff}[\AC@hyperlink{rff}{RFF}]{Resources for the Future}
\newacro{saf}[\AC@hyperlink{saf}{SAF}]{Systems Architecture Framework}
\newacro{sar}[\AC@hyperlink{sar}{SAR}]{synthetic aperture radar}
\newacro{sdg}[\AC@hyperlink{sdg}{SDG}]{Sustainable Development Goal}
\newacro{sebok}[\AC@hyperlink{sebok}{SEBoK}]{Systems Engineering Body of Knowledge}
\newacro{servir}[\AC@hyperlink{servir}{SERVIR}]{Sistema Regional De Visualizaci\'{o}n Y Monitoreo De Mesoam\'{e}rica}
\newacro{ses}[\AC@hyperlink{ses}{SES}]{Socio-environmental system}
\newacro{sets}[\AC@hyperlink{sets}{SETS}]{socio-environmental- technical system}
\newacro{sos}[\AC@hyperlink{sos}{SoS}]{System of Systems}
\newacro{spade}[\AC@hyperlink{spade}{SPADE}]{Stakeholders, Problem, Alternatives, Decision-making, Evaluation}
\newacro{ssm}[\AC@hyperlink{ssm}{SSM}]{soft systems methodology}
\newacro{sts}[\AC@hyperlink{sts}{STS}]{Sociotechnical system}
\newacro{tdrss}[\AC@hyperlink{tdrss}{TDRSS}]{Tracking and Data Relay Satellite System}
\newacro{ufrj}[\AC@hyperlink{ufrj}{UFRJ}]{Federal University of Rio de Janeiro}
\newacro{un}[\AC@hyperlink{un}{UN}]{United Nations}
\newacro{usac}[\AC@hyperlink{usac}{USAC}]{Urban Information Systems Inter-Agency Committee}
\newacro{usaid}[\AC@hyperlink{usaid}{USAID}]{United States Agency for International Development}
\newacro{usgs}[\AC@hyperlink{usgs}{USGS}]{United States Geological Survey}
\newacro{valuables}[\AC@hyperlink{valuables}{VALUABLES}]{Consortium for the Valuation of Applications Benefits Linked with Earth Science}
\newacro{viirs}[\AC@hyperlink{viirs}{VIIRS}]{Visible Infrared Imaging Radiometer Suite}
\@setckpt{contents}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
