\relax 
\citation{mazza2017}
\citation{campbellGreenCitiesGrowing2016}
\citation{jankowskiGISGroupDecision2001}
\citation{marcuseThreeHistoricCurrents2016}
\citation{jankowskiGISGroupDecision2001}
\citation{jankowskiGISGroupDecision2001}
\citation{ostromGoverningCommonsEvolution2015}
\AC@undonewlabel{acro:cpr}
\newlabel{acro:cpr}{{}{11}}
\acronymused{cpr}
\newacro{cpr}[\AC@hyperlink{cpr}{CPR}]{common-pool resources}
\newacro{evdt}[\AC@hyperlink{evdt}{EVDT}]{Environment, Vulerability, Decision-Making, Technology}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geographic information system}
\newacro{pgis}[\AC@hyperlink{pgis}{PGIS}]{participatory geographic information system}
\newacro{ppbs}[\AC@hyperlink{ppbs}{PPBS}]{Planning-Programming-Budgeting System}
\newacro{un}[\AC@hyperlink{un}{UN}]{United Nations}
\newacro{mdg}[\AC@hyperlink{mdg}{MDG}]{Millenium Development Goal}
\newacro{sdg}[\AC@hyperlink{sdg}{SDG}]{Sustainable Development Goal}
\@setckpt{contents}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
