\relax 
\newacro{aiaa}[\AC@hyperlink{aiaa}{AIAA}]{American Institute of Aeronautics and Astronautics}
\newacro{cpr}[\AC@hyperlink{cpr}{CPR}]{common-pool resources}
\newacro{dem}[\AC@hyperlink{dem}{DEM}]{Digital Elevation Model}
\newacro{dsm}[\AC@hyperlink{dsm}{DSM}]{Digital Surface Model}
\newacro{dss}[\AC@hyperlink{dss}{DSS}]{Decision Support System}
\newacro{dtm}[\AC@hyperlink{dtm}{DTM}]{Digital Terrain Model}
\newacro{eo}[\AC@hyperlink{eo}{EO}]{Earth Observation}
\newacro{epa}[\AC@hyperlink{epa}{EPA}]{Environmental Protection Agency}
\newacro{evdt}[\AC@hyperlink{evdt}{EVDT}]{Environment, Vulerability, Decision-Making, Technology}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geographic information system}
\newacro{gisc}[\AC@hyperlink{gisc}{GISc}]{geographic information science}
\newacro{lunr}[\AC@hyperlink{lunr}{LUNR}]{Land Use and Natural Resources Inventory}
\newacro{ostp}[\AC@hyperlink{ostp}{OSTP}]{Office of Science and Technology Policy}
\newacro{ota}[\AC@hyperlink{ota}{OTA}]{Office of Technology Assessment}
\newacro{pgis}[\AC@hyperlink{pgis}{PGIS}]{participatory geographic information system}
\newacro{ppgis}[\AC@hyperlink{ppgis}{PPGIS}]{public participation geographic information system}
\newacro{ppbs}[\AC@hyperlink{ppbs}{PPBS}]{Planning-Programming-Budgeting System}
\newacro{un}[\AC@hyperlink{un}{UN}]{United Nations}
\newacro{mdg}[\AC@hyperlink{mdg}{MDG}]{Millenium Development Goal}
\newacro{sdg}[\AC@hyperlink{sdg}{SDG}]{Sustainable Development Goal}
\@setckpt{contents}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
