\relax 
\providecommand\hyper@newdestlabel[2]{}
\acronymused{dss}
\AC@undonewlabel{acro:eo}
\newlabel{acro:eo}{{}{15}{\listtablename }{section*.9}{}}
\acronymused{eo}
\newacro{agb}[\AC@hyperlink{agb}{AGB}]{above ground biomass}
\newacro{aiaa}[\AC@hyperlink{aiaa}{AIAA}]{American Institute of Aeronautics and Astronautics}
\newacro{apa}[\AC@hyperlink{apa}{APA}]{Área de Proteção}
\newacro{avl}[\AC@hyperlink{avl}{AVL}]{American visceral leishmaniasis}
\newacro{catwoe}[\AC@hyperlink{catwoe}{CATWOE}]{Customers, Actors, Transformation process, Worldview, Owners, and Environmental constraints}
\newacro{cbers}[\AC@hyperlink{cbers}{CBERS}]{China-Brazil Earth Resources Satellite Program}
\newacro{ceos}[\AC@hyperlink{ceos}{CEOS}]{Committee on Earth Observation Satellites}
\newacro{ctex}[\AC@hyperlink{ctex}{CTEx}]{Centro Tecnológico do Exército}
\newacro{dem}[\AC@hyperlink{dem}{DEM}]{digital elevation model}
\newacro{dss}[\AC@hyperlink{dss}{DSS}]{decision support system}
\newacro{eo}[\AC@hyperlink{eo}{EO}]{earth observation}
\newacro{eoc}[\AC@hyperlink{eoc}{EOC}]{Earth Observation Center}
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{earth observation system}
\newacro{epa}[\AC@hyperlink{epa}{EPA}]{Environmental Protection Agency}
\newacro{esa}[\AC@hyperlink{esa}{ESA}]{European Space Agency}
\newacro{esvd}[\AC@hyperlink{esvd}{ESVD}]{Ecosystem Services Valuation Database}
\newacro{evdt}[\AC@hyperlink{evdt}{EVDT}]{Environment, Vulnerability, Decision-Making, Technology}
\newacro{fema}[\AC@hyperlink{fema}{FEMA}]{Federal Emergency Management Agency}
\newacro{fews}[\AC@hyperlink{fews}{FEWS NET}]{Famine Early Warning Systems Network}
\newacro{gee}[\AC@hyperlink{gee}{GEE}]{Google Earth Engine}
\newacro{geo}[\AC@hyperlink{geo}{GEO}]{Group of Earth Observations}
\newacro{geoss}[\AC@hyperlink{geoss}{GEOSS}]{Global Earth Observation System of Systems}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geographic information system}
\newacro{gisc}[\AC@hyperlink{gisc}{GISc}]{geographic information science}
\newacro{glas}[\AC@hyperlink{glas}{GLAS}]{Geoscience Laser Altimeter System}
\newacro{gmw}[\AC@hyperlink{gmw}{GMW}]{Global Mangrove Watch}
\newacro{gpm}[\AC@hyperlink{gpm}{GPM}]{Global Precipitation Measurement}
\newacro{ibge}[\AC@hyperlink{ibge}{IBGE}]{Brazilian Institute of Geography and Statistics}
\newacro{icesat}[\AC@hyperlink{icesat}{ICESat}]{Ice, Cloud, and land Elevation Satellite}
\newacro{icesat2}[\AC@hyperlink{icesat2}{ICESat-2}]{Ice, Cloud, and land Elevation Satellite 2}
\newacro{icmbio}[\AC@hyperlink{icmbio}{ICMBio}]{Instituto Chico Mendes de Conservação da Biodiversidade}
\newacro{iec}[\AC@hyperlink{iec}{IEC}]{International Electrotechnical Commission}
\newacro{ieee}[\AC@hyperlink{ieee}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{ilute}[\AC@hyperlink{ilute}{ILUTE}]{Integrated Land Use, Transportation, Environment}
\newacro{incose}[\AC@hyperlink{incose}{INCOSE}]{International Council on Systems Engineering}
\newacro{inea}[\AC@hyperlink{inea}{INEA}]{Instituto Estadual do Ambiente}
\newacro{ipm}[\AC@hyperlink{ipm}{IPM}]{Multidimensional Poverty Index}
\newacro{ipp}[\AC@hyperlink{ipp}{IPP}]{the Pereira Passos Municipal Institute of Urbanism}
\newacro{iso}[\AC@hyperlink{iso}{ISO}]{International Standards Organization}
\newacro{jaxa}[\AC@hyperlink{jaxa}{JAXA}]{Japan Aerospace Exploration Agency}
\newacro{lidar}[\AC@hyperlink{lidar}{LIDAR}]{light detection and ranging}
\newacro{lis}[\AC@hyperlink{lis}{LIS}]{Land Information System}
\newacro{lunr}[\AC@hyperlink{lunr}{LUNR}]{Land Use and Natural Resources Inventory}
\newacro{mcmv}[\AC@hyperlink{mcmv}{MCMV}]{Minha Casa Minha Vida}
\newacro{mbse}[\AC@hyperlink{mbse}{MBSE}]{Model-Based Systems Engineering}
\newacro{mit}[\AC@hyperlink{mit}{MIT}]{Massachusetts Institute of Technology}
\newacro{mdg}[\AC@hyperlink{mdg}{MDG}]{Millenium Development Goal}
\newacro{modis}[\AC@hyperlink{modis}{MODIS}]{Moderate Resolution Imaging Spectroradiometer}
\newacro{nasa}[\AC@hyperlink{nasa}{NASA}]{National Aeronautics and Space Administration}
\newacro{ndvi}[\AC@hyperlink{ndvi}{NDVI}]{normalized difference vegetation index}
\newacro{ngo}[\AC@hyperlink{ngo}{NGO}]{non-governmental organization}
\newacro{nir}[\AC@hyperlink{nir}{NIR}]{near infrared}
\newacro{noaa}[\AC@hyperlink{noaa}{NOAA}]{National Oceanic and Atmospheric Administration}
\newacro{nycri}[\AC@hyperlink{nycri}{NYCRI}]{New York City-RAND Institute}
\newacro{oli}[\AC@hyperlink{oli}{OLI}]{Operational Land Imager}
\newacro{opm}[\AC@hyperlink{opm}{OPM}]{Object Process Methodology}
\newacro{ostp}[\AC@hyperlink{ostp}{OSTP}]{Office of Science and Technology Policy}
\newacro{osse}[\AC@hyperlink{osse}{OSSE}]{Observing System Simulation Experiment}
\newacro{ota}[\AC@hyperlink{ota}{OTA}]{Office of Technology Assessment}
\newacro{pgis}[\AC@hyperlink{pgis}{PGIS}]{participatory geographic information system}
\newacro{ppgis}[\AC@hyperlink{ppgis}{PPGIS}]{public participation geographic information system}
\newacro{pss}[\AC@hyperlink{pss}{PSS}]{Planning Support System}
\newacro{ra}[\AC@hyperlink{ra}{RA}]{Regiões Administrativas}
\newacro{rbag}[\AC@hyperlink{rbag}{RBAG}]{Reserva Biológica Estadual de Guaratiba}
\newacro{rff}[\AC@hyperlink{rff}{RFF}]{Resources for the Future}
\newacro{saf}[\AC@hyperlink{saf}{SAF}]{Systems Architecture Framework}
\newacro{sar}[\AC@hyperlink{sar}{SAR}]{synthetic aperture radar}
\newacro{sdg}[\AC@hyperlink{sdg}{SDG}]{Sustainable Development Goal}
\newacro{sebok}[\AC@hyperlink{sebok}{SEBoK}]{Systems Engineering Body of Knowledge}
\newacro{servir}[\AC@hyperlink{servir}{SERVIR}]{Sistema Regional De Visualizaci\'{o}n Y Monitoreo De Mesoam\'{e}rica}
\newacro{ses}[\AC@hyperlink{ses}{SES}]{Socio-environmental system}
\newacro{sets}[\AC@hyperlink{sets}{SETS}]{socio-environmental- technical system}
\newacro{sir}[\AC@hyperlink{sir}{SIR}]{Susceptible-Infected-Recovered}
\newacro{smac}[\AC@hyperlink{smac}{SMAC}]{Secretaria Municipal de Meio Ambiente}
\newacro{smu}[\AC@hyperlink{smu}{SMU}]{Secretaria Municipal de Urbanismo}
\newacro{sos}[\AC@hyperlink{sos}{SoS}]{System of Systems}
\newacro{spade}[\AC@hyperlink{spade}{SPADE}]{Stakeholders, Problem, Alternatives, Decision-making, Evaluation}
\newacro{srtm}[\AC@hyperlink{srtm}{SRTM}]{Shuttle Radar Topography Mission}
\newacro{ssm}[\AC@hyperlink{ssm}{SSM}]{soft systems methodology}
\newacro{sts}[\AC@hyperlink{sts}{STS}]{Sociotechnical system}
\newacro{tdrss}[\AC@hyperlink{tdrss}{TDRSS}]{Tracking and Data Relay Satellite System}
\newacro{ufrj}[\AC@hyperlink{ufrj}{UFRJ}]{Federal University of Rio de Janeiro}
\newacro{un}[\AC@hyperlink{un}{UN}]{United Nations}
\newacro{unced}[\AC@hyperlink{unced}{UNCED}]{United Nations Conference on Environment and Development}
\newacro{uncsd}[\AC@hyperlink{uncsd}{UNCSD}]{United Nations Conference on Sustainable Development}
\newacro{usac}[\AC@hyperlink{usac}{USAC}]{Urban Information Systems Inter-Agency Committee}
\newacro{usaid}[\AC@hyperlink{usaid}{USAID}]{United States Agency for International Development}
\newacro{usgs}[\AC@hyperlink{usgs}{USGS}]{United States Geological Survey}
\newacro{valuables}[\AC@hyperlink{valuables}{VALUABLES}]{Consortium for the Valuation of Applications Benefits Linked with Earth Science}
\newacro{viirs}[\AC@hyperlink{viirs}{VIIRS}]{Visible Infrared Imaging Radiometer Suite}
\newacro{who}[\AC@hyperlink{who}{WHO}]{World Health Organization}
\@setckpt{contents}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
