\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@undonewlabel{acro:gis}
\newlabel{acro:gis}{{}{3}{Abstract}{section*.2}{}}
\acronymused{gis}
\AC@undonewlabel{acro:dss}
\newlabel{acro:dss}{{}{3}{Abstract}{section*.3}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\AC@undonewlabel{acro:evdt}
\newlabel{acro:evdt}{{}{3}{Abstract}{section*.4}{}}
\acronymused{evdt}
\acronymused{evdt}
\@setckpt{cover}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{NAT@ctr}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
