\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@undonewlabel{acro:gis}
\newlabel{acro:gis}{{}{3}{Abstract}{section*.2}{}}
\acronymused{gis}
\AC@undonewlabel{acro:dss}
\newlabel{acro:dss}{{}{3}{Abstract}{section*.3}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\AC@undonewlabel{acro:evdt}
\newlabel{acro:evdt}{{}{3}{Abstract}{section*.4}{}}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:ipp}
\newlabel{acro:ipp}{{}{7}{Acknowledgments}{section*.6}{}}
\acronymused{ipp}
\AC@undonewlabel{acro:mit}
\newlabel{acro:mit}{{}{8}{Acknowledgments}{section*.7}{}}
\acronymused{mit}
\AC@undonewlabel{acro:ipac}
\newlabel{acro:ipac}{{}{8}{Acknowledgments}{section*.8}{}}
\acronymused{ipac}
\acronymused{mit}
\AC@undonewlabel{acro:aises}
\newlabel{acro:aises}{{}{8}{Acknowledgments}{section*.9}{}}
\acronymused{aises}
\AC@undonewlabel{acro:nasa}
\newlabel{acro:nasa}{{1}{8}{}{section*.10}{}}
\acronymused{nasa}
\@setckpt{cover}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
