This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 16730 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty institution in sussmanTeachingComplexSociotechnical2010
Warning--empty institution in internationalorganizationforstandardizationSystemsSoftwareEngineering2010
Warning--there's a number but no volume in forneyEconomicValueRemoteSensing2012
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
Warning--empty institution in riderParametricModelAllocation1975
Warning--empty institution in sussmanCollectedViewsComplexity2002
Warning--empty journal in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--there's a number but no volume in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--empty school in martinFrameworkQuantifyingComplexity2004
Warning--empty journal in kimChallengesApplyingModelbased2019
Warning--empty institution in grouponearthobservationsStrategicImplementationPlan
Warning--empty year in grouponearthobservationsStrategicImplementationPlan
Warning--empty publisher in crawley2004
Warning--empty journal in viehoffPoliticsMegaeventPlanning2016
Warning--empty institution in 100resilientcitiesResilienceStrategyCity2017
Warning--empty journal in institutochicomendesdeconservacaodabiodiversidadeListaNacionalOficial2014
Warning--empty journal in simoesBrazilBolsonaroEnvironment2019
Warning--empty journal in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in vicenteAvaliacaoHidrogeologicaRegioes2010
Warning--empty booktitle in lacerda1992carbon
Warning--empty institution in haines-youngCommonInternationalClassification2018
Warning--empty journal in jungGapsMangroveForestInReview
Warning--empty institution in xuModestImpactWeather2020
Warning--there's a number but no series in woodPartnershipsEnableEarth2017
You've used 510 entries,
            1791 wiz_defined-function locations,
            3460 strings with 129793 characters,
and the built_in function-call counts, 112143 in all, are:
= -- 10009
> -- 5097
< -- 85
+ -- 1932
- -- 1422
* -- 7669
:= -- 17975
add.period$ -- 1575
call.type$ -- 510
change.case$ -- 507
chr.to.int$ -- 0
cite$ -- 538
duplicate$ -- 5066
empty$ -- 11039
format.name$ -- 1422
if$ -- 24925
int.to.chr$ -- 0
int.to.str$ -- 510
missing$ -- 450
newline$ -- 2533
num.names$ -- 579
pop$ -- 1604
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2127
stack$ -- 0
substring$ -- 6225
swap$ -- 1021
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 28
while$ -- 1086
width$ -- 513
write$ -- 5610
(There were 28 warnings)
