This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
You've used 135 entries,
            1791 wiz_defined-function locations,
            1283 strings with 32219 characters,
and the built_in function-call counts, 31524 in all, are:
= -- 2893
> -- 1255
< -- 36
+ -- 477
- -- 342
* -- 1973
:= -- 4925
add.period$ -- 444
call.type$ -- 135
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 1597
empty$ -- 3250
format.name$ -- 342
if$ -- 7244
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 149
newline$ -- 674
num.names$ -- 202
pop$ -- 552
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 1584
swap$ -- 364
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 321
width$ -- 138
write$ -- 1538
(There were 3 warnings)
