\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Planetary Boundaries}}{33}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{34}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Linkages between categories of ecosystem services and components of human wellbeing}}{36}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces United Nations Sustainable Development Goals}}{38}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces Overview of Geographical Information Science}}{45}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces The marketplace for geographic data}}{46}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces Enhanced Adaptive Structuration Theory 2}}{47}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Development of GIS development and associated outcomes}}{61}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Arnstein's ladder of civic participation}}{68}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces Timeline of intellectual influences on American planning theory}}{73}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces The triangle of conflicting goals of sustainable development}}{86}{figure.2.11}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces Population changes in Dresden compared to various projections}}{87}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Six steps of SAF}}{96}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Generic version of EVDT Model}}{99}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces The EVDT development pipeline}}{101}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Three example EVDT research configurations}}{106}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces The SPADE Methodology and associated methods}}{108}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces RAs of Rio de Janeiro. Guaratiba in blue and includes the barrios 151-153.}}{116}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Favela Relocation Locations under MCMV between 2009 and 2013}}{120}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Comparison of MCMV housing units and access to major employment centers.}}{121}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Olympic-related transportation expansions and proximity to environmental protection areas}}{122}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces Mangrove extent in the greater Rio de Janeiro area in 2018}}{125}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces Change in Guaratiba area mangrove health from 2000 to 2018}}{126}{figure.4.6}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces Map of RBAG and nearby urbanization}}{127}{figure.4.7}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{132}{figure.4.8}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces Classification of mangrove extent in western Rio de Janeiro for the year 2018}}{135}{figure.4.9}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces False-Color image of area of interest showing an NDVI composite}}{136}{figure.4.10}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces False-Color image depicting NDVI mean anomaly}}{137}{figure.4.11}%
\contentsline {figure}{\numberline {4-12}{\ignorespaces Flowchart indicated various ways of estimating causal impact of one EVDT component on another}}{139}{figure.4.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{144}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
