\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{42}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Identified Themes and Pitfalls of SE from Reviews}}{87}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces New Developments for the Identified Pitfalls}}{93}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Regions studied by publications compiled by ESVD}}{100}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Methods for SAF Steps}}{120}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Primary-Secondary-Tertiary Classification of Stakeholders}}{123}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Example Set of Needs, Outcomes, and Objectives}}{125}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Five categories of urban form models}}{132}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Different types of meeting arrangements}}{136}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Generic macro-micro, participatory decision strategy}}{140}{table.3.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rio de Janeiro Stakeholder Contacts}}{156}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Needs, Outcomes, and Objectives for Current SETS}}{175}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Needs, Outcomes, and Objectives for Planned DSS}}{176}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Datasets used for Rio Environmental Analyses}}{183}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Indices Used For Mangrove Classification}}{186}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Mangrove Extent and Loss by Protected Area Category}}{207}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Mangrove Extent and Loss by Zone Category}}{208}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces EO data use by Rio de Janeiro}}{215}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Data Displayed by the Rio DSS}}{216}{table.4.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Vida DSS International Network Participants}}{239}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Vida Study Area Statistics}}{243}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Vida Stakeholders}}{245}{table.5.3}%
\contentsline {table}{\numberline {5.4}{Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}}{247}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Common Vida Data Types}}{255}{table.5.5}%
\contentsline {table}{\numberline {5.6}{COVID-19 Policy Categorization System}}{261}{table.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{Summary of policy actions taken by each partner region }}{310}{table.C.1}%
\contentsline {table}{\numberline {C.2}{COVID-19 Response Policy Quantification - Initial Version }}{316}{table.C.2}%
\contentsline {table}{\numberline {C.3}{Vida DSS Temporal Data}}{319}{table.C.3}%
\addvspace {10\p@ }
