\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{34}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Generic macro-micro, participatory decision strategy}}{54}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Identified Themes and Pitfalls from reviews, including the proportion of systematic and integrative review publications that contained each pitfall}}{76}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces New Developments for the Identified Pitfalls}}{82}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Five categories of urban form models}}{93}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Different types of meeting arrangements}}{112}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \ac {eo} data use by the municipal Urban Planning Secretariat of Rio de Janeiro}}{141}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
