\begin{thebibliography}{100}

\bibitem{ostromGoverningCommonsEvolution2015}
Elinor Ostrom.
\newblock {\em Governing the {{Commons}}: {{The Evolution}} of {{Institutions}}
  for {{Collective Action}}}.
\newblock {Cambridge University Press}, {Cambridge, United Kingdom}, reissue
  edition edition, September 2015.

\bibitem{turkleEmpathyDiariesMemoir2021}
Sherry Turkle.
\newblock {\em The {{Empathy Diaries}}: {{A Memoir}}}.
\newblock {Penguin}, March 2021.

\bibitem{duffinConspicuousConsumptiveWoman2012}
Lorna Duffin.
\newblock The {{Conspicuous Consumptive}} : {{Woman}} as an {{Invalid}}.
\newblock In Sara Delamont and Lorna Duffin, editors, {\em The
  {{Nineteenth}}-Century {{Woman}}}. {Routledge}, 2012.

\bibitem{jacobsDeathLifeGreat2016}
Jane Jacobs.
\newblock The {{Death}} and {{Life}} of {{Great American Cities}}.
\newblock In Susan Fainstein and James DeFilippis, editors, {\em Readings in
  {{Planning Theory}}}. {Wiley-Blackwell}, {Hoboken, NJ}, fourth edition,
  January 2016.

\bibitem{lightWarfareWelfareDefense2005}
Jennifer~S. Light.
\newblock {\em From {{Warfare}} to {{Welfare}}: {{Defense Intellectuals}} and
  {{Urban Problems}} in {{Cold War America}}}.
\newblock {JHUP}, {Baltimore, Md.}, August 2005.

\bibitem{hoosSystemsAnalysisPublic1983}
Ida~R. Hoos.
\newblock {\em Systems {{Analysis}} in {{Public Policy}}: {{A Critique}}}.
\newblock {University of California Press}, January 1983.

\bibitem{DefinitionSustainableDictionary}
Definition of sustainable | {{Dictionary}}.com.
\newblock https://www.dictionary.com/browse/sustainable.

\bibitem{worldcommissiononenvironmentanddevelopmentOurCommonFuture}
{World Commission on Environment and Development}.
\newblock Our {{Common Future}}.
\newblock Technical report, {United Nations}, {Oxford, UK}.

\bibitem{unitednationsconferenceonenvironmentanddevelopmentRioDeclarationEnvironment1992}
{United Nations Conference on Environment and Development}.
\newblock Rio {{Declaration}} on {{Environment}} and {{Development}}.
\newblock Technical report, {United Nations}, {Rio de Janeiro, Brazil}, June
  1992.

\bibitem{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}
{World Summit on Sustainable Development}.
\newblock Plan of {{Implementation}} of the {{World Summit}} on {{Sustainable
  Development}}.
\newblock Technical report, {United Nations}, {Johannesburg, South Africa},
  September 2002.

\bibitem{sachsAgeSustainableDevelopment2015}
Jeffrey Sachs.
\newblock {\em The {{Age}} of {{Sustainable Development}}}.
\newblock {Columbia University Press}, 2015.

\bibitem{rockstromSafeOperatingSpace2009}
Johan Rockstr{\"o}m, Will Steffen, Kevin Noone, {\AA}sa Persson, F.~Stuart
  Chapin, Eric~F. Lambin, Timothy~M. Lenton, Marten Scheffer, Carl Folke,
  Hans~Joachim Schellnhuber, Bj{\"o}rn Nykvist, Cynthia~A. {de Wit}, Terry
  Hughes, Sander {van der Leeuw}, Henning Rodhe, Sverker S{\"o}rlin, Peter~K.
  Snyder, Robert Costanza, Uno Svedin, Malin Falkenmark, Louise Karlberg,
  Robert~W. Corell, Victoria~J. Fabry, James Hansen, Brian Walker, Diana
  Liverman, Katherine Richardson, Paul Crutzen, and Jonathan~A. Foley.
\newblock A safe operating space for humanity.
\newblock {\em Nature}, 461(7263):472--475, September 2009.

\bibitem{rockstromSustainableDevelopmentPlanetary2013}
Johan Rockstr{\"o}m, Jeffrey~D. Sachs, Marcus~C. {\"O}hman, and Guido
  {Schmidt-Traub}.
\newblock Sustainable {{Development}} and {{Planetary Boundaries}}.
\newblock Technical report, {Sustainable Development Solutions Network}, 2013.

\bibitem{reidEcosystemsHumanWellbeing2005}
W.~V. Reid, H.~A. Mooney, A.~Cropper, D.~Capistrano, S.~R. Carpenter,
  K.~Chopra, P.~Dasgupta, T.~Dietz, A.~K. Duraiappah, R.~Hassan, R.~Kasperson,
  R.~Leemans, R.~M. May, A.~J. McMichael, P.~Pingali, C.~Samper, R.~Scholes,
  R.~T. Watson, A.~H. Zakri, Z.~Shidong, N.~J. Ash, E.~Bennett, P.~Kumar, M.~J.
  Lee, C.~{Raudsepp-Hearne}, H.~Simons, J.~Thonell, and M.~B. Zurek.
\newblock {\em Ecosystems and Human Well-Being - {{Synthesis}}: {{A Report}} of
  the {{Millennium Ecosystem Assessment}}}.
\newblock {Island Press}, 2005.

\bibitem{scottSeeingStateHow2020}
James~C. Scott.
\newblock {\em Seeing {{Like}} a {{State}}: {{How Certain Schemes}} to
  {{Improve}} the {{Human Condition Have Failed}}}.
\newblock {Yale University Press}, March 2020.

\bibitem{unitednationsWhoWillBe2013}
{United Nations} and {Center for Economic and Social Rights}.
\newblock Who will be accountable? {{Human}} rights and the post-2015
  development agenda.
\newblock Technical Report HR/PUB/13/1, {New York City, NY}, 2013.

\bibitem{healyRepBrownQuits1987}
Melissa Healy.
\newblock Rep. {{Brown Quits House Intelligence Panel}}, {{Claims Abuses}} of
  {{Secrecy}}.
\newblock {\em Los Angeles Times}, November 1987.

\bibitem{barry1992mappings}
J~Barry.
\newblock Mappings\textendash a chronology of remote sensing.
\newblock {\em Incorporations Zone}, 6:570--1, 1992.

\bibitem{mchaffieManufacturingMetaphors1994}
Patrick McHaffie.
\newblock Manufacturing {{Metaphors}}.
\newblock In John Pickles, editor, {\em Ground {{Truth}}: {{The Social
  Implications}} of {{Geographic Information Systems}}}, pages 113--129. {The
  Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{overton1991further}
M~Overton and PJ~Taylor.
\newblock Further thoughts on geography and {{GIS}}: {{A}} preemptive strike?
\newblock {\em Environment and Planning A}, 23:1087--1094, 1991.

\bibitem{taylorGeographicInformationSystems1994}
Peter Taylor and Ronald Johnston.
\newblock Geographic {{Information Systems}} and {{Geography}}.
\newblock In John Pickles, editor, {\em Ground {{Truth}}: {{The Social
  Implications}} of {{Geographic Information Systems}}}, pages 51--67. {The
  Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{goodchildGeographicInformationSystems1994}
Michael Goodchild.
\newblock Geographic {{Information Systems}} and {{Geographic Research}}.
\newblock In John Pickles, editor, {\em Ground {{Truth}}: {{The Social
  Implications}} of {{Geographic Information Systems}}}, pages 31--50. {The
  Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{tomlinsonPRESIDENTIALADDRESSGEOGRAPHIC1989}
Roger~F. Tomlinson.
\newblock {{PRESIDENTIAL ADDRESS}}: {{GEOGRAPHIC INFORMATION SYSTEMS}} and
  {{GEOGRAPHERS IN THE}} 1990s.
\newblock {\em The Canadian Geographer / Le G\'eographe canadien},
  33(4):290--298, 1989.

\bibitem{vereginComputerInnovationAdoption1994}
Howard Veregin.
\newblock Computer {{Innovation}} and {{Adoption}} in {{Geography}}.
\newblock In John Pickles, editor, {\em Ground {{Truth}}: {{The Social
  Implications}} of {{Geographic Information Systems}}}, pages 88--112. {The
  Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{goodchildModelingEarth2011}
Michael Goodchild.
\newblock Modeling the earth.
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, {\em
  Rethinking {{Maps}}: {{New Frontiers}} in {{Cartographic Theory}}}, pages
  83--96. {Routledge}, June 2011.

\bibitem{maguireGeographicalInformationSystems1991}
David~J. Maguire, Michael~F. Goodchild, and David Rhind.
\newblock {\em Geographical {{Information Systems}}: {{Principles}}}.
\newblock {Longman Scientific \& Technical}, 1991.

\bibitem{jankowskiGISGroupDecision2001}
Piotr Jankowski and Timothy Nyerges.
\newblock {\em {{GIS}} for {{Group Decision Making}}}.
\newblock {CRC Press}, {London ; New York}, 1st edition edition, January 2001.

\bibitem{fotheringhamGeographicInformationScience2007}
A.~Stewart Fotheringham and John~P. Wilson.
\newblock Geographic {{Information Science}}: {{An Introduction}}.
\newblock In {\em The {{Handbook}} of {{Geographic Information Science}}},
  pages 1--7. {John Wiley \& Sons, Ltd}, 2007.

\bibitem{cowenAvailabilityGeographicData2007}
David~J. Cowen.
\newblock The {{Availability}} of {{Geographic Data}}: {{The Current
  Technical}} and {{Institutional Environment}}.
\newblock In {\em The {{Handbook}} of {{Geographic Information Science}}},
  chapter~1, pages 11--34. {John Wiley \& Sons, Ltd}, 2007.

\bibitem{tomlinGISCartographicModeling2012}
C.~Dana Tomlin.
\newblock {\em {{GIS}} and {{Cartographic Modeling}}}.
\newblock {Esri Press}, {Redlands, Calif}, illustrated edition edition, October
  2012.

\bibitem{goodspeedScenarioPlanningCities2020}
Robert Goodspeed.
\newblock {\em Scenario {{Planning}} for {{Cities}} and {{Regions}}:
  {{Managing}} and {{Envisioning Uncertain Futures}}}.
\newblock {Lincoln Institute of Land Policy}, {Cambridge}, May 2020.

\bibitem{oregonsustainabletransportationinitiativeScenarioPlanningGuidelines2017}
{Oregon Sustainable Transportation Initiative}.
\newblock Scenario {{Planning Guidelines}}.
\newblock Technical report, {Oregon Department of Transportation}, {Salem, OR},
  August 2017.

\bibitem{klostermanCommunityAnalysisPlanning1990}
Richard~E. Klosterman.
\newblock {\em Community {{Analysis}} and {{Planning Techniques}}}.
\newblock {Rowman \& Littlefield Publishers}, {Savage, Md}, 50185th edition
  edition, April 1990.

\bibitem{walkerPlannersGuideCommunityViz2017}
Doug Walker.
\newblock {\em The {{Planners Guide}} to {{CommunityViz}}: {{The Essential
  Tool}} for a {{New Generation}} of {{Planning}}}.
\newblock {Routledge}, November 2017.

\bibitem{goldsmithResponsiveCityEngaging2014}
Stephen Goldsmith and Susan Crawford.
\newblock {\em The {{Responsive City}}: {{Engaging Communities Through
  Data}}-{{Smart Governance}}}.
\newblock {Jossey-Bass}, {San Francisco, CA}, 1st edition edition, August 2014.

\bibitem{philolAnimalsGeographyCity1995}
Chris Philol.
\newblock Animals, {{Geography}}, and the {{City}}: {{Notes}} on {{Inclusions}}
  and {{Exclusions}}.
\newblock {\em Environment and Planning D: Society and Space}, 13(6):655--681,
  December 1995.

\bibitem{westcoatBringingAnimalsBack1995}
J.L WESTCOAT, C.~PHILO, F.~M. UFKES, J.~EMEL, J.~R. WOLCH, K.~WEST, and T.~E.
  GAINES.
\newblock Bringing the animals back in.
\newblock {\em Bringing the animals back in}, 13(6):631--760, 1995.

\bibitem{wolchAnimalGeographiesPlace1998}
Jennifer~R. Wolch and Jody Emel.
\newblock {\em Animal {{Geographies}}: {{Place}}, {{Politics}}, and
  {{Identity}} in the {{Nature}}-Culture {{Borderlands}}}.
\newblock {Verso}, 1998.

\bibitem{harrisRethinkingMapsMorethanhuman2011}
Leila Harris and Helen Hazen.
\newblock Rethinking maps from a more-than-human perspective.
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, {\em
  Rethinking {{Maps}}: {{New Frontiers}} in {{Cartographic Theory}}}, pages
  50--67. {Routledge}, June 2011.

\bibitem{gaheganMultivariateGeovisualization2007}
Mark Gahegan.
\newblock Multivariate {{Geovisualization}}.
\newblock In {\em The {{Handbook}} of {{Geographic Information Science}}},
  chapter~16, pages 292--316. {John Wiley \& Sons, Ltd}, 2007.

\bibitem{curryGeographicalInformationSystems1994}
Michael Curry.
\newblock Geographical {{Information Systems}} and the {{Inevitability}} of
  {{Ethical Inconsistency}}.
\newblock In John Pickles, editor, {\em Ground {{Truth}}: {{The Social
  Implications}} of {{Geographic Information Systems}}}, pages 68--87. {The
  Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{benmouffokInformationDecisionMaking1993}
Dijilali Benmouffok.
\newblock Information for {{Decision Making}}.
\newblock {\em IDRC Reports}, 29(4):4--5, January 1993.

\bibitem{edney1991strategies}
Matthew~H Edney.
\newblock Strategies for maintaining the democratic nature of geographic
  information systems.
\newblock In {\em Papers and Proceedings of the Applied Geography Conferences},
  volume~14, pages 100--108, 1991.

\bibitem{harrisPursuingSocialGoals1994}
Trevor Harris, Daniel Weiner, Timothy Warner, and Richard Levin.
\newblock Pursuing social {{Goals Through Participatory Geographic Information
  Systems}}.
\newblock In John Pickles, editor, {\em Ground {{Truth}}: {{The Social
  Implications}} of {{Geographic Information Systems}}}, pages 196--222. {The
  Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{senFreedomChoiceConcept1988}
Amartya Sen.
\newblock Freedom of choice: {{Concept}} and content.
\newblock {\em European Economic Review}, 32(2):269--294, March 1988.

\bibitem{sheridanMichelFoucaultWill2003}
Alan Sheridan.
\newblock {\em Michel {{Foucault}}: {{The Will}} to {{Truth}}}.
\newblock {Routledge}, September 2003.

\bibitem{tullochInstitutionalGeographicInformation2007}
David~L. Tulloch.
\newblock Institutional {{Geographic Information Systems}} and {{Geographic
  Information Partnering}}.
\newblock In {\em The {{Handbook}} of {{Geographic Information Science}}},
  chapter~25, pages 449--465. {John Wiley \& Sons, Ltd}, 2007.

\bibitem{weinerParticipatoryGeographicInformation2007}
Daniel Weiner and Trevor~M. Harris.
\newblock Participatory {{Geographic Information Systems}}.
\newblock In {\em The {{Handbook}} of {{Geographic Information Science}}},
  chapter~26, pages 466--480. {John Wiley \& Sons, Ltd}, 2007.

\bibitem{bondCherokeeNationTribal2002}
Crystal Bond.
\newblock The {{Cherokee Nation}} and tribal uses of {{GIS}}.
\newblock In {\em Community {{Participation}} and {{Geographical Information
  Systems}}}. {CRC Press}, 2002.

\bibitem{williamsonTheirworkDevelopmentSustainable2011}
Dominica Williamson and Emmet Connolly.
\newblock Theirwork: {{The}} development of sustainable mapping.
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, {\em
  Rethinking {{Maps}}: {{New Frontiers}} in {{Cartographic Theory}}}, pages
  97--112. {Routledge}, June 2011.

\bibitem{dodgeMappingModesMethods2011}
Martin Dodge, Chris Perkins, and Rob Kitchin.
\newblock Mapping modes, methods and moments: {{A}} manifest for map studies.
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, {\em
  Rethinking {{Maps}}: {{New Frontiers}} in {{Cartographic Theory}}}, pages
  220--243. {Routledge}, June 2011.

\bibitem{battyCitiesComplexity2005}
Michael Batty.
\newblock {\em Cities and {{Complexity}}}.
\newblock {The MIT Press}, {Cambridge, MA}, September 2005.

\bibitem{boyceFrameworkDefiningApplying1972}
David Boyce.
\newblock Toward a {{Framework}} for {{Defining}} and {{Applying Urban
  Indicators}} in {{Plan}}-{{Making}}.
\newblock In Ira Robinson, editor, {\em Decision-Making in Urban Planning:
  {{An}} Introduction to New Methodologies}, pages 62--84. {SAGE Publications,
  Inc}, {Beverly Hills, CA}, first edition, 1972.

\bibitem{robinsonDecisionmakingUrbanPlanning1972}
Ira~M. Robinson.
\newblock {\em Decision-Making in Urban Planning: {{An}} Introduction to New
  Methodologies}.
\newblock {Sage Publications}, {Beverly Hills}, January 1972.

\bibitem{mcloughlinChartingPossibleCourses1972}
Brian~J. McLoughlin.
\newblock Charting {{Possible Courses}} of the {{System}}.
\newblock In Ira Robinson, editor, {\em Decision-Making in Urban Planning:
  {{An}} Introduction to New Methodologies}, pages 103--114. {SAGE
  Publications, Inc}, {Beverly Hills, CA}, first edition, 1972.

\bibitem{harrisQuantitativeModelsUrban1972}
Britton Harris.
\newblock Quantitative {{Models}} of {{Urban Development}}: {{Their}} role in
  {{Metropolitan Decision}}-{{Making}}.
\newblock In Ira Robinson, editor, {\em Decision-Making in Urban Planning:
  {{An}} Introduction to New Methodologies}. {SAGE Publications, Inc}, {Beverly
  Hills, CA}, first edition, 1972.

\bibitem{krutillaWelfareAspectsBenefitCost1961}
J.~Krutilla.
\newblock Welfare {{Aspects}} of {{Benefit}}-{{Cost Analysis}}.
\newblock {\em Journal of Political Economy}, 1961.

\bibitem{hillGoalsAchievementMatrixEvaluating1972}
Morris Hill.
\newblock A {{Goals}}-{{Achievement Matrix}} for {{Evaluating Alternative
  Plans}}.
\newblock In Ira Robinson, editor, {\em Decision-Making in Urban Planning:
  {{An}} Introduction to New Methodologies}. {SAGE Publications, Inc}, {Beverly
  Hills, CA}, first edition, 1972.

\bibitem{ashbyRequisiteVarietyIts1991}
W.~Ross Ashby.
\newblock Requisite {{Variety}} and {{Its Implications}} for the {{Control}} of
  {{Complex Systems}}.
\newblock In George~J. Klir, editor, {\em Facets of {{Systems Science}}},
  International {{Federation}} for {{Systems Research International Series}} on
  {{Systems Science}} and {{Engineering}}, pages 405--417. {Springer US},
  {Boston, MA}, 1991.

\bibitem{mcloughlinSystemGuidanceControl1972}
Brian~J. McLoughlin.
\newblock System {{Guidance}}, {{Control}}, and {{Review}}.
\newblock In {\em Decision-Making in Urban Planning: {{An}} Introduction to New
  Methodologies}. {SAGE Publications, Inc}, {Beverly Hills, CA}, first edition,
  1972.

\bibitem{hatryCriteriaEvaluationPlanning1972}
Harry~P. Hatry.
\newblock Criteria for {{Evaluation}} in {{Planning State}} and {{Local
  Programs}}.
\newblock In Ira Robinson, editor, {\em Decision-Making in Urban Planning:
  {{An}} Introduction to New Methodologies}. {SAGE Publications, Inc}, {Beverly
  Hills, CA}, first edition, 1972.

\bibitem{picklesGroundTruthSocial1994}
John Pickles, editor.
\newblock {\em Ground {{Truth}}: {{The Social Implications}} of {{Geographic
  Information Systems}}}.
\newblock {The Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{penleyTechnoculture1991}
Constance Penley and Andrew Ross.
\newblock {\em Technoculture}.
\newblock {U of Minnesota Press}, 1991.

\bibitem{picklesRepresentationsElectronicAge1994}
John Pickles.
\newblock Representations in an {{Electronic Age}}: {{Geography}}, {{GIS}}, and
  {{Democracy}}.
\newblock In John Pickles, editor, {\em Ground {{Truth}}: {{The Social
  Implications}} of {{Geographic Information Systems}}}, pages 1--30. {The
  Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{kitchinThinkingMaps2011}
Rob Kitchin, Chris Perkins, and Martin Dodge.
\newblock Thinking about maps.
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, {\em
  Rethinking {{Maps}}: {{New Frontiers}} in {{Cartographic Theory}}}, pages
  1--25. {Routledge}, June 2011.

\bibitem{cornerAgencyMappingSpeculation1999}
James Corner.
\newblock The agency of mapping: Speculation, critique and invention.
\newblock In Denis Cosgrove, editor, {\em Mappings}. {Reaktion Books},
  {London}, April 1999.

\bibitem{weinerComputer21stCentury1991}
Mark Weiner.
\newblock The computer for the 21st century.
\newblock {\em Scientific American}, 265(3):94--103, September 1991.

\bibitem{eubanksAutomatingInequalityHow2018}
Virginia Eubanks.
\newblock {\em Automating {{Inequality}}: {{How High}}-{{Tech Tools Profile}},
  {{Police}}, and {{Punish}} the {{Poor}}}.
\newblock {St. Martin's Press}, {New York, NY}, January 2018.

\bibitem{kurganCloseDistanceMapping2013}
Laura Kurgan.
\newblock {\em Close {{Up}} at a {{Distance}}: {{Mapping}}, {{Technology}}, and
  {{Politics}}}.
\newblock {MIT Press}, 2013.

\bibitem{henriksonPowerPoliticsMaps1994}
Alan~K. Henrikson.
\newblock The {{Power}} and {{Politics}} of {{Maps}}.
\newblock In {\em Reordering the {{World}}}. {Routledge}, second edition, 1994.

\bibitem{propenCartographicRepresentationConstruction2011}
Amy Propen.
\newblock Cartographic representation and the construction of lived worlds.
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, {\em
  Rethinking {{Maps}}: {{New Frontiers}} in {{Cartographic Theory}}}, pages
  113--130. {Routledge}, June 2011.

\bibitem{krygierCeEstPas2011}
John Krygier and Denis Wood.
\newblock Ce n'est pas le monde ({{This}} is not the world).
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, {\em
  Rethinking {{Maps}}: {{New Frontiers}} in {{Cartographic Theory}}}, pages
  189--219. {Routledge}, June 2011.

\bibitem{nobleAlgorithmsOppressionHow2018}
Safiya~Umoja Noble.
\newblock {\em Algorithms of {{Oppression}}: {{How Search Engines Reinforce
  Racism}}}.
\newblock {NYU Press}, {New York}, illustrated edition edition, February 2018.

\bibitem{paceyCultureTechnology1983}
Arnold Pacey.
\newblock {\em The {{Culture}} of {{Technology}}}.
\newblock {MIT Press}, 1983.

\bibitem{wiechmannErrorsExpectedAligning2008}
Dr~Thorsten Wiechmann.
\newblock Errors {{Expected}} \textemdash{} {{Aligning Urban Strategy}} with
  {{Demographic Uncertainty}} in {{Shrinking Cities}}\textdagger.
\newblock {\em International Planning Studies}, 13(4):431--446, November 2008.

\bibitem{wackScenariosShootingRapids1985}
Pierre Wack.
\newblock Scenarios:~{{Shooting}} the {{Rapids}}.
\newblock {\em Harvard Business Review}, November 1985.

\bibitem{banandynuriModernMedicineIts1990}
Ashis BaNandynuri and Shiv Visvanathan.
\newblock Modern {{Medicine}} and {{Its Non}}-{{Modern Critics}}: {{A Study}}
  in {{Discourse}}.
\newblock In Fr{\'e}d{\'e}rique~Apffel Marglin and Stephen~A. Marglin, editors,
  {\em Dominating {{Knowledge}}: {{Development}}, {{Culture}}, and
  {{Resistance}}}, pages 145--184. {Clarendon Press}, {Oxford : New York}, 1
  edition edition, October 1990.

\bibitem{goodspeedDeathLifeCollaborative2016}
Robert Goodspeed.
\newblock The {{Death}} and {{Life}} of {{Collaborative Planning Theory}}.
\newblock {\em Urban Planning}, 1(4):1--5, November 2016.

\bibitem{vonkSociotechnicalPSSDevelopment2010}
Guido Vonk and Arend Ligtenberg.
\newblock Socio-technical {{PSS}} development to improve functionality and
  usability\textemdash{{Sketch}} planning using a {{Maptable}}.
\newblock {\em Landscape and Urban Planning}, 94(3):166--174, March 2010.

\bibitem{brommelstroetPlanningSupportSystems2010a}
Marco~Te Br{\"o}mmelstroet and Pieter~M Schrijnen.
\newblock From {{Planning Support Systems}} to {{Mediated Planning Support}}:
  {{A Structured Dialogue}} to {{Overcome}} the {{Implementation Gap}}.
\newblock {\em Environment and Planning B: Planning and Design}, 37(1):3--20,
  February 2010.

\bibitem{ulibarriCollaborativeModelDevelopment2018}
Nicola Ulibarri.
\newblock Collaborative model development increases trust in and use of
  scientific information in environmental decision-making.
\newblock {\em Environmental Science \& Policy}, 82:136--142, April 2018.

\bibitem{deweyHumanNatureConduct2007}
John Dewey.
\newblock {\em Human {{Nature}} and {{Conduct}}: {{An Introduction}} to
  {{Social Psychology}}}.
\newblock {Cosimo Classics}, {New York, N.Y}, March 2007.

\bibitem{mazza2017}
Johnn Friedmann.
\newblock Two {{Centuries}} of {{Planning}}: {{An Overview}}.
\newblock In Seymour Mandelbaum, Luigi Mazza, and Robert Burchell, editors,
  {\em Explorations in {{Planning Theory}}}, pages 10--29. {Routledge}, {New
  York, New York, USA}, September 2017.

\bibitem{marcuseThreeHistoricCurrents2016}
Peter Marcuse.
\newblock The {{Three Historic Currents}} of {{City Planning}}.
\newblock In Susan Fainstein and James DeFilippis, editors, {\em Readings in
  {{Planning Theory}}}. {Wiley-Blackwell}, {Hoboken, NJ}, fourth edition,
  January 2016.

\bibitem{nostikasariRepresentationsEverydayTravel2015}
Dian Nostikasari.
\newblock Representations of everyday travel experiences: {{Case}} study of the
  {{Dallas}}-{{Fort Worth Metropolitan Area}}.
\newblock {\em Transport Policy}, 44:96--107, November 2015.

\bibitem{banuriModernatizationItsDiscontents1990}
Tariq Banuri.
\newblock Modernatization and its {{Discontents}}: {{A Cultural Perspective}}
  on the {{Theories}} of {{Developent}}.
\newblock In Fr{\'e}d{\'e}rique~Apffel Marglin and Stephen~A. Marglin, editors,
  {\em Dominating {{Knowledge}}: {{Development}}, {{Culture}}, and
  {{Resistance}}}, pages 73--101. {Clarendon Press}, {Oxford : New York}, 1
  edition edition, October 1990.

\bibitem{easterly2015}
William Easterly.
\newblock {\em The {{Tyranny}} of {{Experts}}: {{Economists}}, {{Dictators}},
  and the {{Forgotten Rights}} of the {{Poor}}}.
\newblock {Basic Books}, 1 edition edition, March 2015.

\bibitem{porter1992objectivity}
Theodore~M Porter.
\newblock Objectivity as standardization: {{The}} rhetoric of impersonality in
  measurement, statistics, and cost-benefit analysis.
\newblock {\em Annals of Scholarship}, 9(1/2):19--59, 1992.

\bibitem{yurchakEverythingWasForever2005}
Alexi Yurchak.
\newblock {\em Everything {{Was Forever}}, {{Until It Was No More}}}.
\newblock {Princeton University Press}, Sun, 10/23/2005 - 12:00.

\bibitem{fainsteinSpatialJusticePlanning2016}
Susan Fainstein.
\newblock Spatial {{Justice}} and {{Planning}}.
\newblock In Susan Fainstein and James DeFilippis, editors, {\em Readings in
  {{Planning Theory}}}, pages 258--272. {Wiley-Blackwell}, {Hoboken, NJ},
  fourth edition, January 2016.

\bibitem{miraftabInsurgentPlanningSituating2016}
Faranak Miraftab.
\newblock Insurgent {{Planning}}: {{Situating Radical Planning}} in the
  {{Global South}}.
\newblock In Susan Fainstein and James DeFilippis, editors, {\em Readings in
  {{Planning Theory}}}. {Wiley-Blackwell}, {Hoboken, NJ}, fourth edition,
  January 2016.

\bibitem{royUrbanInformalityProduction2016}
Ananya Roy.
\newblock Urban {{Informality}}: {{The Production}} of {{Space}} and
  {{Practice}} of {{Planning}}.
\newblock In Susan Fainstein and James DeFilippis, editors, {\em Readings in
  {{Planning Theory}}}. {Wiley-Blackwell}, {Hoboken, NJ}, fourth edition,
  January 2016.

\bibitem{sotoMysteryCapitalWhy2003}
Hernando~De Soto.
\newblock {\em The {{Mystery}} of {{Capital}}: {{Why Capitalism Triumphs}} in
  the {{West}} and {{Fails Everywhere Else}}}.
\newblock {Basic Books}, {New York, NY}, reprint edition edition, July 2003.

\bibitem{hollandForbearanceRedistributionPolitics2017}
Alisha~C. Holland.
\newblock {\em Forbearance as {{Redistribution}}: {{The Politics}} of
  {{Informal Welfare}} in {{Latin America}}}.
\newblock {Cambridge University Press}, {Cambridge, UK New York, NY}, June
  2017.

\bibitem{foresterPlanningFacePower2001}
John Forester.
\newblock Planning in the {{Face}} of {{Power}}.
\newblock In {\em Classic {{Readings}} in {{Urban Planning}}}. {Routledge},
  2001.

\bibitem{furner2007dewey}
Jonathan Furner.
\newblock Dewey deracialized: {{A}} critical race-theoretic perspective.
\newblock {\em KO Knowledge Organization}, 34(3):144--168, 2007.

\bibitem{tullochTheoreticalModelMultipurpose1999}
David~L. Tulloch.
\newblock Theoretical {{Model}} of {{Multipurpose Land Information Systems
  Development}}.
\newblock {\em Transactions in GIS}, 3(3):259--283, 1999.

\bibitem{campbellGreenCitiesGrowing2016}
Scott Campbell.
\newblock Green {{Cities}}, {{Growing Cities}}, {{Just Cities}}? {{Urban
  Planning}} and the {{Contradictions}} of {{Sustainable Development}}.
\newblock In Susan Fainstein and James DeFilippis, editors, {\em Readings in
  {{Planning Theory}}}. {Wiley-Blackwell}, {Hoboken, NJ}, fourth edition,
  January 2016.

\bibitem{alstonShipsPassingNight2005}
Philip Alston.
\newblock Ships {{Passing}} in the {{Night}}: {{The Current State}} of the
  {{Human Rights}} and {{Development Debate Seen}} through the {{Lens}} of the
  {{Millennium Development Goals}}.
\newblock {\em Human Rights Quarterly}, 27(3):755--829, 2005.

\bibitem{reddyGlobalDevelopmentGoals2008}
Sanjay Reddy and Antoine Heuty.
\newblock Global {{Development Goals}}: {{The Folly}} of {{Technocratic
  Pretensions}}.
\newblock {\em Development Policy Review}, 26(1):5--28, 2008.

\bibitem{monmonierHowLieMaps1996}
Mark Monmonier and H.~J. de~Blij.
\newblock {\em How to {{Lie}} with {{Maps}}}.
\newblock {University of Chicago Press}, {Chicago}, 2nd edition edition, May
  1996.

\bibitem{tufteVisualDisplayQuantitative2001}
Edward~R. Tufte.
\newblock {\em The {{Visual Display}} of {{Quantitative Information}}}.
\newblock {Graphics Press}, {Cheshire, Conn}, 2nd edition edition, February
  2001.

\bibitem{cramptonRethinkingMapsIdentity2011}
Jeremy Crampton.
\newblock Rethinking maps and identity.
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, {\em
  Rethinking {{Maps}}: {{New Frontiers}} in {{Cartographic Theory}}}, pages
  26--49. {Routledge}, June 2011.

\end{thebibliography}
