This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
You've used 167 entries,
            1791 wiz_defined-function locations,
            1487 strings with 39051 characters,
and the built_in function-call counts, 39039 in all, are:
= -- 3630
> -- 1491
< -- 38
+ -- 572
- -- 405
* -- 2588
:= -- 6094
add.period$ -- 542
call.type$ -- 167
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 171
duplicate$ -- 1903
empty$ -- 4006
format.name$ -- 405
if$ -- 8870
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 180
newline$ -- 834
num.names$ -- 236
pop$ -- 592
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 2289
swap$ -- 409
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 415
width$ -- 170
write$ -- 1894
(There were 4 warnings)
