\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{44}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Identified Themes and Pitfalls from reviews, including the proportion of systematic and integrative review publications that contained each pitfall}}{88}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces New Developments for the Identified Pitfalls}}{94}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Regions studied by publications compiled by ESVD}}{101}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Methods for SAF Steps}}{122}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Primary-Secondary-Tertiary Classification of Stakeholders}}{125}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Example Set of Needs, Outcomes, and Objectives}}{127}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Five categories of urban form models}}{134}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Different types of meeting arrangements}}{138}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Generic macro-micro, participatory decision strategy}}{142}{table.3.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rio de Janeiro Stakeholder Contacts}}{156}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}}{177}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Rio de Janeiro Stakeholder Contacts}}{183}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Indices Used For Mangrove Classification}}{186}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces EO data use by Rio de Janeiro}}{199}{table.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
