This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 15442 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty institution in sussmanTeachingComplexSociotechnical2010
Warning--empty institution in internationalorganizationforstandardizationSystemsSoftwareEngineering2010
Warning--there's a number but no volume in forneyEconomicValueRemoteSensing2012
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
Warning--empty institution in riderParametricModelAllocation1975
Warning--empty institution in sussmanCollectedViewsComplexity2002
Warning--empty journal in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--there's a number but no volume in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--empty school in martinFrameworkQuantifyingComplexity2004
Warning--empty journal in kimChallengesApplyingModelbased2019
Warning--empty institution in grouponearthobservationsStrategicImplementationPlan
Warning--empty year in grouponearthobservationsStrategicImplementationPlan
Warning--empty publisher in crawley2004
Warning--empty journal in viehoffPoliticsMegaeventPlanning2016
Warning--empty institution in 100resilientcitiesResilienceStrategyCity2017
Warning--empty journal in institutochicomendesdeconservacaodabiodiversidadeListaNacionalOficial2014
Warning--empty journal in simoesBrazilBolsonaroEnvironment2019
Warning--empty journal in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in vicenteAvaliacaoHidrogeologicaRegioes2010
Warning--empty institution in haines-youngCommonInternationalClassification2018
Warning--empty institution in xuModestImpactWeather2020
You've used 454 entries,
            1791 wiz_defined-function locations,
            3149 strings with 113574 characters,
and the built_in function-call counts, 99978 in all, are:
= -- 9010
> -- 4395
< -- 76
+ -- 1672
- -- 1218
* -- 6751
:= -- 15960
add.period$ -- 1407
call.type$ -- 454
change.case$ -- 450
chr.to.int$ -- 0
cite$ -- 479
duplicate$ -- 4599
empty$ -- 9898
format.name$ -- 1218
if$ -- 22294
int.to.chr$ -- 0
int.to.str$ -- 454
missing$ -- 414
newline$ -- 2256
num.names$ -- 524
pop$ -- 1437
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1927
stack$ -- 0
substring$ -- 5600
swap$ -- 938
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 984
width$ -- 457
write$ -- 5004
(There were 25 warnings)
