This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 16132 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty institution in sussmanTeachingComplexSociotechnical2010
Warning--empty institution in internationalorganizationforstandardizationSystemsSoftwareEngineering2010
Warning--there's a number but no volume in forneyEconomicValueRemoteSensing2012
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
Warning--empty institution in riderParametricModelAllocation1975
Warning--empty institution in sussmanCollectedViewsComplexity2002
Warning--empty journal in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--there's a number but no volume in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--empty school in martinFrameworkQuantifyingComplexity2004
Warning--empty journal in kimChallengesApplyingModelbased2019
Warning--empty institution in grouponearthobservationsStrategicImplementationPlan
Warning--empty year in grouponearthobservationsStrategicImplementationPlan
Warning--empty publisher in crawley2004
Warning--empty journal in viehoffPoliticsMegaeventPlanning2016
Warning--empty institution in 100resilientcitiesResilienceStrategyCity2017
Warning--empty journal in institutochicomendesdeconservacaodabiodiversidadeListaNacionalOficial2014
Warning--empty journal in simoesBrazilBolsonaroEnvironment2019
Warning--empty journal in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in vicenteAvaliacaoHidrogeologicaRegioes2010
Warning--empty booktitle in lacerda1992carbon
Warning--empty institution in haines-youngCommonInternationalClassification2018
Warning--empty journal in jungGapsMangroveForestInReview
Warning--empty institution in xuModestImpactWeather2020
You've used 484 entries,
            1791 wiz_defined-function locations,
            3309 strings with 121861 characters,
and the built_in function-call counts, 106193 in all, are:
= -- 9537
> -- 4727
< -- 79
+ -- 1797
- -- 1313
* -- 7199
:= -- 16985
add.period$ -- 1497
call.type$ -- 484
change.case$ -- 480
chr.to.int$ -- 0
cite$ -- 511
duplicate$ -- 4850
empty$ -- 10501
format.name$ -- 1313
if$ -- 23643
int.to.chr$ -- 0
int.to.str$ -- 484
missing$ -- 435
newline$ -- 2404
num.names$ -- 553
pop$ -- 1535
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2022
stack$ -- 0
substring$ -- 5910
swap$ -- 974
text.length$ -- 79
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 27
while$ -- 1039
width$ -- 487
write$ -- 5327
(There were 27 warnings)
