\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Thesis Structure}}{28}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Structure of Chapter 2}}{33}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Planetary Boundaries}}{38}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{39}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces Linkages between categories of ecosystem services and components of human wellbeing}}{40}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces United Nations Sustainable Development Goals}}{42}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces Overview of Geographical Information Science}}{52}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces The marketplace for geographic data}}{54}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Enhanced Adaptive Structuration Theory 2}}{55}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Development of GIS development and associated outcomes}}{68}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces Arnstein's ladder of civic participation}}{75}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces Timeline of intellectual influences on American planning theory}}{79}{figure.2.11}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces The triangle of conflicting goals of sustainable development}}{92}{figure.2.12}%
\contentsline {figure}{\numberline {2-13}{\ignorespaces Projections compared to actual changes}}{97}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Overall EVDT Framework}}{105}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Six steps of SAF}}{107}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Example stakeholder map of the Massachusetts Cranberry Industry}}{110}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Example system diagram}}{113}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Generic version of EVDT Model}}{117}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Screenshot of Jaffe's Decision Support System}}{119}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces The EVDT development pipeline}}{124}{figure.3.7}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces Three example EVDT research configurations}}{128}{figure.3.8}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces The SPADE Methodology and associated methods}}{131}{figure.3.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces RAs of Rio de Janeiro. Guaratiba in blue and includes the barrios 151-153.}}{140}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Favela Relocation Locations under MCMV between 2009 and 2013}}{144}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Comparison of MCMV housing units and access to major employment centers.}}{145}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Olympic-related transportation expansions and proximity to environmental protection areas}}{146}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces Mangrove extent in the greater Rio de Janeiro area in 2018}}{149}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces Change in Guaratiba area mangrove health from 2000 to 2018}}{150}{figure.4.6}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces Map of RBAG and nearby urbanization}}{151}{figure.4.7}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{157}{figure.4.8}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces Classification of mangrove extent in western Rio de Janeiro for the year 2018}}{160}{figure.4.9}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces False-Color image of area of interest showing an NDVI composite}}{161}{figure.4.10}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces False-Color image depicting NDVI mean anomaly}}{162}{figure.4.11}%
\contentsline {figure}{\numberline {4-12}{\ignorespaces Flowchart indicated various ways of estimating causal impact of one EVDT component on another}}{164}{figure.4.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{170}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
