\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Planetary Boundaries}}{29}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{30}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Linkages between categories of ecosystem services and components of human wellbeing}}{32}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces United Nations Sustainable Development Goals}}{34}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces Overview of Geographical Information Science}}{40}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces The marketplace for geographic data}}{42}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces Enhanced Adaptive Structuration Theory 2 (EAST2)}}{43}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Development of GIS development and associated outcomes}}{57}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Arnstein's ladder of civic participation}}{64}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces Timeline of intellectual influences on American planning theory}}{68}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces The triangle of conflicting goals of sustainable development}}{81}{figure.2.11}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces Population changes in Dresden compared to various projections}}{82}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Left: Six steps of \ac {saf}. Right: Components of the system as envisioned by \ac {saf}}}{90}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Baseline version of the Environment - Vulnerability - Decision - Technology Model (Generic Case)}}{93}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces The EVDT development pipeline}}{95}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Three example EVDT research configurations}}{100}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{108}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
