This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 12567 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty institution in sussmanTeachingComplexSociotechnical2010
Warning--there's a number but no volume in forneyEconomicValueRemoteSensing2012
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty institution in internationalorganizationforstandardizationSystemsSoftwareEngineering2010
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
Warning--empty institution in riderParametricModelAllocation1975
Warning--empty institution in sussmanCollectedViewsComplexity2002
Warning--empty journal in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--there's a number but no volume in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--empty school in martinFrameworkQuantifyingComplexity2004
Warning--empty journal in kimChallengesApplyingModelbased2019
Warning--empty publisher in crawley2004
You've used 329 entries,
            1791 wiz_defined-function locations,
            2451 strings with 79891 characters,
and the built_in function-call counts, 73923 in all, are:
= -- 6768
> -- 3070
< -- 60
+ -- 1170
- -- 841
* -- 4947
:= -- 11686
add.period$ -- 1038
call.type$ -- 329
change.case$ -- 329
chr.to.int$ -- 0
cite$ -- 343
duplicate$ -- 3507
empty$ -- 7421
format.name$ -- 841
if$ -- 16623
int.to.chr$ -- 0
int.to.str$ -- 329
missing$ -- 326
newline$ -- 1639
num.names$ -- 405
pop$ -- 1080
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1429
stack$ -- 0
substring$ -- 4195
swap$ -- 726
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 741
width$ -- 332
write$ -- 3673
(There were 14 warnings)
