\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{45}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Identified Themes and Pitfalls of SE from Reviews}}{89}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces New Developments for the Identified Pitfalls}}{95}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Regions studied by publications compiled by ESVD}}{102}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Methods for SAF Steps}}{122}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Primary-Secondary-Tertiary Classification of Stakeholders}}{125}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Example Set of Needs, Outcomes, and Objectives}}{128}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Five categories of urban form models}}{135}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Different types of meeting arrangements}}{139}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Generic macro-micro, participatory decision strategy}}{143}{table.3.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rio de Janeiro Stakeholder Contacts}}{161}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Needs, Outcomes, and Objectives for Current SETS}}{181}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Needs, Outcomes, and Objectives for Planned DSS}}{182}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Datasets used for Rio Environmental Analyses}}{190}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Indices Used For Mangrove Classification}}{193}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Confusion Matrix for Mangrove Classification}}{205}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Mangrove Extent and Loss by Protected Area Category}}{215}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Mangrove Extent and Loss by Zone Category}}{216}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces EO data use by Rio de Janeiro}}{217}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Data Displayed by the Rio DSS}}{222}{table.4.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Vida DSS International Network Participants}}{247}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Vida Study Area Statistics}}{251}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Vida Stakeholders}}{253}{table.5.3}%
\contentsline {table}{\numberline {5.4}{Needs, Outcomes, and Objectives for Rio de Janeiro Case Study}}{255}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Common Vida Data Types}}{263}{table.5.5}%
\contentsline {table}{\numberline {5.6}{COVID-19 Policy Categorization System}}{269}{table.5.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces NASA EOSDIS Data Processing Levels}}{306}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{Summary of policy actions taken by each partner region }}{328}{table.C.1}%
\contentsline {table}{\numberline {C.2}{COVID-19 Response Policy Quantification - Initial Version }}{334}{table.C.2}%
\contentsline {table}{\numberline {C.3}{Vida DSS Temporal Data}}{337}{table.C.3}%
\addvspace {10\p@ }
