\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Planetary Boundaries}}{29}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{30}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Linkages between categories of ecosystem services and components of human wellbeing}}{31}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces United Nations Sustainable Development Goals}}{32}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces Overview of Geographical Information Science}}{38}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces The marketplace for geographic data}}{40}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces Enhanced Adaptive Structuration Theory 2 (EAST2)}}{41}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Development of GIS development and associated outcomes}}{54}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Timeline of intellectual influences on American planning theory}}{63}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces The triangle of conflicting goals of sustainable development}}{70}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces Population changes in Dresden compared to various projections}}{71}{figure.2.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{81}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
