This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 12475 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty institution in sussmanTeachingComplexSociotechnical2010
Warning--there's a number but no volume in forneyEconomicValueRemoteSensing2012
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty institution in internationalorganizationforstandardizationSystemsSoftwareEngineering2010
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
Warning--empty institution in riderParametricModelAllocation1975
Warning--empty institution in sussmanCollectedViewsComplexity2002
Warning--empty journal in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--there's a number but no volume in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--empty school in martinFrameworkQuantifyingComplexity2004
Warning--empty journal in kimChallengesApplyingModelbased2019
Warning--empty publisher in crawley2004
You've used 325 entries,
            1791 wiz_defined-function locations,
            2425 strings with 78707 characters,
and the built_in function-call counts, 72731 in all, are:
= -- 6655
> -- 3024
< -- 57
+ -- 1153
- -- 828
* -- 4875
:= -- 11519
add.period$ -- 1026
call.type$ -- 325
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 339
duplicate$ -- 3442
empty$ -- 7306
format.name$ -- 828
if$ -- 16338
int.to.chr$ -- 0
int.to.str$ -- 325
missing$ -- 323
newline$ -- 1619
num.names$ -- 401
pop$ -- 1060
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1391
stack$ -- 0
substring$ -- 4115
swap$ -- 699
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 731
width$ -- 328
write$ -- 3627
(There were 14 warnings)
