\contentsline {chapter}{\numberline {1}\hlc [cyan]{Introduction}}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}\hlc [cyan]{Research Questions}}{20}{section.1.1}%
\contentsline {section}{\numberline {1.2}\hlc [cyan]{Framing}}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}\hlc [cyan]{Space Enabled Principles}}{22}{section.1.3}%
\contentsline {section}{\numberline {1.4}\hlc [cyan]{Methodology Summary}}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}\hlc [cyan]{Structure of Thesis}}{23}{section.1.5}%
\contentsline {chapter}{\numberline {2}\hlc [yellow]{Motivation, Theory, \& Critical Analysis}}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}\hlc [cyan]{Motivation}}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\hlc [cyan]{Personal Motivation}}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\hlc [cyan]{Why Sustainable Development?}}{27}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}\hlc [cyan]{What is Sustainable Development?}}{27}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}\hlc [cyan]{Why is Sustainable Development Important?}}{28}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}\hlc [cyan]{What about the Sustainable Development Goals?}}{31}{subsubsection.2.1.2.3}%
\contentsline {subsection}{\numberline {2.1.3}\hlc [cyan]{Why Remote Observation Data}}{33}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\hlc [cyan]{Why GIS \& Decision Support?}}{37}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\hlc [cyan]{Why Collaborative \& Open Source?}}{39}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\hlc [red]{Why Scenario Planning \& Decision Support?}}{44}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\hlc [cyan]{Why Systems Engineering?}}{47}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}\hlc [yellow]{Critical Analysis}}{49}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\hlc [cyan]{Technology is inherently elitist, colonialist, racist, etc.}}{50}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}\hlc [cyan]{GIS \& Mapping}}{52}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}\hlc [cyan]{Technocratic Planning \& International Development}}{55}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}\hlc [cyan]{Systems Engineering}}{61}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {2.2.2}\hlc [red]{Sustainable Development \& the SDGs}}{68}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\hlc [red]{Scenario Planning \& Decision-Support is unfounded}}{71}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}\hlc [red]{EVDT Framework}}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}\hlc [red]{The Framework}}{77}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\hlc [red]{System Architecture Framework}}{77}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\hlc [red]{Collaborative Development}}{77}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\hlc [red]{EVDT Questions \& Models}}{77}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\hlc [red]{Interactive Decision Support System}}{77}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\hlc [red]{Re-use \& Community Development}}{77}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}\hlc [red]{Intended Applications \& User Types}}{77}{section.3.2}%
\contentsline {section}{\numberline {3.3}\hlc [red]{Novelty}}{78}{section.3.3}%
\contentsline {section}{\numberline {3.4}\hlc [red]{Development \& Evaluation}}{78}{section.3.4}%
\contentsline {section}{\numberline {3.5}\hlc [red]{Mapping and Visualization}}{78}{section.3.5}%
\contentsline {chapter}{\numberline {4}\hlc [red]{Rio de Janeiro Mangroves}}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}\hlc [red]{Study Area \& Context}}{81}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\hlc [red]{Stakeholders}}{81}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}\hlc [red]{Systems Architecture Framework}}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\hlc [red]{Interviews}}{81}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\hlc [red]{Needs, Outcomes, and Objectives}}{82}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\hlc [red]{System Architecture}}{82}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}\hlc [red]{EVDT Application}}{82}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\hlc [red]{Environment:}}{82}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\hlc [red]{Vulnerability}}{82}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\hlc [red]{Decision-making}}{82}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\hlc [red]{Technology}}{82}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}\hlc [red]{Decision Support System}}{82}{section.4.4}%
\contentsline {section}{\numberline {4.5}\hlc [red]{Evaluation}}{82}{section.4.5}%
\contentsline {section}{\numberline {4.6}\hlc [red]{Discussion}}{82}{section.4.6}%
\contentsline {chapter}{\numberline {5}\hlc [red]{Vida Decision Support System}}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}\hlc [red]{Study Area \& Context}}{83}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\hlc [red]{Stakeholders}}{83}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}\hlc [red]{Systems Architecture Framework}}{83}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\hlc [red]{Interviews}}{83}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\hlc [red]{Needs, Outcomes, and Objectives}}{83}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\hlc [red]{System Architecture}}{83}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}\hlc [red]{Vida Variant of EVDT}}{83}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\hlc [red]{Environment:}}{83}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\hlc [red]{Public Health:}}{83}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\hlc [red]{Vulnerability}}{83}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\hlc [red]{Decision-making}}{83}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\hlc [red]{Technology}}{83}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}\hlc [red]{Decision Support System}}{83}{section.5.4}%
\contentsline {section}{\numberline {5.5}\hlc [red]{Evaluation}}{83}{section.5.5}%
\contentsline {section}{\numberline {5.6}\hlc [red]{Discussion}}{83}{section.5.6}%
\contentsline {chapter}{\numberline {6}\hlc [red]{Discussion}}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}\hlc [red]{Lessons Learned}}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}\hlc [red]{The Future of EVDT}}{85}{section.6.2}%
\contentsline {chapter}{\numberline {7}\hlc [red]{Conclusion}}{87}{chapter.7}%
\contentsline {section}{\numberline {7.1}\hlc [red]{Research Questions}}{87}{section.7.1}%
\contentsline {chapter}{\numberline {A}Glossary}{89}{appendix.A}%
