This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 17351 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty institution in sussmanTeachingComplexSociotechnical2010
Warning--empty institution in internationalorganizationforstandardizationSystemsSoftwareEngineering2010
Warning--there's a number but no volume in forneyEconomicValueRemoteSensing2012
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty publisher in rousseauDiscourseInequality1755
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
Warning--empty institution in riderParametricModelAllocation1975
Warning--empty institution in sussmanCollectedViewsComplexity2002
Warning--empty journal in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--there's a number but no volume in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--empty school in martinFrameworkQuantifyingComplexity2004
Warning--empty journal in kimChallengesApplyingModelbased2019
Warning--empty institution in grouponearthobservationsStrategicImplementationPlan
Warning--empty year in grouponearthobservationsStrategicImplementationPlan
Warning--empty publisher in crawley2004
Warning--empty journal in viehoffPoliticsMegaeventPlanning2016
Warning--empty institution in 100resilientcitiesResilienceStrategyCity2017
Warning--empty journal in institutochicomendesdeconservacaodabiodiversidadeListaNacionalOficial2014
Warning--empty journal in simoesBrazilBolsonaroEnvironment2019
Warning--empty journal in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in vicenteAvaliacaoHidrogeologicaRegioes2010
Warning--empty booktitle in lacerda1992carbon
Warning--empty institution in haines-youngCommonInternationalClassification2018
Warning--empty journal in jungGapsMangroveForestInReview
Warning--empty institution in xuModestImpactWeather2020
Warning--there's a number but no series in woodPartnershipsEnableEarth2017
You've used 537 entries,
            1791 wiz_defined-function locations,
            3601 strings with 135190 characters,
and the built_in function-call counts, 116174 in all, are:
= -- 10331
> -- 5247
< -- 87
+ -- 1998
- -- 1461
* -- 7837
:= -- 18608
add.period$ -- 1650
call.type$ -- 537
change.case$ -- 529
chr.to.int$ -- 0
cite$ -- 566
duplicate$ -- 5252
empty$ -- 11538
format.name$ -- 1461
if$ -- 25847
int.to.chr$ -- 0
int.to.str$ -- 537
missing$ -- 466
newline$ -- 2663
num.names$ -- 606
pop$ -- 1748
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2213
stack$ -- 0
substring$ -- 6289
swap$ -- 1051
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 29
while$ -- 1119
width$ -- 540
write$ -- 5876
(There were 29 warnings)
