\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Thesis Structure}}{34}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Structure of Chapter 2}}{39}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Planetary Boundaries}}{44}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{45}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces Linkages between categories of ecosystem services and components of human wellbeing}}{46}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces United Nations Sustainable Development Goals}}{48}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces Overview of Geographical Information Science}}{58}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces The marketplace for geographic data}}{60}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Enhanced Adaptive Structuration Theory 2}}{61}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Development of GIS development and associated outcomes}}{74}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces Arnstein's ladder of civic participation}}{81}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces Timeline of intellectual influences on American planning theory}}{86}{figure.2.11}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces The triangle of conflicting goals of sustainable development}}{99}{figure.2.12}%
\contentsline {figure}{\numberline {2-13}{\ignorespaces Projections compared to actual changes}}{104}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces The SPADE Methodology and associated methods}}{114}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Overall EVDT Framework}}{117}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Six steps of SAF}}{120}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Generic System Context Scales}}{123}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Generic System Context Dimensions}}{123}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Example System Context Dimensions}}{124}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Example stakeholder map of the Massachusetts Cranberry Industry}}{126}{figure.3.7}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces Example system diagrams}}{130}{figure.3.8}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces Generic version of EVDT Model}}{132}{figure.3.9}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces Screenshot of Jaffe's Decision Support System}}{136}{figure.3.10}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces The EVDT development pipeline}}{143}{figure.3.11}%
\contentsline {figure}{\numberline {3-12}{\ignorespaces Three example EVDT research configurations}}{148}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces RAs of Rio de Janeiro. Guaratiba in blue and includes the barrios 151-153.}}{155}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Rio de Janeiro System Context Dimensions}}{159}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Favela Relocation Locations under MCMV between 2009 and 2013}}{161}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Comparison of MCMV housing units and access to major employment centers.}}{162}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces Olympic-related transportation expansions and proximity to environmental protection areas}}{163}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces Mangrove extent in the greater Rio de Janeiro area in 2018}}{166}{figure.4.6}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces Change in Guaratiba area mangrove health from 2000 to 2018}}{167}{figure.4.7}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces Map of RBAG and nearby urbanization}}{168}{figure.4.8}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces Relevant government stakeholders in Rio de Janeiro case study}}{174}{figure.4.9}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{175}{figure.4.10}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces High level Systems Architecture Framework diagram for the Rio de Janeiro case study}}{179}{figure.4.11}%
\contentsline {figure}{\numberline {4-12}{\ignorespaces EVDT Model (Rio de Janeiro Mangrove Forest Case)}}{181}{figure.4.12}%
\contentsline {figure}{\numberline {4-13}{\ignorespaces Mangrove Analysis Methodology}}{184}{figure.4.13}%
\contentsline {figure}{\numberline {4-14}{\ignorespaces False-Color image of area of interest showing an NDVI composite}}{187}{figure.4.14}%
\contentsline {figure}{\numberline {4-15}{\ignorespaces False-Color image depicting NDVI mean anomaly}}{188}{figure.4.15}%
\contentsline {figure}{\numberline {4-16}{\ignorespaces Changes in Mangrove Extent 2000-2018}}{193}{figure.4.16}%
\contentsline {figure}{\numberline {4-17}{\ignorespaces Mangrove Extent Over Time}}{194}{figure.4.17}%
\contentsline {figure}{\numberline {4-18}{\ignorespaces Reference Median NDVI of Region}}{195}{figure.4.18}%
\contentsline {figure}{\numberline {4-19}{\ignorespaces 2000-2018 Mean Anomaly NDVI of Region}}{195}{figure.4.19}%
\contentsline {figure}{\numberline {4-20}{\ignorespaces Map of Mangrove Loss}}{196}{figure.4.20}%
\contentsline {figure}{\numberline {4-21}{\ignorespaces Photo of Localized Mangrove Damage}}{196}{figure.4.21}%
\contentsline {figure}{\numberline {4-22}{\ignorespaces Histogram of Mangrove Height in Region}}{197}{figure.4.22}%
\contentsline {figure}{\numberline {4-23}{\ignorespaces Mangrove Carbon Stock Distribution}}{198}{figure.4.23}%
\contentsline {figure}{\numberline {4-24}{\ignorespaces Graph of Social Progress Indicator for Rio de Janeiro}}{199}{figure.4.24}%
\contentsline {figure}{\numberline {4-25}{\ignorespaces Map of Social Progress Indicator for Rio de Janeiro}}{200}{figure.4.25}%
\contentsline {figure}{\numberline {4-26}{\ignorespaces Agricultural Employment Across Rio de Janeiro}}{201}{figure.4.26}%
\contentsline {figure}{\numberline {4-27}{\ignorespaces Two potential user experience concepts for the Rio de Janeiro case study}}{204}{figure.4.27}%
\contentsline {figure}{\numberline {4-28}{\ignorespaces Flowchart indicated various ways of estimating causal impact of one EVDT component on another}}{205}{figure.4.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Metropolitan areas participating in the Vida DSS International Network}}{209}{figure.5.1}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces Vida System Context Dimensions}}{211}{figure.5.2}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{212}{figure.5.3}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces The Vida Variant of the EVDT Model}}{213}{figure.5.4}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces Nightlights Processing Methodology}}{215}{figure.5.5}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces Current version of the Vida SIR system dynamics model}}{217}{figure.5.6}%
\contentsline {figure}{\numberline {5-7}{\ignorespaces Ships identification process}}{218}{figure.5.7}%
\contentsline {figure}{\numberline {5-8}{\ignorespaces Changes in PM10 in Rio de Janeiro}}{220}{figure.5.8}%
\contentsline {figure}{\numberline {5-10}{\ignorespaces Nightlight Statistics for Rio de Janeiro}}{220}{figure.5.10}%
\contentsline {figure}{\numberline {5-9}{\ignorespaces Changes in nightlights in Rio de Janeiro}}{221}{figure.5.9}%
\contentsline {figure}{\numberline {5-11}{\ignorespaces Nightlight Trends for Rio de Janeiro and Bali}}{221}{figure.5.11}%
\contentsline {figure}{\numberline {5-12}{\ignorespaces Mobility, coronavirus cases, and policy changes in Rio de Janeiro}}{223}{figure.5.12}%
\contentsline {figure}{\numberline {5-13}{\ignorespaces Ship presence over time for the Luanda area.}}{224}{figure.5.13}%
\contentsline {figure}{\numberline {5-14}{\ignorespaces Prototype of the desktop version of the Vida user interface for Rio de Janeiro.}}{225}{figure.5.14}%
\contentsline {figure}{\numberline {5-15}{\ignorespaces Prototype of the online version of the Vida user interface for Boston.}}{226}{figure.5.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Generic Earth Observation Data Value Chain}}{229}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
