\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Planetary Boundaries}}{23}{}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Linkages between categories of ecosystem services and compotents of human wellbeing}}{25}{}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Enhanced Adaptive Structuration Theory 2 (EAST2)}}{29}{}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces Overview of Geographical Information Science}}{30}{}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces The marketplace for geographic data}}{31}{}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces Population changes in Dresden compared to various projections}}{45}{}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces Timeline of intellectual influences on American planning theory}}{49}{}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Development of GIS development and associated outcomes}}{56}{}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces The triangle of conflicting goals of sustainable development}}{58}{}%
\addvspace {10\p@ }
