\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Thesis Structure}}{36}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Structure of Chapter 2}}{39}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Planetary Boundaries}}{44}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{45}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces Ecosystem Services \& Human Wellbeing}}{46}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces United Nations Sustainable Development Goals}}{48}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces Overview of Geographical Information Science}}{58}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces The marketplace for geographic data}}{60}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Enhanced Adaptive Structuration Theory 2}}{61}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Development of GIS development and associated outcomes}}{74}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces Arnstein's ladder of civic participation}}{81}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces Timeline of intellectual influences on American planning theory}}{86}{figure.2.11}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces The triangle of conflicting goals of sustainable development}}{99}{figure.2.12}%
\contentsline {figure}{\numberline {2-13}{\ignorespaces Projections compared to actual changes}}{104}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces The SPADE Methodology and associated methods}}{114}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Overall EVDT Framework}}{117}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Six steps of SAF}}{120}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Generic System Context Scales}}{123}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Generic System Context Dimensions}}{123}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Example System Context Dimensions}}{124}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Example stakeholder map of the Massachusetts Cranberry Industry}}{126}{figure.3.7}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces Example system diagrams}}{130}{figure.3.8}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces Generic version of EVDT Model}}{133}{figure.3.9}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces Screenshot of Jaffe's Decision Support System}}{136}{figure.3.10}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces The EVDT development pipeline}}{143}{figure.3.11}%
\contentsline {figure}{\numberline {3-12}{\ignorespaces Three example EVDT research configurations}}{148}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces RAs of Rio de Janeiro}}{155}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Rio de Janeiro System Context Dimensions}}{160}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Favela Relocation Locations under MCMV between 2009 and 2013}}{162}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Comparison of MCMV housing units and employment centers.}}{163}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces Olympics transportation expansions \& environmental protection areas}}{164}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces Mangrove extent in the greater Rio de Janeiro area in 2018}}{167}{figure.4.6}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces Change in Guaratiba area mangrove health from 2000 to 2018}}{168}{figure.4.7}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces Map of RBAG and nearby urbanization}}{169}{figure.4.8}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces Relevant government stakeholders in Rio de Janeiro case study}}{173}{figure.4.9}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{174}{figure.4.10}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces High level SAF diagram for the Rio de Janeiro case study}}{180}{figure.4.11}%
\contentsline {figure}{\numberline {4-12}{\ignorespaces Potential user experience concepts for the Rio de Janeiro case study}}{181}{figure.4.12}%
\contentsline {figure}{\numberline {4-13}{\ignorespaces EVDT Model (Rio de Janeiro Mangrove Forest Case)}}{182}{figure.4.13}%
\contentsline {figure}{\numberline {4-14}{\ignorespaces EVDT Analysis Method Flowchart}}{183}{figure.4.14}%
\contentsline {figure}{\numberline {4-15}{\ignorespaces Mangrove Analysis Methodology}}{186}{figure.4.15}%
\contentsline {figure}{\numberline {4-16}{\ignorespaces False-Color image of area of interest showing an NDVI composite}}{189}{figure.4.16}%
\contentsline {figure}{\numberline {4-17}{\ignorespaces False-Color image depicting NDVI mean anomaly}}{190}{figure.4.17}%
\contentsline {figure}{\numberline {4-18}{\ignorespaces Mangrove Valuation Studies Compared to Mangrove Extent}}{195}{figure.4.18}%
\contentsline {figure}{\numberline {4-19}{\ignorespaces Changes in Mangrove Extent 2000-2018}}{198}{figure.4.19}%
\contentsline {figure}{\numberline {4-20}{\ignorespaces Mangrove Extent Over Time}}{199}{figure.4.20}%
\contentsline {figure}{\numberline {4-21}{\ignorespaces Reference Median NDVI of Region}}{200}{figure.4.21}%
\contentsline {figure}{\numberline {4-22}{\ignorespaces 2000-2018 Mean Anomaly NDVI of Region}}{201}{figure.4.22}%
\contentsline {figure}{\numberline {4-23}{\ignorespaces Map of Mangrove Loss}}{201}{figure.4.23}%
\contentsline {figure}{\numberline {4-24}{\ignorespaces Photo of Localized Mangrove Damage}}{202}{figure.4.24}%
\contentsline {figure}{\numberline {4-25}{\ignorespaces Histogram of Mangrove Height in Region}}{203}{figure.4.25}%
\contentsline {figure}{\numberline {4-26}{\ignorespaces Mangrove Carbon Stock Distribution}}{204}{figure.4.26}%
\contentsline {figure}{\numberline {4-27}{\ignorespaces Graph of Social Progress Indicator for Rio de Janeiro}}{205}{figure.4.27}%
\contentsline {figure}{\numberline {4-28}{\ignorespaces Map of Social Progress Indicator for Rio de Janeiro}}{206}{figure.4.28}%
\contentsline {figure}{\numberline {4-29}{\ignorespaces Agricultural Employment Across Rio de Janeiro}}{207}{figure.4.29}%
\contentsline {figure}{\numberline {4-30}{\ignorespaces Annual Value of Mangrove Carbon Sequestration}}{207}{figure.4.30}%
\contentsline {figure}{\numberline {4-31}{\ignorespaces Annual Value of Mangrove Ecosystem Services}}{208}{figure.4.31}%
\contentsline {figure}{\numberline {4-32}{\ignorespaces Planning Zones \& Protected Areas}}{209}{figure.4.32}%
\contentsline {figure}{\numberline {4-33}{\ignorespaces Screenshot of Startup Screen of the Rio de Janeiro DSS}}{213}{figure.4.33}%
\contentsline {figure}{\numberline {4-34}{\ignorespaces Rio DSS Mockups}}{214}{figure.4.34}%
\contentsline {figure}{\numberline {4-35}{\ignorespaces Screenshot of Rio de Janeiro DSS}}{215}{figure.4.35}%
\contentsline {figure}{\numberline {4-36}{\ignorespaces Demonstration of the Rio DSS Scenario Generation}}{217}{figure.4.36}%
\contentsline {figure}{\numberline {4-37}{\ignorespaces Flowchart of Rio DSS Initialization}}{218}{figure.4.37}%
\contentsline {figure}{\numberline {4-38}{\ignorespaces Flowchart of Rio DSS Actions}}{219}{figure.4.38}%
\contentsline {figure}{\numberline {4-39}{\ignorespaces APA da Orla da Baía de Sepetiba}}{223}{figure.4.39}%
\contentsline {figure}{\numberline {4-40}{\ignorespaces Potential EO Data Valuation Methodology}}{227}{figure.4.40}%
\contentsline {figure}{\numberline {4-41}{\ignorespaces Mockup of Rio DSS Data Source Selection}}{229}{figure.4.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Comparison of the standard EVDT Framework with the Vida Process}}{236}{figure.5.1}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces Areas participating in the Vida DSS International Network}}{240}{figure.5.2}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces Vida System Context Dimensions}}{246}{figure.5.3}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{252}{figure.5.4}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces The Vida Variant of the EVDT Model}}{255}{figure.5.5}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces Current version of the Vida SIR system dynamics model}}{259}{figure.5.6}%
\contentsline {figure}{\numberline {5-7}{\ignorespaces Nightlights Processing Methodology}}{261}{figure.5.7}%
\contentsline {figure}{\numberline {5-8}{\ignorespaces PM10 Normalization for the Centro bairro of Rio de Janeiro}}{266}{figure.5.8}%
\contentsline {figure}{\numberline {5-9}{\ignorespaces Changes in PM10 in Rio de Janeiro}}{267}{figure.5.9}%
\contentsline {figure}{\numberline {5-10}{\ignorespaces COVID-19 Cases Over Time}}{268}{figure.5.10}%
\contentsline {figure}{\numberline {5-11}{\ignorespaces Transit Mobility Over Time for All Locations}}{269}{figure.5.11}%
\contentsline {figure}{\numberline {5-12}{\ignorespaces Angola COVID-19 Policy \& Residential Mobility}}{270}{figure.5.12}%
\contentsline {figure}{\numberline {5-13}{\ignorespaces Changes in nightlights in Rio de Janeiro}}{271}{figure.5.13}%
\contentsline {figure}{\numberline {5-14}{\ignorespaces Nightlight Statistics for Rio de Janeiro}}{271}{figure.5.14}%
\contentsline {figure}{\numberline {5-15}{\ignorespaces Nightlight Trends for Rio de Janeiro and Bali}}{272}{figure.5.15}%
\contentsline {figure}{\numberline {5-16}{\ignorespaces COVID-19 Policy Strictness Over Time}}{273}{figure.5.16}%
\contentsline {figure}{\numberline {5-17}{\ignorespaces Mobility, COVID, \& policy in Rio de Janeiro, Santiago, and Querétaro}}{274}{figure.5.17}%
\contentsline {figure}{\numberline {5-18}{\ignorespaces Mobility, COVID, \& policy in Angola and Jakarta}}{275}{figure.5.18}%
\contentsline {figure}{\numberline {5-19}{\ignorespaces Desktop Vida DSS Screenshot}}{277}{figure.5.19}%
\contentsline {figure}{\numberline {5-20}{\ignorespaces Vida DSS SIR Simulation Screenshot}}{280}{figure.5.20}%
\contentsline {figure}{\numberline {5-21}{\ignorespaces Prototype of the online version of the Vida user interface for Boston.}}{281}{figure.5.21}%
\contentsline {figure}{\numberline {5-22}{\ignorespaces Vida Network Meeting Agenda}}{283}{figure.5.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Generic Earth Observation Data Value Chain}}{299}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
