\contentsline {chapter}{\numberline {1}\hlc [cyan]{Introduction}}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}\hlc [cyan]{Research Questions}}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}\hlc [cyan]{Framing}}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}\hlc [cyan]{Space Enabled Principles}}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}\hlc [cyan]{Methodology Summary}}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}\hlc [cyan]{Structure of Thesis}}{21}{section.1.5}%
\contentsline {chapter}{\numberline {2}\hlc [yellow]{Motivation, Theory, and Frameworks}}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}\hlc [cyan]{Motivation}}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\hlc [cyan]{Personal Motiviation}}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\hlc [cyan]{Why Sustainable Development?}}{24}{subsection.2.1.2}%
\contentsline {subsubsection}{\hlc [cyan]{What is Sustainable Development?}}{25}{section*.21}%
\contentsline {subsubsection}{\hlc [cyan]{Why is Sustainable Development Important?}}{26}{section*.22}%
\contentsline {subsubsection}{\hlc [cyan]{What about the Sustainable Development Goals?}}{28}{section*.23}%
\contentsline {subsection}{\numberline {2.1.3}\hlc [cyan]{Why Remote Observation Data}}{31}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\hlc [cyan]{Why GIS and Decision Support?}}{34}{subsection.2.1.4}%
\contentsline {subsubsection}{\hlc [cyan]{Why Collaborative and Open Source?}}{37}{section*.46}%
\contentsline {subsection}{\numberline {2.1.5}\hlc [cyan]{Why Systems Engineering?}}{40}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}\hlc [red]{EVDT Framework}}{41}{section.2.2}%
\contentsline {section}{\numberline {2.3}\hlc [red]{Intended Use Cases / Applications}}{44}{section.2.3}%
\contentsline {section}{\numberline {2.4}\hlc [yellow]{Critiques}}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\hlc [cyan]{Technology is inherently elitist, colonialist, racist, etc.}}{46}{subsection.2.4.1}%
\contentsline {subsubsection}{\hlc [cyan]{GIS and Mapping}}{48}{section*.61}%
\contentsline {subsubsection}{\hlc [cyan]{Technocratic Planning and International Development}}{51}{section*.62}%
\contentsline {subsubsection}{\hlc [cyan]{Systems Engineering}}{55}{section*.63}%
\contentsline {subsection}{\numberline {2.4.2}\hlc [red]{Sustainable Development and the SDGs}}{61}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}\hlc [red]{Scenario Planning and Decision-Support is unfounded}}{63}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}\hlc [red]{Methodology}}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}\hlc [red]{Mapping and Visualization}}{67}{section.3.1}%
\contentsline {chapter}{\numberline {4}\hlc [red]{Rio de Janeiro Mangroves}}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}\hlc [red]{Study Area}}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}\hlc [red]{EVDT Application}}{71}{section.4.2}%
\contentsline {chapter}{\numberline {5}\hlc [red]{Vida Decision Support System}}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}\hlc [red]{Study Areas}}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}\hlc [red]{Vida Variant of EVDT}}{73}{section.5.2}%
\contentsline {chapter}{\numberline {6}\hlc [red]{Discussion}}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}\hlc [red]{Lessons Learned}}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}\hlc [red]{The Future of EVDT}}{75}{section.6.2}%
\contentsline {chapter}{\numberline {7}\hlc [red]{Conclusion}}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}\hlc [red]{Research Questions}}{77}{section.7.1}%
