This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "campbellGreenCitiesGrowing2016"
Warning--empty institution in unitednationsWhoWillBe2013
You've used 16 entries,
            2118 wiz_defined-function locations,
            608 strings with 7144 characters,
and the built_in function-call counts, 4599 in all, are:
= -- 452
> -- 170
< -- 3
+ -- 68
- -- 48
* -- 284
:= -- 788
add.period$ -- 54
call.type$ -- 16
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 221
empty$ -- 417
format.name$ -- 48
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 22
newline$ -- 83
num.names$ -- 42
pop$ -- 91
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 181
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 47
width$ -- 18
write$ -- 194
(There were 2 warnings)
