\contentsline {chapter}{\numberline {1}\hlc [cyan]{Introduction}}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}\hlc [cyan]{Research Questions}}{20}{section.1.1}%
\contentsline {section}{\numberline {1.2}\hlc [cyan]{Framing}}{21}{section.1.2}%
\contentsline {section}{\numberline {1.3}\hlc [cyan]{Space Enabled Principles}}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}\hlc [cyan]{Methodology Summary}}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}\hlc [cyan]{Structure of Thesis}}{24}{section.1.5}%
\contentsline {chapter}{\numberline {2}\hlc [yellow]{Motivation, Theory, \& Critical Analysis}}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}\hlc [cyan]{Motivation}}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\hlc [cyan]{Personal Motivation}}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\hlc [cyan]{Why Sustainable Development?}}{27}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}\hlc [cyan]{What is Sustainable Development?}}{27}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}\hlc [cyan]{Why is Sustainable Development Important?}}{28}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}\hlc [cyan]{What about the Sustainable Development Goals?}}{32}{subsubsection.2.1.2.3}%
\contentsline {subsection}{\numberline {2.1.3}\hlc [cyan]{Why Remote Observation Data}}{34}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\hlc [cyan]{Why GIS \& Decision Support?}}{39}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\hlc [cyan]{Why Collaborative \& Open Source?}}{41}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\hlc [yellow]{Why Scenario Planning \& Decision Support?}}{46}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\hlc [cyan]{Why Systems Engineering?}}{49}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}\hlc [yellow]{Critical Analysis}}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\hlc [cyan]{Technology is inherently elitist, colonialist, racist, etc.}}{53}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}\hlc [cyan]{GIS \& Mapping}}{55}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}\hlc [cyan]{Technocratic Planning \& International Development}}{59}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}\hlc [cyan]{Systems Engineering}}{65}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {2.2.2}\hlc [red]{Sustainable Development \& the SDGs}}{79}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\hlc [red]{Scenario Planning \& Decision-Support is unfounded}}{82}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}\hlc [red]{EVDT Framework}}{85}{chapter.3}%
\contentsline {section}{\numberline {3.1}\hlc [red]{The Framework}}{88}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\hlc [yellow]{System Architecture Framework}}{89}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\hlc [yellow]{Collaborative Development}}{91}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\hlc [cyan]{EVDT Questions \& Models}}{92}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\hlc [yellow]{Interactive Decision Support System}}{94}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\hlc [yellow]{Re-use \& Community Development}}{94}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}\hlc [cyan]{Intended Applications \& User Types}}{95}{section.3.2}%
\contentsline {section}{\numberline {3.3}\hlc [cyan]{Novelty}}{101}{section.3.3}%
\contentsline {section}{\numberline {3.4}\hlc [red]{Development \& Evaluation}}{103}{section.3.4}%
\contentsline {section}{\numberline {3.5}\hlc [red]{Mapping and Visualization}}{103}{section.3.5}%
\contentsline {chapter}{\numberline {4}\hlc [red]{Rio de Janeiro Mangroves}}{107}{chapter.4}%
\contentsline {section}{\numberline {4.1}\hlc [red]{Study Area \& Context}}{108}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\hlc [red]{Stakeholders}}{108}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}\hlc [red]{Systems Architecture Framework}}{108}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\hlc [red]{Interviews}}{108}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\hlc [red]{Needs, Outcomes, and Objectives}}{108}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\hlc [red]{System Architecture}}{108}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}\hlc [red]{EVDT Application}}{108}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\hlc [red]{Environment:}}{108}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\hlc [red]{Vulnerability}}{108}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\hlc [red]{Decision-making}}{108}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\hlc [red]{Technology}}{108}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}\hlc [red]{Decision Support System}}{108}{section.4.4}%
\contentsline {section}{\numberline {4.5}\hlc [red]{Evaluation}}{108}{section.4.5}%
\contentsline {section}{\numberline {4.6}\hlc [red]{Discussion}}{108}{section.4.6}%
\contentsline {chapter}{\numberline {5}\hlc [red]{Vida Decision Support System}}{109}{chapter.5}%
\contentsline {section}{\numberline {5.1}\hlc [red]{Study Area \& Context}}{110}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\hlc [red]{Stakeholders}}{110}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}\hlc [red]{Systems Architecture Framework}}{110}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\hlc [red]{Interviews}}{110}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\hlc [red]{Needs, Outcomes, and Objectives}}{110}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\hlc [red]{System Architecture}}{110}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}\hlc [red]{Vida Variant of EVDT}}{110}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\hlc [red]{Environment:}}{110}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\hlc [red]{Public Health:}}{110}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\hlc [red]{Vulnerability}}{110}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\hlc [red]{Decision-making}}{110}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\hlc [red]{Technology}}{110}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}\hlc [red]{Decision Support System}}{110}{section.5.4}%
\contentsline {section}{\numberline {5.5}\hlc [red]{Evaluation}}{110}{section.5.5}%
\contentsline {section}{\numberline {5.6}\hlc [red]{Discussion}}{110}{section.5.6}%
\contentsline {chapter}{\numberline {6}\hlc [red]{Discussion}}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}\hlc [red]{Lessons Learned}}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}\hlc [red]{The Future of EVDT}}{111}{section.6.2}%
\contentsline {chapter}{\numberline {7}\hlc [red]{Conclusion}}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}\hlc [red]{Research Questions}}{113}{section.7.1}%
\contentsline {chapter}{\numberline {A}Glossary}{115}{appendix.A}%
