This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "delamontConspicuousConsumptiveWoman2012"
Warning--empty institution in unitednationsWhoWillBe2013
You've used 83 entries,
            1791 wiz_defined-function locations,
            967 strings with 19877 characters,
and the built_in function-call counts, 20311 in all, are:
= -- 1915
> -- 754
< -- 25
+ -- 283
- -- 200
* -- 1252
:= -- 3138
add.period$ -- 283
call.type$ -- 83
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1079
empty$ -- 2102
format.name$ -- 200
if$ -- 4732
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 105
newline$ -- 418
num.names$ -- 146
pop$ -- 359
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 983
swap$ -- 260
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 215
width$ -- 85
write$ -- 982
(There were 2 warnings)
