\contentsline {chapter}{\numberline {1}\hlc [yellow]{Introduction}}{15}{}%
\contentsline {section}{\numberline {1.1}\hlc [yellow]{Research Questions}}{15}{}%
\contentsline {section}{\numberline {1.2}\hlc [cyan]{Framing}}{16}{}%
\contentsline {section}{\numberline {1.3}\hlc [red]{Space Enabled Principles}}{18}{}%
\contentsline {section}{\numberline {1.4}\hlc [red]{Methodology}}{18}{}%
\contentsline {section}{\numberline {1.5}\hlc [red]{Structure of Thesis}}{18}{}%
\contentsline {chapter}{\numberline {2}\hlc [yellow]{Motivation, Theory, and Frameworks}}{19}{}%
\contentsline {section}{\numberline {2.1}\hlc [red]{Motivation}}{19}{}%
\contentsline {subsection}{\numberline {2.1.1}\hlc [cyan]{Personal Motiviation}}{19}{}%
\contentsline {subsection}{\numberline {2.1.2}\hlc [cyan]{Why Sustainable Development?}}{21}{}%
\contentsline {subsubsection}{\hlc [cyan]{What is Sustainable Development?}}{21}{}%
\contentsline {subsubsection}{\hlc [cyan]{Why is Sustainable Development Important?}}{23}{}%
\contentsline {subsubsection}{\hlc [cyan]{What about the Sustainable Development Goals?}}{27}{}%
\contentsline {subsection}{\numberline {2.1.3}\hlc [cyan]{Why Remote Observation Data}}{29}{}%
\contentsline {subsection}{\numberline {2.1.4}\hlc [cyan]{Why GIS and Decision Support?}}{34}{}%
\contentsline {subsubsection}{\hlc [cyan]{Why Collaborative and Open Source?}}{37}{}%
\contentsline {subsubsection}{\hlc [red]{Why Scenario Planning and Decision Support?}}{41}{}%
\contentsline {subsection}{\numberline {2.1.5}\hlc [red]{Why Systems Engineering?}}{45}{}%
\contentsline {section}{\numberline {2.2}\hlc [red]{EVDT Framework}}{48}{}%
\contentsline {section}{\numberline {2.3}\hlc [red]{Intended Use Cases / Applications}}{50}{}%
\contentsline {section}{\numberline {2.4}\hlc [yellow]{Critiques}}{52}{}%
\contentsline {subsection}{\numberline {2.4.1}\hlc [cyan]{Technology is inherently elitist, colonialist, racist, etc.}}{52}{}%
\contentsline {subsubsection}{\hlc [cyan]{GIS and Mapping}}{55}{}%
\contentsline {subsubsection}{\hlc [cyan]{Technocratic Planning and International Development}}{59}{}%
\contentsline {subsubsection}{\hlc [red]{Systems Engineering}}{65}{}%
\contentsline {subsection}{\numberline {2.4.2}\hlc [red]{Sustainable Development and the SDGs}}{72}{}%
\contentsline {subsection}{\numberline {2.4.3}\hlc [red]{Scenario Planning and Decision-Support is unfounded}}{74}{}%
\contentsline {chapter}{\numberline {3}\hlc [red]{Methodology}}{77}{}%
\contentsline {section}{\numberline {3.1}\hlc [red]{Mapping and Visualization}}{77}{}%
