This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
You've used 129 entries,
            1791 wiz_defined-function locations,
            1246 strings with 31147 characters,
and the built_in function-call counts, 30361 in all, are:
= -- 2784
> -- 1226
< -- 35
+ -- 464
- -- 335
* -- 1916
:= -- 4745
add.period$ -- 425
call.type$ -- 129
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1535
empty$ -- 3121
format.name$ -- 335
if$ -- 6981
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 145
newline$ -- 644
num.names$ -- 193
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 1514
swap$ -- 350
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 307
width$ -- 132
write$ -- 1478
(There was 1 warning)
