\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{38}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Generic macro-micro, participatory decision strategy}}{61}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Five categories of urban form models}}{63}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Identified Themes and Pitfalls from reviews, including the proportion of systematic and integrative review publications that contained each pitfall}}{84}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces New Developments for the Identified Pitfalls}}{90}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Regions studied by publications compiled by ESVD}}{97}{table.2.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Methods for SAF Steps}}{108}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Different types of meeting arrangements}}{129}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \ac {eo} data use by the municipal Urban Planning Secretariat of Rio de Janeiro}}{160}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
