This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 15304 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty institution in sussmanTeachingComplexSociotechnical2010
Warning--empty institution in internationalorganizationforstandardizationSystemsSoftwareEngineering2010
Warning--there's a number but no volume in forneyEconomicValueRemoteSensing2012
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
Warning--empty institution in riderParametricModelAllocation1975
Warning--empty institution in sussmanCollectedViewsComplexity2002
Warning--empty journal in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--there's a number but no volume in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--empty school in martinFrameworkQuantifyingComplexity2004
Warning--empty journal in kimChallengesApplyingModelbased2019
Warning--empty institution in grouponearthobservationsStrategicImplementationPlan
Warning--empty year in grouponearthobservationsStrategicImplementationPlan
Warning--empty publisher in crawley2004
Warning--empty journal in viehoffPoliticsMegaeventPlanning2016
Warning--empty institution in 100resilientcitiesResilienceStrategyCity2017
Warning--empty journal in institutochicomendesdeconservacaodabiodiversidadeListaNacionalOficial2014
Warning--empty journal in simoesBrazilBolsonaroEnvironment2019
Warning--empty journal in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in vicenteAvaliacaoHidrogeologicaRegioes2010
Warning--empty institution in haines-youngCommonInternationalClassification2018
Warning--empty institution in xuModestImpactWeather2020
You've used 448 entries,
            1791 wiz_defined-function locations,
            3113 strings with 111792 characters,
and the built_in function-call counts, 98608 in all, are:
= -- 8885
> -- 4336
< -- 74
+ -- 1650
- -- 1202
* -- 6666
:= -- 15753
add.period$ -- 1389
call.type$ -- 448
change.case$ -- 444
chr.to.int$ -- 0
cite$ -- 473
duplicate$ -- 4531
empty$ -- 9762
format.name$ -- 1202
if$ -- 21975
int.to.chr$ -- 0
int.to.str$ -- 448
missing$ -- 409
newline$ -- 2226
num.names$ -- 518
pop$ -- 1410
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1894
stack$ -- 0
substring$ -- 5534
swap$ -- 918
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 974
width$ -- 451
write$ -- 4936
(There were 25 warnings)
