\contentsline {chapter}{\numberline {1}\hlc [cyan]{Introduction}}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}\hlc [cyan]{Research Questions}}{22}{section.1.1}%
\contentsline {section}{\numberline {1.2}\hlc [cyan]{Framing}}{23}{section.1.2}%
\contentsline {section}{\numberline {1.3}\hlc [cyan]{Space Enabled Principles}}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}\hlc [cyan]{Methodology Summary}}{25}{section.1.4}%
\contentsline {section}{\numberline {1.5}\hlc [cyan]{Structure of Thesis}}{26}{section.1.5}%
\contentsline {chapter}{\numberline {2}\hlc [cyan]{Motivation, Theory, \& Critical Analysis}}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}\hlc [cyan]{Motivation}}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\hlc [cyan]{Personal Motivation}}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\hlc [cyan]{Why Sustainable Development?}}{29}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}\hlc [cyan]{What is Sustainable Development?}}{29}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}\hlc [cyan]{Why is Sustainable Development Important?}}{30}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}\hlc [cyan]{What about the Sustainable Development Goals?}}{34}{subsubsection.2.1.2.3}%
\contentsline {subsection}{\numberline {2.1.3}\hlc [cyan]{Why Remote Observation Data}}{36}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\hlc [cyan]{Why GIS \& Decision Support?}}{41}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\hlc [cyan]{Why Collaborative \& Open Source?}}{44}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\hlc [yellow]{Why Scenario Planning \& Decision Support?}}{48}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\hlc [cyan]{Why Systems Engineering?}}{52}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}\hlc [cyan]{Critical Analysis}}{54}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\hlc [cyan]{Technology is inherently elitist, colonialist, racist, etc.}}{55}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}\hlc [cyan]{GIS \& Mapping}}{57}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}\hlc [cyan]{Technocratic Planning \& International Development}}{61}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}\hlc [cyan]{Systems Engineering}}{67}{subsubsection.2.2.1.3}%
\contentsline {subsection}{\numberline {2.2.2}\hlc [red]{Sustainable Development \& the SDGs}}{81}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\hlc [red]{Scenario Planning \& Decision-Support is unfounded}}{84}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}\hlc [red]{EVDT Framework}}{87}{chapter.3}%
\contentsline {section}{\numberline {3.1}\hlc [yellow]{The Framework}}{90}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\hlc [yellow]{System Architecture Framework}}{91}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\hlc [yellow]{Collaborative Development}}{93}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\hlc [cyan]{EVDT Questions \& Models}}{93}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\hlc [yellow]{Interactive Decision Support System}}{96}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\hlc [yellow]{Re-use \& Community Development}}{96}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}\hlc [cyan]{Intended Applications \& User Types}}{97}{section.3.2}%
\contentsline {section}{\numberline {3.3}\hlc [cyan]{Novelty}}{103}{section.3.3}%
\contentsline {section}{\numberline {3.4}\hlc [red]{Development \& Evaluation}}{106}{section.3.4}%
\contentsline {section}{\numberline {3.5}\hlc [red]{Mapping and Visualization}}{106}{section.3.5}%
\contentsline {chapter}{\numberline {4}\hlc [red]{Rio de Janeiro Mangroves}}{109}{chapter.4}%
\contentsline {section}{\numberline {4.1}\hlc [yellow]{Study Area \& Context}}{109}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\hlc [red]{Stakeholders}}{110}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}\hlc [red]{Systems Architecture Framework}}{110}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\hlc [red]{Interviews}}{110}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\hlc [red]{Needs, Outcomes, and Objectives}}{110}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\hlc [red]{System Architecture}}{112}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}\hlc [red]{EVDT Application}}{112}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\hlc [red]{Environment:}}{112}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\hlc [red]{Vulnerability}}{112}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\hlc [red]{Decision-making}}{112}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\hlc [red]{Technology}}{112}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}\hlc [red]{Decision Support System}}{112}{section.4.4}%
\contentsline {section}{\numberline {4.5}\hlc [red]{Evaluation}}{112}{section.4.5}%
\contentsline {section}{\numberline {4.6}\hlc [red]{Discussion}}{112}{section.4.6}%
\contentsline {chapter}{\numberline {5}\hlc [red]{Vida Decision Support System}}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}\hlc [yellow]{Study Area \& Context}}{113}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\hlc [red]{Stakeholders}}{114}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}\hlc [red]{Systems Architecture Framework}}{114}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\hlc [red]{Interviews}}{114}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\hlc [red]{Needs, Outcomes, and Objectives}}{114}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\hlc [red]{System Architecture}}{114}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}\hlc [red]{Vida Variant of EVDT}}{115}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}\hlc [red]{Environment:}}{115}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}\hlc [red]{Public Health:}}{115}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}\hlc [red]{Vulnerability}}{115}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}\hlc [red]{Decision-making}}{115}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}\hlc [red]{Technology}}{115}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}\hlc [red]{Decision Support System}}{115}{section.5.4}%
\contentsline {section}{\numberline {5.5}\hlc [red]{Evaluation}}{115}{section.5.5}%
\contentsline {section}{\numberline {5.6}\hlc [red]{Discussion}}{115}{section.5.6}%
\contentsline {chapter}{\numberline {6}\hlc [red]{Discussion}}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}\hlc [red]{Lessons Learned}}{117}{section.6.1}%
\contentsline {section}{\numberline {6.2}\hlc [red]{The Future of EVDT}}{117}{section.6.2}%
\contentsline {chapter}{\numberline {7}\hlc [red]{Conclusion}}{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}\hlc [red]{Research Questions}}{119}{section.7.1}%
\contentsline {chapter}{\numberline {A}\hlc [yellow]{Glossary}}{121}{appendix.A}%
