\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Planetary Boundaries}}{24}{}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{25}{}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Linkages between categories of ecosystem services and compotents of human wellbeing}}{26}{}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces United Nations Sustainable Development Goals}}{28}{}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces Overview of Geographical Information Science}}{35}{}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces The marketplace for geographic data}}{37}{}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces Enhanced Adaptive Structuration Theory 2 (EAST2)}}{38}{}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Population changes in Dresden compared to various projections}}{54}{}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Timeline of intellectual influences on American planning theory}}{58}{}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces Development of GIS development and associated outcomes}}{65}{}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces The triangle of conflicting goals of sustainable development}}{68}{}%
\addvspace {10\p@ }
