\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Estimated impacts of "business-as-usual" by domain and region.}}{38}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Identified Themes and Pitfalls from reviews, including the proportion of systematic and integrative review publications that contained each pitfall}}{82}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces New Developments for the Identified Pitfalls}}{88}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Regions studied by publications compiled by ESVD}}{95}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Methods for SAF Steps}}{108}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Different types of meeting arrangements}}{122}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Generic macro-micro, participatory decision strategy}}{132}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Five categories of urban form models}}{133}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \ac {eo} data use by the municipal Urban Planning Secretariat of Rio de Janeiro}}{167}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
