\contentsline {chapter}{\numberline {1}Introduction}{15}{}%
\contentsline {section}{\numberline {1.1}Research Questions}{15}{}%
\contentsline {section}{\numberline {1.2}Framing}{16}{}%
\contentsline {section}{\numberline {1.3}Methodology}{18}{}%
\contentsline {section}{\numberline {1.4}Space Enabled Principles}{18}{}%
\contentsline {section}{\numberline {1.5}Structure of Thesis}{18}{}%
\contentsline {chapter}{\numberline {2}Motivation, Theory, and Frameworks}{19}{}%
\contentsline {section}{\numberline {2.1}Motivation}{19}{}%
\contentsline {subsection}{\numberline {2.1.1}Personal Motiviation}{19}{}%
\contentsline {subsection}{\numberline {2.1.2}Why Sustainable Development?}{21}{}%
\contentsline {subsubsection}{What is Sustainable Development?}{21}{}%
\contentsline {subsubsection}{Why is Sustainable Development Important?}{23}{}%
\contentsline {subsubsection}{What about the Sustainable Development Goals?}{24}{}%
\contentsline {subsection}{\numberline {2.1.3}Why Earth Observation Imagery}{24}{}%
\contentsline {subsection}{\numberline {2.1.4}Why GIS and Decision Support?}{27}{}%
\contentsline {subsection}{\numberline {2.1.5}Why Collaborative and Open Source?}{33}{}%
\contentsline {subsection}{\numberline {2.1.6}Why Systems Engineering?}{35}{}%
\contentsline {section}{\numberline {2.2}EVDT Framework}{38}{}%
\contentsline {section}{\numberline {2.3}Intended Use Cases / Applications}{38}{}%
\contentsline {section}{\numberline {2.4}Critiques}{39}{}%
\contentsline {subsection}{\numberline {2.4.1}Technology is Bad}{40}{}%
\contentsline {subsection}{\numberline {2.4.2}Scenario Planning and Decision-Support is unfounded}{44}{}%
\contentsline {subsection}{\numberline {2.4.3}Systems Engineering}{46}{}%
\contentsline {subsection}{\numberline {2.4.4}Technocratic Planning and International Development}{52}{}%
\contentsline {subsection}{\numberline {2.4.5}Sustainable Development and the SDGs}{56}{}%
\contentsline {chapter}{\numberline {3}Methodology}{61}{}%
\contentsline {section}{\numberline {3.1}Mapping and Visualization}{61}{}%
