This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
You've used 189 entries,
            1791 wiz_defined-function locations,
            1620 strings with 43314 characters,
and the built_in function-call counts, 43642 in all, are:
= -- 4070
> -- 1651
< -- 38
+ -- 636
- -- 447
* -- 2952
:= -- 6821
add.period$ -- 606
call.type$ -- 189
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 193
duplicate$ -- 2088
empty$ -- 4473
format.name$ -- 447
if$ -- 9859
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 199
newline$ -- 942
num.names$ -- 257
pop$ -- 625
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 2666
swap$ -- 430
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 470
width$ -- 192
write$ -- 2130
(There were 4 warnings)
