\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Thesis Structure}}{30}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Structure of Chapter 2}}{35}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Planetary Boundaries}}{40}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{41}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces Linkages between categories of ecosystem services and components of human wellbeing}}{42}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces United Nations Sustainable Development Goals}}{44}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces Overview of Geographical Information Science}}{54}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces The marketplace for geographic data}}{56}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Enhanced Adaptive Structuration Theory 2}}{57}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Development of GIS development and associated outcomes}}{70}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces Arnstein's ladder of civic participation}}{77}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces Timeline of intellectual influences on American planning theory}}{81}{figure.2.11}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces The triangle of conflicting goals of sustainable development}}{94}{figure.2.12}%
\contentsline {figure}{\numberline {2-13}{\ignorespaces Projections compared to actual changes}}{99}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces The SPADE Methodology and associated methods}}{110}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Overall EVDT Framework}}{113}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Six steps of SAF}}{116}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Generic System Context Scales}}{119}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Generic System Context Dimensions}}{120}{figure.3.5}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Example System Context Dimensions}}{121}{figure.3.6}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Example stakeholder map of the Massachusetts Cranberry Industry}}{123}{figure.3.7}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces Example system diagrams}}{127}{figure.3.8}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces Generic version of EVDT Model}}{130}{figure.3.9}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces Screenshot of Jaffe's Decision Support System}}{133}{figure.3.10}%
\contentsline {figure}{\numberline {3-11}{\ignorespaces The EVDT development pipeline}}{140}{figure.3.11}%
\contentsline {figure}{\numberline {3-12}{\ignorespaces Three example EVDT research configurations}}{145}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces RAs of Rio de Janeiro. Guaratiba in blue and includes the barrios 151-153.}}{152}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Favela Relocation Locations under MCMV between 2009 and 2013}}{156}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Comparison of MCMV housing units and access to major employment centers.}}{157}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Olympic-related transportation expansions and proximity to environmental protection areas}}{158}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces Mangrove extent in the greater Rio de Janeiro area in 2018}}{162}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces Change in Guaratiba area mangrove health from 2000 to 2018}}{163}{figure.4.6}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces Map of RBAG and nearby urbanization}}{164}{figure.4.7}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{169}{figure.4.8}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces EVDT Model (Rio de Janeiro Mangrove Forest Case)}}{171}{figure.4.9}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces Classification of mangrove extent in western Rio de Janeiro for the year 2018}}{173}{figure.4.10}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces False-Color image of area of interest showing an NDVI composite}}{174}{figure.4.11}%
\contentsline {figure}{\numberline {4-12}{\ignorespaces False-Color image depicting NDVI mean anomaly}}{175}{figure.4.12}%
\contentsline {figure}{\numberline {4-13}{\ignorespaces Two potential user experience concepts for the Rio de Janeiro case study}}{180}{figure.4.13}%
\contentsline {figure}{\numberline {4-14}{\ignorespaces Flowchart indicated various ways of estimating causal impact of one EVDT component on another}}{181}{figure.4.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Metropolitan areas participating in the Vida DSS International Network}}{185}{figure.5.1}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{187}{figure.5.2}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces The Vida Variant of the EVDT Model}}{188}{figure.5.3}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces Nightlights Processing Methodology}}{189}{figure.5.4}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces Current version of the Vida SIR system dynamics model}}{191}{figure.5.5}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces Ships identification process}}{192}{figure.5.6}%
\contentsline {figure}{\numberline {5-7}{\ignorespaces Changes in PM10 in Rio de Janeiro}}{194}{figure.5.7}%
\contentsline {figure}{\numberline {5-8}{\ignorespaces Changes in nightlights in Rio de Janeiro}}{195}{figure.5.8}%
\contentsline {figure}{\numberline {5-9}{\ignorespaces Nightlight Statistics for Rio de Janeiro}}{195}{figure.5.9}%
\contentsline {figure}{\numberline {5-10}{\ignorespaces Nightlight Trends for Rio de Janeiro and Bali}}{196}{figure.5.10}%
\contentsline {figure}{\numberline {5-11}{\ignorespaces Mobility, coronavirus cases, and policy changes in Rio de Janeiro}}{198}{figure.5.11}%
\contentsline {figure}{\numberline {5-12}{\ignorespaces Ship presence over time for the Luanda area.}}{199}{figure.5.12}%
\contentsline {figure}{\numberline {5-13}{\ignorespaces Prototype of the desktop version of the Vida user interface for Rio de Janeiro.}}{200}{figure.5.13}%
\contentsline {figure}{\numberline {5-14}{\ignorespaces Prototype of the online version of the Vida user interface for Boston.}}{201}{figure.5.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Generic Earth Observation Data Value Chain}}{203}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
