\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Planetary Boundaries}}{31}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{32}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces Linkages between categories of ecosystem services and components of human wellbeing}}{34}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces United Nations Sustainable Development Goals}}{36}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces Overview of Geographical Information Science}}{43}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces The marketplace for geographic data}}{44}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces Enhanced Adaptive Structuration Theory 2 (EAST2)}}{45}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Development of GIS development and associated outcomes}}{59}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Arnstein's ladder of civic participation}}{66}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces Timeline of intellectual influences on American planning theory}}{70}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces The triangle of conflicting goals of sustainable development}}{83}{figure.2.11}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces Population changes in Dresden compared to various projections}}{84}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Six steps of SAF}}{92}{figure.3.1}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Generic version of EVDT Model}}{95}{figure.3.2}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces The EVDT development pipeline}}{97}{figure.3.3}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Three example EVDT research configurations}}{102}{figure.3.4}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces The SPADE Methodology and associated methods}}{104}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Stakeholder Map for the Mangrove Forests of Rio de Janeiro}}{111}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{114}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
