This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "robinsoniraPlanFormulationIntroductoryNote1972"
Warning--empty institution in unitednationsWhoWillBe2013
You've used 26 entries,
            2118 wiz_defined-function locations,
            665 strings with 9109 characters,
and the built_in function-call counts, 7866 in all, are:
= -- 783
> -- 283
< -- 6
+ -- 111
- -- 79
* -- 469
:= -- 1335
add.period$ -- 92
call.type$ -- 26
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 388
empty$ -- 724
format.name$ -- 79
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 33
newline$ -- 133
num.names$ -- 78
pop$ -- 147
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 321
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 84
width$ -- 28
write$ -- 321
(There were 2 warnings)
