This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty institution in unitednationsWhoWillBe2013
You've used 103 entries,
            1791 wiz_defined-function locations,
            1081 strings with 24284 characters,
and the built_in function-call counts, 24929 in all, are:
= -- 2336
> -- 932
< -- 34
+ -- 354
- -- 251
* -- 1526
:= -- 3845
add.period$ -- 349
call.type$ -- 103
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 1322
empty$ -- 2585
format.name$ -- 251
if$ -- 5804
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 126
newline$ -- 517
num.names$ -- 167
pop$ -- 449
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 1213
swap$ -- 320
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 258
width$ -- 106
write$ -- 1203
(There were 2 warnings)
