This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appc.aux
A level-1 auxiliary file: appd.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 16822 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty institution in sussmanTeachingComplexSociotechnical2010
Warning--empty institution in internationalorganizationforstandardizationSystemsSoftwareEngineering2010
Warning--there's a number but no volume in forneyEconomicValueRemoteSensing2012
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
Warning--empty institution in riderParametricModelAllocation1975
Warning--empty institution in sussmanCollectedViewsComplexity2002
Warning--empty journal in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--there's a number but no volume in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--empty school in martinFrameworkQuantifyingComplexity2004
Warning--empty journal in kimChallengesApplyingModelbased2019
Warning--empty institution in grouponearthobservationsStrategicImplementationPlan
Warning--empty year in grouponearthobservationsStrategicImplementationPlan
Warning--empty publisher in crawley2004
Warning--empty journal in viehoffPoliticsMegaeventPlanning2016
Warning--empty institution in 100resilientcitiesResilienceStrategyCity2017
Warning--empty journal in institutochicomendesdeconservacaodabiodiversidadeListaNacionalOficial2014
Warning--empty journal in simoesBrazilBolsonaroEnvironment2019
Warning--empty journal in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in castroOSDESAFIOSPLANEJAMENTO2012
Warning--there's a number but no volume in vicenteAvaliacaoHidrogeologicaRegioes2010
Warning--empty booktitle in lacerda1992carbon
Warning--empty institution in haines-youngCommonInternationalClassification2018
Warning--empty journal in jungGapsMangroveForestInReview
Warning--empty institution in xuModestImpactWeather2020
Warning--there's a number but no series in woodPartnershipsEnableEarth2017
You've used 514 entries,
            1791 wiz_defined-function locations,
            3481 strings with 130829 characters,
and the built_in function-call counts, 112540 in all, are:
= -- 10029
> -- 5123
< -- 84
+ -- 1943
- -- 1429
* -- 7690
:= -- 18046
add.period$ -- 1584
call.type$ -- 514
change.case$ -- 511
chr.to.int$ -- 0
cite$ -- 542
duplicate$ -- 5073
empty$ -- 11095
format.name$ -- 1429
if$ -- 25004
int.to.chr$ -- 0
int.to.str$ -- 514
missing$ -- 450
newline$ -- 2551
num.names$ -- 583
pop$ -- 1625
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2129
stack$ -- 0
substring$ -- 6212
swap$ -- 1016
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 28
while$ -- 1089
width$ -- 517
write$ -- 5645
(There were 28 warnings)
