This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty year in worldcommissiononenvironmentanddevelopmentOurCommonFuture
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty journal in hayesRaysHopeTransition1977
Warning--empty year in simoniteWhatReallyHappened
You've used 188 entries,
            1791 wiz_defined-function locations,
            1615 strings with 43379 characters,
and the built_in function-call counts, 43522 in all, are:
= -- 4062
> -- 1647
< -- 38
+ -- 634
- -- 446
* -- 2949
:= -- 6804
add.period$ -- 604
call.type$ -- 188
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 192
duplicate$ -- 2083
empty$ -- 4455
format.name$ -- 446
if$ -- 9831
int.to.chr$ -- 0
int.to.str$ -- 188
missing$ -- 199
newline$ -- 938
num.names$ -- 256
pop$ -- 618
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 2666
swap$ -- 429
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 469
width$ -- 191
write$ -- 2122
(There were 4 warnings)
