\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{eo}[\AC@hyperlink{eo}{EO}]{earth observation}
\newacro{nasa}[\AC@hyperlink{nasa}{NASA}]{National Aeronautics and Space Administration}
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{Earth Observation System}
\newacro{osse}[\AC@hyperlink{osse}{OSSE}]{Observing System Simulation Experiment}
\newacro{sdg}[\AC@hyperlink{sdg}{SDG}]{Sustainable Development Goal}
\newacro{fews}[\AC@hyperlink{fews}{FEWS NET}]{Famine Early Warning Systems Network}
\newacro{osse}[\AC@hyperlink{osse}{OSSE}]{Observing System Simulation Experiment}
\newacro{ngo}[\AC@hyperlink{ngo}{NGO}]{non-governmental organization}
\newacro{noaa}[\AC@hyperlink{noaa}{NOAA}]{National Oceanic and Atmospheric Administration}
\newacro{ceos}[\AC@hyperlink{ceos}{CEOS}]{Committee on Earth Observation Satellites}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geospatial information system}
\newacro{dss}[\AC@hyperlink{dss}{DSS}]{decision support system}
\newacro{evdt}[\AC@hyperlink{evdt}{EVDT}]{Environment, Vulnerability, Decision-Making, Technology}
\newacro{aiaa}[\AC@hyperlink{aiaa}{AIAA}]{American Institute of Aeronautics and Astronautics}
\newacro{cas}[\AC@hyperlink{cas}{CAS}]{complex adaptive system}
\newacro{cbers}[\AC@hyperlink{cbers}{CBERS}]{China-Brazil Earth Resources Satellite Program}
\newacro{ceos}[\AC@hyperlink{ceos}{CEOS}]{Committee on Earth Observation Satellites}
\newacro{cpr}[\AC@hyperlink{cpr}{CPR}]{common-pool resources}
\newacro{dem}[\AC@hyperlink{dem}{DEM}]{Digital Elevation Model}
\newacro{dsm}[\AC@hyperlink{dsm}{DSM}]{Digital Surface Model}
\newacro{dss}[\AC@hyperlink{dss}{DSS}]{Decision Support System}
\newacro{dtm}[\AC@hyperlink{dtm}{DTM}]{Digital Terrain Model}
\newacro{eo}[\AC@hyperlink{eo}{EO}]{earth observation}
\newacro{eoc}[\AC@hyperlink{eoc}{EOC}]{Earth Observation Center}
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{earth observation system}
\newacro{epa}[\AC@hyperlink{epa}{EPA}]{Environmental Protection Agency}
\newacro{esa}[\AC@hyperlink{esa}{ESA}]{European Space Agency}
\newacro{evdt}[\AC@hyperlink{evdt}{EVDT}]{Environment, Vulerability, Decision-Making, Technology}
\newacro{fema}[\AC@hyperlink{fema}{FEMA}]{Federal Emergency Management Agency}
\newacro{geo}[\AC@hyperlink{geo}{GEO}]{Group of Earth Observations}
\newacro{geoss}[\AC@hyperlink{geoss}{GEOSS}]{Global Earth Observation System of Systems}
\newacro{fews}[\AC@hyperlink{fews}{FEWS NET}]{Famine Early Warning Systems Network}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geographic information system}
\newacro{gisc}[\AC@hyperlink{gisc}{GISc}]{geographic information science}
\newacro{gpm}[\AC@hyperlink{gpm}{GPM}]{Global Precipitation Measurement}
\newacro{grace}[\AC@hyperlink{grace}{GRACE}]{Gravity Recovery and Climate Experiment}
\newacro{icesat2}[\AC@hyperlink{icesat2}{ICESat-2}]{Ice, Cloud, and land Elevation Satellite 2}
\newacro{ilute}[\AC@hyperlink{ilute}{ILUTE}]{Integrated Land Use, Transportation, Environment}
\newacro{jaxa}[\AC@hyperlink{jaxa}{JAXA}]{Japan Aerospace Exploration Agency}
\newacro{leed}[\AC@hyperlink{leed}{LEED}]{Leadership in Energy and Environmental Design}
\newacro{lidar}[\AC@hyperlink{lidar}{LIDAR}]{light detection and ranging}
\newacro{lunr}[\AC@hyperlink{lunr}{LUNR}]{Land Use and Natural Resources Inventory}
\newacro{mdg}[\AC@hyperlink{mdg}{MDG}]{Millenium Development Goal}
\newacro{modis}[\AC@hyperlink{modis}{MODIS}]{Moderate Resolution Imaging Spectroradiometer}
\newacro{nasa}[\AC@hyperlink{nasa}{NASA}]{National Aeronautics and Space Administration}
\newacro{noaa}[\AC@hyperlink{noaa}{NOAA}]{National Oceanic and Atmospheric Administration}
\newacro{ngo}[\AC@hyperlink{ngo}{NGO}]{non-governmental organization}
\newacro{ostp}[\AC@hyperlink{ostp}{OSTP}]{Office of Science and Technology Policy}
\newacro{ota}[\AC@hyperlink{ota}{OTA}]{Office of Technology Assessment}
\newacro{pgis}[\AC@hyperlink{pgis}{PGIS}]{participatory geographic information system}
\newacro{ppgis}[\AC@hyperlink{ppgis}{PPGIS}]{public participation geographic information system}
\newacro{ppbs}[\AC@hyperlink{ppbs}{PPBS}]{Planning-Programming-Budgeting System}
\newacro{pss}[\AC@hyperlink{pss}{PSS}]{Planning Support System}
\newacro{saf}[\AC@hyperlink{saf}{SAF}]{Systems Architecture Framework}
\newacro{sdg}[\AC@hyperlink{sdg}{SDG}]{Sustainable Development Goal}
\newacro{servir}[\AC@hyperlink{servir}{SERVIR}]{Sistema Regional De Visualizaci\'{o}n Y Monitoreo De Mesoam\'{e}rica}
\newacro{swot}[\AC@hyperlink{swot}{SWOT}]{Surface Water Ocean Topography}
\newacro{un}[\AC@hyperlink{un}{UN}]{United Nations}
\newacro{usaid}[\AC@hyperlink{usaid}{USAID}]{United States Agency for International Development}
\newacro{usgs}[\AC@hyperlink{usgs}{USGS}]{United States Geological Survey}
\newacro{viirs}[\AC@hyperlink{viirs}{VIIRS}]{Visible Infrared Imaging Radiometer Suite}
\newacro{iso}[\AC@hyperlink{iso}{ISO}]{international standards organization}
\newacro{iec}[\AC@hyperlink{iec}{IEC}]{International Electrotechnical Commission}
\newacro{ieee}[\AC@hyperlink{ieee}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{sebok}[\AC@hyperlink{sebok}{SEBoK}]{Systems Engineering Body of Knowledge}
\newacro{incose}[\AC@hyperlink{incose}{INCOSE}]{International Council on Systems Engineering}
\newacro{sets}[\AC@hyperlink{sets}{SETS}]{socio-environmental-technical system}
\newacro{sts}[\AC@hyperlink{sts}{STS}]{Sociotechnical system}
\newacro{ses}[\AC@hyperlink{ses}{SES}]{Socio-environmental system}
\newacro{osse}[\AC@hyperlink{osse}{OSSE}]{Observing System Simulation Experiment}
\newacro{ipp}[\AC@hyperlink{ipp}{IPP}]{the Pereira Passos Municipal Institute of Urbanism}
\newacro{ipm}[\AC@hyperlink{ipm}{IPM}]{Multidimensional Poverty Index}
\newacro{ufrj}[\AC@hyperlink{ufrj}{UFRJ}]{Federal University of Rio de Janeiro}
\newacro{gee}[\AC@hyperlink{gee}{GEE}]{Google Earth Engine}
\newacro{gmw}[\AC@hyperlink{gmw}{GMW}]{Global Mangrove Watch}
\newacro{daac}[\AC@hyperlink{daac}{DAAC}]{Distributed Active Archive Centers}
\newacro{ceos}[\AC@hyperlink{ceos}{CEOS}]{the Committee on Earth Observation Satellites}
\newacro{eo4sdg}[\AC@hyperlink{eo4sdg}{EO4SDG}]{Earth Observation for the Sustainable Development Goals}
\newacro{ibge}[\AC@hyperlink{ibge}{IBGE}]{Brazilian Institute of Geography and Statistics}
\newacro{mit}[\AC@hyperlink{mit}{MIT}]{Massachusetts Institute of Technology}
\newacro{rff}[\AC@hyperlink{rff}{RFF}]{Resources for the Future}
\newacro{valuables}[\AC@hyperlink{valuables}{VALUABLES}]{Consortium for the Valuation of Applications Benefits Linked with Earth Science}
\newacro{lis}[\AC@hyperlink{lis}{LIS}]{Land Information System}
\newacro{lclu}[\AC@hyperlink{lclu}{LCLU}]{Land-Cover and Land-Use}
\babel@aux{english}{}
\AC@undonewlabel{acro:gis}
\newlabel{acro:gis}{{}{2}{Abstract}{section*.2}{}}
\acronymused{gis}
\AC@undonewlabel{acro:dss}
\newlabel{acro:dss}{{}{2}{Abstract}{section*.2}{}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\AC@undonewlabel{acro:evdt}
\newlabel{acro:evdt}{{}{2}{Abstract}{section*.2}{}}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:mit}
\newlabel{acro:mit}{{}{3}{Prof. Danielle Wood}{section*.4}{}}
\acronymused{mit}
\acronymused{mit}
\AC@undonewlabel{acro:nasa}
\newlabel{acro:nasa}{{}{3}{Prof. Danielle Wood}{section*.4}{}}
\acronymused{nasa}
\acronymused{nasa}
\acronymused{mit}
\acronymused{mit}
\acronymused{mit}
\acronymused{mit}
\citation{baileyMoreOriginMisogynoir}
\citation{reidCombiningSocialEnvironmental2019}
\citation{sheppardGISSocietyResearch1995}
\citation{sobieszczanski-sobieskiMultidisciplinaryAerospaceDesign1997}
\citation{fitzgeraldRecommendationsFramingMultistakeholder2016}
\citation{garberMultiStakeholderTradeSpace2015}
\citation{masutaniObservingSystemSimulation2010}
\citation{sieberPublicParticipationGeographic2006}
\citation{weinerParticipatoryGeographicInformation2007,talenBottomUpGIS2000}
\citation{sieberPublicParticipationGeographic2006}
\citation{harrisLocationalModelsGeographic1993}
\citation{jensenRemoteSensingEnvironment2006}
\citation{goodspeedScenarioPlanningCities2020}
\citation{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}
\acronymused{dss}
\acronymused{evdt}
\AC@undonewlabel{acro:sets}
\newlabel{acro:sets}{{}{4}{Glossary}{section*.7}{}}
\acronymused{sets}
\acronymused{gis}
\AC@undonewlabel{acro:osse}
\newlabel{acro:osse}{{}{4}{Glossary}{section*.7}{}}
\acronymused{osse}
\AC@undonewlabel{acro:pgis}
\newlabel{acro:pgis}{{}{4}{Glossary}{section*.7}{}}
\acronymused{pgis}
\acronymused{gis}
\AC@undonewlabel{acro:ngo}
\newlabel{acro:ngo}{{}{4}{Glossary}{section*.7}{}}
\acronymused{ngo}
\AC@undonewlabel{acro:ppgis}
\newlabel{acro:ppgis}{{}{4}{Glossary}{section*.7}{}}
\acronymused{ppgis}
\AC@undonewlabel{acro:pss}
\newlabel{acro:pss}{{}{4}{Glossary}{section*.7}{}}
\acronymused{pss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{pss}
\acronymused{evdt}
\citation{elsawahEightGrandChallenges2020}
\citation{maierArtSystemsArchitecting2009}
\citation{incoseINCOSESystemsEngineering2015}
\citation{fengDependencyStructureMatrix2010a}
\citation{maierArtSystemsArchitecting2009}
\citation{crawleySystemArchitectureStrategy2015}
\citation{systemsengineeringbodyofknowledgeSystemsEngineeringGlossary2021}
\citation{rossTradespaceExplorationParadigm2005}
\citation{rossTradespaceExplorationParadigm2005}
\citation{belwardWhoLaunchedWhat2015}
\citation{jensenRemoteSensingEnvironment2006}
\citation{borowitzOpenSpaceGlobal2017}
\citation{lightWarfareWelfareDefense2005}
\citation{cohenTop10Climate2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{5}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:eos}
\newlabel{acro:eos}{{1}{5}{Problem Statement}{section.1}{}}
\acronymused{eos}
\AC@undonewlabel{acro:eo}
\newlabel{acro:eo}{{1}{5}{Problem Statement}{section.1}{}}
\acronymused{eo}
\acronymused{ngo}
\citation{reidCombiningSocialEnvironmental2019}
\citation{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}
\citation{sachsAgeSustainableDevelopment2015}
\acronymused{eo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{6}{section.2}\protected@file@percent }
\newlabel{sec:questions}{{2}{6}{Research Questions}{section.2}{}}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{eo}
\acronymused{sets}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{6}{Background}{section.3}{}}
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{dss}
\citation{rockstromSafeOperatingSpace2009}
\citation{yoheSyntheticAssessmentGlobal2006}
\citation{scottSeeingStateHow2020}
\citation{philolAnimalsGeographyCity1995,westcoatBringingAnimalsBack1995,wolchAnimalGeographiesPlace1998}
\citation{harrisRethinkingMapsMorethanhuman2011}
\citation{grootEcosystemServicesValuation2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sustainable Development}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sustain}{{3.1}{7}{Sustainable Development}{subsection.3.1}{}}
\AC@undonewlabel{acro:un}
\newlabel{acro:un}{{3.1}{7}{Sustainable Development}{subsection.3.1}{}}
\acronymused{un}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planetary Boundaries}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:boundaries}{{1}{7}{Planetary Boundaries}{figure.1}{}}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{rouseUnderstandingChangeComplex2012,siddiqiSociotechnicalSystemsSustainability2017,sussmanTeachingComplexSociotechnical2010}
\citation{elsawahEightGrandChallenges2020}
\citation{shirahNASAEarthObserving2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:vulnerability}{{2}{8}{Assessment of global distribution of vulnerability to climate change}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linkages between categories of ecosystem services and compotents of human wellbeing}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:services_wellbeing}{{3}{8}{Linkages between categories of ecosystem services and compotents of human wellbeing}{figure.3}{}}
\acronymused{sets}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{tepperSatelliteMakerPlanet2015}
\citation{shieberAstroDigitalLaunched2017}
\citation{schroederNewVIIRS375m2014}
\citation{houGlobalPrecipitationMeasurement2014}
\citation{wahrTimevariableGravityGRACE2004}
\citation{mcgillMultipleAltimeterBeam2013}
\citation{biancamariaSWOTMissionIts2016}
\citation{nasaappliedsciencesprogramWhatWeNASA}
\citation{irwinSERVIRServicePlanning2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remote Observation Data}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:remote}{{3.2}{9}{Remote Observation Data}{subsection.3.2}{}}
\acronymused{eo}
\acronymused{nasa}
\AC@undonewlabel{acro:esa}
\newlabel{acro:esa}{{3.2}{9}{Remote Observation Data}{subsection.3.2}{}}
\acronymused{esa}
\AC@undonewlabel{acro:jaxa}
\newlabel{acro:jaxa}{{3.2}{9}{Remote Observation Data}{subsection.3.2}{}}
\acronymused{jaxa}
\AC@undonewlabel{acro:eoc}
\newlabel{acro:eoc}{{3.2}{9}{Remote Observation Data}{subsection.3.2}{}}
\acronymused{eoc}
\AC@undonewlabel{acro:cbers}
\newlabel{acro:cbers}{{3.2}{9}{Remote Observation Data}{subsection.3.2}{}}
\acronymused{cbers}
\acronymused{gis}
\acronymused{eo}
\acronymused{nasa}
\AC@undonewlabel{acro:modis}
\newlabel{acro:modis}{{3.2}{9}{Remote Observation Data}{Item.15}{}}
\acronymused{modis}
\AC@undonewlabel{acro:viirs}
\newlabel{acro:viirs}{{3.2}{9}{Remote Observation Data}{Item.15}{}}
\acronymused{viirs}
\acronymused{modis}
\acronymused{viirs}
\AC@undonewlabel{acro:gpm}
\newlabel{acro:gpm}{{3.2}{9}{Remote Observation Data}{Item.15}{}}
\acronymused{gpm}
\AC@undonewlabel{acro:icesat2}
\newlabel{acro:icesat2}{{3.2}{9}{Remote Observation Data}{Item.15}{}}
\acronymused{icesat2}
\AC@undonewlabel{acro:swot}
\newlabel{acro:swot}{{3.2}{9}{Remote Observation Data}{Item.15}{}}
\acronymused{swot}
\AC@undonewlabel{acro:geo}
\newlabel{acro:geo}{{3.2}{9}{Remote Observation Data}{Item.15}{}}
\acronymused{geo}
\AC@undonewlabel{acro:ceos}
\newlabel{acro:ceos}{{3.2}{9}{Remote Observation Data}{Item.15}{}}
\acronymused{ceos}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:usgs}
\newlabel{acro:usgs}{{3.2}{9}{Remote Observation Data}{Item.15}{}}
\acronymused{usgs}
\AC@undonewlabel{acro:noaa}
\newlabel{acro:noaa}{{3.2}{9}{Remote Observation Data}{Item.15}{}}
\acronymused{noaa}
\acronymused{nasa}
\acronymused{geo}
\AC@undonewlabel{acro:geoss}
\newlabel{acro:geoss}{{1}{9}{Remote Observation Data}{Item.15}{}}
\acronymused{geoss}
\acronymused{ngo}
\acronymused{un}
\acronymused{ceos}
\acronymused{geo}
\acronymused{eo}
\acronymused{geo}
\acronymused{un}
\citation{nasajetpropulsionlaboratorySatelliteRadarDetects2017}
\citation{nasajetpropulsionlaboratorySatelliteDataPuerto2017}
\citation{finerCombatingDeforestationSatellite2018}
\citation{overton1991further}
\citation{taylorGeographicInformationSystems1994}
\citation{schroederNewVIIRS375m2014}
\citation{stromingQuantifyingHumanHealth2020}
\citation{lagomasinoMeasuringMangroveCarbon2019}
\citation{macauleyValueInformationMeasuring2006}
\citation{cookeUsingSocialCost2016}
\citation{forneyEconomicValueRemoteSensing2012}
\citation{forneyEconomicValueRemoteSensing2012}
\citation{kruseGEOValueSocioeconomicValue2017}
\citation{sheppardGISSocietyResearch1995}
\citation{goodchildOverviewDefinitionGIS1992,picklesToolScienceGIS1997,chrismanWhatDoesGIS1999,heikkilaGISDeadLong1998}
\AC@undonewlabel{acro:usaid}
\newlabel{acro:usaid}{{3.2}{10}{Remote Observation Data}{Item.15}{}}
\acronymused{usaid}
\AC@undonewlabel{acro:servir}
\newlabel{acro:servir}{{3.2}{10}{Remote Observation Data}{Item.15}{}}
\acronymused{servir}
\acronymused{nasa}
\acronymused{usaid}
\AC@undonewlabel{acro:fews}
\newlabel{acro:fews}{{3.2}{10}{Remote Observation Data}{Item.15}{}}
\acronymused{fews}
\acronymused{nasa}
\AC@undonewlabel{acro:fema}
\newlabel{acro:fema}{{3.2}{10}{Remote Observation Data}{Item.15}{}}
\acronymused{fema}
\acronymused{nasa}
\acronymused{eos}
\acronymused{eo}
\acronymused{nasa}
\AC@undonewlabel{acro:valuables}
\newlabel{acro:valuables}{{3.2}{10}{Remote Observation Data}{Item.15}{}}
\acronymused{valuables}
\AC@undonewlabel{acro:rff}
\newlabel{acro:rff}{{3.2}{10}{Remote Observation Data}{Item.15}{}}
\acronymused{rff}
\acronymused{valuables}
\acronymused{eo}
\citation{fotheringhamGeographicInformationScience2007}
\citation{goodchildGeographicInformationSystems1994}
\citation{goodchildGeographicalInformationScience1992}
\citation{tomlinsonPRESIDENTIALADDRESSGEOGRAPHIC1989}
\citation{vereginComputerInnovationAdoption1994}
\citation{maguireGeographicalInformationSystems1991}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{goodchildSpatiallyIntegratedSocial2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GIS and Decision Support}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gis}{{3.3}{11}{GIS and Decision Support}{subsection.3.3}{}}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:gisc}
\newlabel{acro:gisc}{{3.3}{11}{GIS and Decision Support}{subsection.3.3}{}}
\acronymused{gisc}
\acronymused{gisc}
\acronymused{gis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of Geographical Information Science}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:giscience}{{4}{11}{Overview of Geographical Information Science}{figure.4}{}}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\citation{harrisLocationalModelsGeographic1993}
\citation{jankowskiGISGroupDecision2001}
\citation{borjesonScenarioTypesTechniques2006}
\citation{picklesGroundTruthSocial1994}
\citation{goodchildGeographicInformationSystems1994}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{talenBottomUpGIS2000}
\citation{benmouffokInformationDecisionMaking1993}
\citation{edney1991strategies}
\citation{harrisPursuingSocialGoals1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{talenBottomUpGIS2000}
\citation{cramptonIntroductionCriticalCartography2005,kimCriticalCartographyParticipatory2015}
\citation{sieberPublicParticipationGeographic2006}
\citation{sieberPublicParticipationGeographic2006}
\citation{weinerParticipatoryGeographicInformation2007,talenBottomUpGIS2000}
\citation{bondCherokeeNationTribal2002}
\citation{klostermanWhatIfCollaborative1999}
\acronymused{gis}
\acronymused{dss}
\acronymused{gis}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collaborative and Open Source}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:collaborative}{{3.4}{12}{Collaborative and Open Source}{subsection.3.4}{}}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\acronymused{ppgis}
\citation{drummondFutureGISPlanning2008}
\citation{brommelstroetPlanningSupportSystems2010}
\citation{heikkilaGISDeadLong1998}
\citation{cramptonIntroductionCriticalCartography2005}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{dodgeMappingModesMethods2011}
\citation{gocmenBarriersGISUse2010}
\citation{lernerSimpleEconomicsOpen2002}
\citation{vermaUbuntuLinuxMost2015}
\citation{systemsengineeringbodyofknowledgeSystemsEngineeringGlossary2021}
\acronymused{pgis}
\acronymused{ngo}
\acronymused{gis}
\acronymused{pss}
\acronymused{pgis}
\acronymused{pgis}
\acronymused{ppgis}
\acronymused{gis}
\acronymused{pgis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Systems Engineering}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:se}{{3.5}{13}{Systems Engineering}{subsection.3.5}{}}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{mazza2017}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005,mazza2017,eubanksAutomatingInequalityHow2018,scottSeeingStateHow2020,mcloughlinSystemGuidanceControl1972,mcloughlinChartingPossibleCourses1972}
\citation{leejrRequiemLargeScaleModels1973}
\citation{waddellUrbanSimModelingUrban2002,walkerPlannersGuideCommunityViz2017}
\citation{jankowskiGISGroupDecision2001,tomlinGISCartographicModeling2012,wilsonHandbookGeographicInformation2007}
\citation{sieberPublicParticipationGeographic2006}
\citation{boyceFrameworkDefiningApplying1972,cliftonQuantitativeAnalysisUrban2008,readAssetbasedEconomicDevelopment2012,sawickiNeighborhoodIndicatorsReview1996,valRegionalLocalEconomic1991}
\citation{battyCitiesComplexity2005,laufUncoveringLanduseDynamics2012}
\citation{goodspeedScenarioPlanningCities2020,zapataRadicalUncertaintyScenario2015}
\citation{millerIntegratedUrbanModeling2018,moeckelTrendsIntegratedLanduse2018,shahumyanIntegrationLandUse2017}
\citation{jacobsDeathLifeGreat2016}
\citation{mcdermidComplexityConceptCauses2000,sussmanTeachingComplexSociotechnical2010,chenComplexityEmergenceEngineering2009,deguetElementsEmergenceIssue2006,officeofthedirectorofsystemsandsoftwareengineeringSystemsEngineeringGuide2008,glassComplexAdaptiveSystems2011,incosecomplexsystemsworkinggroupComplexityPrimerSystems2016,bradleyComplexSystemGovernance2016,mittalHumanLoopSystem2015,sheardPracticalApplicationsComplexity2005}
\citation{kurtzNewDynamicsStrategy2003,martinFrameworkQuantifyingComplexity2004,sheardComplexityTypologySystems2010,righiCharacterizingComplexitySociotechnical2012,schottlQuantifyingComplexitySocioTechnical2015,reymondetFrameworkSenseMakingComplex2016}
\citation{rossUsingNaturalValueCentric2008,vascikMethodExploringProgram2015}
\citation{incoseINCOSESystemsEngineering2015}
\citation{fengDependencyStructureMatrix2010a}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,weckMULTISTAKEHOLDERSIMULATIONGAMING2012}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,groganInteractiveModelsSystem2015,rossMultiAttributeTradespaceExploration2004,selvavaleroRulebasedSystemArchitecting2012}
\citation{banuriModernatizationItsDiscontents1990}
\citation{eubanksAutomatingInequalityHow2018}
\AC@undonewlabel{acro:aiaa}
\newlabel{acro:aiaa}{{3.5}{14}{Systems Engineering}{subsection.3.5}{}}
\acronymused{aiaa}
\acronymused{dss}
\acronymused{gis}
\citation{yamuAssumingItAll2016}
\citation{brillSystemsEngineeringRetrospective1998}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{goldsmithResponsiveCityEngaging2014,sregantanSingaporePipsLondon2018,franciscoSmartCityDigital2020,ruohomakiSmartCityPlatform2018,gohBuildingSingaporeDigital2015}
\citation{eubanksAutomatingInequalityHow2018}
\citation{maierArtSystemsArchitecting2009}
\citation{crawleySystemArchitectureStrategy2015}
\citation{ovienmhadaInclusiveDesignEarth2021}
\AC@undonewlabel{acro:saf}
\newlabel{acro:saf}{{3.5}{15}{Systems Engineering}{subsection.3.5}{}}
\acronymused{saf}
\citation{crawley2004}
\citation{maierArtSystemsArchitecting2009,crawleySystemArchitectureStrategy2015}
\citation{pfotenhauerArchitectingComplexInternational2016}
\acronymused{pgis}
\AC@undonewlabel{acro:sdg}
\newlabel{acro:sdg}{{3.5}{16}{Systems Engineering}{Item.36}{}}
\acronymused{sdg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{16}{section.4}\protected@file@percent }
\newlabel{sec:plan}{{4}{16}{Research Plan}{section.4}{}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EVDT Framework}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:evdt}{{4.1}{16}{EVDT Framework}{subsection.4.1}{}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{sets}
\acronymused{dss}
\newlabel{item:evdt}{{3}{16}{EVDT Framework}{Item.39}{}}
\citation{shahumyanIntegrationLandUse2017}
\citation{gaheganMultivariateGeovisualization2007}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Baseline version of the Environment - Vulnerability - Decision - Technology Model (Generic Case)}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:model}{{5}{17}{Baseline version of the Environment - Vulnerability - Decision - Technology Model (Generic Case)}{figure.5}{}}
\acronymused{evdt}
\citation{meadowsLimitsGrowth1972}
\citation{waddellUrbanSimModelingUrban2002}
\citation{millerHistoricalValidationIntegrated2011}
\citation{needellEfficientlySimulatingPersonal2018}
\citation{azevedoTripodSustainableTravel2018}
\citation{shahumyanIntegrationLandUse2017}
\citation{masutaniObservingSystemSimulation2010}
\citation{erricoDevelopmentValidationObservingsystem2013}
\citation{kumarMissionSimulationEvaluation2015}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}EVDT Novelty}{18}{subsubsection.4.1.1}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\AC@undonewlabel{acro:ilute}
\newlabel{acro:ilute}{{4.1.1}{18}{EVDT Novelty}{subsubsection.4.1.1}{}}
\acronymused{ilute}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{osse}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:lis}
\newlabel{acro:lis}{{4.1.1}{18}{EVDT Novelty}{subsubsection.4.1.1}{}}
\citation{shahumyanIntegrationLandUse2017}
\citation{bluerasterBlueRasterVida2021,reidEVDTRepository2020,reidMITVidaRepository2021}
\acronymused{lis}
\acronymused{osse}
\acronymused{lis}
\acronymused{osse}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{gis}
\acronymused{dss}
\acronymused{osse}
\acronymused{eos}
\acronymused{servir}
\acronymused{fews}
\acronymused{un}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}EVDT Intended Applications and User Types}{19}{subsubsection.4.1.2}\protected@file@percent }
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The EVDT development pipeline. Note that the different community groups, shown in blue, are not necessarily discrete and one individual could simultaneously participate in multiple.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:development}{{6}{19}{The EVDT development pipeline. Note that the different community groups, shown in blue, are not necessarily discrete and one individual could simultaneously participate in multiple}{figure.6}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{gis}
\acronymused{ngo}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{ngo}
\acronymused{sets}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\newlabel{item:policy}{{1}{21}{EVDT Intended Applications and User Types}{Item.46}{}}
\acronymused{evdt}
\newlabel{item:data}{{3}{21}{EVDT Intended Applications and User Types}{Item.48}{}}
\AC@undonewlabel{acro:lidar}
\newlabel{acro:lidar}{{4}{21}{EVDT Intended Applications and User Types}{Item.49}{}}
\acronymused{lidar}
\newlabel{item:tech}{{4}{21}{EVDT Intended Applications and User Types}{Item.49}{}}
\acronymused{dss}
\newlabel{item:user}{{6}{21}{EVDT Intended Applications and User Types}{Item.51}{}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three example EVDT research configurations.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:combo}{{7}{22}{Three example EVDT research configurations}{figure.7}{}}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{tacoliRuralurbanInteractionsGuide1998}
\citation{sachsAgeSustainableDevelopment2015}
\citation{goldbergEcoMapDecisionsupportTool2018}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\citation{matheusOpenGovernmentData2014}
\citation{cruzClassificacaoOrientadaObjetos2007,seabraMapeamentoDinamicaCobertura2013}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\citation{deweckHandlingCOVID192020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Studies / Study Areas}{23}{subsection.4.2}\protected@file@percent }
\newlabel{sec:cases}{{4.2}{23}{Case Studies / Study Areas}{subsection.4.2}{}}
\acronymused{evdt}
\acronymused{gis}
\acronymused{un}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rio de Janeiro Mangroves and Fishing Communitites}{23}{subsubsection.4.2.1}\protected@file@percent }
\acronymused{evdt}
\AC@undonewlabel{acro:ipp}
\newlabel{acro:ipp}{{4.2.1}{23}{Rio de Janeiro Mangroves and Fishing Communitites}{subsubsection.4.2.1}{}}
\acronymused{ipp}
\AC@undonewlabel{acro:ufrj}
\newlabel{acro:ufrj}{{4.2.1}{23}{Rio de Janeiro Mangroves and Fishing Communitites}{subsubsection.4.2.1}{}}
\acronymused{ufrj}
\acronymused{rff}
\acronymused{ipp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Vida COVID-19 Response Project}{23}{subsubsection.4.2.2}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\citation{crawleySystemArchitectureStrategy2015,woodBuildingTechnologicalCapability2012}
\citation{goodspeedScenarioPlanningCities2020}
\citation{giriStatusDistributionMangrove2011}
\citation{veghMangroveEcosystemServices2014}
\citation{giriStatusDistributionMangrove2011}
\citation{buntingGlobalMangroveWatch2018}
\citation{vancutsemLongterm199020192021}
\citation{souzaReconstructingThreeDecades2020}
\citation{donatoMangrovesMostCarbonrich2011,simardMangroveCanopyHeight2019}
\citation{faillerValuationMarineCoastal2015,huxhamApplyingClimateCompatible2015,souzaEcologicalEconomicValuation2011,tannerMangrovesGalapagosEcosystem2019}
\citation{estradaEconomicEvaluationCarbon2015}
\citation{estradaEconomicEvaluationCarbon2015,herzogGuaratibaVerdeSubsidios2009}
\citation{herzogGuaratibaVerdeSubsidios2009}
\acronymused{gis}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Development and Evaluation}{24}{subsection.4.3}\protected@file@percent }
\acronymused{saf}
\acronymused{dss}
\acronymused{evdt}
\acronymused{sets}
\AC@undonewlabel{acro:lclu}
\newlabel{acro:lclu}{{4.3}{24}{Development and Evaluation}{subsection.4.3}{}}
\acronymused{lclu}
\acronymused{lclu}
\acronymused{lclu}
\AC@undonewlabel{acro:gmw}
\newlabel{acro:gmw}{{4.3}{24}{Development and Evaluation}{subsection.4.3}{}}
\acronymused{gmw}
\acronymused{lclu}
\citation{rossGamebasedLearningSystems2014}
\citation{hansonImprovingOperationalWargaming2016,selvaRevitalizingWargamingNecessary15,shlapakReinforcingDeterrenceNATO2016}
\citation{groganStrategicEngineeringGaming2012,groganFederatedSimulationGaming2012}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results and Contributions}{26}{section.5}\protected@file@percent }
\acronymused{evdt}
\acronymused{gis}
\acronymused{dss}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stakeholder Map for the Mangrove Forests of Reio de Janeiro}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:rio_stakemap}{{8}{26}{Stakeholder Map for the Mangrove Forests of Reio de Janeiro}{figure.8}{}}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\citation{bluerasterBlueRasterVida2021,reidEVDTRepository2020,reidMITVidaRepository2021}
\citation{harrisRethinkingMapsMorethanhuman2011}
\citation{greenfieldboycePaleBlueDot2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{27}{figure.9}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:architecture}{{9}{27}{The high-level functional systems architecture of the Vida \ac {dss}}{figure.9}{}}
\acronymused{saf}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{saf}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{eo}
\acronymused{eo}
\bibstyle{unsrt}
\bibdata{/home/jackreid/Documents/School/Research/Space_Enabled/Thesis/main}
\bibcite{baileyMoreOriginMisogynoir}{1}
\bibcite{reidCombiningSocialEnvironmental2019}{2}
\bibcite{sheppardGISSocietyResearch1995}{3}
\bibcite{sobieszczanski-sobieskiMultidisciplinaryAerospaceDesign1997}{4}
\bibcite{fitzgeraldRecommendationsFramingMultistakeholder2016}{5}
\bibcite{garberMultiStakeholderTradeSpace2015}{6}
\bibcite{masutaniObservingSystemSimulation2010}{7}
\bibcite{sieberPublicParticipationGeographic2006}{8}
\bibcite{weinerParticipatoryGeographicInformation2007}{9}
\bibcite{talenBottomUpGIS2000}{10}
\bibcite{harrisLocationalModelsGeographic1993}{11}
\bibcite{jensenRemoteSensingEnvironment2006}{12}
\bibcite{goodspeedScenarioPlanningCities2020}{13}
\bibcite{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}{14}
\bibcite{elsawahEightGrandChallenges2020}{15}
\bibcite{maierArtSystemsArchitecting2009}{16}
\bibcite{incoseINCOSESystemsEngineering2015}{17}
\bibcite{fengDependencyStructureMatrix2010a}{18}
\bibcite{crawleySystemArchitectureStrategy2015}{19}
\bibcite{systemsengineeringbodyofknowledgeSystemsEngineeringGlossary2021}{20}
\bibcite{rossTradespaceExplorationParadigm2005}{21}
\bibcite{belwardWhoLaunchedWhat2015}{22}
\bibcite{borowitzOpenSpaceGlobal2017}{23}
\bibcite{lightWarfareWelfareDefense2005}{24}
\bibcite{cohenTop10Climate2011}{25}
\bibcite{sachsAgeSustainableDevelopment2015}{26}
\bibcite{rockstromSafeOperatingSpace2009}{27}
\bibcite{yoheSyntheticAssessmentGlobal2006}{28}
\bibcite{scottSeeingStateHow2020}{29}
\bibcite{philolAnimalsGeographyCity1995}{30}
\bibcite{westcoatBringingAnimalsBack1995}{31}
\bibcite{wolchAnimalGeographiesPlace1998}{32}
\bibcite{harrisRethinkingMapsMorethanhuman2011}{33}
\bibcite{grootEcosystemServicesValuation2020}{34}
\bibcite{reidEcosystemsHumanWellbeing2005}{35}
\bibcite{rouseUnderstandingChangeComplex2012}{36}
\bibcite{siddiqiSociotechnicalSystemsSustainability2017}{37}
\bibcite{sussmanTeachingComplexSociotechnical2010}{38}
\bibcite{shirahNASAEarthObserving2017}{39}
\bibcite{tepperSatelliteMakerPlanet2015}{40}
\bibcite{shieberAstroDigitalLaunched2017}{41}
\bibcite{schroederNewVIIRS375m2014}{42}
\bibcite{houGlobalPrecipitationMeasurement2014}{43}
\bibcite{wahrTimevariableGravityGRACE2004}{44}
\bibcite{mcgillMultipleAltimeterBeam2013}{45}
\bibcite{biancamariaSWOTMissionIts2016}{46}
\bibcite{nasaappliedsciencesprogramWhatWeNASA}{47}
\bibcite{irwinSERVIRServicePlanning2017}{48}
\bibcite{nasajetpropulsionlaboratorySatelliteRadarDetects2017}{49}
\bibcite{nasajetpropulsionlaboratorySatelliteDataPuerto2017}{50}
\bibcite{finerCombatingDeforestationSatellite2018}{51}
\bibcite{overton1991further}{52}
\bibcite{taylorGeographicInformationSystems1994}{53}
\bibcite{stromingQuantifyingHumanHealth2020}{54}
\bibcite{lagomasinoMeasuringMangroveCarbon2019}{55}
\bibcite{macauleyValueInformationMeasuring2006}{56}
\bibcite{cookeUsingSocialCost2016}{57}
\bibcite{forneyEconomicValueRemoteSensing2012}{58}
\bibcite{kruseGEOValueSocioeconomicValue2017}{59}
\bibcite{goodchildOverviewDefinitionGIS1992}{60}
\bibcite{picklesToolScienceGIS1997}{61}
\bibcite{chrismanWhatDoesGIS1999}{62}
\bibcite{heikkilaGISDeadLong1998}{63}
\bibcite{fotheringhamGeographicInformationScience2007}{64}
\bibcite{goodchildGeographicInformationSystems1994}{65}
\bibcite{goodchildGeographicalInformationScience1992}{66}
\bibcite{tomlinsonPRESIDENTIALADDRESSGEOGRAPHIC1989}{67}
\bibcite{vereginComputerInnovationAdoption1994}{68}
\bibcite{maguireGeographicalInformationSystems1991}{69}
\bibcite{goldsmithResponsiveCityEngaging2014}{70}
\bibcite{goodchildSpatiallyIntegratedSocial2000}{71}
\bibcite{jankowskiGISGroupDecision2001}{72}
\bibcite{borjesonScenarioTypesTechniques2006}{73}
\bibcite{picklesGroundTruthSocial1994}{74}
\bibcite{tullochInstitutionalGeographicInformation2007}{75}
\bibcite{benmouffokInformationDecisionMaking1993}{76}
\bibcite{edney1991strategies}{77}
\bibcite{harrisPursuingSocialGoals1994}{78}
\bibcite{mchaffieManufacturingMetaphors1994}{79}
\bibcite{cramptonIntroductionCriticalCartography2005}{80}
\bibcite{kimCriticalCartographyParticipatory2015}{81}
\bibcite{bondCherokeeNationTribal2002}{82}
\bibcite{klostermanWhatIfCollaborative1999}{83}
\bibcite{drummondFutureGISPlanning2008}{84}
\bibcite{brommelstroetPlanningSupportSystems2010}{85}
\bibcite{williamsonTheirworkDevelopmentSustainable2011}{86}
\bibcite{dodgeMappingModesMethods2011}{87}
\bibcite{gocmenBarriersGISUse2010}{88}
\bibcite{lernerSimpleEconomicsOpen2002}{89}
\bibcite{vermaUbuntuLinuxMost2015}{90}
\bibcite{mazza2017}{91}
\bibcite{robinsonDecisionmakingUrbanPlanning1972}{92}
\bibcite{eubanksAutomatingInequalityHow2018}{93}
\bibcite{mcloughlinSystemGuidanceControl1972}{94}
\bibcite{mcloughlinChartingPossibleCourses1972}{95}
\bibcite{leejrRequiemLargeScaleModels1973}{96}
\bibcite{waddellUrbanSimModelingUrban2002}{97}
\bibcite{walkerPlannersGuideCommunityViz2017}{98}
\bibcite{tomlinGISCartographicModeling2012}{99}
\bibcite{wilsonHandbookGeographicInformation2007}{100}
\bibcite{boyceFrameworkDefiningApplying1972}{101}
\bibcite{cliftonQuantitativeAnalysisUrban2008}{102}
\bibcite{readAssetbasedEconomicDevelopment2012}{103}
\bibcite{sawickiNeighborhoodIndicatorsReview1996}{104}
\bibcite{valRegionalLocalEconomic1991}{105}
\bibcite{battyCitiesComplexity2005}{106}
\bibcite{laufUncoveringLanduseDynamics2012}{107}
\bibcite{zapataRadicalUncertaintyScenario2015}{108}
\bibcite{millerIntegratedUrbanModeling2018}{109}
\bibcite{moeckelTrendsIntegratedLanduse2018}{110}
\bibcite{shahumyanIntegrationLandUse2017}{111}
\bibcite{jacobsDeathLifeGreat2016}{112}
\bibcite{mcdermidComplexityConceptCauses2000}{113}
\bibcite{chenComplexityEmergenceEngineering2009}{114}
\bibcite{deguetElementsEmergenceIssue2006}{115}
\bibcite{officeofthedirectorofsystemsandsoftwareengineeringSystemsEngineeringGuide2008}{116}
\bibcite{glassComplexAdaptiveSystems2011}{117}
\bibcite{incosecomplexsystemsworkinggroupComplexityPrimerSystems2016}{118}
\bibcite{bradleyComplexSystemGovernance2016}{119}
\bibcite{mittalHumanLoopSystem2015}{120}
\bibcite{sheardPracticalApplicationsComplexity2005}{121}
\bibcite{kurtzNewDynamicsStrategy2003}{122}
\bibcite{martinFrameworkQuantifyingComplexity2004}{123}
\bibcite{sheardComplexityTypologySystems2010}{124}
\bibcite{righiCharacterizingComplexitySociotechnical2012}{125}
\bibcite{schottlQuantifyingComplexitySocioTechnical2015}{126}
\bibcite{reymondetFrameworkSenseMakingComplex2016}{127}
\bibcite{rossUsingNaturalValueCentric2008}{128}
\bibcite{vascikMethodExploringProgram2015}{129}
\bibcite{fitzgeraldEffectsEnhancedMultiparty2015}{130}
\bibcite{weckMULTISTAKEHOLDERSIMULATIONGAMING2012}{131}
\bibcite{groganInteractiveModelsSystem2015}{132}
\bibcite{rossMultiAttributeTradespaceExploration2004}{133}
\bibcite{selvavaleroRulebasedSystemArchitecting2012}{134}
\bibcite{banuriModernatizationItsDiscontents1990}{135}
\bibcite{yamuAssumingItAll2016}{136}
\bibcite{brillSystemsEngineeringRetrospective1998}{137}
\bibcite{nobleAlgorithmsOppressionHow2018}{138}
\bibcite{sregantanSingaporePipsLondon2018}{139}
\bibcite{franciscoSmartCityDigital2020}{140}
\bibcite{ruohomakiSmartCityPlatform2018}{141}
\bibcite{gohBuildingSingaporeDigital2015}{142}
\bibcite{ovienmhadaInclusiveDesignEarth2021}{143}
\bibcite{crawley2004}{144}
\bibcite{pfotenhauerArchitectingComplexInternational2016}{145}
\bibcite{gaheganMultivariateGeovisualization2007}{146}
\bibcite{meadowsLimitsGrowth1972}{147}
\bibcite{millerHistoricalValidationIntegrated2011}{148}
\bibcite{needellEfficientlySimulatingPersonal2018}{149}
\bibcite{azevedoTripodSustainableTravel2018}{150}
\bibcite{erricoDevelopmentValidationObservingsystem2013}{151}
\bibcite{kumarMissionSimulationEvaluation2015}{152}
\bibcite{bluerasterBlueRasterVida2021}{153}
\bibcite{reidEVDTRepository2020}{154}
\bibcite{reidMITVidaRepository2021}{155}
\bibcite{tacoliRuralurbanInteractionsGuide1998}{156}
\bibcite{goldbergEcoMapDecisionsupportTool2018}{157}
\bibcite{schwenkResearchEnvironmentalSocioeconomical2008}{158}
\bibcite{matheusOpenGovernmentData2014}{159}
\bibcite{cruzClassificacaoOrientadaObjetos2007}{160}
\bibcite{seabraMapeamentoDinamicaCobertura2013}{161}
\bibcite{deweckHandlingCOVID192020}{162}
\bibcite{woodBuildingTechnologicalCapability2012}{163}
\bibcite{giriStatusDistributionMangrove2011}{164}
\bibcite{veghMangroveEcosystemServices2014}{165}
\bibcite{buntingGlobalMangroveWatch2018}{166}
\bibcite{vancutsemLongterm199020192021}{167}
\bibcite{souzaReconstructingThreeDecades2020}{168}
\bibcite{donatoMangrovesMostCarbonrich2011}{169}
\bibcite{simardMangroveCanopyHeight2019}{170}
\bibcite{faillerValuationMarineCoastal2015}{171}
\bibcite{huxhamApplyingClimateCompatible2015}{172}
\bibcite{souzaEcologicalEconomicValuation2011}{173}
\bibcite{tannerMangrovesGalapagosEcosystem2019}{174}
\bibcite{estradaEconomicEvaluationCarbon2015}{175}
\bibcite{herzogGuaratibaVerdeSubsidios2009}{176}
\bibcite{rossGamebasedLearningSystems2014}{177}
\bibcite{hansonImprovingOperationalWargaming2016}{178}
\bibcite{selvaRevitalizingWargamingNecessary15}{179}
\bibcite{shlapakReinforcingDeterrenceNATO2016}{180}
\bibcite{groganStrategicEngineeringGaming2012}{181}
\bibcite{groganFederatedSimulationGaming2012}{182}
\bibcite{greenfieldboycePaleBlueDot2010}{183}
\gdef \@abspage@last{36}
