This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: /home/jackreid/Documents/School/Research/Space_Enabled/Thesis/main.bib
Warning--empty institution in sussmanTeachingComplexSociotechnical2010
Warning--there's a number but no volume in forneyEconomicValueRemoteSensing2012
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty journal in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--there's a number but no volume in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--empty school in martinFrameworkQuantifyingComplexity2004
Warning--empty publisher in crawley2004
You've used 183 entries,
            1791 wiz_defined-function locations,
            1606 strings with 50749 characters,
and the built_in function-call counts, 43716 in all, are:
= -- 3858
> -- 2161
< -- 37
+ -- 797
- -- 614
* -- 3078
:= -- 6976
add.period$ -- 577
call.type$ -- 183
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 190
duplicate$ -- 1974
empty$ -- 4188
format.name$ -- 614
if$ -- 9738
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 179
newline$ -- 914
num.names$ -- 219
pop$ -- 609
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 2470
swap$ -- 439
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 421
width$ -- 186
write$ -- 2042
(There were 7 warnings)
