\begin{thebibliography}{100}

\bibitem{belwardWhoLaunchedWhat2015}
Alan~S. Belward and Jon~O. Sk{\o}ien.
\newblock Who launched what, when and why; trends in global land-cover
  observation capacity from civilian earth observation satellites.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  103:115--128, May 2015.

\bibitem{jensenRemoteSensingEnvironment2006}
John Jensen.
\newblock {\em Remote {{Sensing}} of the {{Environment}}: {{An Earth Resource
  Perspective}}}.
\newblock {Pearson}, {Upper Saddle River, NJ}, 2nd edition edition, May 2006.

\bibitem{borowitzOpenSpaceGlobal2017}
Mariel Borowitz.
\newblock {\em Open Space : The Global Effort for Open Access to Environmental
  Satellite Data}.
\newblock {MIT Press}, {Cambridge, MA}, 2017.

\bibitem{lightWarfareWelfareDefense2005}
Jennifer~S. Light.
\newblock {\em From {{Warfare}} to {{Welfare}}: {{Defense Intellectuals}} and
  {{Urban Problems}} in {{Cold War America}}}.
\newblock {JHUP}, {Baltimore, Md.}, August 2005.

\bibitem{cohenTop10Climate2011}
Boyd Cohen.
\newblock Top 10 {{Climate Change Strategy Consultancies}}.
\newblock
  https://www.triplepundit.com/story/2011/top-10-climate-change-strategy-consultancies/79586,
  March 2011.

\bibitem{reidCombiningSocialEnvironmental2019}
Jack Reid, Cynthia Zeng, and Danielle Wood.
\newblock Combining {{Social}}, {{Environmental}} and {{Design Models}} to
  {{Support}} the {{Sustainable Development Goals}}.
\newblock In {\em {{IEEE Aerospace Conference Proceedings}}}, volume
  2019-March, {Big Sky, Montana}, March 2019. {IEEE Computer Society}.

\bibitem{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}
{World Summit on Sustainable Development}.
\newblock Plan of {{Implementation}} of the {{World Summit}} on {{Sustainable
  Development}}.
\newblock Technical report, {United Nations}, {Johannesburg, South Africa},
  September 2002.

\bibitem{sachsAgeSustainableDevelopment2015}
Jeffrey Sachs.
\newblock {\em The {{Age}} of {{Sustainable Development}}}.
\newblock {Columbia University Press}, 2015.

\bibitem{rockstromSafeOperatingSpace2009}
Johan Rockstr{\"o}m, Will Steffen, Kevin Noone, {\AA}sa Persson, F.~Stuart
  Chapin, Eric~F. Lambin, Timothy~M. Lenton, Marten Scheffer, Carl Folke,
  Hans~Joachim Schellnhuber, Bj{\"o}rn Nykvist, Cynthia~A. {de Wit}, Terry
  Hughes, Sander {van der Leeuw}, Henning Rodhe, Sverker S{\"o}rlin, Peter~K.
  Snyder, Robert Costanza, Uno Svedin, Malin Falkenmark, Louise Karlberg,
  Robert~W. Corell, Victoria~J. Fabry, James Hansen, Brian Walker, Diana
  Liverman, Katherine Richardson, Paul Crutzen, and Jonathan~A. Foley.
\newblock A safe operating space for humanity.
\newblock {\em Nature}, 461(7263):472--475, September 2009.

\bibitem{yoheSyntheticAssessmentGlobal2006}
G.~Yohe, E.~Malone, A.~Brenkert, M.~Schlesinger, H.~Meij, X.~Xing, and D.~Lee.
\newblock Synthetic {{Assessment}} of {{Global Distribution}} of
  {{Vulnerability}} to {{Climate Change}}: {{Maps}} and {{Data}}, 2005, 2050,
  and 2100, 2006.

\bibitem{scottSeeingStateHow2020}
James~C. Scott.
\newblock {\em Seeing {{Like}} a {{State}}: {{How Certain Schemes}} to
  {{Improve}} the {{Human Condition Have Failed}}}.
\newblock {Yale University Press}, March 2020.

\bibitem{philolAnimalsGeographyCity1995}
Chris Philol.
\newblock Animals, {{Geography}}, and the {{City}}: {{Notes}} on {{Inclusions}}
  and {{Exclusions}}.
\newblock {\em Environment and Planning D: Society and Space}, 13(6):655--681,
  December 1995.

\bibitem{westcoatBringingAnimalsBack1995}
J.L WESTCOAT, C.~PHILO, F.~M. UFKES, J.~EMEL, J.~R. WOLCH, K.~WEST, and T.~E.
  GAINES.
\newblock Bringing the animals back in.
\newblock {\em Bringing the animals back in}, 13(6):631--760, 1995.

\bibitem{wolchAnimalGeographiesPlace1998}
Jennifer~R. Wolch and Jody Emel.
\newblock {\em Animal {{Geographies}}: {{Place}}, {{Politics}}, and
  {{Identity}} in the {{Nature-culture Borderlands}}}.
\newblock {Verso}, 1998.

\bibitem{harrisRethinkingMapsMorethanhuman2011}
Leila Harris and Helen Hazen.
\newblock Rethinking maps from a more-than-human perspective.
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, {\em
  Rethinking {{Maps}}: {{New Frontiers}} in {{Cartographic Theory}}}, pages
  50--67. {Routledge}, June 2011.

\bibitem{grootEcosystemServicesValuation2020}
R.~de~Groot, L.~Brander, and S.~Solomonides.
\newblock Ecosystem {{Services Valuation Database}} ({{ESVD}}).
\newblock Technical report, {Ecosystem Services Partnership}, December 2020.

\bibitem{reidEcosystemsHumanWellbeing2005}
W.~V. Reid, H.~A. Mooney, A.~Cropper, D.~Capistrano, S.~R. Carpenter,
  K.~Chopra, P.~Dasgupta, T.~Dietz, A.~K. Duraiappah, R.~Hassan, R.~Kasperson,
  R.~Leemans, R.~M. May, A.~J. McMichael, P.~Pingali, C.~Samper, R.~Scholes,
  R.~T. Watson, A.~H. Zakri, Z.~Shidong, N.~J. Ash, E.~Bennett, P.~Kumar, M.~J.
  Lee, C.~{Raudsepp-Hearne}, H.~Simons, J.~Thonell, and M.~B. Zurek.
\newblock {\em Ecosystems and Human Well-Being - {{Synthesis}}: {{A Report}} of
  the {{Millennium Ecosystem Assessment}}}.
\newblock {Island Press}, 2005.

\bibitem{shirahNASAEarthObserving2017}
Greg Shirah.
\newblock {{NASA}}'s {{Earth Observing Fleet}}: {{March}} 2017.
\newblock https://svs.gsfc.nasa.gov/4558, 2017.

\bibitem{tepperSatelliteMakerPlanet2015}
Fitz Tepper.
\newblock Satellite {{Maker Planet Labs Acquires BlackBridge}}'s {{Geospatial
  Business}}.
\newblock {\em TechCrunch}, July 2015.

\bibitem{shieberAstroDigitalLaunched2017}
Jonathan Shieber and Ingrid Lunden.
\newblock Astro {{Digital}} launched its first imaging satellites.
\newblock {\em TechCrunch}, July 2017.

\bibitem{schroederNewVIIRS375m2014}
Wilfrid Schroeder, Patricia Oliva, Louis Giglio, and Ivan~A. Csiszar.
\newblock The {{New VIIRS}} 375m active fire detection data product:
  {{Algorithm}} description and initial assessment.
\newblock {\em Remote Sensing of Environment}, 143:85--96, 2014.

\bibitem{houGlobalPrecipitationMeasurement2014}
Arthur~Y. Hou, Ramesh~K. Kakar, Steven Neeck, Ardeshir~A. Azarbarzin,
  Christian~D. Kummerow, Masahiro Kojima, Riko Oki, Kenji Nakamura, and Toshio
  Iguchi.
\newblock The global precipitation measurement mission.
\newblock {\em Bulletin of the American Meteorological Society},
  95(5):701--722, 2014.

\bibitem{wahrTimevariableGravityGRACE2004}
John Wahr, Sean Swenson, Victor Zlotnicki, and Isabella Velicogna.
\newblock Time-variable gravity from {{GRACE}}: {{First}} results.
\newblock {\em Geophysical Research Letters}, 31(11):20--23, 2004.

\bibitem{mcgillMultipleAltimeterBeam2013}
Matthew Mcgill, Thorsten Markus, Stanley~S. Scott, and Thomas Neumann.
\newblock The multiple altimeter beam experimental lidar ({{MABEL}}): {{An}}
  airborne simulator for the {{ICESat-2}} mission.
\newblock {\em Journal of Atmospheric and Oceanic Technology}, 30(2):345--352,
  2013.

\bibitem{biancamariaSWOTMissionIts2016}
Sylvain Biancamaria, Dennis~P. Lettenmaier, and Tamlin~M. Pavelsky.
\newblock The {{SWOT Mission}} and {{Its Capabilities}} for {{Land Hydrology}}.
\newblock {\em Surveys in Geophysics}, 37(2):307--337, 2016.

\bibitem{irwinSERVIRServicePlanning2017}
Dan Irwin and Jenny {Frankel-Reed}.
\newblock {{SERVIR}}'s {{Service Planning Toolkit}}: {{Lessons}} on {{Building
  Capacity}} along the {{Pathway}} to {{Development Impact}}.
\newblock In {\em {{AGU Fall Meeting}}}, page~10, December 2017.

\bibitem{nasajetpropulsionlaboratorySatelliteRadarDetects2017}
{NASA Jet Propulsion Laboratory}.
\newblock Satellite {{Radar Detects Damage}} from {{Sept}}. 19, 2017
  {{Raboso}}, {{Mexico}}, {{Quake}}.
\newblock https://www.jpl.nasa.gov/spaceimages/details.php?id=pia21963, 2017.

\bibitem{nasajetpropulsionlaboratorySatelliteDataPuerto2017}
{NASA Jet Propulsion Laboratory}.
\newblock Satellite {{Data}} of {{Puerto Rico Identifies Possible Damage
  Areas}} \textendash{} {{NASA Disaster Response}}.
\newblock
  https://blogs.nasa.gov/disaster-response/2017/09/27/satellite-data-of-puerto-rico-identifies-possible-damage-areas/,
  2017.

\bibitem{finerCombatingDeforestationSatellite2018}
Matt Finer, Sidney Novoa, Mikaela~J. Weisse, Rachael Petersen, Joseph Mascaro,
  Tamia Souto, Forest Stearns, and Ra{\'u}l~Garc{\'i}a Martinez.
\newblock Combating deforestation: {{From}} satellite to intervention.
\newblock {\em Science}, 6395(360):1303--1305, 2018.

\bibitem{overton1991further}
M~Overton and PJ~Taylor.
\newblock Further thoughts on geography and {{GIS}}: {{A}} preemptive strike?
\newblock {\em Environment and Planning A}, 23:1087--1094, 1991.

\bibitem{taylorGeographicInformationSystems1994}
Peter Taylor and Ronald Johnston.
\newblock Geographic {{Information Systems}} and {{Geography}}.
\newblock In John Pickles, editor, {\em Ground {{Truth}}: {{The Social
  Implications}} of {{Geographic Information Systems}}}, pages 51--67. {The
  Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{stromingQuantifyingHumanHealth2020}
Signe Stroming, Molly Robertson, Bethany Mabee, Yusuke Kuwayama, and Blake
  Schaeffer.
\newblock Quantifying the {{Human Health Benefits}} of {{Using Satellite
  Information}} to {{Detect Cyanobacterial Harmful Algal Blooms}} and {{Manage
  Recreational Advisories}} in {{U}}.{{S}}. {{Lakes}}.
\newblock {\em GeoHealth}, 4(9):e2020GH000254, 2020.

\bibitem{lagomasinoMeasuringMangroveCarbon2019}
David Lagomasino, Temilola Fatoyinbo, SeungKuk Lee, Emanuelle Feliciano, Carl
  Trettin, Aur{\'e}lie Shapiro, and Mwita~M. Mangora.
\newblock Measuring mangrove carbon loss and gain in deltas.
\newblock {\em Environmental Research Letters}, 14(2):025002, January 2019.

\bibitem{sheppardGISSocietyResearch1995}
Eric Sheppard.
\newblock {{GIS}} and {{Society}}: {{Towards}} a {{Research Agenda}}.
\newblock {\em Cartography and Geographic Information Systems}, 22(1):5--16,
  January 1995.

\bibitem{goodchildOverviewDefinitionGIS1992}
M~Goodchild and D.W. Rhind.
\newblock An overview and definition of {{GIS}}.
\newblock In {\em Geographical Information Systems: {{Principles}} and
  Applications}, pages 31--45. 1992.

\bibitem{picklesToolScienceGIS1997}
John Pickles.
\newblock Tool or {{Science}}? {{GIS}}, {{Technoscience}}, and the
  {{Theoretical Turn}}.
\newblock {\em Annals of the Association of American Geographers},
  87(2):363--372, June 1997.

\bibitem{chrismanWhatDoesGIS1999}
Nicholas~R. Chrisman.
\newblock What {{Does}} `{{GIS}}' {{Mean}}?
\newblock {\em Transactions in GIS}, 3(2):175--186, 1999.

\bibitem{heikkilaGISDeadLong1998}
Eric~J. Heikkila.
\newblock {{GIS}} is {{Dead}}; {{Long Live GIS}}!
\newblock {\em Journal of the American Planning Association}, 64(3):350--360,
  September 1998.

\bibitem{maguireGeographicalInformationSystems1991}
David~J. Maguire, Michael~F. Goodchild, and David Rhind.
\newblock {\em Geographical {{Information Systems}}: {{Principles}}}.
\newblock {Longman Scientific \& Technical}, 1991.

\bibitem{goldsmithResponsiveCityEngaging2014}
Stephen Goldsmith and Susan Crawford.
\newblock {\em The {{Responsive City}}: {{Engaging Communities Through
  Data-Smart Governance}}}.
\newblock {Jossey-Bass}, {San Francisco, CA}, 1st edition edition, August 2014.

\bibitem{goodchildSpatiallyIntegratedSocial2000}
Michael~F. Goodchild, Luc Anselin, Richard~P. Appelbaum, and Barbara~Herr
  Harthorn.
\newblock Toward {{Spatially Integrated Social Science}}.
\newblock {\em International Regional Science Review}, 23(2):139--159, April
  2000.

\bibitem{picklesGroundTruthSocial1994}
John Pickles, editor.
\newblock {\em Ground {{Truth}}: {{The Social Implications}} of {{Geographic
  Information Systems}}}.
\newblock {The Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{goodchildGeographicInformationSystems1994}
Michael Goodchild.
\newblock Geographic {{Information Systems}} and {{Geographic Research}}.
\newblock In John Pickles, editor, {\em Ground {{Truth}}: {{The Social
  Implications}} of {{Geographic Information Systems}}}, pages 31--50. {The
  Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{tullochInstitutionalGeographicInformation2007}
David~L. Tulloch.
\newblock Institutional {{Geographic Information Systems}} and {{Geographic
  Information Partnering}}.
\newblock In {\em The {{Handbook}} of {{Geographic Information Science}}},
  chapter~25, pages 449--465. {John Wiley \& Sons, Ltd}, 2007.

\bibitem{talenBottomUpGIS2000}
Emily Talen.
\newblock Bottom-{{Up GIS}}.
\newblock {\em Journal of the American Planning Association}, 66(3):279--294,
  September 2000.

\bibitem{benmouffokInformationDecisionMaking1993}
Dijilali Benmouffok.
\newblock Information for {{Decision Making}}.
\newblock {\em IDRC Reports}, 29(4):4--5, January 1993.

\bibitem{edney1991strategies}
Matthew~H Edney.
\newblock Strategies for maintaining the democratic nature of geographic
  information systems.
\newblock In {\em Papers and Proceedings of the Applied Geography Conferences},
  volume~14, pages 100--108, 1991.

\bibitem{harrisPursuingSocialGoals1994}
Trevor Harris, Daniel Weiner, Timothy Warner, and Richard Levin.
\newblock Pursuing social {{Goals Through Participatory Geographic Information
  Systems}}.
\newblock In John Pickles, editor, {\em Ground {{Truth}}: {{The Social
  Implications}} of {{Geographic Information Systems}}}, pages 196--222. {The
  Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{mchaffieManufacturingMetaphors1994}
Patrick McHaffie.
\newblock Manufacturing {{Metaphors}}.
\newblock In John Pickles, editor, {\em Ground {{Truth}}: {{The Social
  Implications}} of {{Geographic Information Systems}}}, pages 113--129. {The
  Guilford Press}, {New York}, 1st edition edition, December 1994.

\bibitem{cramptonIntroductionCriticalCartography2005}
Jeremy~W Crampton and John Krygier.
\newblock An {{Introduction}} to {{Critical Cartography}}.
\newblock {\em ACME: An International Journal for Critical Geographies},
  4(1):11--33, 2005.

\bibitem{kimCriticalCartographyParticipatory2015}
Annette~M. Kim.
\newblock Critical cartography 2.0: {{From}} ``participatory mapping'' to
  authored visualizations of power and people.
\newblock {\em Landscape and Urban Planning}, 142:215--225, October 2015.

\bibitem{sieberPublicParticipationGeographic2006}
Renee Sieber.
\newblock Public {{Participation Geographic Information Systems}}: {{A
  Literature Review}} and {{Framework}}.
\newblock {\em Annals of the Association of American Geographers},
  96(3):491--507, September 2006.

\bibitem{weinerParticipatoryGeographicInformation2007}
Daniel Weiner and Trevor~M. Harris.
\newblock Participatory {{Geographic Information Systems}}.
\newblock In {\em The {{Handbook}} of {{Geographic Information Science}}},
  chapter~26, pages 466--480. {John Wiley \& Sons, Ltd}, 2007.

\bibitem{bondCherokeeNationTribal2002}
Crystal Bond.
\newblock The {{Cherokee Nation}} and tribal uses of {{GIS}}.
\newblock In {\em Community {{Participation}} and {{Geographical Information
  Systems}}}. {CRC Press}, 2002.

\bibitem{klostermanWhatIfCollaborative1999}
R~E Klosterman.
\newblock The {{What If}}? {{Collaborative Planning Support System}}.
\newblock {\em Environment and Planning B: Planning and Design},
  26(3):393--408, June 1999.

\bibitem{drummondFutureGISPlanning2008}
W.J. Drummond and S.P. French.
\newblock The {{Future}} of {{GIS}} in {{Planning}}: {{Converging
  Technologies}} and {{Diverging Interests}}.
\newblock {\em Journal of the American Planning Association}, 7(2), 2008.

\bibitem{brommelstroetPlanningSupportSystems2010}
Marco~Te Br{\"o}mmelstroet and Pieter~M Schrijnen.
\newblock From {{Planning Support Systems}} to {{Mediated Planning Support}}:
  {{A Structured Dialogue}} to {{Overcome}} the {{Implementation Gap}}.
\newblock {\em Environment and Planning B: Planning and Design}, 37(1):3--20,
  February 2010.

\bibitem{williamsonTheirworkDevelopmentSustainable2011}
Dominica Williamson and Emmet Connolly.
\newblock Theirwork: {{The}} development of sustainable mapping.
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, {\em
  Rethinking {{Maps}}: {{New Frontiers}} in {{Cartographic Theory}}}, pages
  97--112. {Routledge}, June 2011.

\bibitem{dodgeMappingModesMethods2011}
Martin Dodge, Chris Perkins, and Rob Kitchin.
\newblock Mapping modes, methods and moments: {{A}} manifest for map studies.
\newblock In Martin Dodge, Rob Kitchin, and Chris Perkins, editors, {\em
  Rethinking {{Maps}}: {{New Frontiers}} in {{Cartographic Theory}}}, pages
  220--243. {Routledge}, June 2011.

\bibitem{gocmenBarriersGISUse2010}
Z.~Asl{\i}g{\"u}l G{\"o}{\c c}men and Stephen~J. Ventura.
\newblock Barriers to {{GIS Use}} in {{Planning}}.
\newblock {\em Journal of the American Planning Association}, 76(2):172--183,
  March 2010.

\bibitem{systemsengineeringbodyofknowledgeSystemsEngineeringGlossary2021}
{Systems Engineering Body of Knowledge}.
\newblock Systems {{Engineering}} (glossary).
\newblock https://www.sebokwiki.org/wiki/Systems\_Engineering\_(glossary), May
  2021.

\bibitem{mazza2017}
Johnn Friedmann.
\newblock Two {{Centuries}} of {{Planning}}: {{An Overview}}.
\newblock In Seymour Mandelbaum, Luigi Mazza, and Robert Burchell, editors,
  {\em Explorations in {{Planning Theory}}}, pages 10--29. {Routledge}, {New
  York, New York, USA}, September 2017.

\bibitem{robinsonDecisionmakingUrbanPlanning1972}
Ira~M. Robinson, editor.
\newblock {\em Decision-Making in Urban Planning: {{An}} Introduction to New
  Methodologies}.
\newblock {Sage Publications}, {Beverly Hills}, January 1972.

\bibitem{eubanksAutomatingInequalityHow2018}
Virginia Eubanks.
\newblock {\em Automating {{Inequality}}: {{How High-Tech Tools Profile}},
  {{Police}}, and {{Punish}} the {{Poor}}}.
\newblock {St. Martin's Press}, {New York, NY}, January 2018.

\bibitem{mcloughlinSystemGuidanceControl1972}
Brian~J. McLoughlin.
\newblock System {{Guidance}}, {{Control}}, and {{Review}}.
\newblock In {\em Decision-Making in Urban Planning: {{An}} Introduction to New
  Methodologies}. {SAGE Publications, Inc}, {Beverly Hills, CA}, first edition,
  1972.

\bibitem{mcloughlinChartingPossibleCourses1972}
Brian~J. McLoughlin.
\newblock Charting {{Possible Courses}} of the {{System}}.
\newblock In Ira Robinson, editor, {\em Decision-Making in Urban Planning:
  {{An}} Introduction to New Methodologies}, pages 103--114. {SAGE
  Publications, Inc}, {Beverly Hills, CA}, first edition, 1972.

\bibitem{leejrRequiemLargeScaleModels1973}
Douglass B.~Lee Lee~Jr.
\newblock Requiem for {{Large-Scale Models}}.
\newblock {\em Journal of the American Institute of Planners}, 39(3):163--178,
  May 1973.

\bibitem{waddellUrbanSimModelingUrban2002}
Paul Waddell.
\newblock {{UrbanSim}}: {{Modeling Urban Development}} for {{Land Use}},
  {{Transportation}}, and {{Environmental Planning}}.
\newblock {\em Journal of the American Planning Association}, 68(3):297--314,
  September 2002.

\bibitem{walkerPlannersGuideCommunityViz2017}
Doug Walker.
\newblock {\em The {{Planners Guide}} to {{CommunityViz}}: {{The Essential
  Tool}} for a {{New Generation}} of {{Planning}}}.
\newblock {Routledge}, November 2017.

\bibitem{jankowskiGISGroupDecision2001}
Piotr Jankowski and Timothy Nyerges.
\newblock {\em {{GIS}} for {{Group Decision Making}}}.
\newblock {CRC Press}, {London ; New York}, 1st edition edition, January 2001.

\bibitem{tomlinGISCartographicModeling2012}
C.~Dana Tomlin.
\newblock {\em {{GIS}} and {{Cartographic Modeling}}}.
\newblock {Esri Press}, {Redlands, Calif}, illustrated edition edition, October
  2012.

\bibitem{wilsonHandbookGeographicInformation2007}
John~P. Wilson and A.~Stewart Fotheringham, editors.
\newblock {\em The {{Handbook}} of {{Geographic Information Science}}}.
\newblock {Wiley-Blackwell}, {Malden, MA}, 1st edition edition, August 2007.

\bibitem{boyceFrameworkDefiningApplying1972}
David Boyce.
\newblock Toward a {{Framework}} for {{Defining}} and {{Applying Urban
  Indicators}} in {{Plan-Making}}.
\newblock In Ira Robinson, editor, {\em Decision-Making in Urban Planning:
  {{An}} Introduction to New Methodologies}, pages 62--84. {SAGE Publications,
  Inc}, {Beverly Hills, CA}, first edition, 1972.

\bibitem{cliftonQuantitativeAnalysisUrban2008}
Kelly Clifton, Reid Ewing, and Gerrit-Jan Knapp.
\newblock Quantitative analysis of urban form: A multidisciplinary review.
\newblock {\em Journal of Urbanism}, 1(1):17--45, 2008.

\bibitem{readAssetbasedEconomicDevelopment2012}
A~Read, K~Takai, H~Wolford, and E~Berman.
\newblock Asset-based economic development: {{Building}} sustainable small and
  rural communities.
\newblock {\em Retrieved April}, 7:2015, 2012.

\bibitem{sawickiNeighborhoodIndicatorsReview1996}
David~S. Sawicki and Patrice Flynn.
\newblock Neighborhood {{Indicators}}: {{A Review}} of the {{Literature}} and
  an {{Assessment}} of {{Conceptual}} and {{Methodological Issues}}.
\newblock {\em Journal of the American Planning Association}, 62(2):165--183,
  June 1996.

\bibitem{valRegionalLocalEconomic1991}
Avrom~Bendavid Val.
\newblock {\em Regional and {{Local Economic Analysis}} for {{Practitioners}}:
  {{Fourth Edition}}}.
\newblock {Praeger}, {New York}, 4 edition edition, February 1991.

\bibitem{battyCitiesComplexity2005}
Michael Batty.
\newblock {\em Cities and {{Complexity}}}.
\newblock {The MIT Press}, {Cambridge, MA}, September 2005.

\bibitem{laufUncoveringLanduseDynamics2012}
S.~Lauf, D.~Haase, P.~Hostert, T.~Lakes, and B.~Kleinschmit.
\newblock Uncovering land-use dynamics driven by human decision-making
  \textendash{} {{A}} combined model approach using cellular automata and
  system dynamics.
\newblock {\em Environmental Modelling \& Software}, 27--28:71--82, January
  2012.

\bibitem{goodspeedScenarioPlanningCities2020}
Robert Goodspeed.
\newblock {\em Scenario {{Planning}} for {{Cities}} and {{Regions}}:
  {{Managing}} and {{Envisioning Uncertain Futures}}}.
\newblock {Lincoln Institute of Land Policy}, {Cambridge}, May 2020.

\bibitem{zapataRadicalUncertaintyScenario2015}
Marisa~A Zapata and Nikhil Kaza.
\newblock Radical uncertainty: Scenario planning for futures.
\newblock {\em Environment and Planning B: Planning and Design},
  42(4):754--770, July 2015.

\bibitem{millerIntegratedUrbanModeling2018}
Eric~J. Miller.
\newblock Integrated urban modeling: {{Past}}, present, and future.
\newblock {\em Journal of Transport and Land Use}, 11(1):387--399, 2018.

\bibitem{moeckelTrendsIntegratedLanduse2018}
Rolf Moeckel, Carlos~Llorca Garcia, Ana T.~Moreno Chou, and Matthew~Bediako
  Okrah.
\newblock Trends in integrated land-use/transport modeling: {{An}} evaluation
  of the state of the art.
\newblock {\em Journal of Transport and Land Use}, 11(1):463--476, 2018.

\bibitem{shahumyanIntegrationLandUse2017}
Harutyun Shahumyan and Rolf Moeckel.
\newblock Integration of land use, land cover, transportation, and
  environmental impact models: {{Expanding}} scenario analysis with multiple
  modules.
\newblock {\em Environment and Planning B: Urban Analytics and City Science},
  44(3):531--552, May 2017.

\bibitem{jacobsDeathLifeGreat2016}
Jane Jacobs.
\newblock The {{Death}} and {{Life}} of {{Great American Cities}}.
\newblock In Susan Fainstein and James DeFilippis, editors, {\em Readings in
  {{Planning Theory}}}. {Wiley-Blackwell}, {Hoboken, NJ}, fourth edition,
  January 2016.

\bibitem{mcdermidComplexityConceptCauses2000}
John McDermid.
\newblock Complexity: Concept, causes and control.
\newblock In {\em Engineering of {{Complex Computer Systems}}, 2000. {{ICECCS}}
  2000. {{Proceedings}}. {{Sixth IEEE International Conference}} On}, pages
  2--9. {IEEE}, 2000.

\bibitem{sussmanTeachingComplexSociotechnical2010}
Joseph~M Sussman.
\newblock Teaching about {{Complex Sociotechnical Systems}}.
\newblock Technical report, 2010.

\bibitem{chenComplexityEmergenceEngineering2009}
Chih-Chun Chen, Sylvia~B Nagl, and Christopher~D Clack.
\newblock Complexity and {{Emergence}} in {{Engineering Systems}}.
\newblock In A.~Tolk and L.C. Jain, editors, {\em Complex {{Systems}} in
  {{Knowledge-based Environments}}: {{Theory}}, {{Models}} and
  {{Applications}}}, pages 99--127. {Springer Science \& Business Media}, 2009.

\bibitem{deguetElementsEmergenceIssue2006}
Joris Deguet, Yves Demazeau, and Laurent Magnin.
\newblock Elements about the {{Emergence Issue}}: {{A Survey}} of {{Emergence
  Definitions}}.
\newblock {\em Complexus}, 3:24--31, 2006.

\bibitem{officeofthedirectorofsystemsandsoftwareengineeringSystemsEngineeringGuide2008}
{Office of the Director of Systems and Software Engineering}.
\newblock Systems {{Engineering Guide}} for {{Systems}} of {{Systems}}, 2008.

\bibitem{glassComplexAdaptiveSystems2011}
Robert~J Glass, Arlo~L Ames, Theresa~J Brown, S~Louise Maffitt, Walter~E
  Beyeler, Patrick~D Finley, Thomas~W Moore, John~M Linebarger, Nancy~S
  Brodsky, Stephen~J Verzi, Alexander~V Outkin, and Aldo~A Zagonel.
\newblock Complex {{Adaptive Systems}} of {{Systems}} ({{CASoS}})
  {{Engineering}}: {{Mapping Aspirations}} to {{Problem Solutions}}.
\newblock Technical report, {Sandia National Laboratories}, {Albuquerque, NM},
  2011.

\bibitem{incosecomplexsystemsworkinggroupComplexityPrimerSystems2016}
{INCOSE Complex Systems Working Group}.
\newblock A {{Complexity Primer}} for {{Systems Engineers}}.
\newblock (July), 2016.

\bibitem{bradleyComplexSystemGovernance2016}
Joseph~M Bradley, Polinpapilinho~F Katina, and Charles~B Keating.
\newblock Complex {{System Governance}} for {{Acquisition}}.
\newblock In {\em 13th {{Annual Acquisition Research Symposium}}}, pages
  196--214, {Monterey, California}, 2016.

\bibitem{mittalHumanLoopSystem2015}
Saurabh Mittal, Margery~J Doyle, and Antoinette~M Portrey.
\newblock Human in the {{Loop}} in system of {{Systems}} ({{SoS}}) {{Modeling}}
  and {{Simulation}}: {{Applications}} to {{Live}}, {{Virtual}} and
  {{Constructive}} ({{LVC}}) {{Distributed Mission Operations}} ({{DMO}})
  {{Training}}.
\newblock In Larry~B Rainey and Andreas Tolk, editors, {\em Modeling and
  {{Simulation Support}} for {{System}} of {{Systems Engineering
  Applications}}}, pages 415--451. {John Wiley \& Sons}, 2015.

\bibitem{sheardPracticalApplicationsComplexity2005}
Sarah~A. Sheard.
\newblock Practical {{Applications}} of {{Complexity Theory}} for {{Systems
  Engineers}}.
\newblock {\em INCOSE International Symposium}, 15(1):923--939, 2005.

\bibitem{kurtzNewDynamicsStrategy2003}
Cynthia~F Kurtz and David~J Snowden.
\newblock The {{New Dynamics}} of {{Strategy}}: {{Sense-making}} in a
  {{Complex-Complicated World}}.
\newblock {\em IBM Systems Journal}, 42(3):462--483, 2003.

\bibitem{martinFrameworkQuantifyingComplexity2004}
Pierre-alain J~Y Martin.
\newblock {\em A {{Framework}} for {{Quantifying Complexity}} and
  {{Understanding}} Its {{Sources}}: {{Application}} to Two {{Large-Scale
  Systems}}}.
\newblock PhD thesis, 2004.

\bibitem{sheardComplexityTypologySystems2010}
Sarah Sheard.
\newblock A {{Complexity Typology}} for {{Systems Engineering}}.
\newblock In {\em {{INCOSE International Symposium}}}, 2010.

\bibitem{righiCharacterizingComplexitySociotechnical2012}
Angela~Weber Righi, Priscila Wachs, and Tarc{\'i}sio~Abreu Saurin.
\newblock Characterizing complexity in socio-technical systems: {{A}} case
  study of a {{SAMU Medical Regulation Center}}.
\newblock {\em Work}, 2012.

\bibitem{schottlQuantifyingComplexitySocioTechnical2015}
Florian Sch{\"o}ttl and Udo Lindemann.
\newblock Quantifying the {{Complexity}} of {{Socio-Technical Systems}}
  \textendash{} {{A Generic}} , {{Interdisciplinary Approach}}.
\newblock {\em Procedia - Procedia Computer Science}, 2015.

\bibitem{reymondetFrameworkSenseMakingComplex2016}
Lucie Reymondet.
\newblock A {{Framework}} for {{Sense-Making}} of {{Complex Sociotechnical
  Systems}}.
\newblock Master's thesis, Massachusetts Institute of Technology, 2016.

\bibitem{rossUsingNaturalValueCentric2008}
Adam~M Ross and Donna~H Rhodes.
\newblock Using {{Natural Value-Centric Time Scales}} for {{Conceptualizing
  System Timelines}} through {{Epoch-Era Analysis}}.
\newblock In {\em {{INCOSE International Symposium}}}, {Utrecht, the
  Netherlands}, 2008.

\bibitem{vascikMethodExploringProgram2015}
Peter Vascik, Adam~M. Ross, and Donna~H. Rhodes.
\newblock A {{Method}} for {{Exploring Program}} and {{Portfolio Affordability
  Tradeoffs Under Uncertainty Using Epoch-Era Analysis}}: {{A Case
  Application}} to {{Carrier Strike Group Design}}:.
\newblock In {\em Proceedings of the 12th {{Annual Acquisition Research
  Symposium}}}, {Fort Belvoir, VA}, April 2015. {Defense Technical Information
  Center}.

\bibitem{incoseINCOSESystemsEngineering2015}
INCOSE.
\newblock {\em {{INCOSE Systems Engineering Handbook}}: {{A Guide}} for
  {{System Life Cycle Processes}} and {{Activities}}}.
\newblock {Wiley}, {Hoboken, New Jersey}, 4 edition edition, July 2015.

\bibitem{fengDependencyStructureMatrix2010a}
Wen Feng, Edward~F. Crawley, Olivier~L. {de Weck}, Rene Keller, and Bob
  Robinson.
\newblock Dependency structure matrix modelling for stakeholder value networks.
\newblock In {\em Proceedings of the 12th {{International DSM Conference}}},
  {Cambridge, UK}, 2010. {Design Society}.

\bibitem{fitzgeraldEffectsEnhancedMultiparty2015}
Matthew~E Fitzgerald and Adam~M Ross.
\newblock Effects of {{Enhanced Multi-party Tradespace Visualization}} on a
  {{Two-person Negotiation}}.
\newblock {\em Procedia Computer Science}, 44:466--475, 2015.

\bibitem{fitzgeraldRecommendationsFramingMultistakeholder2016}
Matthew~E Fitzgerald and Adam~M Ross.
\newblock Recommendations for framing multi-stakeholder tradespace exploration.
\newblock In {\em {{INCOSE}} International Symposium}, {Edinburgh, UK}, 2016.

\bibitem{weckMULTISTAKEHOLDERSIMULATIONGAMING2012}
O.~Weck.
\newblock {{MULTI-STAKEHOLDER SIMULATION AND GAMING ENVIRONMENT FOR A FUTURE
  RESOURCE ECONOMY IN SPACE}}.
\newblock
  /paper/MULTI-STAKEHOLDER-SIMULATION-AND-GAMING-ENVIRONMENT-Weck/8d4c0bf1b644a5fa0e6d8f9ef02e7054d89be124,
  2012.

\bibitem{groganInteractiveModelsSystem2015}
Paul~T Grogan, Olivier~L De~Weck, Adam~M Ross, and Donna~H Rhodes.
\newblock Interactive models as a system design tool: {{Applications}} to
  system project management.
\newblock In {\em Conference on {{Systems Engineering Research}}}, {Hoboken,
  NJ}, 2015. {Elsevier}.

\bibitem{rossMultiAttributeTradespaceExploration2004}
Adam~M. Ross, Daniel~E. Hastings, and Joyce~M. Warmkessel.
\newblock Multi-{{Attribute Tradespace Exploration}} as {{Front End}} for
  {{Effective Space System Design}}.
\newblock {\em Journal of Spacecraft and Rockets}, 41(1):20--28, 2004.

\bibitem{selvavaleroRulebasedSystemArchitecting2012}
Daniel~Selva Selva~Valero.
\newblock {\em Rule-Based System Architecting of Earth Observation Satellite
  Systems}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2012.

\bibitem{banuriModernatizationItsDiscontents1990}
Tariq Banuri.
\newblock Modernatization and its {{Discontents}}: {{A Cultural Perspective}}
  on the {{Theories}} of {{Development}}.
\newblock In Fr{\'e}d{\'e}rique~Apffel Marglin and Stephen~A. Marglin, editors,
  {\em Dominating {{Knowledge}}: {{Development}}, {{Culture}}, and
  {{Resistance}}}, pages 73--101. {Clarendon Press}, {Oxford : New York}, 1
  edition edition, October 1990.

\bibitem{yamuAssumingItAll2016}
Claudia Yamu, Gert {de Roo}, and Pierre Frankhauser.
\newblock Assuming it is all about conditions. {{Framing}} a simulation model
  for complex, adaptive urban space.
\newblock {\em Environment and Planning B: Planning and Design},
  43(6):1019--1039, November 2016.

\bibitem{brillSystemsEngineeringRetrospective1998}
James~H. Brill.
\newblock Systems engineering? {{A}} retrospective view.
\newblock {\em Systems Engineering}, 1(4):258--266, 1998.

\bibitem{nobleAlgorithmsOppressionHow2018}
Safiya~Umoja Noble.
\newblock {\em Algorithms of {{Oppression}}: {{How Search Engines Reinforce
  Racism}}}.
\newblock {NYU Press}, {New York}, illustrated edition edition, February 2018.

\bibitem{sregantanSingaporePipsLondon2018}
Navin Sregantan.
\newblock Singapore pips {{London}}, {{NY}} to top global smart city ranking.
\newblock {\em The Strait Times}, March 2018.

\bibitem{franciscoSmartCityDigital2020}
Abigail Francisco, Neda Mohammadi, and John~E. Taylor.
\newblock Smart {{City Digital Twin}}\textendash{{Enabled Energy Management}}:
  {{Toward Real-Time Urban Building Energy Benchmarking}}.
\newblock {\em Journal of Management in Engineering}, 36(2):04019045, March
  2020.

\bibitem{ruohomakiSmartCityPlatform2018}
Timo Ruohom{\"a}ki, Enni Airaksinen, Petteri Huuska, Outi Kes{\"a}niemi, Mikko
  Martikka, and Jarmo Suomisto.
\newblock Smart {{City Platform Enabling Digital Twin}}.
\newblock In {\em 2018 {{International Conference}} on {{Intelligent Systems}}
  ({{IS}})}, pages 155--161, September 2018.

\bibitem{gohBuildingSingaporeDigital2015}
Gabey Goh.
\newblock Building {{Singapore}}'s 'digital twin'.
\newblock {\em Digital News Asia}, 2015(September 15), 2015.

\bibitem{maierArtSystemsArchitecting2009}
Mark~W. Maier.
\newblock {\em The {{Art}} of {{Systems Architecting}}}.
\newblock {CRC Press}, {Boca Raton}, 3 edition edition, January 2009.

\bibitem{crawleySystemArchitectureStrategy2015}
Edward Crawley, Bruce Cameron, and Daniel Selva.
\newblock {\em System {{Architecture}}: {{Strategy}} and {{Product
  Development}} for {{Complex Systems}}}.
\newblock {Pearson}, {Boston}, 1 edition edition, April 2015.

\bibitem{pfotenhauerArchitectingComplexInternational2016}
Sebastian~M. Pfotenhauer, Danielle Wood, Dan Roos, and Dava Newman.
\newblock Architecting complex international science, technology and innovation
  partnerships ({{CISTIPs}}): {{A}} study of four global {{MIT}}
  collaborations.
\newblock {\em Technological Forecasting and Social Change}, 104:38--56, 2016.

\bibitem{rouseUnderstandingChangeComplex2012}
William~B Rouse and Nicoleta Serban.
\newblock Understanding change in complex socio-technical systems.
\newblock {\em Information Knowledge Systems Management}, 2012.

\bibitem{siddiqiSociotechnicalSystemsSustainability2017}
Afreen Siddiqi and Ross~D. Collins.
\newblock Sociotechnical systems and sustainability: Current and future
  perspectives for inclusive development.
\newblock {\em Current Opinion in Environmental Sustainability}, 24:7--13,
  2017.

\bibitem{elsawahEightGrandChallenges2020}
Sondoss Elsawah, Tatiana Filatova, Anthony~J. Jakeman, Albert~J. Kettner,
  Moira~L. Zellner, Ioannis~N. Athanasiadis, Serena~H. Hamilton, Robert~L.
  Axtell, Daniel~G. Brown, Jonathan~M. Gilligan, Marco~A. Janssen, Derek~T.
  Robinson, Julie Rozenberg, Isaac I.~T. Ullah, and Steve~J. Lade.
\newblock Eight grand challenges in socio-environmental systems modeling.
\newblock {\em Socio-Environmental Systems Modelling}, 2:16226, January 2020.

\bibitem{gaheganMultivariateGeovisualization2007}
Mark Gahegan.
\newblock Multivariate {{Geovisualization}}.
\newblock In {\em The {{Handbook}} of {{Geographic Information Science}}},
  chapter~16, pages 292--316. {John Wiley \& Sons, Ltd}, 2007.

\bibitem{tacoliRuralurbanInteractionsGuide1998}
Cecilia Tacoli.
\newblock Rural-urban interactions: A guide to the literature.
\newblock {\em Environment and Urbanization}, 10(1):147--166, April 1998.

\bibitem{goldbergEcoMapDecisionsupportTool2018}
L~Goldberg, D~Lagomasino, and T~Fatoyinbo.
\newblock {{EcoMap}}: {{A}} decision-support tool to monitor global mangrove
  vulnerability and its drivers.
\newblock {\em AGU Fall Meeting Abstracts}, December 2018.

\bibitem{schwenkResearchEnvironmentalSocioeconomical2008}
Lunalva~Moura Schwenk and Carla Bernadete~Madureira Cruz.
\newblock The research environmental and socio-economical conflicts relative to
  the advance of the soybean growth in areas of influence of the integration
  and development axis in the state of {{Mato Grosso}}.
\newblock {\em Acta Scientiarum. Agronomy}, 30(4):501--511, December 2008.

\bibitem{matheusOpenGovernmentData2014}
Ricardo Matheus, Jos{\'e}~Carlos Vaz, and Manuella~Maia Ribeiro.
\newblock Open government data and the data usage for improvement of public
  services in the {{Rio}} de {{Janeiro City}}.
\newblock In {\em Proceedings of the 8th {{International Conference}} on
  {{Theory}} and {{Practice}} of {{Electronic Governance}}}, {{ICEGOV}} '14,
  pages 338--341, {New York, NY, USA}, October 2014. {Association for Computing
  Machinery}.

\bibitem{cruzClassificacaoOrientadaObjetos2007}
Carla Bernadete~Madureira Cruz, Ra{\'u}l S{\'a}nchez~Vicens Seabra, V da~S,
  Rafael~Balbi REIS, Otto~Alvarenga FABER, Monika Richter, Pedro Kopke~Eis
  Arnaut, and Marcelo Ara{\'u}jo.
\newblock Classifica\c{c}\~ao orientada a objetos no mapeamento dos
  remanescentes da cobertura vegetal do bioma {{Mata Atl\^antica}}, na escala
  1: 250.000.
\newblock In {\em Anais {{XIII Simp\'osio Brasileiro}} de {{Sensoriamento
  Remoto}}}, pages 5691--5698, {Florian\'opolis, Brazil}, April 2007.

\bibitem{seabraMapeamentoDinamicaCobertura2013}
Vinicius da~Silva Seabra and Carla~Madureira Cruz.
\newblock {Mapeamento da din\^amica da cobertura e uso da terra na bacia
  hidrogr\'afica do Rio S\~ao Jo\~ao, RJ}.
\newblock {\em Sociedade \& Natureza}, 25(2):411--426, August 2013.

\bibitem{deweckHandlingCOVID192020}
Olivier {de Weck}, Daniel Krob, Li~Lefei, Pao~Chuen Lui, Antoine Rauzy, and
  Xinguo Zhang.
\newblock Handling the {{COVID}}-19 crisis: {{Toward}} an agile model-based
  systems approach.
\newblock {\em Systems Engineering}, page sys.21557, August 2020.

\bibitem{woodBuildingTechnologicalCapability2012}
Danielle~Renee Wood.
\newblock {\em Building {{Technological Capability}} within {{Satellite
  Programs}} in {{Developing Countries}}}.
\newblock Doctoral, Massachusetts Institute of Technology, 2012.

\bibitem{rossGamebasedLearningSystems2014}
Adam~M. Ross, Matthew~E. Fitzgerald, and Donna~H. Rhodes.
\newblock Game-based {{Learning}} for {{Systems Engineering Concepts}}.
\newblock In Azad~M. Madni and Michael Sievers, editors, {\em Conference on
  {{Systems Engineering Research}}}, volume~28, pages 430--440, {Redondo Beach,
  CA}, 2014. {Elsevier}.

\bibitem{hansonImprovingOperationalWargaming2016}
Matthew~E Hanson.
\newblock {\em Improving {{Operational Wargaming}} : {{It}}'s {{All Fun}} and
  {{Games Until Someone Loses}} a {{War}}}.
\newblock Monograph, United States Army Command and General Staff College, {For
  Leavenworth, Kansas}, 2016.

\bibitem{selvaRevitalizingWargamingNecessary15}
Paul Selva.
\newblock Revitalizing {{Wargaming}} is {{Necessary}} to be {{Prepared}} for
  {{Future Wars}}.
\newblock {\em War On The Rocks2}, December 15.

\bibitem{shlapakReinforcingDeterrenceNATO2016}
David~A Shlapak and Michael~W Johnson.
\newblock {\em Reinforcing {{Deterrence}} on {{NATO}}'s {{Eastern Flank}}:
  {{Wargaming}} the {{Defence}} of the {{Baltics}}}.
\newblock {RAND Corporation}, {Washington D.C.}, 2016.

\bibitem{groganStrategicEngineeringGaming2012}
Paul~T. Grogan and Olivier~L. {de Weck}.
\newblock Strategic {{Engineering Gaming}} for {{Improved Design}} and
  {{Interoperation}} of {{Infrastructure Systems}}.
\newblock Working {{Paper}}, {Massachusetts Institute of Technology.
  Engineering Systems Division}, March 2012.

\bibitem{groganFederatedSimulationGaming2012}
P.~T. Grogan and O.~L. {de Weck}.
\newblock Federated {{Simulation}} and {{Gaming Framework}} for a
  {{Decentralized Space-Based Resource Economy}}.
\newblock In {\em Thirteenth {{ASCE Aerospace Division Conference}} on
  {{Engineering}}, {{Science}}, {{Construction}}, and {{Operations}} in
  {{Challenging Environments}}, and the 5th {{NASA}}/{{ASCE Workshop On
  Granular Materials}} in {{Space Exploration}}}, pages 1468--1477, {Pasadena,
  California}, July 2012. {American Society of Civil Engineers}.

\bibitem{bluerasterBlueRasterVida2021}
{Blue Raster}.
\newblock Blue {{Raster Vida Repository}}.
\newblock https://github.com/blueraster/mit-vida, August 2021.

\bibitem{reidEVDTRepository2020}
Jack Reid.
\newblock {{EVDT Repository}}.
\newblock https://github.com/mitmedialab/evdt, June 2020.

\bibitem{reidMITVidaRepository2021}
Jack Reid, Seamus Lombardo, and Danielle Wood.
\newblock {{MIT Vida Repository}}.
\newblock https://github.com/mitmedialab/Vida\_Modeling, August 2021.

\bibitem{greenfieldboycePaleBlueDot2010}
Nell Greenfieldboyce.
\newblock Pale blue dot: {{An}} alien view of earth.
\newblock {\em NPR}, 2010.

\end{thebibliography}
