\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\newacro{eo}[\AC@hyperlink{eo}{EO}]{earth observation}
\newacro{nasa}[\AC@hyperlink{nasa}{NASA}]{National Aeronautics and Space Administration}
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{Earth Observation System}
\newacro{osse}[\AC@hyperlink{osse}{OSSE}]{Observing System Simulation Experiment}
\newacro{sdg}[\AC@hyperlink{sdg}{SDG}]{Sustainable Development Goal}
\newacro{fews}[\AC@hyperlink{fews}{FEWS NET}]{Famine Early Warning Systems Network}
\newacro{osse}[\AC@hyperlink{osse}{OSSE}]{Observing System Simulation Experiment}
\newacro{ngo}[\AC@hyperlink{ngo}{NGO}]{non-governmental organization}
\newacro{noaa}[\AC@hyperlink{noaa}{NOAA}]{National Oceanic and Atmospheric Administration}
\newacro{ceos}[\AC@hyperlink{ceos}{CEOS}]{Committee on Earth Observation Satellites}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geospatial information system}
\newacro{dss}[\AC@hyperlink{dss}{DSS}]{decision support system}
\newacro{evdt}[\AC@hyperlink{evdt}{EVDT}]{Environment, Vulnerability, Decision-Making, Technology}
\newacro{aiaa}[\AC@hyperlink{aiaa}{AIAA}]{American Institute of Aeronautics and Astronautics}
\newacro{cas}[\AC@hyperlink{cas}{CAS}]{complex adaptive system}
\newacro{cbers}[\AC@hyperlink{cbers}{CBERS}]{China-Brazil Earth Resources Satellite Program}
\newacro{ceos}[\AC@hyperlink{ceos}{CEOS}]{Committee on Earth Observation Satellites}
\newacro{cpr}[\AC@hyperlink{cpr}{CPR}]{common-pool resources}
\newacro{dem}[\AC@hyperlink{dem}{DEM}]{Digital Elevation Model}
\newacro{dsm}[\AC@hyperlink{dsm}{DSM}]{Digital Surface Model}
\newacro{dss}[\AC@hyperlink{dss}{DSS}]{Decision Support System}
\newacro{dtm}[\AC@hyperlink{dtm}{DTM}]{Digital Terrain Model}
\newacro{eo}[\AC@hyperlink{eo}{EO}]{earth observation}
\newacro{eoc}[\AC@hyperlink{eoc}{EOC}]{Earth Observation Center}
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{earth observation system}
\newacro{epa}[\AC@hyperlink{epa}{EPA}]{Environmental Protection Agency}
\newacro{esa}[\AC@hyperlink{esa}{ESA}]{European Space Agency}
\newacro{evdt}[\AC@hyperlink{evdt}{EVDT}]{Environment, Vulerability, Decision-Making, Technology}
\newacro{fema}[\AC@hyperlink{fema}{FEMA}]{Federal Emergency Management Agency}
\newacro{geo}[\AC@hyperlink{geo}{GEO}]{Group of Earth Observations}
\newacro{fews}[\AC@hyperlink{fews}{FEWS NET}]{Famine Early Warning Systems Network}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geographic information system}
\newacro{gisc}[\AC@hyperlink{gisc}{GISc}]{geographic information science}
\newacro{gpm}[\AC@hyperlink{gpm}{GPM}]{Global Precipitation Measurement}
\newacro{grace}[\AC@hyperlink{grace}{GRACE}]{Gravity Recovery and Climate Experiment}
\newacro{icesat2}[\AC@hyperlink{icesat2}{ICESat-2}]{Ice, Cloud, and land Elevation Satellite 2}
\newacro{ilute}[\AC@hyperlink{ilute}{ILUTE}]{Integrated Land Use, Transportation, Environment}
\newacro{jaxa}[\AC@hyperlink{jaxa}{JAXA}]{Japan Aerospace Exploration Agency}
\newacro{leed}[\AC@hyperlink{leed}{LEED}]{Leadership in Energy and Environmental Design}
\newacro{lidar}[\AC@hyperlink{lidar}{LIDAR}]{light detection and ranging}
\newacro{lunr}[\AC@hyperlink{lunr}{LUNR}]{Land Use and Natural Resources Inventory}
\newacro{mdg}[\AC@hyperlink{mdg}{MDG}]{Millenium Development Goal}
\newacro{modis}[\AC@hyperlink{modis}{MODIS}]{Moderate Resolution Imaging Spectroradiometer}
\newacro{nasa}[\AC@hyperlink{nasa}{NASA}]{National Aeronautics and Space Administration}
\newacro{noaa}[\AC@hyperlink{noaa}{NOAA}]{National Oceanic and Atmospheric Administration}
\newacro{ngo}[\AC@hyperlink{ngo}{NGO}]{non-governmental organization}
\newacro{ostp}[\AC@hyperlink{ostp}{OSTP}]{Office of Science and Technology Policy}
\newacro{ota}[\AC@hyperlink{ota}{OTA}]{Office of Technology Assessment}
\newacro{pgis}[\AC@hyperlink{pgis}{PGIS}]{participatory geographic information system}
\newacro{ppgis}[\AC@hyperlink{ppgis}{PPGIS}]{public participation geographic information system}
\newacro{ppbs}[\AC@hyperlink{ppbs}{PPBS}]{Planning-Programming-Budgeting System}
\newacro{pss}[\AC@hyperlink{pss}{PSS}]{Planning Support System}
\newacro{sdg}[\AC@hyperlink{sdg}{SDG}]{Sustainable Development Goal}
\newacro{servir}[\AC@hyperlink{servir}{SERVIR}]{Sistema Regional De Visualizaci\'{o}n Y Monitoreo De Mesoam\'{e}rica}
\newacro{swot}[\AC@hyperlink{swot}{SWOT}]{Surface Water Ocean Topography}
\newacro{un}[\AC@hyperlink{un}{UN}]{United Nations}
\newacro{usaid}[\AC@hyperlink{usaid}{USAID}]{United States Agency for International Development}
\newacro{usgs}[\AC@hyperlink{usgs}{USGS}]{United States Geological Survey}
\newacro{viirs}[\AC@hyperlink{viirs}{VIIRS}]{Visible Infrared Imaging Radiometer Suite}
\newacro{iso}[\AC@hyperlink{iso}{ISO}]{international standards organization}
\newacro{iec}[\AC@hyperlink{iec}{IEC}]{International Electrotechnical Commission}
\newacro{ieee}[\AC@hyperlink{ieee}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{sebok}[\AC@hyperlink{sebok}{SEBoK}]{Systems Engineering Body of Knowledge}
\newacro{incose}[\AC@hyperlink{incose}{INCOSE}]{International Council on Systems Engineering}
\newacro{sets}[\AC@hyperlink{sets}{SETS}]{Socio-environmental-technical System}
\newacro{sts}[\AC@hyperlink{sts}{STS}]{Sociotechnical system}
\newacro{ses}[\AC@hyperlink{ses}{SES}]{Socio-environmental system}
\newacro{osse}[\AC@hyperlink{osse}{OSSE}]{Observing System Simulation Experiment}
\newacro{ipp}[\AC@hyperlink{ipp}{IPP}]{the Pereira Passos Municipal Institute of Urbanism}
\newacro{ipm}[\AC@hyperlink{ipm}{IPM}]{Multidimensional Poverty Index}
\newacro{ufrj}[\AC@hyperlink{ufrj}{UFRJ}]{Federal University of Rio de Janeiro}
\newacro{gee}[\AC@hyperlink{gee}{GEE}]{Google Earth Engine}
\newacro{gmw}[\AC@hyperlink{gmw}{GMW}]{Global Mangrove Watch}
\newacro{daac}[\AC@hyperlink{daac}{DAAC}]{Distributed Active Archive Centers}
\newacro{ceos}[\AC@hyperlink{ceos}{CEOS}]{the Committee on Earth Observation Satellites}
\newacro{eo4sdg}[\AC@hyperlink{eo4sdg}{EO4SDG}]{Earth Observation for the Sustainable Development Goals}
\newacro{ibge}[\AC@hyperlink{ibge}{IBGE}]{Brazilian Institute of Geography and Statistics}
\babel@aux{english}{}
\AC@undonewlabel{acro:eos}
\newlabel{acro:eos}{{}{2}}
\acronymused{eos}
\AC@undonewlabel{acro:eo}
\newlabel{acro:eo}{{}{2}}
\acronymused{eo}
\AC@undonewlabel{acro:ngo}
\newlabel{acro:ngo}{{}{2}}
\acronymused{ngo}
\acronymused{eo}
\AC@undonewlabel{acro:gis}
\newlabel{acro:gis}{{}{2}}
\acronymused{gis}
\AC@undonewlabel{acro:dss}
\newlabel{acro:dss}{{}{2}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\AC@undonewlabel{acro:evdt}
\newlabel{acro:evdt}{{}{2}}
\acronymused{evdt}
\acronymused{eo}
\acronymused{evdt}
\AC@undonewlabel{acro:nasa}
\newlabel{acro:nasa}{{}{3}}
\acronymused{nasa}
\acronymused{nasa}
\citation{belwardWhoLaunchedWhat2015}
\citation{jensenRemoteSensingEnvironment2006}
\citation{borowitzOpenSpaceGlobal2017}
\citation{reidCombiningSocialEnvironmental2019}
\citation{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}
\citation{sachsAgeSustainableDevelopment2015}
\citation{rockstromSafeOperatingSpace2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{4}{}\protected@file@percent }
\acronymused{eos}
\acronymused{eo}
\acronymused{ngo}
\acronymused{eo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{4}{}\protected@file@percent }
\acronymused{gis}
\acronymused{dss}
\acronymused{evdt}
\acronymused{eo}
\acronymused{eo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sustainable Development}{4}{}\protected@file@percent }
\newlabel{sec:sustain}{{3.1}{4}}
\AC@undonewlabel{acro:un}
\newlabel{acro:un}{{3.1}{4}}
\acronymused{un}
\citation{yoheSyntheticAssessmentGlobal2006}
\citation{scottSeeingStateHow2020}
\citation{philolAnimalsGeographyCity1995,westcoatBringingAnimalsBack1995,wolchAnimalGeographiesPlace1998}
\citation{harrisRethinkingMapsMorethanhuman2011}
\citation{grootEcosystemServicesValuation2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planetary Boundaries}}{5}{}\protected@file@percent }
\newlabel{fig:boundaries}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assessment of global distribution of vulnerability to climate change}}{5}{}\protected@file@percent }
\newlabel{fig:vulnerability}{{2}{5}}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{reidEcosystemsHumanWellbeing2005}
\citation{shirahNASAEarthObserving2017}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{tepperSatelliteMakerPlanet2015}
\citation{shieberAstroDigitalLaunched2017}
\citation{schroederNewVIIRS375m2014}
\citation{houGlobalPrecipitationMeasurement2014}
\citation{wahrTimevariableGravityGRACE2004}
\citation{mcgillMultipleAltimeterBeam2013}
\citation{biancamariaSWOTMissionIts2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linkages between categories of ecosystem services and compotents of human wellbeing}}{6}{}\protected@file@percent }
\newlabel{fig:services_wellbeing}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remote Observation Data}{6}{}\protected@file@percent }
\newlabel{sec:remote}{{3.2}{6}}
\acronymused{eo}
\acronymused{nasa}
\AC@undonewlabel{acro:esa}
\newlabel{acro:esa}{{3.2}{6}}
\acronymused{esa}
\AC@undonewlabel{acro:jaxa}
\newlabel{acro:jaxa}{{3.2}{6}}
\acronymused{jaxa}
\AC@undonewlabel{acro:eoc}
\newlabel{acro:eoc}{{3.2}{6}}
\acronymused{eoc}
\AC@undonewlabel{acro:cbers}
\newlabel{acro:cbers}{{3.2}{6}}
\acronymused{cbers}
\acronymused{gis}
\citation{irwinSERVIRServicePlanning2017}
\citation{nasajetpropulsionlaboratorySatelliteRadarDetects2017}
\citation{nasajetpropulsionlaboratorySatelliteDataPuerto2017}
\citation{finerCombatingDeforestationSatellite2018}
\citation{overton1991further}
\citation{taylorGeographicInformationSystems1994}
\citation{schroederNewVIIRS375m2014}
\citation{stromingQuantifyingHumanHealth2020}
\citation{lagomasinoMeasuringMangroveCarbon2019}
\acronymused{eo}
\acronymused{nasa}
\AC@undonewlabel{acro:modis}
\newlabel{acro:modis}{{3.2}{7}}
\acronymused{modis}
\AC@undonewlabel{acro:viirs}
\newlabel{acro:viirs}{{3.2}{7}}
\acronymused{viirs}
\acronymused{modis}
\acronymused{viirs}
\AC@undonewlabel{acro:gpm}
\newlabel{acro:gpm}{{3.2}{7}}
\acronymused{gpm}
\AC@undonewlabel{acro:icesat2}
\newlabel{acro:icesat2}{{3.2}{7}}
\acronymused{icesat2}
\AC@undonewlabel{acro:swot}
\newlabel{acro:swot}{{3.2}{7}}
\acronymused{swot}
\AC@undonewlabel{acro:geo}
\newlabel{acro:geo}{{3.2}{7}}
\acronymused{geo}
\AC@undonewlabel{acro:ceos}
\newlabel{acro:ceos}{{3.2}{7}}
\acronymused{ceos}
\acronymused{nasa}
\acronymused{nasa}
\AC@undonewlabel{acro:usgs}
\newlabel{acro:usgs}{{3.2}{7}}
\acronymused{usgs}
\AC@undonewlabel{acro:noaa}
\newlabel{acro:noaa}{{3.2}{7}}
\acronymused{noaa}
\acronymused{nasa}
\AC@undonewlabel{acro:usaid}
\newlabel{acro:usaid}{{3.2}{7}}
\acronymused{usaid}
\AC@undonewlabel{acro:servir}
\newlabel{acro:servir}{{3.2}{7}}
\acronymused{servir}
\acronymused{nasa}
\acronymused{usaid}
\AC@undonewlabel{acro:fews}
\newlabel{acro:fews}{{3.2}{7}}
\acronymused{fews}
\acronymused{nasa}
\AC@undonewlabel{acro:fema}
\newlabel{acro:fema}{{3.2}{7}}
\acronymused{fema}
\acronymused{nasa}
\acronymused{eos}
\acronymused{eo}
\citation{sheppardGISSocietyResearch1995}
\citation{goodchildOverviewDefinitionGIS1992,picklesToolScienceGIS1997,chrismanWhatDoesGIS1999,heikkilaGISDeadLong1998}
\citation{maguireGeographicalInformationSystems1991}
\citation{goldsmithResponsiveCityEngaging2014}
\citation{goodchildSpatiallyIntegratedSocial2000}
\citation{picklesGroundTruthSocial1994}
\citation{goodchildGeographicInformationSystems1994}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{talenBottomUpGIS2000}
\citation{benmouffokInformationDecisionMaking1993}
\citation{edney1991strategies}
\citation{harrisPursuingSocialGoals1994}
\citation{mchaffieManufacturingMetaphors1994}
\citation{talenBottomUpGIS2000}
\citation{cramptonIntroductionCriticalCartography2005,kimCriticalCartographyParticipatory2015}
\citation{sieberPublicParticipationGeographic2006}
\citation{sieberPublicParticipationGeographic2006}
\citation{weinerParticipatoryGeographicInformation2007,talenBottomUpGIS2000}
\citation{bondCherokeeNationTribal2002}
\citation{klostermanWhatIfCollaborative1999}
\acronymused{eo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GIS and Decision Support}{8}{}\protected@file@percent }
\newlabel{sec:gis}{{3.3}{8}}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:gisc}
\newlabel{acro:gisc}{{3.3}{8}}
\acronymused{gisc}
\acronymused{gisc}
\acronymused{gis}
\acronymused{gis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collaborative and Open Source}{8}{}\protected@file@percent }
\newlabel{sec:collaborative}{{3.4}{8}}
\acronymused{gis}
\acronymused{gis}
\acronymused{gis}
\AC@undonewlabel{acro:ppgis}
\newlabel{acro:ppgis}{{3.4}{8}}
\citation{drummondFutureGISPlanning2008}
\citation{brommelstroetPlanningSupportSystems2010}
\citation{heikkilaGISDeadLong1998}
\citation{cramptonIntroductionCriticalCartography2005}
\citation{williamsonTheirworkDevelopmentSustainable2011}
\citation{dodgeMappingModesMethods2011}
\citation{gocmenBarriersGISUse2010}
\citation{systemsengineeringbodyofknowledgeSystemsEngineeringGlossary2021}
\acronymused{ppgis}
\AC@undonewlabel{acro:pgis}
\newlabel{acro:pgis}{{3.4}{9}}
\acronymused{pgis}
\acronymused{ngo}
\acronymused{gis}
\AC@undonewlabel{acro:pss}
\newlabel{acro:pss}{{3.4}{9}}
\acronymused{pss}
\acronymused{pgis}
\acronymused{pgis}
\acronymused{ppgis}
\acronymused{gis}
\acronymused{pgis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Systems Engineering}{9}{}\protected@file@percent }
\newlabel{sec:se}{{3.5}{9}}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005}
\citation{mazza2017}
\citation{robinsonDecisionmakingUrbanPlanning1972}
\citation{lightWarfareWelfareDefense2005}
\citation{lightWarfareWelfareDefense2005,mazza2017,eubanksAutomatingInequalityHow2018,scottSeeingStateHow2020,mcloughlinSystemGuidanceControl1972,mcloughlinChartingPossibleCourses1972}
\citation{leejrRequiemLargeScaleModels1973}
\citation{waddellUrbanSimModelingUrban2002,walkerPlannersGuideCommunityViz2017}
\citation{jankowskiGISGroupDecision2001,tomlinGISCartographicModeling2012,wilsonHandbookGeographicInformation2007}
\citation{sieberPublicParticipationGeographic2006}
\citation{boyceFrameworkDefiningApplying1972,cliftonQuantitativeAnalysisUrban2008,readAssetbasedEconomicDevelopment2012,sawickiNeighborhoodIndicatorsReview1996,valRegionalLocalEconomic1991}
\citation{battyCitiesComplexity2005,laufUncoveringLanduseDynamics2012}
\citation{goodspeedScenarioPlanningCities2020,zapataRadicalUncertaintyScenario2015}
\citation{millerIntegratedUrbanModeling2018,moeckelTrendsIntegratedLanduse2018,shahumyanIntegrationLandUse2017}
\citation{jacobsDeathLifeGreat2016}
\citation{mcdermidComplexityConceptCauses2000,sussmanTeachingComplexSociotechnical2010,chenComplexityEmergenceEngineering2009,deguetElementsEmergenceIssue2006,officeofthedirectorofsystemsandsoftwareengineeringSystemsEngineeringGuide2008,glassComplexAdaptiveSystems2011,incosecomplexsystemsworkinggroupComplexityPrimerSystems2016,bradleyComplexSystemGovernance2016,mittalHumanLoopSystem2015,sheardPracticalApplicationsComplexity2005}
\citation{kurtzNewDynamicsStrategy2003,martinFrameworkQuantifyingComplexity2004,sheardComplexityTypologySystems2010,righiCharacterizingComplexitySociotechnical2012,schottlQuantifyingComplexitySocioTechnical2015,reymondetFrameworkSenseMakingComplex2016}
\citation{rossUsingNaturalValueCentric2008,vascikMethodExploringProgram2015}
\citation{incoseINCOSESystemsEngineering2015}
\citation{fengDependencyStructureMatrix2010a}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,weckMULTISTAKEHOLDERSIMULATIONGAMING2012}
\citation{fitzgeraldEffectsEnhancedMultiparty2015,fitzgeraldRecommendationsFramingMultistakeholder2016,groganInteractiveModelsSystem2015,rossMultiAttributeTradespaceExploration2004,selvavaleroRulebasedSystemArchitecting2012}
\citation{banuriModernatizationItsDiscontents1990}
\citation{eubanksAutomatingInequalityHow2018}
\AC@undonewlabel{acro:aiaa}
\newlabel{acro:aiaa}{{3.5}{10}}
\acronymused{aiaa}
\acronymused{dss}
\acronymused{gis}
\citation{yamuAssumingItAll2016}
\citation{brillSystemsEngineeringRetrospective1998}
\citation{nobleAlgorithmsOppressionHow2018}
\citation{goldsmithResponsiveCityEngaging2014,sregantanSingaporePipsLondon2018,franciscoSmartCityDigital2020,ruohomakiSmartCityPlatform2018,gohBuildingSingaporeDigital2015}
\citation{eubanksAutomatingInequalityHow2018}
\citation{maierArtSystemsArchitecting2009,crawleySystemArchitectureStrategy2015}
\citation{pfotenhauerArchitectingComplexInternational2016}
\citation{rouseUnderstandingChangeComplex2012,siddiqiSociotechnicalSystemsSustainability2017,sussmanTeachingComplexSociotechnical2010}
\citation{elsawahEightGrandChallenges2020}
\citation{shahumyanIntegrationLandUse2017}
\AC@undonewlabel{acro:sdg}
\newlabel{acro:sdg}{{3.5}{11}}
\acronymused{sdg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Plan}{11}{}\protected@file@percent }
\newlabel{sec:plan}{{4}{11}}
\acronymused{evdt}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\citation{gaheganMultivariateGeovisualization2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EVDT Framework}{12}{}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Baseline version of the Environment - Vulnerability - Decision - Technology Model (Generic Case)}}{12}{}\protected@file@percent }
\newlabel{fig:model}{{4}{12}}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{tullochInstitutionalGeographicInformation2007}
\citation{tacoliRuralurbanInteractionsGuide1998}
\citation{sachsAgeSustainableDevelopment2015}
\citation{goldbergEcoMapDecisionsupportTool2018}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\citation{matheusOpenGovernmentData2014}
\citation{cruzClassificacaoOrientadaObjetos2007,seabraMapeamentoDinamicaCobertura2013}
\citation{schwenkResearchEnvironmentalSocioeconomical2008}
\citation{deweckHandlingCOVID192020}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Studies / Study Areas}{13}{}\protected@file@percent }
\acronymused{evdt}
\acronymused{gis}
\acronymused{un}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rio de Janeiro Mangroves and Fishing Communitites}{13}{}\protected@file@percent }
\acronymused{evdt}
\AC@undonewlabel{acro:ipp}
\newlabel{acro:ipp}{{4.2.1}{13}}
\acronymused{ipp}
\AC@undonewlabel{acro:ufrj}
\newlabel{acro:ufrj}{{4.2.1}{13}}
\acronymused{ufrj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Vida COVID-19 Response Project}{13}{}\protected@file@percent }
\acronymused{evdt}
\acronymused{evdt}
\citation{crawleySystemArchitectureStrategy2015,woodBuildingTechnologicalCapability2012}
\citation{goodspeedScenarioPlanningCities2020}
\citation{rossGamebasedLearningSystems2014}
\citation{hansonImprovingOperationalWargaming2016,selvaRevitalizingWargamingNecessary15,shlapakReinforcingDeterrenceNATO2016}
\citation{groganStrategicEngineeringGaming2012,groganFederatedSimulationGaming2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Development and Evaluation}{14}{}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\AC@undonewlabel{acro:sets}
\newlabel{acro:sets}{{4.3}{14}}
\acronymused{sets}
\acronymused{dss}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{dss}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Results and Contributions}{14}{}\protected@file@percent }
\acronymused{dss}
\acronymused{evdt}
\citation{bluerasterBlueRasterVida2021,reidEVDTRepository2020,reidMITVidaRepository2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stakeholder Map for the Mangrove Forests of Reio de Janeiro}}{15}{}\protected@file@percent }
\newlabel{fig:rio_stakemap}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The high-level functional systems architecture of the Vida \ac {dss}.}}{15}{}\protected@file@percent }
\acronymused{dss}
\newlabel{fig:architecture}{{6}{15}}
\acronymused{dss}
\acronymused{evdt}
\acronymused{dss}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\acronymused{evdt}
\citation{harrisRethinkingMapsMorethanhuman2011}
\citation{greenfieldboycePaleBlueDot2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The EVDT development pipeline. Note that the different community groups, shown in blue, are not necessarily discrete and one individual could simultaneously participate in multiple.}}{16}{}\protected@file@percent }
\newlabel{fig:development}{{7}{16}}
\acronymused{eo}
\acronymused{eo}
\bibdata{/home/jackreid/Documents/School/Research/Space_Enabled/Thesis/main}
\bibcite{belwardWhoLaunchedWhat2015}{1}
\bibcite{jensenRemoteSensingEnvironment2006}{2}
\bibcite{borowitzOpenSpaceGlobal2017}{3}
\bibcite{reidCombiningSocialEnvironmental2019}{4}
\bibcite{worldsummitonsustainabledevelopmentPlanImplementationWorld2002}{5}
\bibcite{sachsAgeSustainableDevelopment2015}{6}
\bibcite{rockstromSafeOperatingSpace2009}{7}
\bibcite{yoheSyntheticAssessmentGlobal2006}{8}
\bibcite{scottSeeingStateHow2020}{9}
\bibcite{philolAnimalsGeographyCity1995}{10}
\bibcite{westcoatBringingAnimalsBack1995}{11}
\bibcite{wolchAnimalGeographiesPlace1998}{12}
\bibcite{harrisRethinkingMapsMorethanhuman2011}{13}
\bibcite{grootEcosystemServicesValuation2020}{14}
\bibcite{reidEcosystemsHumanWellbeing2005}{15}
\bibcite{shirahNASAEarthObserving2017}{16}
\bibcite{lightWarfareWelfareDefense2005}{17}
\bibcite{tepperSatelliteMakerPlanet2015}{18}
\bibcite{shieberAstroDigitalLaunched2017}{19}
\bibcite{schroederNewVIIRS375m2014}{20}
\bibcite{houGlobalPrecipitationMeasurement2014}{21}
\bibcite{wahrTimevariableGravityGRACE2004}{22}
\bibcite{mcgillMultipleAltimeterBeam2013}{23}
\bibcite{biancamariaSWOTMissionIts2016}{24}
\bibcite{irwinSERVIRServicePlanning2017}{25}
\bibcite{nasajetpropulsionlaboratorySatelliteRadarDetects2017}{26}
\bibcite{nasajetpropulsionlaboratorySatelliteDataPuerto2017}{27}
\bibcite{finerCombatingDeforestationSatellite2018}{28}
\bibcite{overton1991further}{29}
\bibcite{taylorGeographicInformationSystems1994}{30}
\bibcite{stromingQuantifyingHumanHealth2020}{31}
\bibcite{lagomasinoMeasuringMangroveCarbon2019}{32}
\bibcite{sheppardGISSocietyResearch1995}{33}
\bibcite{goodchildOverviewDefinitionGIS1992}{34}
\bibcite{picklesToolScienceGIS1997}{35}
\bibcite{chrismanWhatDoesGIS1999}{36}
\bibcite{heikkilaGISDeadLong1998}{37}
\bibcite{maguireGeographicalInformationSystems1991}{38}
\bibcite{goldsmithResponsiveCityEngaging2014}{39}
\bibcite{goodchildSpatiallyIntegratedSocial2000}{40}
\bibcite{picklesGroundTruthSocial1994}{41}
\bibcite{goodchildGeographicInformationSystems1994}{42}
\bibcite{tullochInstitutionalGeographicInformation2007}{43}
\bibcite{talenBottomUpGIS2000}{44}
\bibcite{benmouffokInformationDecisionMaking1993}{45}
\bibcite{edney1991strategies}{46}
\bibcite{harrisPursuingSocialGoals1994}{47}
\bibcite{mchaffieManufacturingMetaphors1994}{48}
\bibcite{cramptonIntroductionCriticalCartography2005}{49}
\bibcite{kimCriticalCartographyParticipatory2015}{50}
\bibcite{sieberPublicParticipationGeographic2006}{51}
\bibcite{weinerParticipatoryGeographicInformation2007}{52}
\bibcite{bondCherokeeNationTribal2002}{53}
\bibcite{klostermanWhatIfCollaborative1999}{54}
\bibcite{drummondFutureGISPlanning2008}{55}
\bibcite{brommelstroetPlanningSupportSystems2010}{56}
\bibcite{williamsonTheirworkDevelopmentSustainable2011}{57}
\bibcite{dodgeMappingModesMethods2011}{58}
\bibcite{gocmenBarriersGISUse2010}{59}
\bibcite{systemsengineeringbodyofknowledgeSystemsEngineeringGlossary2021}{60}
\bibcite{mazza2017}{61}
\bibcite{robinsonDecisionmakingUrbanPlanning1972}{62}
\bibcite{eubanksAutomatingInequalityHow2018}{63}
\bibcite{mcloughlinSystemGuidanceControl1972}{64}
\bibcite{mcloughlinChartingPossibleCourses1972}{65}
\bibcite{leejrRequiemLargeScaleModels1973}{66}
\bibcite{waddellUrbanSimModelingUrban2002}{67}
\bibcite{walkerPlannersGuideCommunityViz2017}{68}
\bibcite{jankowskiGISGroupDecision2001}{69}
\bibcite{tomlinGISCartographicModeling2012}{70}
\bibcite{wilsonHandbookGeographicInformation2007}{71}
\bibcite{boyceFrameworkDefiningApplying1972}{72}
\bibcite{cliftonQuantitativeAnalysisUrban2008}{73}
\bibcite{readAssetbasedEconomicDevelopment2012}{74}
\bibcite{sawickiNeighborhoodIndicatorsReview1996}{75}
\bibcite{valRegionalLocalEconomic1991}{76}
\bibcite{battyCitiesComplexity2005}{77}
\bibcite{laufUncoveringLanduseDynamics2012}{78}
\bibcite{goodspeedScenarioPlanningCities2020}{79}
\bibcite{zapataRadicalUncertaintyScenario2015}{80}
\bibcite{millerIntegratedUrbanModeling2018}{81}
\bibcite{moeckelTrendsIntegratedLanduse2018}{82}
\bibcite{shahumyanIntegrationLandUse2017}{83}
\bibcite{jacobsDeathLifeGreat2016}{84}
\bibcite{mcdermidComplexityConceptCauses2000}{85}
\bibcite{sussmanTeachingComplexSociotechnical2010}{86}
\bibcite{chenComplexityEmergenceEngineering2009}{87}
\bibcite{deguetElementsEmergenceIssue2006}{88}
\bibcite{officeofthedirectorofsystemsandsoftwareengineeringSystemsEngineeringGuide2008}{89}
\bibcite{glassComplexAdaptiveSystems2011}{90}
\bibcite{incosecomplexsystemsworkinggroupComplexityPrimerSystems2016}{91}
\bibcite{bradleyComplexSystemGovernance2016}{92}
\bibcite{mittalHumanLoopSystem2015}{93}
\bibcite{sheardPracticalApplicationsComplexity2005}{94}
\bibcite{kurtzNewDynamicsStrategy2003}{95}
\bibcite{martinFrameworkQuantifyingComplexity2004}{96}
\bibcite{sheardComplexityTypologySystems2010}{97}
\bibcite{righiCharacterizingComplexitySociotechnical2012}{98}
\bibcite{schottlQuantifyingComplexitySocioTechnical2015}{99}
\bibcite{reymondetFrameworkSenseMakingComplex2016}{100}
\bibcite{rossUsingNaturalValueCentric2008}{101}
\bibcite{vascikMethodExploringProgram2015}{102}
\bibcite{incoseINCOSESystemsEngineering2015}{103}
\bibcite{fengDependencyStructureMatrix2010a}{104}
\bibcite{fitzgeraldEffectsEnhancedMultiparty2015}{105}
\bibcite{fitzgeraldRecommendationsFramingMultistakeholder2016}{106}
\bibcite{weckMULTISTAKEHOLDERSIMULATIONGAMING2012}{107}
\bibcite{groganInteractiveModelsSystem2015}{108}
\bibcite{rossMultiAttributeTradespaceExploration2004}{109}
\bibcite{selvavaleroRulebasedSystemArchitecting2012}{110}
\bibcite{banuriModernatizationItsDiscontents1990}{111}
\bibcite{yamuAssumingItAll2016}{112}
\bibcite{brillSystemsEngineeringRetrospective1998}{113}
\bibcite{nobleAlgorithmsOppressionHow2018}{114}
\bibcite{sregantanSingaporePipsLondon2018}{115}
\bibcite{franciscoSmartCityDigital2020}{116}
\bibcite{ruohomakiSmartCityPlatform2018}{117}
\bibcite{gohBuildingSingaporeDigital2015}{118}
\bibcite{maierArtSystemsArchitecting2009}{119}
\bibcite{crawleySystemArchitectureStrategy2015}{120}
\bibcite{pfotenhauerArchitectingComplexInternational2016}{121}
\bibcite{rouseUnderstandingChangeComplex2012}{122}
\bibcite{siddiqiSociotechnicalSystemsSustainability2017}{123}
\bibcite{elsawahEightGrandChallenges2020}{124}
\bibcite{gaheganMultivariateGeovisualization2007}{125}
\bibcite{tacoliRuralurbanInteractionsGuide1998}{126}
\bibcite{goldbergEcoMapDecisionsupportTool2018}{127}
\bibcite{schwenkResearchEnvironmentalSocioeconomical2008}{128}
\bibcite{matheusOpenGovernmentData2014}{129}
\bibcite{cruzClassificacaoOrientadaObjetos2007}{130}
\bibcite{seabraMapeamentoDinamicaCobertura2013}{131}
\bibcite{deweckHandlingCOVID192020}{132}
\bibcite{woodBuildingTechnologicalCapability2012}{133}
\bibcite{rossGamebasedLearningSystems2014}{134}
\bibcite{hansonImprovingOperationalWargaming2016}{135}
\bibcite{selvaRevitalizingWargamingNecessary15}{136}
\bibcite{shlapakReinforcingDeterrenceNATO2016}{137}
\bibcite{groganStrategicEngineeringGaming2012}{138}
\bibcite{groganFederatedSimulationGaming2012}{139}
\bibcite{bluerasterBlueRasterVida2021}{140}
\bibcite{reidEVDTRepository2020}{141}
\bibcite{reidMITVidaRepository2021}{142}
\bibcite{greenfieldboycePaleBlueDot2010}{143}
\bibstyle{unsrt}
\gdef \@abspage@last{25}
