This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: /home/jackreid/Documents/School/Research/Space_Enabled/Thesis/main.bib
Warning--empty publisher in goodchildOverviewDefinitionGIS1992
Warning--empty institution in sussmanTeachingComplexSociotechnical2010
Warning--empty journal in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--there's a number but no volume in incosecomplexsystemsworkinggroupComplexityPrimerSystems2016
Warning--empty school in martinFrameworkQuantifyingComplexity2004
You've used 144 entries,
            1791 wiz_defined-function locations,
            1369 strings with 38905 characters,
and the built_in function-call counts, 33862 in all, are:
= -- 3081
> -- 1483
< -- 33
+ -- 556
- -- 412
* -- 2257
:= -- 5311
add.period$ -- 458
call.type$ -- 144
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 149
duplicate$ -- 1603
empty$ -- 3337
format.name$ -- 412
if$ -- 7652
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 144
newline$ -- 721
num.names$ -- 177
pop$ -- 508
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 1923
swap$ -- 379
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 331
width$ -- 147
write$ -- 1618
(There were 5 warnings)
