\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\newacro{eo}[\AC@hyperlink{eo}{EO}]{earth observation}
\newacro{nasa}[\AC@hyperlink{nasa}{NASA}]{National Aeronautics and Space Administration}
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{Earth Observation System}
\newacro{osse}[\AC@hyperlink{osse}{OSSE}]{Observing System Simulation Experiment}
\newacro{sdg}[\AC@hyperlink{sdg}{SDG}]{Sustainable Development Goal}
\newacro{fews}[\AC@hyperlink{fews}{FEWS NET}]{Famine Early Warning Systems Network}
\newacro{osse}[\AC@hyperlink{osse}{OSSE}]{Observing System Simulation Experiment}
\newacro{ngo}[\AC@hyperlink{ngo}{NGO}]{non-governmental organization}
\newacro{noaa}[\AC@hyperlink{noaa}{NOAA}]{National Oceanic and Atmospheric Administration}
\newacro{ceos}[\AC@hyperlink{ceos}{CEOS}]{Committee on Earth Observation Satellites}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{geospatial information system}
\newacro{dss}[\AC@hyperlink{dss}{DSS}]{decision support system}
\newacro{evdt}[\AC@hyperlink{evdt}{EVDT}]{Environment, Vulnerability, Decision-Making, Technology}
\babel@aux{english}{}
\AC@undonewlabel{acro:eos}
\newlabel{acro:eos}{{}{2}}
\acronymused{eos}
\AC@undonewlabel{acro:eo}
\newlabel{acro:eo}{{}{2}}
\acronymused{eo}
\AC@undonewlabel{acro:ngo}
\newlabel{acro:ngo}{{}{2}}
\acronymused{ngo}
\acronymused{eo}
\AC@undonewlabel{acro:gis}
\newlabel{acro:gis}{{}{2}}
\acronymused{gis}
\AC@undonewlabel{acro:dss}
\newlabel{acro:dss}{{}{2}}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\acronymused{dss}
\AC@undonewlabel{acro:evdt}
\newlabel{acro:evdt}{{}{2}}
\acronymused{evdt}
\acronymused{eo}
\acronymused{evdt}
\AC@undonewlabel{acro:nasa}
\newlabel{acro:nasa}{{}{3}}
\acronymused{nasa}
\acronymused{nasa}
\gdef \@abspage@last{3}
